ObjectBegin "truck_011_m"
#Instance MeshName: "truck_011"
	AttributeBegin
	#MeshName: "truck_011"
		AttributeBegin
		#MeshName: "truck_011_body" #Dimension:[6.103054046630859 2.110255479812622 1.0478713512420654]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_chrome"
				Shape "plymesh" "string filename" ["geometry/truck_011_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.002" #Dimension:[0.08563026040792465 1.838819980621338 0.1966475248336792]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_aliper"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.003" #Dimension:[5.1886677742004395 2.039669990539551 0.4707857370376587]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_rim"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.004" #Dimension:[6.009995937347412 2.479218006134033 1.0424500703811646]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_clearglass"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.006" #Dimension:[6.18169641494751 2.4754083156585693 2.2667014598846436]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_black"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.007" #Dimension:[0.010786056518554688 1.517730712890625 0.08768528699874878]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_redglass"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.008" #Dimension:[4.081422328948975 2.0010781288146973 0.962110698223114]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_carpaint_second"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.009" #Dimension:[2.4568138122558594 1.9968476295471191 1.9980287551879883]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_carpaint"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.010" #Dimension:[0.27703818678855896 1.784202218055725 0.27703818678855896]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_brakedisk"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.011" #Dimension:[5.464031219482422 1.9777500629425049 0.7165961861610413]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_tire"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.013" #Dimension:[5.974261283874512 2.4717674255371094 1.246269941329956]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_mirror"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.014" #Dimension:[1.8393172025680542 1.7908800840377808 1.4933116436004639]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_interior"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.015" #Dimension:[1.6992480754852295 1.847579002380371 0.7924535274505615]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_windowglass"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.016" #Dimension:[0.26369428634643555 2.050717830657959 0.0461268424987793]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_blackplastic"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.017" #Dimension:[3.4234530925750732 1.8366013765335083 0.26631200313568115]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_orangeglass"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.018" #Dimension:[0.05116605758666992 1.5973565578460693 0.09103995561599731]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_redmetal"
				Shape "plymesh" "string filename" ["geometry/truck_011_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_license_3D" #Dimension:[0.014506161212921143 0.25657913088798523 0.13310739398002625]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8421210050582886 -0.07216932624578476 0.5838168263435364 0.8421210050582886 -0.07216932624578476 0.5637540817260742 0.8421210050582886 -0.10426968336105347 0.5637540817260742 0.8421210050582886 -0.07216932624578476 0.5838168263435364 0.8421210050582886 -0.10426968336105347 0.5637540817260742 0.8421210050582886 -0.10426968336105347 0.5838168263435364				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_screw"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_california"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8420407772064209 -0.07184842228889465 0.5840174555778503 0.8420407772064209 -0.07184842228889465 0.563553512096405 0.8420407772064209 -0.10459079593420029 0.563553512096405 0.8420407772064209 -0.07184842228889465 0.5840174555778503 0.8420407772064209 -0.10459079593420029 0.563553512096405 0.8420407772064209 -0.10459079593420029 0.5840174555778503 0.8420406579971313 0.1029091626405716 0.5840174555778503 0.8420406579971313 0.1029091626405716 0.563553512096405 0.8420407176017761 0.07016678899526596 0.563553512096405 0.8420406579971313 0.1029091626405716 0.5840174555778503 0.8420407176017761 0.07016678899526596 0.563553512096405 0.8420407176017761 0.07016678899526596 0.5840174555778503				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 -2.779908982120105e-06 0.0 -1.0 -2.779908982120105e-06 0.0 -1.0 -2.779908982120105e-06 0.0 -1.0 -2.779908982120105e-06 0.0 -1.0 -2.779908982120105e-06 0.0 -1.0 -2.779908982120105e-06 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.842120885848999 0.10258815437555313 0.5838168263435364 0.842120885848999 0.10258815437555313 0.5637540817260742 0.8421209454536438 0.07048779726028442 0.5637540817260742 0.842120885848999 0.10258815437555313 0.5838168263435364 0.8421209454536438 0.07048779726028442 0.5637540817260742 0.8421209454536438 0.07048779726028442 0.5838168263435364				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_year"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_month"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_license_3D_rear" #Dimension:[0.014505863189697266 0.2565791606903076 0.13310742378234863]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_011_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-5.230510234832764 0.07190864533185959 0.7265265583992004 -5.230510234832764 0.07190864533185959 0.7064638733863831 -5.230510234832764 0.1040090024471283 0.7064638733863831 -5.230510234832764 0.07190864533185959 0.7265265583992004 -5.230510234832764 0.1040090024471283 0.7064638733863831 -5.230510234832764 0.1040090024471283 0.7265265583992004				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_screw"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_california"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_rear_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-5.230429649353027 0.07158774137496948 0.7267272472381592 -5.230429649353027 0.07158774137496948 0.7062632441520691 -5.230429649353027 0.10433011502027512 0.7062632441520691 -5.230429649353027 0.07158774137496948 0.7267272472381592 -5.230429649353027 0.10433011502027512 0.7062632441520691 -5.230429649353027 0.10433011502027512 0.7267272472381592 -5.230429649353027 -0.10316984355449677 0.7267272472381592 -5.230429649353027 -0.10316984355449677 0.7062632441520691 -5.230429649353027 -0.07042746990919113 0.7062632441520691 -5.230429649353027 -0.10316984355449677 0.7267272472381592 -5.230429649353027 -0.07042746990919113 0.7062632441520691 -5.230429649353027 -0.07042746990919113 0.7267272472381592				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-5.230510234832764 -0.1028488352894783 0.7265265583992004 -5.230510234832764 -0.1028488352894783 0.7064638733863831 -5.230510234832764 -0.0707484781742096 0.7064638733863831 -5.230510234832764 -0.1028488352894783 0.7265265583992004 -5.230510234832764 -0.0707484781742096 0.7064638733863831 -5.230510234832764 -0.0707484781742096 0.7265265583992004				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_year"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_month"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_011_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_011_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "truck_011"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "truck_011_m"
		AttributeBegin
		#MeshName: "truck_011_body.001" #Dimension:[5.628059387207031 2.4662110805511475 1.4950283765792847]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.22769474983215332 0.025669343769550323]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_011_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.005" #Dimension:[0.016254425048828125 1.4653620719909668 0.017387211322784424]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0075872852467000484 0.010940632782876492]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_011_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_body.012" #Dimension:[5.940025329589844 1.7311978340148926 0.6772449016571045]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_011_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_011_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.410000 0.000000 1.915000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_headlamp_left.001_converted" #Dimension:[0.013891816139221191 0.08000004291534424 0.07878464460372925]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/truck_011_headlamp_left.001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_headlamp_left.002_converted" #Dimension:[0.017364859580993652 0.10000002384185791 0.09848082065582275]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/truck_011_headlamp_left.002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_headlamp_right.001_converted" #Dimension:[0.013891816139221191 0.08000004291534424 0.07878464460372925]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/truck_011_headlamp_right.001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_011_headlamp_right.002_converted" #Dimension:[0.017364859580993652 0.10000002384185791 0.09848082065582275]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/truck_011_headlamp_right.002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_011_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.511000 1.132000 1.459000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_011_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -5.398000 0.000000 0.935000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_011_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.494000 -1.143000 1.479000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
