MakeNamedMaterial "Asphalt1_Ground"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Asphalt1_Road"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Concrete1_Bridge"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Concrete1_Curb"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Concrete1_Ground"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Concrete1_Gutter"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Concrete1_Road"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Concrete1_Sidewalk"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Default_Ground"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Grass1_Ground"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "LaneMarking1_Marking"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "LaneMarkingYellow1_Marking"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Leaves_Foliage"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Light_material_Signal"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Material"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "SharedTexture02_Prop"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "SharedTexture02_Prop_1"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "SharedTexture02_Prop_2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "SharedTexture02_Prop_3"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Signals_LightsOff01_Diff.png_Signal"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Signals_LightsOn01_Diff.png_Signal"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Trunk_Foliage"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
