Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.0 -6.925790786743164 100.0
	0.0 -6.925790786743164 99.0
	-1.0 -4.371138828673793e-08 0.0

Camera "perspective"
"float fov" [168.71889080474693]
WorldBegin

Include "road_SanAntonio_materials.pbrt"
Include "road_SanAntonio_texture.pbrt"
Include "road_SanAntonio_geometry.pbrt"
