Film "gbuffer" "integer xresolution" [1080] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.11043612658977509 -15.678096771240234 3.5074174404144287
	0.09139256924390793 -14.679125785827637 3.548585891723633
	0.0007824731874279678 -0.041161101311445236 0.9991522431373596

Camera "perspective"
"float fov" [39.597755335771296]
WorldBegin

Include "tree_022_materials.pbrt"
Include "tree_022_texture.pbrt"
Include "tree_022_geometry.pbrt"
