ObjectBegin "tree_022_m"
#Instance MeshName: "tree_022"
	AttributeBegin
	#MeshName: "tree_022" #Dimension:[5.850337982177734 5.915219306945801 8.07138729095459]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_022_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_022_mat0.ply"]
			"texture alpha" ["tree_022_leaf.alphamap.AM171_022_leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_022_bark"
			Shape "plymesh" "string filename" ["geometry/tree_022_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_022"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_022_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
