MakeNamedMaterial "tree_022_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_022_trunk_nrm.jpg"
	"texture reflectance" "tree_022_bark.reflectance.AM171_022_trunk_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.964655339717865]
MakeNamedMaterial "tree_022_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_022_leaf_nrm.png"
	"texture reflectance" "tree_022_leaf.reflectance.AM171_022_leaf_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8055644035339355]
