ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_010_m"
#Instance MeshName: "car_010"
	AttributeBegin
	#MeshName: "car_010"
		AttributeBegin
		#MeshName: "car_010_body" #Dimension:[1.1650738716125488 1.785395860671997 0.21767407655715942]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_console_center"
				Shape "plymesh" "string filename" ["geometry/car_010_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.001" #Dimension:[0.42449116706848145 1.6034128665924072 0.32061296701431274]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_red"
				Shape "plymesh" "string filename" ["geometry/car_010_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.003" #Dimension:[4.275055885314941 2.102828025817871 0.40447407960891724]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_010_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.006" #Dimension:[0.3864809274673462 0.8923719525337219 0.05965995788574219]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_darkglass"
				Shape "plymesh" "string filename" ["geometry/car_010_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.007" #Dimension:[4.528261661529541 1.8218220472335815 1.2546271085739136]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_black"
				Shape "plymesh" "string filename" ["geometry/car_010_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.008" #Dimension:[3.40846586227417 1.6440500020980835 1.1989450454711914]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_interior"
				Shape "plymesh" "string filename" ["geometry/car_010_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.009" #Dimension:[4.6200408935546875 2.116472005844116 1.4084960222244263]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_tire"
				Shape "plymesh" "string filename" ["geometry/car_010_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.010" #Dimension:[4.616348743438721 2.1155498027801514 1.2498490810394287]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_010_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.011" #Dimension:[4.490040302276611 2.102828025817871 1.1054949760437012]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_chrome"
				Shape "plymesh" "string filename" ["geometry/car_010_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.012" #Dimension:[3.7507259845733643 1.7932281494140625 0.8738100528717041]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_rim"
				Shape "plymesh" "string filename" ["geometry/car_010_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.013" #Dimension:[0.427227258682251 1.6084280014038086 0.6578859090805054]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_redglass"
				Shape "plymesh" "string filename" ["geometry/car_010_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.015" #Dimension:[3.095076084136963 1.5780900716781616 0.43417102098464966]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_010_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.016" #Dimension:[0.061872005462646484 0.3332589864730835 0.0782199501991272]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_console"
				Shape "plymesh" "string filename" ["geometry/car_010_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.017" #Dimension:[0.016698002815246582 1.486057996749878 0.0177609920501709]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_chrome"
				Shape "plymesh" "string filename" ["geometry/car_010_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_license_3D" #Dimension:[0.04882115125656128 0.31972116231918335 0.16629400849342346]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_screw"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_California"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9002922177314758 -0.07758402079343796 0.4669913649559021 0.8955984711647034 -0.07758402079343796 0.44243595004081726 0.8955984711647034 -0.11758401244878769 0.44243595004081726 0.9002922177314758 -0.07758402079343796 0.4669913649559021 0.8955984711647034 -0.11758401244878769 0.44243595004081726 0.9002922177314758 -0.11758401244878769 0.4669913649559021				
				]
				"normal N" [
				-0.9822168350219727 0.0 0.18775005638599396 -0.9822168350219727 0.0 0.18775005638599396 -0.9822168350219727 0.0 0.18775005638599396 -0.9822168350219727 0.0 0.18775005638599396 -0.9822168350219727 0.0 0.18775005638599396 -0.9822168350219727 0.0 0.18775005638599396				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.900240957736969 -0.07718416303396225 0.46725571155548096 0.8954532742500305 -0.07718416303396225 0.4422091841697693 0.8954533338546753 -0.11798415333032608 0.4422091841697693 0.900240957736969 -0.07718416303396225 0.46725571155548096 0.8954533338546753 -0.11798415333032608 0.4422091841697693 0.900240957736969 -0.11798415333032608 0.46725571155548096 0.9002408385276794 0.14057986438274384 0.46725571155548096 0.8954532146453857 0.14057986438274384 0.4422091841697693 0.8954532146453857 0.09977986663579941 0.4422091841697693 0.9002408385276794 0.14057986438274384 0.46725571155548096 0.8954532146453857 0.09977986663579941 0.4422091841697693 0.9002408981323242 0.09977986663579941 0.46725571155548096				
				]
				"normal N" [
				-0.9822167158126831 0.0 0.18775121867656708 -0.9822167158126831 0.0 0.18775121867656708 -0.9822167158126831 0.0 0.18775121867656708 -0.9822167158126831 0.0 0.18775121867656708 -0.9822167158126831 0.0 0.18775121867656708 -0.9822167158126831 0.0 0.18775121867656708 -0.9822167158126831 0.0 0.18775129318237305 -0.9822167158126831 0.0 0.18775129318237305 -0.9822167158126831 0.0 0.18775129318237305 -0.9822167158126831 0.0 0.18775129318237305 -0.9822167158126831 0.0 0.18775129318237305 -0.9822167158126831 0.0 0.18775129318237305				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.900292158126831 0.1401798576116562 0.4669913649559021 0.8955983519554138 0.1401798576116562 0.44243595004081726 0.8955984115600586 0.10017985850572586 0.44243595004081726 0.900292158126831 0.1401798576116562 0.4669913649559021 0.8955984115600586 0.10017985850572586 0.44243595004081726 0.900292158126831 0.10017985850572586 0.4669913649559021				
				]
				"normal N" [
				-0.9822167754173279 0.0 0.1877509206533432 -0.9822167754173279 0.0 0.1877509206533432 -0.9822167754173279 0.0 0.1877509206533432 -0.9822167754173279 0.0 0.1877509206533432 -0.9822167754173279 0.0 0.1877509206533432 -0.9822167754173279 0.0 0.1877509206533432				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_Year"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_Month"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_license_3D_rear" #Dimension:[0.06378412246704102 0.31972116231918335 0.16425764560699463]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_010_screw"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_California"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.620415449142456 0.08888187259435654 0.8318179845809937 -3.627425193786621 0.08888187259435654 0.8078208565711975 -3.627425193786621 0.12888187170028687 0.8078208565711975 -3.620415449142456 0.08888187259435654 0.8318179845809937 -3.627425193786621 0.12888187170028687 0.8078208565711975 -3.620415449142456 0.12888187170028687 0.8318179845809937				
				]
				"normal N" [
				0.9598861336708069 0.0 -0.28039032220840454 0.9598861336708069 0.0 -0.28039032220840454 0.9598861336708069 0.0 -0.28039032220840454 0.9598861336708069 0.0 -0.28039032220840454 0.9598861336708069 0.0 -0.28039032220840454 0.9598861336708069 0.0 -0.28039032220840454				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.6202492713928223 0.08848201483488083 0.8320298194885254 -3.627399206161499 0.08848201483488083 0.8075527548789978 -3.627399206161499 0.12928201258182526 0.8075527548789978 -3.6202492713928223 0.08848201483488083 0.8320298194885254 -3.627399206161499 0.12928201258182526 0.8075527548789978 -3.6202492713928223 0.12928201258182526 0.8320298194885254 -3.6202492713928223 -0.12928201258182526 0.8320298194885254 -3.627399206161499 -0.12928201258182526 0.8075527548789978 -3.627399206161499 -0.08848201483488083 0.8075527548789978 -3.6202492713928223 -0.12928201258182526 0.8320298194885254 -3.627399206161499 -0.08848201483488083 0.8075527548789978 -3.6202492713928223 -0.08848201483488083 0.8320298194885254				
				]
				"normal N" [
				0.9598861336708069 0.0 -0.28038984537124634 0.9598861336708069 0.0 -0.28038984537124634 0.9598861336708069 0.0 -0.28038984537124634 0.9598861336708069 0.0 -0.28038984537124634 0.9598861336708069 0.0 -0.28038984537124634 0.9598861336708069 0.0 -0.28038984537124634 0.9598861336708069 0.0 -0.28038984537124634 0.9598861336708069 0.0 -0.28038984537124634 0.9598861336708069 0.0 -0.28038984537124634 0.9598861336708069 0.0 -0.28038984537124634 0.9598861336708069 0.0 -0.28038984537124634 0.9598861336708069 0.0 -0.28038984537124634				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.620415449142456 -0.1288820058107376 0.8318179845809937 -3.627425193786621 -0.1288820058107376 0.8078208565711975 -3.627425193786621 -0.08888200670480728 0.8078208565711975 -3.620415449142456 -0.1288820058107376 0.8318179845809937 -3.627425193786621 -0.08888200670480728 0.8078208565711975 -3.620415449142456 -0.08888200670480728 0.8318179845809937				
				]
				"normal N" [
				0.9598861336708069 0.0 -0.28039026260375977 0.9598861336708069 0.0 -0.28039026260375977 0.9598861336708069 0.0 -0.28039026260375977 0.9598861336708069 0.0 -0.28039026260375977 0.9598861336708069 0.0 -0.28039026260375977 0.9598861336708069 0.0 -0.28039026260375977				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_Year"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_Month"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_010_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_010_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "car_010"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_010_m"
		AttributeBegin
		#MeshName: "car_010_body.002" #Dimension:[0.26598620414733887 1.6016740798950195 0.6405409574508667]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.01600000075995922 0.02800000086426735]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_010_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.004" #Dimension:[0.3455909490585327 1.6464169025421143 0.15221697092056274]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_010_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.005" #Dimension:[1.2578970193862915 2.0998709201812744 0.4309629797935486]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.12311995029449463 0.029999971389770508]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_010_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.014" #Dimension:[3.8195981979370117 1.8137898445129395 0.33175814151763916]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.12311995029449463 0.029999971389770508]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_010_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_body.018" #Dimension:[0.006078004837036133 1.5545270442962646 0.08625301718711853]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_010_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_010_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.738400 0.000000 1.239000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_headlamp_left.001_converted" #Dimension:[0.006759166717529297 0.022943496704101562 0.03833341598510742]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 20.0 ]				
				"float spread" [ 5.0 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6189197897911072 0.5593945980072021 0.6333444714546204 0.6189197897911072 0.5823380947113037 0.6333444714546204 0.6256789565086365 0.5823380947113037 0.6716778874397278 0.6189197897911072 0.5593945980072021 0.6333444714546204 0.6256789565086365 0.5823380947113037 0.6716778874397278 0.6256789565086365 0.5593945980072021 0.6716778874397278				
				]
				"normal N" [
				0.9848079681396484 0.0 -0.173646941781044 0.9848079681396484 0.0 -0.173646941781044 0.9848079681396484 0.0 -0.173646941781044 0.9848079681396484 0.0 -0.173646941781044 0.9848079681396484 0.0 -0.173646941781044 0.9848079681396484 0.0 -0.173646941781044				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_headlamp_left.002_converted" #Dimension:[0.0058678388595581055 0.019917964935302734 0.033278465270996094]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 80.0 ]				
				"float spread" [ 17.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.520327627658844 0.7114174365997314 0.6735988855361938 0.520327627658844 0.7313354015350342 0.6735988855361938 0.5261954665184021 0.7313354015350342 0.7068773508071899 0.520327627658844 0.7114174365997314 0.6735988855361938 0.5261954665184021 0.7313354015350342 0.7068773508071899 0.5261954665184021 0.7114174365997314 0.7068773508071899				
				]
				"normal N" [
				0.984808087348938 0.0 -0.1736464947462082 0.984808087348938 0.0 -0.1736464947462082 0.984808087348938 0.0 -0.1736464947462082 0.984808087348938 0.0 -0.1736464947462082 0.984808087348938 0.0 -0.1736464947462082 0.984808087348938 0.0 -0.1736464947462082				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_headlamp_left_converted" #Dimension:[0.006532430648803711 0.022173762321472168 0.037047386169433594]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 7.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5638507604598999 0.6371674537658691 0.6530674695968628 0.5638507604598999 0.6593412160873413 0.6530674695968628 0.5703831911087036 0.6593412160873413 0.6901148557662964 0.5638507604598999 0.6371674537658691 0.6530674695968628 0.5703831911087036 0.6593412160873413 0.6901148557662964 0.5703831911087036 0.6371674537658691 0.6901148557662964				
				]
				"normal N" [
				0.9848080277442932 0.0 -0.1736469715833664 0.9848080277442932 0.0 -0.1736469715833664 0.9848080277442932 0.0 -0.1736469715833664 0.9848080277442932 0.0 -0.1736469715833664 0.9848080277442932 0.0 -0.1736469715833664 0.9848080277442932 0.0 -0.1736469715833664				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_headlamp_right.001_converted" #Dimension:[0.006759166717529297 0.022943496704101562 0.03833341598510742]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 7.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5637373924255371 -0.6577760577201843 0.6549146771430969 0.5637373924255371 -0.6348325610160828 0.6549146771430969 0.5704965591430664 -0.6348325610160828 0.6932480931282043 0.5637373924255371 -0.6577760577201843 0.6549146771430969 0.5704965591430664 -0.6348325610160828 0.6932480931282043 0.5704965591430664 -0.6577760577201843 0.6932480931282043				
				]
				"normal N" [
				0.9848079085350037 0.0 -0.17364685237407684 0.9848079085350037 0.0 -0.17364685237407684 0.9848079085350037 0.0 -0.17364685237407684 0.9848079085350037 0.0 -0.17364685237407684 0.9848079085350037 0.0 -0.17364685237407684 0.9848079085350037 0.0 -0.17364685237407684				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_headlamp_right.002_converted" #Dimension:[0.0058678388595581055 0.019917964935302734 0.033278465270996094]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 80.0 ]				
				"float spread" [ 17.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.520327627658844 -0.730871319770813 0.6735988855361938 0.520327627658844 -0.7109533548355103 0.6735988855361938 0.5261954665184021 -0.7109533548355103 0.7068773508071899 0.520327627658844 -0.730871319770813 0.6735988855361938 0.5261954665184021 -0.7109533548355103 0.7068773508071899 0.5261954665184021 -0.730871319770813 0.7068773508071899				
				]
				"normal N" [
				0.984808087348938 0.0 -0.1736464947462082 0.984808087348938 0.0 -0.1736464947462082 0.984808087348938 0.0 -0.1736464947462082 0.984808087348938 0.0 -0.1736464947462082 0.984808087348938 0.0 -0.1736464947462082 0.984808087348938 0.0 -0.1736464947462082				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_010_headlamp_right_converted" #Dimension:[0.006759166717529297 0.022943496704101562 0.03833341598510742]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 20.0 ]				
				"float spread" [ 5.0 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6189197897911072 -0.5841572284698486 0.6333444714546204 0.6189197897911072 -0.5612137317657471 0.6333444714546204 0.6256789565086365 -0.5612137317657471 0.6716778874397278 0.6189197897911072 -0.5841572284698486 0.6333444714546204 0.6256789565086365 -0.5612137317657471 0.6716778874397278 0.6256789565086365 -0.5841572284698486 0.6716778874397278				
				]
				"normal N" [
				0.9848079681396484 0.0 -0.173646941781044 0.9848079681396484 0.0 -0.173646941781044 0.9848079681396484 0.0 -0.173646941781044 0.9848079681396484 0.0 -0.173646941781044 0.9848079681396484 0.0 -0.173646941781044 0.9848079681396484 0.0 -0.173646941781044				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_01_left_mirror_cam" 
			Transform [0.340379 0.940288 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.940288 -0.340379 -0.000000 0.000000 -0.834200 0.925600 0.995200 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_01_rear_cam" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.636200 0.000000 0.853600 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_01_right_mirror_cam" 
			Transform [-0.340380 0.940288 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.940288 0.340380 -0.000000 0.000000 -0.834200 -0.925600 0.995200 1.000000 ]
		AttributeEnd
	AttributeEnd
AttributeEnd
