Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	4.389700889587402 2.9423635005950928 0.4713993966579437
	3.530773878097534 2.432533025741577 0.519539475440979
	0.041396670043468475 0.024571990594267845 0.9988405704498291

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_010_materials.pbrt"
Include "car_010_texture.pbrt"
Include "car_010_geometry.pbrt"
