ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "truck_006_m"
#Instance MeshName: "truck_006"
	AttributeBegin
	#MeshName: "truck_006"
		AttributeBegin
		#MeshName: "truck_006_body" #Dimension:[8.058870315551758 2.198050022125244 2.6553304195404053]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_clearglass"
				Shape "plymesh" "string filename" ["geometry/truck_006_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.001" #Dimension:[8.19556999206543 2.998879909515381 2.557588815689087]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_mirror"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.002" #Dimension:[8.348529815673828 3.077080011367798 3.9834909439086914]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_black"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.005" #Dimension:[0.013069748878479004 0.08557000756263733 0.08130991458892822]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_bule_chrome"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.006" #Dimension:[8.039779663085938 2.482719898223877 3.547741174697876]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_silvermetal"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.007" #Dimension:[7.84552001953125 2.578519821166992 1.6581289768218994]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_chrome"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.008" #Dimension:[7.875110626220703 2.688159942626953 0.7259299755096436]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_orangeglass"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.010" #Dimension:[8.086769104003906 2.5315001010894775 3.772779941558838]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_carpaint"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.011" #Dimension:[1.9889898300170898 2.2223398685455322 1.5128403902053833]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_interior"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.012" #Dimension:[6.13308048248291 2.4845399856567383 1.0281192064285278]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_tire"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.013" #Dimension:[5.701779842376709 2.53439998626709 0.5893193483352661]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_rim"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.014" #Dimension:[0.002919912338256836 0.035320013761520386 0.03525996208190918]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_redmetal"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.015" #Dimension:[1.215110182762146 2.2564198970794678 0.9063901901245117]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_windowglass"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.016" #Dimension:[0.03325080871582031 2.4127798080444336 0.14016997814178467]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_redglass"
				Shape "plymesh" "string filename" ["geometry/truck_006_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_license_3D" #Dimension:[0.01174163818359375 0.20768296718597412 0.10774123668670654]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_Month"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_year"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.4479293823242188 -0.07689215242862701 0.5594830513000488 1.4479293823242188 -0.07689215242862701 0.542918860912323 1.4479295015335083 -0.10339480638504028 0.542918860912323 1.4479293823242188 -0.07689215242862701 0.5594830513000488 1.4479295015335083 -0.10339480638504028 0.542918860912323 1.4479295015335083 -0.10339480638504028 0.5594830513000488 1.4479293823242188 0.06456197798252106 0.5594830513000488 1.4479293823242188 0.06456197798252106 0.542918860912323 1.4479293823242188 0.038059305399656296 0.542918860912323 1.4479293823242188 0.06456197798252106 0.5594830513000488 1.4479293823242188 0.038059305399656296 0.542918860912323 1.4479293823242188 0.038059305399656296 0.5594830513000488				
				]
				"normal N" [
				-0.9999999403953552 -4.242969225742854e-06 0.0 -0.9999999403953552 -4.242969225742854e-06 0.0 -0.9999999403953552 -4.242969225742854e-06 0.0 -0.9999999403953552 -4.242969225742854e-06 0.0 -0.9999999403953552 -4.242969225742854e-06 0.0 -0.9999999403953552 -4.242969225742854e-06 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_screw"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_california"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.447994351387024 0.06430214643478394 0.5593206286430359 1.447994351387024 0.06430214643478394 0.5430812835693359 1.447994351387024 0.03831913322210312 0.5430812835693359 1.447994351387024 0.06430214643478394 0.5593206286430359 1.447994351387024 0.03831913322210312 0.5430812835693359 1.447994351387024 0.03831913322210312 0.5593206286430359				
				]
				"normal N" [
				-0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.447994351387024 -0.07715187966823578 0.5593206286430359 1.447994351387024 -0.07715187966823578 0.5430812835693359 1.447994351387024 -0.103134885430336 0.5430812835693359 1.447994351387024 -0.07715187966823578 0.5593206286430359 1.447994351387024 -0.103134885430336 0.5430812835693359 1.447994351387024 -0.103134885430336 0.5593206286430359				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_license_3D_rear" #Dimension:[0.01174163818359375 0.20768298208713531 0.10774123668670654]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_006_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_Month"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_year"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-6.609307289123535 0.07814919203519821 0.8675909042358398 -6.609307289123535 0.07814919203519821 0.8510267734527588 -6.609307289123535 0.10465185344219208 0.8510267734527588 -6.609307289123535 0.07814919203519821 0.8675909042358398 -6.609307289123535 0.10465185344219208 0.8510267734527588 -6.609307289123535 0.10465185344219208 0.8675909042358398 -6.609307289123535 -0.06330493092536926 0.8675909042358398 -6.609307289123535 -0.06330493092536926 0.8510267734527588 -6.609307289123535 -0.0368022657930851 0.8510267734527588 -6.609307289123535 -0.06330493092536926 0.8675909042358398 -6.609307289123535 -0.0368022657930851 0.8510267734527588 -6.609307289123535 -0.0368022657930851 0.8675909042358398				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_screw"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_california"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-6.609372615814209 -0.06304510682821274 0.8674285411834717 -6.609372615814209 -0.06304510682821274 0.851189136505127 -6.609372615814209 -0.03706209361553192 0.851189136505127 -6.609372615814209 -0.06304510682821274 0.8674285411834717 -6.609372615814209 -0.03706209361553192 0.851189136505127 -6.609372615814209 -0.03706209361553192 0.8674285411834717				
				]
				"normal N" [
				0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_006_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_006_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-6.609372615814209 0.07840892672538757 0.8674285411834717 -6.609372615814209 0.07840892672538757 0.851189136505127 -6.609372615814209 0.10439193248748779 0.851189136505127 -6.609372615814209 0.07840892672538757 0.8674285411834717 -6.609372615814209 0.10439193248748779 0.851189136505127 -6.609372615814209 0.10439193248748779 0.8674285411834717				
				]
				"normal N" [
				0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "truck_006"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "truck_006_m"
		AttributeBegin
		#MeshName: "truck_006_body.003" #Dimension:[0.012450218200683594 2.0231800079345703 0.024370014667510986]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.03877335786819458 0.05393095314502716]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_006_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.004" #Dimension:[7.987839698791504 2.1908397674560547 0.2587900161743164]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_006_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_006_body.009" #Dimension:[8.030479431152344 2.6791000366210938 2.524488687515259]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.36552953720092773 0.04770328477025032]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_006_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_006_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 1.369000 -0.000000 2.384000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_006_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 0.674000 1.385000 2.373000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_006_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -6.894000 0.000000 1.220000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_006_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 0.674000 -1.385000 2.373000 1.000000 ]
		AttributeEnd
	AttributeEnd
AttributeEnd
