MakeNamedMaterial "tree_045_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_045_trunk_nrm.png"
	"texture reflectance" "tree_045_bark.reflectance.AM171_045_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9681817889213562]
MakeNamedMaterial "tree_045_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_045_needle_nrm.png"
	"texture reflectance" "tree_045_leaf.reflectance.AM171_045_needle_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7727272510528564]
