ObjectBegin "tree_045_m"
#Instance MeshName: "tree_045"
	AttributeBegin
	#MeshName: "tree_045" #Dimension:[13.71499252319336 15.926105499267578 37.542877197265625]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_045_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_045_mat0.ply"]
			"texture alpha" ["tree_045_leaf.alphamap.AM171_045_needle_alpha.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_045_bark"
			Shape "plymesh" "string filename" ["geometry/tree_045_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_045"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_045_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
