ObjectBegin "tree_050_m"
#Instance MeshName: "tree_050"
	AttributeBegin
	#MeshName: "tree_050" #Dimension:[7.9553422927856445 8.321881294250488 9.65075969696045]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_050_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_050_mat0.ply"]
			"texture alpha" ["tree_050_leaf.alphamap.AM171_050_leaf_alpha.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_050_bark"
			Shape "plymesh" "string filename" ["geometry/tree_050_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_050"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_050_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
