MakeNamedMaterial "tree_050_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_050_trunk_NRM.jpg"
	"texture reflectance" "tree_050_bark.reflectance.AM171_050_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9727374911308289]
MakeNamedMaterial "tree_050_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_050_leaf_NRM.png"
	"texture reflectance" "tree_050_leaf.reflectance.AM171_050_leaf_dffuse.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7555644512176514]
