ObjectBegin "biker_010_headlight_converted_m"
#Instance MeshName: "biker_010_headlight_converted"
ObjectEnd

ObjectBegin "biker_010_headlight_m"
#Instance MeshName: "biker_010_headlight"
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "biker_010_person_m"
#Instance MeshName: "biker_010_person"
	AttributeBegin
	#MeshName: "biker_010_person"
		AttributeBegin
		#MeshName: "biker_010_07Bikes_100k.001" #Dimension:[0.7036319375038147 0.6011142730712891 1.6985344886779785]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_07Bikes_08"
				Shape "plymesh" "string filename" ["geometry/biker_010_07Bikes_100k.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_010_bicycle_m"
#Instance MeshName: "biker_010_bicycle"
	AttributeBegin
	#MeshName: "biker_010_bicycle"
		AttributeBegin
		#MeshName: "biker_010_Bikes.070" #Dimension:[1.6467866897583008 0.15200014412403107 0.5858541131019592]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_BikeSteel.000"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.070_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_Bikes.075" #Dimension:[1.6786662340164185 0.7026541233062744 1.0988037586212158]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_BikeChrome.000"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.075_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #3.007"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.075_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #3.010"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #4.010"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #5.010"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #6.010"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #7.010"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #8.010"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #9.010"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #10.010"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #3.011"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #4.011"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #5.011"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #6.011"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #7.011"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #8.011"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #9.011"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #10.011"
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_Bikes.085" #Dimension:[1.465390682220459 0.1450592279434204 0.8376947641372681]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_BikeSteel.000"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.085_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_Bikes.087" #Dimension:[1.4840548038482666 0.14318513870239258 0.7120893001556396]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_BikeFrame.Red"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.087_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_Bikes.093" #Dimension:[0.6788150072097778 0.042842842638492584 0.6788151264190674]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_BikeTyre.000"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.093_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_Bikes.095" #Dimension:[0.6788150668144226 0.04284283518791199 0.6788150668144226]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_BikeTyre.000"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.095_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_Bikes.107" #Dimension:[0.9293590188026428 0.373546302318573 0.800567626953125]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_BikePlastic.000"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.107_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_Bikes.118" #Dimension:[0.019589364528656006 0.034090496599674225 0.046436846256256104]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_BikeLight_2.000"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.118_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_Bikes.119" #Dimension:[0.02274376153945923 0.034090496599674225 0.033199310302734375]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_BikeLight.000"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.119_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_Bikes.120" #Dimension:[0.004566669464111328 0.026729371398687363 0.024362504482269287]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_BikeLight.000"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.120_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_Bikes.121" #Dimension:[0.007726788520812988 0.026729371398687363 0.04155111312866211]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_BikeLight_2.000"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.121_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_Bikes.122" #Dimension:[0.7119973301887512 0.7110419273376465 0.2653387188911438]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_010_BikeLeather.000"
				Shape "plymesh" "string filename" ["geometry/biker_010_Bikes.122_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_bicycle"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_010_bicycle_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_person"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_010_person_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_headlight"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_010_headlight_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_010_headlight_converted"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_010_headlight_converted_m"
			AttributeBegin
			#MeshName: "biker_010_headlight_converted" #Dimension:[0.006999611854553223 0.03928926959633827 0.03866076469421387]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 10.0 ]					
					"float spread" [ 50.0 ]					
					Shape "plymesh" "string filename" ["geometry/biker_010_headlight_converted_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
AttributeEnd
