MakeNamedMaterial "tree_038_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_038_Trunk_nrm.png"
	"texture reflectance" "tree_038_bark.reflectance.AM171_038_Trunk_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9545454382896423]
MakeNamedMaterial "tree_038_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_038_Leaf_nrm.png"
	"texture reflectance" "tree_038_leaf.reflectance.AM171_038_Leaf_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7085369825363159]
