ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "tree_038_m"
#Instance MeshName: "tree_038"
	AttributeBegin
	#MeshName: "tree_038" #Dimension:[8.197551727294922 7.340828895568848 10.824913024902344]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_038_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_038_mat0.ply"]
			"texture alpha" ["tree_038_leaf.alphamap.AM171_038_Leaf_opcity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_038_bark"
			Shape "plymesh" "string filename" ["geometry/tree_038_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_038"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_038_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
