ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "grass_008_m"
#Instance MeshName: "grass_008"
	AttributeBegin
	#MeshName: "grass_008"
		AttributeBegin
		#MeshName: "grass_008_2d7f_Var1_LOD0" #Dimension:[0.422707200050354 0.4773244857788086 0.6201854944229126]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "grass_008"
				Shape "plymesh" "string filename" ["geometry/grass_008_2d7f_Var1_LOD0_mat0.ply"]
				"texture alpha" ["grass_008.alphamap.uc0oceo_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "grass_008_5ef4_Var19_LOD0" #Dimension:[0.0718209445476532 0.06726928055286407 0.0015302678802981973]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "grass_008"
				Shape "plymesh" "string filename" ["geometry/grass_008_5ef4_Var19_LOD0_mat0.ply"]
				"texture alpha" ["grass_008.alphamap.uc0oceo_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "grass_008_84fe_Var2_LOD0" #Dimension:[0.4735957682132721 0.40791812539100647 0.42105913162231445]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "grass_008"
				Shape "plymesh" "string filename" ["geometry/grass_008_84fe_Var2_LOD0_mat0.ply"]
				"texture alpha" ["grass_008.alphamap.uc0oceo_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "grass_008_84fe_Var2_LOD0.001" #Dimension:[0.39827582240104675 0.42205703258514404 0.42105910181999207]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "lambert1.008"
				Shape "plymesh" "string filename" ["geometry/grass_008_84fe_Var2_LOD0.001_mat0.ply"]
				"texture alpha" ["lambert1.008.alphamap.uc0oceo_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "grass_008_a8f1_Var17_LOD1" #Dimension:[0.5377789735794067 0.4939165711402893 0.016002917662262917]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "grass_008"
				Shape "plymesh" "string filename" ["geometry/grass_008_a8f1_Var17_LOD1_mat0.ply"]
				"texture alpha" ["grass_008.alphamap.uc0oceo_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "grass_008_a8f1_Var17_LOD1.001" #Dimension:[0.537778913974762 0.4939165711402893 0.016002915799617767]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "grass_008"
				Shape "plymesh" "string filename" ["geometry/grass_008_a8f1_Var17_LOD1.001_mat0.ply"]
				"texture alpha" ["grass_008.alphamap.uc0oceo_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "grass_008_cada_Var3_LOD0" #Dimension:[0.32784223556518555 0.368183434009552 0.3752146363258362]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "grass_008"
				Shape "plymesh" "string filename" ["geometry/grass_008_cada_Var3_LOD0_mat0.ply"]
				"texture alpha" ["grass_008.alphamap.uc0oceo_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "grass_008_e178_Var14_LOD0" #Dimension:[0.11526221036911011 0.10202498733997345 0.09370684623718262]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "grass_008"
				Shape "plymesh" "string filename" ["geometry/grass_008_e178_Var14_LOD0_mat0.ply"]
				"texture alpha" ["grass_008.alphamap.uc0oceo_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "grass_008_e178_Var14_LOD0.001" #Dimension:[0.11526219546794891 0.10202497988939285 0.09370683878660202]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "lambert1.007"
				Shape "plymesh" "string filename" ["geometry/grass_008_e178_Var14_LOD0.001_mat0.ply"]
				"texture alpha" ["lambert1.007.alphamap.uc0oceo_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "grass_008"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "grass_008_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
