Texture "grass_008.reflectance.uc0oceo_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/uc0oceo_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_grass_008.roughness.uc0oceo_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/uc0oceo_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "grass_008.roughness.uc0oceo_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_grass_008.roughness.uc0oceo_4K_Roughness.jpg"
Texture "lambert1.007.reflectance.uc0oceo_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/uc0oceo_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_lambert1.007.roughness.uc0oceo_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/uc0oceo_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "lambert1.007.roughness.uc0oceo_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_lambert1.007.roughness.uc0oceo_4K_Roughness.jpg"
Texture "lambert1.008.reflectance.uc0oceo_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/uc0oceo_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_lambert1.008.roughness.uc0oceo_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/uc0oceo_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "lambert1.008.roughness.uc0oceo_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_lambert1.008.roughness.uc0oceo_4K_Roughness.jpg"
Texture "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/uc0oceo_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg"
Texture "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/uc0oceo_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg"
Texture "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/uc0oceo_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg"
Texture "tex_lambert1.008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/uc0oceo_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "lambert1.008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_lambert1.008.alphamap.uc0oceo_4K_Opacity.jpg"
Texture "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/uc0oceo_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg"
Texture "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/uc0oceo_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg"
Texture "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/uc0oceo_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg"
Texture "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/uc0oceo_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "grass_008.alphamap.uc0oceo_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_grass_008.alphamap.uc0oceo_4K_Opacity.jpg"
Texture "tex_lambert1.007.alphamap.uc0oceo_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/uc0oceo_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "lambert1.007.alphamap.uc0oceo_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_lambert1.007.alphamap.uc0oceo_4K_Opacity.jpg"
