MakeNamedMaterial "grass_008"
	"string type" "coateddiffuse"
	"string normalmap" "textures/uc0oceo_4K_Normal.jpg"
	"texture reflectance" "grass_008.reflectance.uc0oceo_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "grass_008.roughness.uc0oceo_4K_Roughness.jpg"
MakeNamedMaterial "lambert1.007"
	"string type" "coateddiffuse"
	"string normalmap" "textures/uc0oceo_4K_Normal.jpg"
	"texture reflectance" "lambert1.007.reflectance.uc0oceo_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "lambert1.007.roughness.uc0oceo_4K_Roughness.jpg"
MakeNamedMaterial "lambert1.008"
	"string type" "coateddiffuse"
	"string normalmap" "textures/uc0oceo_4K_Normal.jpg"
	"texture reflectance" "lambert1.008.reflectance.uc0oceo_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "lambert1.008.roughness.uc0oceo_4K_Roughness.jpg"
