MakeNamedMaterial "tree_009_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_009_trunk_nrm.png"
	"texture reflectance" "tree_009_bark.reflectance.AM171_009_trunk_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "tree_009_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_009_Leaf_nrm.png"
	"texture reflectance" "tree_009_leaf.reflectance.AM171_009_Leaf_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8363636136054993]
MakeNamedMaterial "tree_009_red"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_009_apple_nrm.jpg"
	"texture reflectance" "tree_009_red.reflectance.AM171_009_apple_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.20913797616958618]
