ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

ObjectBegin "tree_009_m"
#Instance MeshName: "tree_009"
	AttributeBegin
	#MeshName: "tree_009" #Dimension:[3.3497471809387207 3.4540529251098633 4.424208641052246]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_009_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_009_mat0.ply"]
			"texture alpha" ["tree_009_leaf.alphamap.AM171_009_Leaf_opacity.jpg"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_009_red"
			Shape "plymesh" "string filename" ["geometry/tree_009_mat1.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_009_bark"
			Shape "plymesh" "string filename" ["geometry/tree_009_mat2.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_009"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_009_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
