ObjectBegin "tree_mid_001_m"
#Instance MeshName: "tree_mid_001"
	AttributeBegin
	#MeshName: "tree_mid_001" #Dimension:[2.5201282501220703 2.4815866947174072 3.4651541709899902]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.195835 0.032266 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "Bark_Larix-decidua_bqm"
			Shape "plymesh" "string filename" ["geometry/tree_mid_001_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "Leaf_Larix-decidua_bqm"
			Shape "plymesh" "string filename" ["geometry/tree_mid_001_mat1.ply"]
			"texture alpha" ["Leaf_Larix-decidua_bqm.alphamap.Leaf_Larix-decidua_2_Diffuse.png"]			
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "tree_mid_001"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_mid_001_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
