Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-6.0289998054504395 -1.3009999990463257 1.1369999647140503
	-5.055085182189941 -1.07698655128479 1.1008293628692627
	0.03854679316282272 -0.006242127623409033 0.9992372989654541

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "biker_018_materials.pbrt"
Include "biker_018_texture.pbrt"
Include "biker_018_geometry.pbrt"
