MakeNamedMaterial "tree_049_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_049_trunk_NRM.jpg"
	"texture reflectance" "tree_049_bark.reflectance.AM171_049_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9818284511566162]
MakeNamedMaterial "tree_049_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_049_leaf_nrm.png"
	"texture reflectance" "tree_049_leaf.reflectance.AM171_049_leaf_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7772727012634277]
