Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-12.748910903930664 -10.920153617858887 5.58989143371582
	-12.080755233764648 -10.216987609863281 5.346733093261719
	0.1781514436006546 0.16610877215862274 0.9698814153671265

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "truck_010_materials.pbrt"
Include "truck_010_texture.pbrt"
Include "truck_010_geometry.pbrt"
