ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "truck_010_m"
#Instance MeshName: "truck_010"
	AttributeBegin
	#MeshName: "truck_010"
		AttributeBegin
		#MeshName: "truck_010_body.001" #Dimension:[7.926470756530762 2.806601047515869 1.597142219543457]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_red"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.002" #Dimension:[7.784148216247559 2.811525583267212 3.172548532485962]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_chrome"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.003" #Dimension:[5.958674430847168 2.7390706539154053 0.7103371620178223]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_rim"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.004" #Dimension:[5.728548049926758 3.4224605560302734 3.478888988494873]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_mattemetal"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.005" #Dimension:[5.377288818359375 2.891828775405884 2.2622573375701904]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_carpaint_second"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.006" #Dimension:[5.759210109710693 1.5737699270248413 2.4495580196380615]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_redglass"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.007" #Dimension:[7.942819595336914 2.850029945373535 3.608062267303467]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_black"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.008" #Dimension:[4.015315532684326 2.806601047515869 1.2453762292861938]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_white"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.009" #Dimension:[0.04570925235748291 2.106657028198242 0.1433659791946411]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_holder"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.010" #Dimension:[0.6412672996520996 1.9261646270751953 0.1573033332824707]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_chrome"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.011" #Dimension:[1.6319074630737305 2.0625836849212646 1.4594268798828125]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_windowglass"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.012" #Dimension:[6.487045764923096 2.7757465839385986 1.2398015260696411]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_tire"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.013" #Dimension:[1.92897629737854 3.403432607650757 1.774473786354065]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_mirror"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.014" #Dimension:[3.1934492588043213 2.8013463020324707 2.4988389015197754]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_carpaint"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.019" #Dimension:[5.086267471313477 2.8226613998413086 2.1395936012268066]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_orangeglass"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.021" #Dimension:[0.2605020999908447 2.718033790588379 0.1458725929260254]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_orangeglass"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_license_3D" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.1414011716842651 -0.08848200738430023 1.035212516784668 1.1414011716842651 -0.08848200738430023 1.0097124576568604 1.1414011716842651 -0.12928199768066406 1.0097124576568604 1.1414011716842651 -0.08848200738430023 1.035212516784668 1.1414011716842651 -0.12928199768066406 1.0097124576568604 1.1414011716842651 -0.12928199768066406 1.035212516784668 1.1414010524749756 0.12928199768066406 1.035212516784668 1.1414010524749756 0.12928199768066406 1.0097124576568604 1.1414011716842651 0.08848199993371964 1.0097124576568604 1.1414010524749756 0.12928199768066406 1.035212516784668 1.1414011716842651 0.08848199993371964 1.0097124576568604 1.1414011716842651 0.08848199993371964 1.035212516784668				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 -3.5806231153401313e-06 0.0 -1.0 -3.5806231153401313e-06 0.0 -1.0 -3.5806231153401313e-06 0.0 -1.0 -3.5806231153401313e-06 0.0 -1.0 -3.5806231153401313e-06 0.0 -1.0 -3.5806231153401313e-06 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_screw"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_California"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.1415010690689087 0.12888199090957642 1.0349624156951904 1.1415010690689087 0.12888199090957642 1.0099624395370483 1.1415010690689087 0.08888200670480728 1.0099624395370483 1.1415010690689087 0.12888199090957642 1.0349624156951904 1.1415010690689087 0.08888200670480728 1.0099624395370483 1.1415010690689087 0.08888200670480728 1.0349624156951904				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.1415011882781982 -0.08888185769319534 1.0349624156951904 1.1415011882781982 -0.08888185769319534 1.0099624395370483 1.1415011882781982 -0.12888185679912567 1.0099624395370483 1.1415011882781982 -0.08888185769319534 1.0349624156951904 1.1415011882781982 -0.12888185679912567 1.0099624395370483 1.1415011882781982 -0.12888185679912567 1.0349624156951904				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_Month"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_Year"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_license_3D_rear" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_010_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-6.630152225494385 -0.011510375887155533 0.7524219751358032 -6.630152225494385 -0.011510375887155533 0.7269219160079956 -6.630152225494385 0.029289621859788895 0.7269219160079956 -6.630152225494385 -0.011510375887155533 0.7524219751358032 -6.630152225494385 0.029289621859788895 0.7269219160079956 -6.630152225494385 0.029289621859788895 0.7524219751358032 -6.630152225494385 -0.22927436232566833 0.7524219155311584 -6.630152225494385 -0.22927436232566833 0.7269219160079956 -6.630152225494385 -0.1884743869304657 0.7269219160079956 -6.630152225494385 -0.22927436232566833 0.7524219155311584 -6.630152225494385 -0.1884743869304657 0.7269219160079956 -6.630152225494385 -0.1884743869304657 0.7524219155311584				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_screw"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_California"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-6.630252361297607 -0.22887438535690308 0.7521719336509705 -6.630252361297607 -0.22887438535690308 0.7271719574928284 -6.630252361297607 -0.18887439370155334 0.7271719574928284 -6.630252361297607 -0.22887438535690308 0.7521719336509705 -6.630252361297607 -0.18887439370155334 0.7271719574928284 -6.630252361297607 -0.18887439370155334 0.7521719336509705				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-6.630252361297607 -0.011110519990324974 0.7521719336509705 -6.630252361297607 -0.011110519990324974 0.7271719574928284 -6.630252361297607 0.028889477252960205 0.7271719574928284 -6.630252361297607 -0.011110519990324974 0.7521719336509705 -6.630252361297607 0.028889477252960205 0.7271719574928284 -6.630252361297607 0.028889477252960205 0.7521719336509705				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_Month"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_010_Year"
				Shape "plymesh" "string filename" ["geometry/truck_010_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "truck_010"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "truck_010_m"
		AttributeBegin
		#MeshName: "truck_010_body.015" #Dimension:[0.0011239051818847656 1.5086195468902588 0.0647209882736206]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_clearglass"
				Shape "plymesh" "string filename" ["geometry/truck_010_body.015_mat0.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_rim"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_mattemetal"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_carpaint_second"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_redglass"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_chrome"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_white"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_red"
			AttributeEnd
			AttributeBegin
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_tire"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_carpaint"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_windowglass"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_mirror"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_interior"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_LicPlate_white"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_LicPlate_black"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_LicPlate_blue"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.8796226382255554 0.013956493698060513 0.0]				
				"float scale" [ 0.5 ]				
				"float spread" [ 90.0 ]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.016" #Dimension:[0.1566455364227295 1.5014724731445312 0.02462911605834961]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.8796226382255554 0.013956493698060513 0.0]				
				"float scale" [ 0.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_010_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.018" #Dimension:[7.4142560958862305 2.2425289154052734 0.04056346416473389]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_010_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_body.020" #Dimension:[7.296454906463623 2.819105863571167 2.775768280029297]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.8796226382255554 0.10657728463411331 0.002024690620601177]				
				"float scale" [ 0.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_010_body.020_mat0.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_rim"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_mattemetal"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_carpaint_second"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_redglass"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_chrome"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_white"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_red"
			AttributeEnd
			AttributeBegin
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_tire"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_carpaint"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_windowglass"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_mirror"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_interior"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_LicPlate_white"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_LicPlate_black"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_010_LicPlate_blue"
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.8796226382255554 0.013956493698060513 0.0]				
				"float scale" [ 0.5 ]				
				"float spread" [ 90.0 ]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_010_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.386000 -0.100000 2.550000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_headlamp_left.001_converted" #Dimension:[0.009482860565185547 0.05460941791534424 0.05377984046936035]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.8927414417266846 0.7846952676773071 1.2668899297714233 0.883258581161499 0.7846952676773071 1.213110089302063 0.883258581161499 0.8393046855926514 1.213110089302063 0.8927414417266846 0.7846952676773071 1.2668899297714233 0.883258581161499 0.8393046855926514 1.213110089302063 0.8927414417266846 0.8393046855926514 1.2668899297714233				
				]
				"normal N" [
				0.9848077893257141 0.0 -0.17364825308322906 0.9848077893257141 0.0 -0.17364825308322906 0.9848077893257141 0.0 -0.17364825308322906 0.9848077893257141 0.0 -0.17364825308322906 0.9848077893257141 0.0 -0.17364825308322906 0.9848077893257141 0.0 -0.17364825308322906				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_headlamp_left.002_converted" #Dimension:[0.012502670288085938 0.19700002670288086 0.07090616226196289]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.8242513537406921 0.9175000190734863 1.286453127861023 0.8117486834526062 0.9175000190734863 1.21554696559906 0.8117486834526062 1.1145000457763672 1.21554696559906 0.8242513537406921 0.9175000190734863 1.286453127861023 0.8117486834526062 1.1145000457763672 1.21554696559906 0.8242513537406921 1.1145000457763672 1.286453127861023				
				]
				"normal N" [
				0.9848077297210693 0.0 -0.17364826798439026 0.9848077297210693 0.0 -0.17364826798439026 0.9848077297210693 0.0 -0.17364826798439026 0.9848077297210693 0.0 -0.17364826798439026 0.9848077297210693 0.0 -0.17364826798439026 0.9848077297210693 0.0 -0.17364826798439026				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_headlamp_right.001_converted" #Dimension:[0.009482860565185547 0.054609477519989014 0.05377984046936035]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.8927414417266846 -1.0412269830703735 1.2668899297714233 0.883258581161499 -1.0412269830703735 1.213110089302063 0.883258581161499 -0.9866175055503845 1.213110089302063 0.8927414417266846 -1.0412269830703735 1.2668899297714233 0.883258581161499 -0.9866175055503845 1.213110089302063 0.8927414417266846 -0.9866175055503845 1.2668899297714233				
				]
				"normal N" [
				0.9848077893257141 0.0 -0.17364825308322906 0.9848077893257141 0.0 -0.17364825308322906 0.9848077893257141 0.0 -0.17364825308322906 0.9848077893257141 0.0 -0.17364825308322906 0.9848077893257141 0.0 -0.17364825308322906 0.9848077893257141 0.0 -0.17364825308322906				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_010_headlamp_right.002_converted" #Dimension:[0.012502670288085938 0.19700002670288086 0.07090616226196289]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.8242513537406921 -1.3695000410079956 1.286453127861023 0.8117486834526062 -1.3695000410079956 1.21554696559906 0.8117486834526062 -1.1725000143051147 1.21554696559906 0.8242513537406921 -1.3695000410079956 1.286453127861023 0.8117486834526062 -1.1725000143051147 1.21554696559906 0.8242513537406921 -1.1725000143051147 1.286453127861023				
				]
				"normal N" [
				0.9848077297210693 0.0 -0.17364826798439026 0.9848077297210693 0.0 -0.17364826798439026 0.9848077297210693 0.0 -0.17364826798439026 0.9848077297210693 0.0 -0.17364826798439026 0.9848077297210693 0.0 -0.17364826798439026 0.9848077297210693 0.0 -0.17364826798439026				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_010_left_mirror_cam" 
			Transform [0.323409 0.946259 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.921000 1.420000 2.540000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_010_rear_cam" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -7.037400 -0.100922 1.086500 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_010_right_mirror_cam" 
			Transform [-0.291230 0.956653 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.890000 -1.700000 2.490000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
