ObjectBegin "tree_037_m"
#Instance MeshName: "tree_037"
	AttributeBegin
	#MeshName: "tree_037" #Dimension:[7.129864692687988 7.059344291687012 10.628185272216797]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_037_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_037_mat0.ply"]
			"texture alpha" ["tree_037_leaf.alphamap.AM171_037_Leaf_opcity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_037_bark"
			Shape "plymesh" "string filename" ["geometry/tree_037_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_037"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_037_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
