MakeNamedMaterial "tree_037_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_037_Trunk_nrm.png"
	"texture reflectance" "tree_037_bark.reflectance.AM171_037_Trunk_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9909090995788574]
MakeNamedMaterial "tree_037_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_037_Leaf_nrm.png"
	"texture reflectance" "tree_037_leaf.reflectance.AM171_037_Leaf_color_alpha.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7373826503753662]
