ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_027_m"
#Instance MeshName: "car_027"
	AttributeBegin
	#MeshName: "car_027"
		AttributeBegin
		#MeshName: "car_027_body.001" #Dimension:[4.9972004890441895 1.9700517654418945 1.4541419744491577]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_black"
				Shape "plymesh" "string filename" ["geometry/car_027_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.002" #Dimension:[5.154743671417236 2.1975560188293457 1.7669034004211426]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_black_shinny"
				Shape "plymesh" "string filename" ["geometry/car_027_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.003" #Dimension:[4.97516393661499 1.9601919651031494 0.8971405029296875]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_blue"
				Shape "plymesh" "string filename" ["geometry/car_027_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.004" #Dimension:[5.153500080108643 2.196366548538208 1.571357011795044]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_027_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.005" #Dimension:[3.5099592208862305 1.7643365859985352 0.41687825322151184]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_027_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.006" #Dimension:[2.8543553352355957 1.8650020360946655 0.3739474415779114]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_brakes_caliper"
				Shape "plymesh" "string filename" ["geometry/car_027_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.007" #Dimension:[5.059511661529541 1.9900398254394531 1.6933634281158447]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_black_matt"
				Shape "plymesh" "string filename" ["geometry/car_027_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.009" #Dimension:[4.864096164703369 2.197808265686035 1.1575678586959839]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_027_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.010" #Dimension:[0.40656232833862305 1.763580560684204 0.9167593121528625]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_027_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.011" #Dimension:[0.29636192321777344 1.1389732360839844 0.30984723567962646]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_cooper"
				Shape "plymesh" "string filename" ["geometry/car_027_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.013" #Dimension:[4.155695915222168 1.958970546722412 1.3596370220184326]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_redglass"
				Shape "plymesh" "string filename" ["geometry/car_027_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.014" #Dimension:[4.97516393661499 1.924459457397461 0.8686410784721375]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_white"
				Shape "plymesh" "string filename" ["geometry/car_027_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.015" #Dimension:[5.057991027832031 1.991207242012024 1.186727523803711]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_silver"
				Shape "plymesh" "string filename" ["geometry/car_027_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.017" #Dimension:[5.100092887878418 2.190451145172119 1.19936203956604]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_chrome"
				Shape "plymesh" "string filename" ["geometry/car_027_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.018" #Dimension:[3.8912100791931152 1.9887871742248535 0.7889835834503174]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_tire_mat"
				Shape "plymesh" "string filename" ["geometry/car_027_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.021" #Dimension:[4.0644941329956055 1.8301043510437012 1.4528475999832153]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_interior"
				Shape "plymesh" "string filename" ["geometry/car_027_body.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.023" #Dimension:[3.1146929264068604 1.9595632553100586 0.574454128742218]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_navy"
				Shape "plymesh" "string filename" ["geometry/car_027_body.023_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.029" #Dimension:[4.859830856323242 2.197808265686035 0.6827510595321655]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_mirror"
				Shape "plymesh" "string filename" ["geometry/car_027_body.029_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_license_3D" #Dimension:[0.018076062202453613 0.31972116231918335 0.16586405038833618]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8950980305671692 -0.08848065882921219 0.6134020686149597 0.8950980305671692 -0.08848065882921219 0.5879021286964417 0.895098090171814 -0.12928064167499542 0.5879021286964417 0.8950980305671692 -0.08848065882921219 0.6134020686149597 0.895098090171814 -0.12928064167499542 0.5879021286964417 0.895098090171814 -0.12928064167499542 0.6134020686149597 0.8950979709625244 0.1292833536863327 0.6134020686149597 0.8950979709625244 0.1292833536863327 0.5879021286964417 0.8950980305671692 0.08848335593938828 0.5879021286964417 0.8950979709625244 0.1292833536863327 0.6134020686149597 0.8950980305671692 0.08848335593938828 0.5879021286964417 0.8950980305671692 0.08848335593938828 0.6134020686149597				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_California"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8951981663703918 -0.0888805165886879 0.6131520867347717 0.8951981663703918 -0.0888805165886879 0.5881521105766296 0.8951982259750366 -0.12888051569461823 0.5881521105766296 0.8951981663703918 -0.0888805165886879 0.6131520867347717 0.8951982259750366 -0.12888051569461823 0.5881521105766296 0.8951982259750366 -0.12888051569461823 0.6131520867347717				
				]
				"normal N" [
				-1.0 -1.8626448081704439e-06 0.0 -1.0 -1.8626448081704439e-06 0.0 -1.0 -1.8626448081704439e-06 0.0 -1.0 -1.8626448081704439e-06 0.0 -1.0 -1.8626448081704439e-06 0.0 -1.0 -1.8626448081704439e-06 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8951981067657471 0.12888336181640625 0.6131520867347717 0.8951981067657471 0.12888336181640625 0.5881521105766296 0.8951981663703918 0.08888334780931473 0.5881521105766296 0.8951981067657471 0.12888336181640625 0.6131520867347717 0.8951981663703918 0.08888334780931473 0.5881521105766296 0.8951981663703918 0.08888334780931473 0.6131520867347717				
				]
				"normal N" [
				-1.0 -1.8626483324624132e-06 0.0 -1.0 -1.8626483324624132e-06 0.0 -1.0 -1.8626483324624132e-06 0.0 -1.0 -1.8626483324624132e-06 0.0 -1.0 -1.8626483324624132e-06 0.0 -1.0 -1.8626483324624132e-06 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_screw"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_Year"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_Month"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_license_3D_rear" #Dimension:[0.048491477966308594 0.31972116231918335 0.16632145643234253]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_027_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.111898899078369 0.08848200738430023 1.0798451900482178 -4.116634845733643 0.08848200738430023 1.0547889471054077 -4.116634845733643 0.12928199768066406 1.0547889471054077 -4.111898899078369 0.08848200738430023 1.0798451900482178 -4.116634845733643 0.12928199768066406 1.0547889471054077 -4.111898899078369 0.12928199768066406 1.0798451900482178 -4.111898899078369 -0.12928199768066406 1.0798451900482178 -4.116634845733643 -0.12928199768066406 1.0547889471054077 -4.116634845733643 -0.08848200738430023 1.0547889471054077 -4.111898899078369 -0.12928199768066406 1.0798451900482178 -4.116634845733643 -0.08848200738430023 1.0547889471054077 -4.111898899078369 -0.08848200738430023 1.0798451900482178				
				]
				"normal N" [
				0.9826019406318665 0.0 -0.18572425842285156 0.9826019406318665 0.0 -0.18572425842285156 0.9826019406318665 0.0 -0.18572425842285156 0.9826019406318665 0.0 -0.18572425842285156 0.9826019406318665 0.0 -0.18572425842285156 0.9826019406318665 0.0 -0.18572425842285156 0.9826019406318665 0.0 -0.18572425842285156 0.9826019406318665 0.0 -0.18572425842285156 0.9826019406318665 0.0 -0.18572425842285156 0.9826019406318665 0.0 -0.18572425842285156 0.9826019406318665 0.0 -0.18572425842285156 0.9826019406318665 0.0 -0.18572425842285156				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_California"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.112043857574463 0.08888186514377594 1.079618215560913 -4.116686820983887 0.08888186514377594 1.0550531148910522 -4.116686820983887 0.12888187170028687 1.0550531148910522 -4.112043857574463 0.08888186514377594 1.079618215560913 -4.116686820983887 0.12888187170028687 1.0550531148910522 -4.112043857574463 0.12888187170028687 1.079618215560913				
				]
				"normal N" [
				0.9826030731201172 0.0 -0.18571817874908447 0.9826030731201172 0.0 -0.18571817874908447 0.9826030731201172 0.0 -0.18571817874908447 0.9826030731201172 0.0 -0.18571817874908447 0.9826030731201172 0.0 -0.18571817874908447 0.9826030731201172 0.0 -0.18571817874908447				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.112043857574463 -0.1288820058107376 1.079618215560913 -4.116686820983887 -0.1288820058107376 1.0550531148910522 -4.116686820983887 -0.08888199925422668 1.0550531148910522 -4.112043857574463 -0.1288820058107376 1.079618215560913 -4.116686820983887 -0.08888199925422668 1.0550531148910522 -4.112043857574463 -0.08888199925422668 1.079618215560913				
				]
				"normal N" [
				0.9826030731201172 0.0 -0.18571820855140686 0.9826030731201172 0.0 -0.18571820855140686 0.9826030731201172 0.0 -0.18571820855140686 0.9826030731201172 0.0 -0.18571820855140686 0.9826030731201172 0.0 -0.18571820855140686 0.9826030731201172 0.0 -0.18571820855140686				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_screw"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_Year"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_Month"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_027_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_027_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_027"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_027_m"
		AttributeBegin
		#MeshName: "car_027_body.008" #Dimension:[0.13713645935058594 1.6416840553283691 0.03619128465652466]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_027_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.012" #Dimension:[0.4338092803955078 1.7779126167297363 0.11164242029190063]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_027_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.016" #Dimension:[1.8482881784439087 2.183627128601074 0.47460150718688965]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.019002368673682213 0.036172524094581604 1.0]				
				"float scale" [ 10.399999618530273 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_027_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.020" #Dimension:[0.18057692050933838 2.1895971298217773 0.007785439491271973]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.32572489976882935 0.0]				
				"float scale" [ 3.1999998092651367 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_027_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.022" #Dimension:[0.2693181037902832 1.7373523712158203 0.12577605247497559]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0056051574647426605 0.006995439529418945]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_027_body.022_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.024" #Dimension:[0.03434014320373535 0.9541938304901123 0.016626358032226562]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.32572489976882935 0.0]				
				"float scale" [ 3.1999998092651367 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_027_body.024_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.025" #Dimension:[0.28255510330200195 1.7113401889801025 0.07363486289978027]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0056051574647426605 0.006995439529418945]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_027_body.025_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.026" #Dimension:[0.011326789855957031 1.4647411108016968 0.00956416130065918]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_027_body.026_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.027" #Dimension:[0.16044855117797852 1.771113634109497 0.05792570114135742]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0056051574647426605 0.006995439529418945]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_027_body.027_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_body.028" #Dimension:[0.009521007537841797 0.2991216778755188 0.007909059524536133]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0056051574647426605 0.006995439529418945]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_027_body.028_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_027_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.840000 0.000000 1.469000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_headlamp_left.001_converted" #Dimension:[0.005209445953369141 0.059999942779541016 0.02954423427581787]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6736047267913818 0.6040000319480896 0.9507721066474915 0.6683952808380127 0.6040000319480896 0.9212278723716736 0.6683952808380127 0.6639999747276306 0.9212278723716736 0.6736047267913818 0.6040000319480896 0.9507721066474915 0.6683952808380127 0.6639999747276306 0.9212278723716736 0.6736047267913818 0.6639999747276306 0.9507721066474915				
				]
				"normal N" [
				0.9848076701164246 0.0 -0.17364811897277832 0.9848076701164246 0.0 -0.17364811897277832 0.9848076701164246 0.0 -0.17364811897277832 0.9848076701164246 0.0 -0.17364811897277832 0.9848076701164246 0.0 -0.17364811897277832 0.9848076701164246 0.0 -0.17364811897277832				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_headlamp_left.002_converted" #Dimension:[0.005209445953369141 0.059999942779541016 0.02954423427581787]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5646046996116638 0.7610000371932983 0.9587721228599548 0.5593952536582947 0.7610000371932983 0.929227888584137 0.5593952536582947 0.8209999799728394 0.929227888584137 0.5646046996116638 0.7610000371932983 0.9587721228599548 0.5593952536582947 0.8209999799728394 0.929227888584137 0.5646046996116638 0.8209999799728394 0.9587721228599548				
				]
				"normal N" [
				0.9848077893257141 0.0 -0.17364801466464996 0.9848077893257141 0.0 -0.17364801466464996 0.9848077893257141 0.0 -0.17364801466464996 0.9848077893257141 0.0 -0.17364801466464996 0.9848077893257141 0.0 -0.17364801466464996 0.9848077893257141 0.0 -0.17364801466464996				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_headlamp_right.001_converted" #Dimension:[0.005209445953369141 0.059999942779541016 0.02954423427581787]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6736047267913818 -0.6639999747276306 0.9507721066474915 0.6683952808380127 -0.6639999747276306 0.9212278723716736 0.6683952808380127 -0.6040000319480896 0.9212278723716736 0.6736047267913818 -0.6639999747276306 0.9507721066474915 0.6683952808380127 -0.6040000319480896 0.9212278723716736 0.6736047267913818 -0.6040000319480896 0.9507721066474915				
				]
				"normal N" [
				0.9848076701164246 0.0 -0.17364811897277832 0.9848076701164246 0.0 -0.17364811897277832 0.9848076701164246 0.0 -0.17364811897277832 0.9848076701164246 0.0 -0.17364811897277832 0.9848076701164246 0.0 -0.17364811897277832 0.9848076701164246 0.0 -0.17364811897277832				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_027_headlamp_right.002_converted" #Dimension:[0.005209445953369141 0.059999942779541016 0.02954423427581787]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5646046996116638 -0.8209999799728394 0.9587721228599548 0.5593952536582947 -0.8209999799728394 0.929227888584137 0.5593952536582947 -0.7610000371932983 0.929227888584137 0.5646046996116638 -0.8209999799728394 0.9587721228599548 0.5593952536582947 -0.7610000371932983 0.929227888584137 0.5646046996116638 -0.7610000371932983 0.9587721228599548				
				]
				"normal N" [
				0.9848077893257141 0.0 -0.17364801466464996 0.9848077893257141 0.0 -0.17364801466464996 0.9848077893257141 0.0 -0.17364801466464996 0.9848077893257141 0.0 -0.17364801466464996 0.9848077893257141 0.0 -0.17364801466464996 0.9848077893257141 0.0 -0.17364801466464996				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_027_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -1.035000 0.989000 1.260000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_027_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -4.181035 0.000000 1.164000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_027_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -1.035000 -0.989000 1.260000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
