MakeNamedMaterial "car_027_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.07818731665611267 0.07818736135959625 0.07818740606307983]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.03700000047683716]
MakeNamedMaterial "car_027_black_matt"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6852929592132568 0.6852929592132568 0.6852943301200867]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.24440845847129822]
MakeNamedMaterial "car_027_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_027_black_shinny"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.08167199790477753 0.08167199790477753 0.08167199790477753]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.09545454382896423]
MakeNamedMaterial "car_027_blue"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.199574276804924 0.3584328889846802 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_027_brakedisk"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.08650035411119461 0.0865003913640976 0.08650045096874237]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8550000190734863]
MakeNamedMaterial "car_027_brakes_caliper"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_027_California"
	"string type" "diffuse"
	"rgb reflectance" [0.7450982332229614 0.03802880644798279 0.033548109233379364]
MakeNamedMaterial "car_027_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0707690492272377 0.07697375863790512 0.07059827446937561]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.17253521084785461]
MakeNamedMaterial "car_027_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.09300000220537186]
MakeNamedMaterial "car_027_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_027_cooper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0417281836271286 0.0417281836271286 0.0417281836271286]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_027_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_027_ground"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.05496846139431 0.05496846139431 0.05496846139431]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_027_interior"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.07818731665611267 0.07818736135959625 0.07818740606307983]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.03700000047683716]
MakeNamedMaterial "car_027_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_027_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "car_027_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "car_027_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_027_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_027_Month"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.040013473480939865 0.011621527373790741 0.8000000715255737]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_027_navy"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_027_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_027_redglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.00451817037537694 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_027_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_027_redglass_lv1_mat1" "car_027_redglass_lv1_mat2"]
MakeNamedMaterial "car_027_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "car_027_silver"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6795415282249451 0.6795418858528137 0.6795423626899719]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.24899999797344208]
MakeNamedMaterial "car_027_tire_mat"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.01096008438616991 0.010960083454847336 0.010960091836750507]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8740000128746033]
MakeNamedMaterial "car_027_white"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_027_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_027_windowglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_027_windowglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.07035993784666061 0.13286826014518738 0.11443538218736649]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_027_windowglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_027_windowglass_lv1_mat1" "car_027_windowglass_lv1_mat2"]
MakeNamedMaterial "car_027_Year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
