Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-11.356484413146973 -5.8344268798828125 2.9295570850372314
	-10.496260643005371 -5.350639343261719 2.7684223651885986
	0.147650346159935 0.0661437064409256 0.9868254065513611

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_027_materials.pbrt"
Include "car_027_texture.pbrt"
Include "car_027_geometry.pbrt"
