Film "gbuffer" "integer xresolution" [1080] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.8419774174690247 -26.000057220458984 0.020539283752441406
	0.7978297472000122 -25.061159133911133 0.36189359426498413
	0.016030842438340187 -0.34097766876220703 0.9399347305297852

Camera "perspective"
"float fov" [39.597755335771296]
WorldBegin

Include "tree_026_materials.pbrt"
Include "tree_026_texture.pbrt"
Include "tree_026_geometry.pbrt"
