ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

ObjectBegin "tree_026_m"
#Instance MeshName: "tree_026"
	AttributeBegin
	#MeshName: "tree_026" #Dimension:[11.904353141784668 10.54983139038086 23.302120208740234]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_026_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_026_mat0.ply"]
			"texture alpha" ["tree_026_leaf.alphamap.AM171_026_Leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_026_bark"
			Shape "plymesh" "string filename" ["geometry/tree_026_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_026"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_026_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
