MakeNamedMaterial "road_002_Concrete1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Concrete1_Norm.png"
	"texture reflectance" "road_002_Concrete1.reflectance.Concrete1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_002_DirtPath01_rrx_Marking_left"
	"string type" "coateddiffuse"
	"texture displacement" "road_002_DirtPath01_rrx_Marking_left.displacement.umrmdgps_4K_Displacement.exr"
	"string normalmap" "textures/umrmdgps_4K_Normal.jpg"
	"texture reflectance" "road_002_DirtPath01_rrx_Marking_left.reflectance.umrmdgps_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_002_DirtPath01_rrx_Marking_left.roughness.umrmdgps_4K_Roughness.jpg"
MakeNamedMaterial "road_002_DirtPath01_rrx_Marking_right"
	"string type" "coateddiffuse"
	"texture displacement" "road_002_DirtPath01_rrx_Marking_right.displacement.umrmdgps_4K_Displacement.exr"
	"string normalmap" "textures/umrmdgps_4K_Normal.jpg"
	"texture reflectance" "road_002_DirtPath01_rrx_Marking_right.reflectance.umrmdgps_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_002_DirtPath01_rrx_Marking_right.roughness.umrmdgps_4K_Roughness.jpg"
MakeNamedMaterial "road_002_Grass1"
	"string type" "coateddiffuse"
	"texture displacement" "road_002_Grass1.displacement.umrmdgps_4K_Displacement.exr"
	"string normalmap" "textures/umrmdgps_4K_Normal.jpg"
	"texture reflectance" "road_002_Grass1.reflectance.umrmdgps_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_002_Grass1.roughness.umrmdgps_4K_Roughness.jpg"
MakeNamedMaterial "road_002_LaneMarking1.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_002_LaneMarking1.001.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_002_LaneMarkingYellow1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_002_LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_002_Material"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Wood1_Norm.png"
	"texture reflectance" "road_002_Material.reflectance.Wood1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_002_Metal1"
	"string type" "coateddiffuse"
	"texture reflectance" "road_002_Metal1.reflectance.Metal1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_002_road_002_Asphalt1_Road"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Asphalt1_Norm.png"
	"texture reflectance" "road_002_road_002_Asphalt1_Road.reflectance.Asphalt1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9612701535224915]
MakeNamedMaterial "road_002_road_002_Material.001"
	"string type" "coateddiffuse"
	"texture reflectance" "road_002_road_002_Material.001.reflectance.aerial_grass_rock_diff_1k.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "road_002_road_002_Material.002"
	"string type" "coateddiffuse"
	"texture reflectance" "road_002_road_002_Material.002.reflectance.aerial_grass_rock_diff_1k.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "road_002_road_002_Material.003"
	"string type" "coateddiffuse"
	"texture reflectance" "road_002_road_002_Material.003.reflectance.aerial_grass_rock_diff_1k.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "road_002_road_002_Material.006"
	"string type" "coateddiffuse"
	"texture reflectance" "road_002_road_002_Material.006.reflectance.aerial_grass_rock_diff_1k.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
