Texture "Asphalt1_Road.reflectance.Asphalt1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Asphalt1_Diff.png"] "float uscale" [0.34999999165534995] "float vscale" [0.34999999165534995]
Texture "Asphalt4_Marking.reflectance.Asphalt4_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Asphalt4_Diff.png"] "float uscale" [0.30000000715255754] "float vscale" [0.30000000715255754]
Texture "Concrete1_Curb.reflectance.Concrete1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Concrete1_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "Concrete1_Ground.reflectance.Concrete1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Concrete1_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "Concrete1_Gutter.reflectance.Concrete1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Concrete1_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "Fence01_Marking.reflectance.Fence01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Fence01_Diff.png"] "float uscale" [0.470000003361702] "float vscale" [0.470000003361702]
Texture "Grass1_Ground.reflectance.Grass1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Grass1_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "LaneMarking1_Marking.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "LaneMarkingYellow1_Marking.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "Leaves_Foliage.reflectance.EucalyptusLeaves_Diff.png" "spectrum" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "LinearCracks01_Marking.reflectance.LinearCracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "LinearCracks01_Marking_1.reflectance.LinearCracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "LinearCracks01_Marking_2.reflectance.LinearCracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "LinearCracks01_Marking_3.reflectance.LinearCracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "LinearCracks01_Marking_4.reflectance.LinearCracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Metal_Prop.reflectance.Metal_Spotty01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Metal_Spotty01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilPath01_Marking.reflectance.OilPath01.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilPath01_Marking_1.reflectance.OilPath01.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilPath01_Marking_2.reflectance.OilPath01.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilPath01_Marking_3.reflectance.OilPath01.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilPath01_Marking_4.reflectance.OilPath01.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Diff.png_Marking.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Diff.png_Marking_1.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Diff.png_Marking_2.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Diff.png_Marking_3.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Diff.png_Marking_4.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Marking.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Marking_1.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Marking_2.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Marking_3.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Marking_4.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "SharedTexture02_Prop.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_OM4-2-Back.png_Sign.reflectance.Sign_OM4-2-Back.png" "spectrum" "imagemap" "string filename" ["textures/Sign_OM4-2-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_OM4-2.svg_rrx_Sign.reflectance.Sign_OM4-2.png" "spectrum" "imagemap" "string filename" ["textures/Sign_OM4-2.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_OM4-3-Back.png_Sign.reflectance.Sign_OM4-3-Back.png" "spectrum" "imagemap" "string filename" ["textures/Sign_OM4-3-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_OM4-3.svg_rrx_Sign.reflectance.Sign_OM4-3.png" "spectrum" "imagemap" "string filename" ["textures/Sign_OM4-3.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_R1-1-Back.png_StopSign.reflectance.Sign_R1-1-Back.png" "spectrum" "imagemap" "string filename" ["textures/Sign_R1-1-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_R1-1.svg_StopSign.reflectance.Sign_R1-1.png" "spectrum" "imagemap" "string filename" ["textures/Sign_R1-1.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Trunk_Foliage.reflectance.EucalyptusTrunk_Diff.png" "spectrum" "imagemap" "string filename" ["textures/EucalyptusTrunk_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_Prop_Marking_1Node.Fence01_Marking.alphamap.Fence01_Diff.png" "float" "imagemap" "string filename" ["textures/Fence01_Diff.png"] "float uscale" [0.470000003361702] "float vscale" [0.470000003361702]
Texture "Prop_Marking_1Node.Fence01_Marking.alphamap.Fence01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Prop_Marking_1Node.Fence01_Marking.alphamap.Fence01_Diff.png"
Texture "tex_Prop_MarkingNode.Fence01_Marking.alphamap.Fence01_Diff.png" "float" "imagemap" "string filename" ["textures/Fence01_Diff.png"] "float uscale" [0.470000003361702] "float vscale" [0.470000003361702]
Texture "Prop_MarkingNode.Fence01_Marking.alphamap.Fence01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Prop_MarkingNode.Fence01_Marking.alphamap.Fence01_Diff.png"
Texture "tex_Sign_OM4-3_0_SignNode.Sign_OM4-3.svg_rrx_Sign.alphamap.Sign_OM4-3.png" "float" "imagemap" "string filename" ["textures/Sign_OM4-3.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_OM4-3_0_SignNode.Sign_OM4-3.svg_rrx_Sign.alphamap.Sign_OM4-3.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Sign_OM4-3_0_SignNode.Sign_OM4-3.svg_rrx_Sign.alphamap.Sign_OM4-3.png"
Texture "tex_Sign_OM4-3_0_SignNode.Sign_OM4-3-Back.png_Sign.alphamap.Sign_OM4-3-Back.png" "float" "imagemap" "string filename" ["textures/Sign_OM4-3-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_OM4-3_0_SignNode.Sign_OM4-3-Back.png_Sign.alphamap.Sign_OM4-3-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Sign_OM4-3_0_SignNode.Sign_OM4-3-Back.png_Sign.alphamap.Sign_OM4-3-Back.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.023.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.023.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.023.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.023.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.023.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.023.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.024.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.024.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.024.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.024.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.024.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.024.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.025.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.025.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.025.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.025.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.025.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.025.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.026.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.026.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.026.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.026.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.026.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.026.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.014.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.014.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.014.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.014.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.014.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.014.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.015.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.015.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.015.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.015.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.015.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.015.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.016.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.016.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.016.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.016.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.016.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.016.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.017.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.017.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.017.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.017.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.017.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.017.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.018.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.018.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.018.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.018.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.018.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.018.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.019.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.019.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.019.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.019.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.019.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.019.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.020.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.020.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.020.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.020.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.020.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.020.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.021.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.021.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.021.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.021.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.021.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.021.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.022.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.022.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.022.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.022.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.022.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.022.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.013.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.013.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.013.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.013.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.013.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.013.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.010.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.010.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.010.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.010.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.010.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.010.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.011.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.011.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.011.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.011.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.011.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.011.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.012.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.012.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.012.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.012.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.012.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.012.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.001.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.001.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.001.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.001.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.001.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.001.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.002.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.002.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.002.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.002.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.002.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.002.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.003.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.003.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.003.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.003.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.003.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.003.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.004.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.004.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.004.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.004.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.004.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.004.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.005.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.005.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.005.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.005.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.005.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.005.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.006.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.006.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.006.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.006.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.006.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.006.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.007.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.007.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.007.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.007.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.007.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.007.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.008.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.008.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.008.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.008.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.008.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.008.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.009.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.009.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.009.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.009.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.009.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.009.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.037.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.037.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.037.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.037.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.037.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.037.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.038.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.038.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.038.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.038.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.038.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.038.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.039.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.039.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.039.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.039.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.039.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.039.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.040.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.040.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.040.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.040.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.040.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.040.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.028.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.028.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.028.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.028.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.028.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.028.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.029.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.029.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.029.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.029.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.029.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.029.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.030.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.030.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.030.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.030.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.030.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.030.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.031.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.031.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.031.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.031.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.031.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.031.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.032.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.032.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.032.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.032.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.032.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.032.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.033.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.033.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.033.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.033.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.033.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.033.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.034.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.034.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.034.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.034.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.034.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.034.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.035.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.035.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.035.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.035.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.035.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.035.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.036.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.036.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.036.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.036.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.036.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.036.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Leaves_FoliageNode.027.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Leaves_FoliageNode.027.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Leaves_FoliageNode.027.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_Trunk_FoliageNode.027.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_Trunk_FoliageNode.027.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_Trunk_FoliageNode.027.Leaves_Foliage.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Sign_OM4-2_0_SignNode.Sign_OM4-2.svg_rrx_Sign.alphamap.Sign_OM4-2.png" "float" "imagemap" "string filename" ["textures/Sign_OM4-2.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_OM4-2_0_SignNode.Sign_OM4-2.svg_rrx_Sign.alphamap.Sign_OM4-2.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Sign_OM4-2_0_SignNode.Sign_OM4-2.svg_rrx_Sign.alphamap.Sign_OM4-2.png"
Texture "tex_Sign_OM4-2_0_SignNode.Sign_OM4-2-Back.png_Sign.alphamap.Sign_OM4-2-Back.png" "float" "imagemap" "string filename" ["textures/Sign_OM4-2-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_OM4-2_0_SignNode.Sign_OM4-2-Back.png_Sign.alphamap.Sign_OM4-2-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Sign_OM4-2_0_SignNode.Sign_OM4-2-Back.png_Sign.alphamap.Sign_OM4-2-Back.png"
Texture "tex_Sign_R1-1_0_StopSignNode.Sign_R1-1.svg_StopSign.alphamap.Sign_R1-1.png" "float" "imagemap" "string filename" ["textures/Sign_R1-1.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_R1-1_0_StopSignNode.Sign_R1-1.svg_StopSign.alphamap.Sign_R1-1.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Sign_R1-1_0_StopSignNode.Sign_R1-1.svg_StopSign.alphamap.Sign_R1-1.png"
Texture "tex_Sign_R1-1_0_StopSignNode.Sign_R1-1-Back.png_StopSign.alphamap.Sign_R1-1-Back.png" "float" "imagemap" "string filename" ["textures/Sign_R1-1-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_R1-1_0_StopSignNode.Sign_R1-1-Back.png_StopSign.alphamap.Sign_R1-1-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Sign_R1-1_0_StopSignNode.Sign_R1-1-Back.png_StopSign.alphamap.Sign_R1-1-Back.png"
Texture "tex_Roads_Marking_Layer1Node.OilStains01_Diff.png_Marking.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer1Node.OilStains01_Diff.png_Marking.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer1Node.OilStains01_Diff.png_Marking.alphamap.OilStains01_Diff.png"
Texture "tex_Roads_Marking_Layer1Node.OilPath01_Marking.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer1Node.OilPath01_Marking.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer1Node.OilPath01_Marking.alphamap.OilPath01.png"
Texture "tex_Roads_Marking_Layer1Node.LinearCracks01_Marking.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer1Node.LinearCracks01_Marking.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer1Node.LinearCracks01_Marking.alphamap.LinearCracks01_Diff.png"
Texture "tex_Roads_Marking_Layer1Node.OilStains01_Marking.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer1Node.OilStains01_Marking.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer1Node.OilStains01_Marking.alphamap.OilStains01_Diff.png"
Texture "tex_Roads_Marking_Layer2Node.LinearCracks01_Marking_1.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer2Node.LinearCracks01_Marking_1.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer2Node.LinearCracks01_Marking_1.alphamap.LinearCracks01_Diff.png"
Texture "tex_Roads_Marking_Layer2Node.OilPath01_Marking_1.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer2Node.OilPath01_Marking_1.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer2Node.OilPath01_Marking_1.alphamap.OilPath01.png"
Texture "tex_Roads_Marking_Layer2Node.OilStains01_Diff.png_Marking_1.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer2Node.OilStains01_Diff.png_Marking_1.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer2Node.OilStains01_Diff.png_Marking_1.alphamap.OilStains01_Diff.png"
Texture "tex_Roads_Marking_Layer2Node.OilStains01_Marking_1.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer2Node.OilStains01_Marking_1.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer2Node.OilStains01_Marking_1.alphamap.OilStains01_Diff.png"
Texture "tex_Roads_Marking_Layer3Node.OilPath01_Marking_2.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer3Node.OilPath01_Marking_2.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer3Node.OilPath01_Marking_2.alphamap.OilPath01.png"
Texture "tex_Roads_Marking_Layer3Node.LinearCracks01_Marking_2.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer3Node.LinearCracks01_Marking_2.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer3Node.LinearCracks01_Marking_2.alphamap.LinearCracks01_Diff.png"
Texture "tex_Roads_Marking_Layer3Node.OilStains01_Diff.png_Marking_2.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer3Node.OilStains01_Diff.png_Marking_2.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer3Node.OilStains01_Diff.png_Marking_2.alphamap.OilStains01_Diff.png"
Texture "tex_Roads_Marking_Layer3Node.OilStains01_Marking_2.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer3Node.OilStains01_Marking_2.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer3Node.OilStains01_Marking_2.alphamap.OilStains01_Diff.png"
Texture "tex_Roads_Marking_Layer4Node.LinearCracks01_Marking_3.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer4Node.LinearCracks01_Marking_3.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer4Node.LinearCracks01_Marking_3.alphamap.LinearCracks01_Diff.png"
Texture "tex_Roads_Marking_Layer4Node.OilStains01_Diff.png_Marking_3.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer4Node.OilStains01_Diff.png_Marking_3.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer4Node.OilStains01_Diff.png_Marking_3.alphamap.OilStains01_Diff.png"
Texture "tex_Roads_Marking_Layer4Node.OilStains01_Marking_3.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer4Node.OilStains01_Marking_3.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer4Node.OilStains01_Marking_3.alphamap.OilStains01_Diff.png"
Texture "tex_Roads_Marking_Layer4Node.OilPath01_Marking_3.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer4Node.OilPath01_Marking_3.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer4Node.OilPath01_Marking_3.alphamap.OilPath01.png"
Texture "tex_Roads_Marking_Layer5Node.OilStains01_Diff.png_Marking_4.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer5Node.OilStains01_Diff.png_Marking_4.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer5Node.OilStains01_Diff.png_Marking_4.alphamap.OilStains01_Diff.png"
Texture "tex_Roads_Marking_Layer5Node.OilStains01_Marking_4.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer5Node.OilStains01_Marking_4.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer5Node.OilStains01_Marking_4.alphamap.OilStains01_Diff.png"
Texture "tex_Roads_Marking_Layer5Node.LinearCracks01_Marking_4.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer5Node.LinearCracks01_Marking_4.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer5Node.LinearCracks01_Marking_4.alphamap.LinearCracks01_Diff.png"
Texture "tex_Roads_Marking_Layer5Node.OilPath01_Marking_4.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Roads_Marking_Layer5Node.OilPath01_Marking_4.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Roads_Marking_Layer5Node.OilPath01_Marking_4.alphamap.OilPath01.png"
Texture "tex_Terrain_Marking_Layer1Node.OilPath01_Marking.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Terrain_Marking_Layer1Node.OilPath01_Marking.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Terrain_Marking_Layer1Node.OilPath01_Marking.alphamap.OilPath01.png"
Texture "tex_Terrain_Marking_Layer1Node.OilStains01_Diff.png_Marking.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Terrain_Marking_Layer1Node.OilStains01_Diff.png_Marking.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Terrain_Marking_Layer1Node.OilStains01_Diff.png_Marking.alphamap.OilStains01_Diff.png"
Texture "tex_Terrain_Marking_Layer2Node.OilPath01_Marking_1.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Terrain_Marking_Layer2Node.OilPath01_Marking_1.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Terrain_Marking_Layer2Node.OilPath01_Marking_1.alphamap.OilPath01.png"
Texture "tex_Terrain_Marking_Layer2Node.OilStains01_Diff.png_Marking_1.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Terrain_Marking_Layer2Node.OilStains01_Diff.png_Marking_1.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Terrain_Marking_Layer2Node.OilStains01_Diff.png_Marking_1.alphamap.OilStains01_Diff.png"
Texture "tex_Terrain_Marking_Layer3Node.OilStains01_Diff.png_Marking_2.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Terrain_Marking_Layer3Node.OilStains01_Diff.png_Marking_2.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Terrain_Marking_Layer3Node.OilStains01_Diff.png_Marking_2.alphamap.OilStains01_Diff.png"
Texture "tex_Terrain_Marking_Layer3Node.OilPath01_Marking_2.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Terrain_Marking_Layer3Node.OilPath01_Marking_2.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Terrain_Marking_Layer3Node.OilPath01_Marking_2.alphamap.OilPath01.png"
Texture "tex_Terrain_Marking_Layer4Node.OilPath01_Marking_3.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Terrain_Marking_Layer4Node.OilPath01_Marking_3.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Terrain_Marking_Layer4Node.OilPath01_Marking_3.alphamap.OilPath01.png"
Texture "tex_Terrain_Marking_Layer4Node.OilStains01_Diff.png_Marking_3.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Terrain_Marking_Layer4Node.OilStains01_Diff.png_Marking_3.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Terrain_Marking_Layer4Node.OilStains01_Diff.png_Marking_3.alphamap.OilStains01_Diff.png"
Texture "tex_Terrain_Marking_Layer5Node.OilStains01_Diff.png_Marking_4.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Terrain_Marking_Layer5Node.OilStains01_Diff.png_Marking_4.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Terrain_Marking_Layer5Node.OilStains01_Diff.png_Marking_4.alphamap.OilStains01_Diff.png"
