MakeNamedMaterial "Asphalt1_Road"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Asphalt1_Norm.png"
	"texture reflectance" "Asphalt1_Road.reflectance.Asphalt1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9612701535224915]
MakeNamedMaterial "Asphalt4_Marking"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Asphalt4_Norm.png"
	"texture reflectance" "Asphalt4_Marking.reflectance.Asphalt4_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9612701535224915]
MakeNamedMaterial "Concrete1_Curb"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Concrete1_Norm.png"
	"texture reflectance" "Concrete1_Curb.reflectance.Concrete1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "Concrete1_Ground"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Concrete1_Norm.png"
	"texture reflectance" "Concrete1_Ground.reflectance.Concrete1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "Concrete1_Gutter"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Concrete1_Norm.png"
	"texture reflectance" "Concrete1_Gutter.reflectance.Concrete1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "Fence01_Marking"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Fence01_Norm.png"
	"texture reflectance" "Fence01_Marking.reflectance.Fence01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "Grass1_Ground"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Grass1_Norm.png"
	"texture reflectance" "Grass1_Ground.reflectance.Grass1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "LaneMarking1_Marking"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "LaneMarking1_Marking.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "LaneMarkingYellow1_Marking"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "LaneMarkingYellow1_Marking.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "Leaves_Foliage"
	"string type" "coateddiffuse"
	"string normalmap" "textures/EucalyptusLeaves_Norm.png"
	"texture reflectance" "Leaves_Foliage.reflectance.EucalyptusLeaves_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "LinearCracks01_Marking"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LinearCracks01_Norm.png"
	"texture reflectance" "LinearCracks01_Marking.reflectance.LinearCracks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "LinearCracks01_Marking_1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LinearCracks01_Norm.png"
	"texture reflectance" "LinearCracks01_Marking_1.reflectance.LinearCracks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "LinearCracks01_Marking_2"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LinearCracks01_Norm.png"
	"texture reflectance" "LinearCracks01_Marking_2.reflectance.LinearCracks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "LinearCracks01_Marking_3"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LinearCracks01_Norm.png"
	"texture reflectance" "LinearCracks01_Marking_3.reflectance.LinearCracks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "LinearCracks01_Marking_4"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LinearCracks01_Norm.png"
	"texture reflectance" "LinearCracks01_Marking_4.reflectance.LinearCracks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "Material"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "Metal_Prop"
	"string type" "coateddiffuse"
	"texture reflectance" "Metal_Prop.reflectance.Metal_Spotty01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9839912056922913]
MakeNamedMaterial "OilPath01_Marking"
	"string type" "coateddiffuse"
	"texture reflectance" "OilPath01_Marking.reflectance.OilPath01.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilPath01_Marking_1"
	"string type" "coateddiffuse"
	"texture reflectance" "OilPath01_Marking_1.reflectance.OilPath01.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilPath01_Marking_2"
	"string type" "coateddiffuse"
	"texture reflectance" "OilPath01_Marking_2.reflectance.OilPath01.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilPath01_Marking_3"
	"string type" "coateddiffuse"
	"texture reflectance" "OilPath01_Marking_3.reflectance.OilPath01.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilPath01_Marking_4"
	"string type" "coateddiffuse"
	"texture reflectance" "OilPath01_Marking_4.reflectance.OilPath01.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilStains01_Diff.png_Marking"
	"string type" "coateddiffuse"
	"texture reflectance" "OilStains01_Diff.png_Marking.reflectance.OilStains01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilStains01_Diff.png_Marking_1"
	"string type" "coateddiffuse"
	"texture reflectance" "OilStains01_Diff.png_Marking_1.reflectance.OilStains01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilStains01_Diff.png_Marking_2"
	"string type" "coateddiffuse"
	"texture reflectance" "OilStains01_Diff.png_Marking_2.reflectance.OilStains01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilStains01_Diff.png_Marking_3"
	"string type" "coateddiffuse"
	"texture reflectance" "OilStains01_Diff.png_Marking_3.reflectance.OilStains01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilStains01_Diff.png_Marking_4"
	"string type" "coateddiffuse"
	"texture reflectance" "OilStains01_Diff.png_Marking_4.reflectance.OilStains01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilStains01_Marking"
	"string type" "coateddiffuse"
	"texture reflectance" "OilStains01_Marking.reflectance.OilStains01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilStains01_Marking_1"
	"string type" "coateddiffuse"
	"texture reflectance" "OilStains01_Marking_1.reflectance.OilStains01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilStains01_Marking_2"
	"string type" "coateddiffuse"
	"texture reflectance" "OilStains01_Marking_2.reflectance.OilStains01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilStains01_Marking_3"
	"string type" "coateddiffuse"
	"texture reflectance" "OilStains01_Marking_3.reflectance.OilStains01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "OilStains01_Marking_4"
	"string type" "coateddiffuse"
	"texture reflectance" "OilStains01_Marking_4.reflectance.OilStains01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "SharedTexture02_Prop"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "SharedTexture02_Prop.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "Sign_OM4-2-Back.png_Sign"
	"string type" "coateddiffuse"
	"texture reflectance" "Sign_OM4-2-Back.png_Sign.reflectance.Sign_OM4-2-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "Sign_OM4-2.svg_rrx_Sign"
	"string type" "coateddiffuse"
	"texture reflectance" "Sign_OM4-2.svg_rrx_Sign.reflectance.Sign_OM4-2.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "Sign_OM4-3-Back.png_Sign"
	"string type" "coateddiffuse"
	"texture reflectance" "Sign_OM4-3-Back.png_Sign.reflectance.Sign_OM4-3-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "Sign_OM4-3.svg_rrx_Sign"
	"string type" "coateddiffuse"
	"texture reflectance" "Sign_OM4-3.svg_rrx_Sign.reflectance.Sign_OM4-3.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "Sign_R1-1-Back.png_StopSign"
	"string type" "coateddiffuse"
	"texture reflectance" "Sign_R1-1-Back.png_StopSign.reflectance.Sign_R1-1-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "Sign_R1-1.svg_StopSign"
	"string type" "coateddiffuse"
	"texture reflectance" "Sign_R1-1.svg_StopSign.reflectance.Sign_R1-1.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "Trunk_Foliage"
	"string type" "coateddiffuse"
	"string normalmap" "textures/EucalyptusTrunk_Norm.png"
	"texture reflectance" "Trunk_Foliage.reflectance.EucalyptusTrunk_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9292893409729004]
