ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "truck_007_m"
#Instance MeshName: "truck_007"
	AttributeBegin
	#MeshName: "truck_007"
		AttributeBegin
		#MeshName: "truck_007_body" #Dimension:[0.30658674240112305 2.4183716773986816 0.39858901500701904]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_clearglass"
				Shape "plymesh" "string filename" ["geometry/truck_007_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_body.001" #Dimension:[0.20955228805541992 2.3458480834960938 0.11937522888183594]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_orangeglass"
				Shape "plymesh" "string filename" ["geometry/truck_007_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_body.002" #Dimension:[16.51775360107422 2.5631275177001953 3.7386739253997803]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_chrome"
				Shape "plymesh" "string filename" ["geometry/truck_007_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_body.003" #Dimension:[2.586245536804199 2.510176658630371 3.125791311264038]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_carpaint"
				Shape "plymesh" "string filename" ["geometry/truck_007_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_body.004" #Dimension:[1.1970524787902832 2.3583598136901855 0.8645483255386353]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_windowglass"
				Shape "plymesh" "string filename" ["geometry/truck_007_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_body.005" #Dimension:[14.842262268066406 2.513411045074463 1.065938115119934]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_tire"
				Shape "plymesh" "string filename" ["geometry/truck_007_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_body.007" #Dimension:[13.668149948120117 2.5763168334960938 3.6268177032470703]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_bluemetal"
				Shape "plymesh" "string filename" ["geometry/truck_007_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_body.008" #Dimension:[14.38661003112793 2.546964645385742 0.6115953922271729]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_rim"
				Shape "plymesh" "string filename" ["geometry/truck_007_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_body.010" #Dimension:[16.528104782104492 2.9482617378234863 4.034978866577148]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_black"
				Shape "plymesh" "string filename" ["geometry/truck_007_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_body.012" #Dimension:[0.5345315933227539 2.9342029094696045 1.9881629943847656]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_mirror"
				Shape "plymesh" "string filename" ["geometry/truck_007_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_body.013" #Dimension:[14.661537170410156 2.736924171447754 0.7610635161399841]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_silvermetal"
				Shape "plymesh" "string filename" ["geometry/truck_007_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_license_3D" #Dimension:[0.012961745262145996 0.22926253080368042 0.11893618106842041]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.4820921421051025 -0.06568412482738495 0.5473158955574036 1.4820921421051025 -0.06568412482738495 0.5293891429901123 1.4820921421051025 -0.09436693787574768 0.5293891429901123 1.4820921421051025 -0.06568412482738495 0.5473158955574036 1.4820921421051025 -0.09436693787574768 0.5293891429901123 1.4820921421051025 -0.09436693787574768 0.5473158955574036				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_Month"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_Year"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.4820204973220825 -0.06539741158485413 0.5474951267242432 1.4820204973220825 -0.06539741158485413 0.5292098522186279 1.4820204973220825 -0.09465385973453522 0.5292098522186279 1.4820204973220825 -0.06539741158485413 0.5474951267242432 1.4820204973220825 -0.09465385973453522 0.5292098522186279 1.4820204973220825 -0.09465385973453522 0.5474951267242432 1.4820204973220825 0.0907546728849411 0.5474951267242432 1.4820204973220825 0.0907546728849411 0.5292098522186279 1.4820204973220825 0.06149821728467941 0.5292098522186279 1.4820204973220825 0.0907546728849411 0.5474951267242432 1.4820204973220825 0.06149821728467941 0.5292098522186279 1.4820204973220825 0.06149821728467941 0.5474951267242432				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_screw"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_California"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.482092261314392 0.09046785533428192 0.5473158955574036 1.482092261314392 0.09046785533428192 0.5293891429901123 1.482092261314392 0.06178503483533859 0.5293891429901123 1.482092261314392 0.09046785533428192 0.5473158955574036 1.482092261314392 0.06178503483533859 0.5293891429901123 1.482092261314392 0.06178503483533859 0.5473158955574036				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_license_3D_rear" #Dimension:[0.012961387634277344 0.22926253080368042 0.11893624067306519]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_007_Month"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_Year"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-14.863676071166992 0.0737866759300232 0.7889600992202759 -14.863676071166992 0.0737866759300232 0.7706748247146606 -14.863676071166992 0.10304313153028488 0.7706748247146606 -14.863676071166992 0.0737866759300232 0.7889600992202759 -14.863676071166992 0.10304313153028488 0.7706748247146606 -14.863676071166992 0.10304313153028488 0.7889600992202759 -14.863676071166992 -0.08236540108919144 0.7889600992202759 -14.863676071166992 -0.08236540108919144 0.7706748247146606 -14.863676071166992 -0.053108952939510345 0.7706748247146606 -14.863676071166992 -0.08236540108919144 0.7889600992202759 -14.863676071166992 -0.053108952939510345 0.7706748247146606 -14.863676071166992 -0.053108952939510345 0.7889600992202759				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_screw"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_California"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-14.863747596740723 -0.08207858353853226 0.7887808680534363 -14.863747596740723 -0.08207858353853226 0.770854115486145 -14.863747596740723 -0.053395770490169525 0.770854115486145 -14.863747596740723 -0.08207858353853226 0.7887808680534363 -14.863747596740723 -0.053395770490169525 0.770854115486145 -14.863747596740723 -0.053395770490169525 0.7887808680534363				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_007_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_007_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-14.863747596740723 0.07407339662313461 0.7887808680534363 -14.863747596740723 0.07407339662313461 0.770854115486145 -14.863747596740723 0.10275620222091675 0.770854115486145 -14.863747596740723 0.07407339662313461 0.7887808680534363 -14.863747596740723 0.10275620222091675 0.770854115486145 -14.863747596740723 0.10275620222091675 0.7887808680534363				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "truck_007"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "truck_007_m"
		AttributeBegin
		#MeshName: "truck_007_body.006" #Dimension:[16.279212951660156 2.4828734397888184 3.41259503364563]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.3096272051334381 0.0]				
				"float scale" [ 1.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_007_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_body.009" #Dimension:[0.19105863571166992 2.2679057121276855 2.302548408508301]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_007_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_007_body.011" #Dimension:[0.023548126220703125 2.3953895568847656 0.12999999523162842]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.00761620607227087 0.014057878404855728]				
				"float scale" [ 1.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_007_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_007_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 1.394000 0.000000 2.261000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_007_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 0.882000 1.329000 2.316000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_007_rear_mirror_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -15.027931 0.000000 0.891000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_007_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 0.889000 -1.329000 2.316000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
