Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-23.625699996948242 -2.319959878921509 2.7899999618530273
	-22.65178680419922 -2.0959436893463135 2.7538249492645264
	0.03855067864060402 -0.006239182781428099 0.9992371797561646

Camera "perspective"
"float fov" [34.26928580585945]
WorldBegin

Include "truck_007_materials.pbrt"
Include "truck_007_texture.pbrt"
Include "truck_007_geometry.pbrt"
