MakeNamedMaterial "Bark_Cedrus_bqm"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Bark_Tilia-europaea_Normal.jpg"
	"texture reflectance" "Bark_Cedrus_bqm.reflectance.Bark_Tilia-europaea_Diffuse.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "Leaf_Cedrus_bqm"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Leaf_Cedrus_2_Normal.jpg"
	"texture reflectance" "Leaf_Cedrus_bqm.reflectance.Leaf_Cedrus_2_Diffuse.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
