MakeNamedMaterial "motorbike_021_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.05567098781466484 0.05567112937569618 0.06627500057220459]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.24407480657100677]
MakeNamedMaterial "motorbike_021_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_021_blue"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.008278836496174335 0.045232802629470825 0.5915068984031677]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_021_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.019998997449874878 0.03781603276729584]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.17537252604961395]
MakeNamedMaterial "motorbike_021_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.4643107056617737 0.4643107056617737 0.4643107056617737]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.17537254095077515]
MakeNamedMaterial "motorbike_021_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_021_disk"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6008495092391968 0.6008495092391968 0.6008495092391968]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.09521987289190292]
MakeNamedMaterial "motorbike_021_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_021_ground"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.05496846139431 0.05496846139431 0.05496846139431]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_021_human_tex"
	"string type" "coateddiffuse"
	"texture reflectance" "motorbike_021_human_tex.reflectance.human_tex.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_021_Humano_07Bikes_05"
	"string type" "coateddiffuse"
	"texture reflectance" "motorbike_021_Humano_07Bikes_05.reflectance.human_tex.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_021_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_021_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "motorbike_021_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "motorbike_021_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.004391307942569256 0.009721137583255768 0.20507869124412537]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_021_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_021_orangeglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_021_orangeglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 0.26999998092651367 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_021_orangeglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["motorbike_021_orangeglass_lv1_mat1" "motorbike_021_orangeglass_lv1_mat2"]
MakeNamedMaterial "motorbike_021_red"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.017189504578709602 0.017189504578709602]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_021_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_021_redglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_021_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["motorbike_021_redglass_lv1_mat1" "motorbike_021_redglass_lv1_mat2"]
MakeNamedMaterial "motorbike_021_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.07371517270803452 0.07371517270803452 0.07371517270803452]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.30896028876304626]
MakeNamedMaterial "motorbike_021_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "motorbike_021_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.019999999552965164 0.019999999552965164 0.019999999552965164]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2249908447265625]
MakeNamedMaterial "motorbike_021_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8321893811225891 0.8321893811225891 0.8321893811225891]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_021_Year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorblike_021_gary"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.7710652351379395 0.7710652351379395 0.7710652351379395]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2898763418197632]
MakeNamedMaterial "motorblike_021_helmet"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.34405791759490967 0.611656129360199 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
