Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-17.49889373779297 -8.468088150024414 5.915170192718506
	-16.631324768066406 -8.02692985534668 5.685595512390137
	0.2112930417060852 0.09091436862945557 0.9731854200363159

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_061_materials.pbrt"
Include "car_061_texture.pbrt"
Include "car_061_geometry.pbrt"
