ObjectBegin "tree_032_m"
#Instance MeshName: "tree_032"
	AttributeBegin
	#MeshName: "tree_032" #Dimension:[9.550790786743164 9.306291580200195 13.110633850097656]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_032_bark"
			Shape "plymesh" "string filename" ["geometry/tree_032_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_032_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_032_mat1.ply"]
			"texture alpha" ["tree_032_leaf.alphamap.AM171_032_leaf_alpha.png"]			
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_032"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_032_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
