ObjectBegin "biker_025_motorbike_m"
#Instance MeshName: "biker_025_motorbike"
	AttributeBegin
	#MeshName: "biker_025_motorbike"
		AttributeBegin
		#MeshName: "motorbike_025_body.006" #Dimension:[1.8540008068084717 1.1111505031585693 0.8055039644241333]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.007" #Dimension:[2.0844860076904297 1.1220569610595703 1.190604567527771]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.008" #Dimension:[2.182812452316284 0.22798490524291992 0.5230074524879456]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.009" #Dimension:[1.876328945159912 1.0090277194976807 0.9935762286186218]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.010" #Dimension:[0.3910343050956726 0.25844091176986694 0.3505818843841553]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.011" #Dimension:[1.8588016033172607 0.5431844592094421 0.41097694635391235]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.012" #Dimension:[0.13774144649505615 0.27913495898246765 0.11196601390838623]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.013" #Dimension:[2.3391940593719482 0.22254008054733276 0.6812537908554077]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.016" #Dimension:[0.4700535535812378 0.3470671474933624 0.21929937601089478]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_seats"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.017" #Dimension:[2.1009020805358887 0.4767867624759674 0.871270477771759]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.018" #Dimension:[1.9955558776855469 0.17071214318275452 0.33606767654418945]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_disk"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.019" #Dimension:[0.0898757353425026 0.25716423988342285 0.1524454653263092]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_caliper"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_license_3D_rear" #Dimension:[0.06894552707672119 0.17980003356933594 0.0979972779750824]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-2.0117950439453125 0.031845420598983765 0.5472819805145264 -2.0249722003936768 0.031845420598983765 0.5254504680633545 -2.0249722003936768 0.07264541834592819 0.5254504680633545 -2.0117950439453125 0.031845420598983765 0.5472819805145264 -2.0249722003936768 0.07264541834592819 0.5254504680633545 -2.0117950439453125 0.07264541834592819 0.5472819805145264 -2.0119316577911377 -0.016393959522247314 0.5470556020736694 -2.025108814239502 -0.016393961384892464 0.5252240896224976 -2.025108814239502 0.024406032636761665 0.5252240896224976 -2.0119316577911377 -0.016393959522247314 0.5470556020736694 -2.025108814239502 0.024406032636761665 0.5252240896224976 -2.0119316577911377 0.024406034499406815 0.5470556020736694				
				]
				"normal N" [
				0.8561357855796814 0.0 -0.5167508125305176 0.8561357855796814 0.0 -0.5167508125305176 0.8561357855796814 0.0 -0.5167508125305176 0.8561357855796814 0.0 -0.5167508125305176 0.8561357855796814 0.0 -0.5167508125305176 0.8561357855796814 0.0 -0.5167508125305176 0.8561360239982605 0.0 -0.5167503952980042 0.8561360239982605 0.0 -0.5167503952980042 0.8561360239982605 0.0 -0.5167503952980042 0.8561360239982605 0.0 -0.5167503952980042 0.8561360239982605 0.0 -0.5167503952980042 0.8561360239982605 0.0 -0.5167503952980042				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_025_Year"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_025_license_3D"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_025_license_surface"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_025_license_holder"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_license_3D_rear_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_025_screw"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_025_license_plate"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_025_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-2.012146472930908 -0.01597762294113636 0.5468932390213013 -2.0250651836395264 -0.01597762480378151 0.5254898071289062 -2.0250651836395264 0.024022376164793968 0.5254898071289062 -2.012146472930908 -0.01597762294113636 0.5468932390213013 -2.0250651836395264 0.024022376164793968 0.5254898071289062 -2.012146472930908 0.024022378027439117 0.5468932390213013				
				]
				"normal N" [
				0.8561379313468933 0.0 -0.5167474150657654 0.8561379313468933 0.0 -0.5167474150657654 0.8561379313468933 0.0 -0.5167474150657654 0.8561379313468933 0.0 -0.5167474150657654 0.8561379313468933 0.0 -0.5167474150657654 0.8561379313468933 0.0 -0.5167474150657654				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_025_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-2.012009859085083 0.03226175904273987 0.5471196174621582 -2.024928569793701 0.03226175904273987 0.5257161855697632 -2.024928569793701 0.0722617506980896 0.5257161855697632 -2.012009859085083 0.03226175904273987 0.5471196174621582 -2.024928569793701 0.0722617506980896 0.5257161855697632 -2.012009859085083 0.0722617506980896 0.5471196174621582				
				]
				"normal N" [
				0.8561372756958008 0.0 -0.5167484879493713 0.8561372756958008 0.0 -0.5167484879493713 0.8561372756958008 0.0 -0.5167484879493713 0.8561372756958008 0.0 -0.5167484879493713 0.8561372756958008 0.0 -0.5167484879493713 0.8561372756958008 0.0 -0.5167484879493713				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_025_person_m"
#Instance MeshName: "biker_025_person"
	AttributeBegin
	#MeshName: "biker_025_person"
		AttributeBegin
		#MeshName: "motorbike_025_body.001" #Dimension:[0.1770697832107544 0.27895376086235046 0.0400698184967041]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.002" #Dimension:[0.01402813196182251 0.2764888405799866 0.013760089874267578]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.003" #Dimension:[0.1496923565864563 0.2754390239715576 0.15274858474731445]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.014" #Dimension:[0.32165825366973877 0.28633835911750793 0.3553175926208496]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_helmet"
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_025" #Dimension:[0.9089891910552979 0.9070247411727905 1.580308437347412]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_025_Human_tex"
				Shape "plymesh" "string filename" ["geometry/person_025_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_025_motorbike"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_025_motorbike_m"
		AttributeBegin
		#MeshName: "motorbike_025_body.004" #Dimension:[0.6873003244400024 0.27097201347351074 0.5404000282287598]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0026377735193818808 0.021094445139169693]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.005" #Dimension:[1.647977352142334 0.4807058572769165 0.3945696949958801]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.17410214245319366 0.026907429099082947]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_body.015" #Dimension:[0.059662193059921265 0.15186576545238495 0.09648019075393677]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_025_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_025_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.540000 -0.000000 1.389000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_025_headlamp_light_converted" #Dimension:[0.019401490688323975 0.09997335821390152 0.09811389446258545]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_025_headlamp_light_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_025_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.652000 0.452000 1.296000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_025_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.654000 -0.460000 1.310000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_025_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_025_person_m"
	AttributeEnd
AttributeEnd
