Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-0.6539999842643738 -0.46000000834465027 1.309999942779541
	-1.6106531620025635 -0.7512298226356506 1.309999942779541
	4.0938502365861495e-08 1.561462603660857e-08 1.0

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "biker_025_materials.pbrt"
Include "biker_025_texture.pbrt"
Include "biker_025_geometry.pbrt"
