MakeNamedMaterial "tree_039_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_039_Trunk_bump.jpg"
	"texture reflectance" "tree_039_bark.reflectance.AM171_039_Trunk_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9727272987365723]
MakeNamedMaterial "tree_039_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_039_Leaf_nrm.png"
	"texture reflectance" "tree_039_leaf.reflectance.AM171_039_Leaf_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7510190010070801]
