ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "tree_039_m"
#Instance MeshName: "tree_039"
	AttributeBegin
	#MeshName: "tree_039" #Dimension:[8.175843238830566 8.314276695251465 11.9862060546875]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_039_bark"
			Shape "plymesh" "string filename" ["geometry/tree_039_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_039_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_039_mat1.ply"]
			"texture alpha" ["tree_039_leaf.alphamap.AM171_039_Leaf_opcity.png"]			
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_039"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_039_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
