MakeNamedMaterial "cyclist_005_07Bikes_04"
	"string type" "coateddiffuse"
	"texture reflectance" "cyclist_005_07Bikes_04.reflectance.Humano_07Bikes_04_Diffuse01.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "cyclist_005_07Bikes_Bag"
	"string type" "coateddiffuse"
	"texture reflectance" "cyclist_005_07Bikes_Bag.reflectance.Humano_07Bikes_Bike_Bag01.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.688034176826477]
MakeNamedMaterial "cyclist_005_07Bikes_Bag-Zipper"
	"string type" "coateddiffuse"
	"texture reflectance" "cyclist_005_07Bikes_Bag-Zipper.reflectance.Humano_07Bikes_Bike_BagZipper01.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.6228764057159424]
MakeNamedMaterial "cyclist_005_BikeChrome.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.01857810840010643 0.01857810840010643 0.01857810840010643]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "cyclist_005_BikeFrame.Red"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.2842336893081665 0.26497265696525574 0.018732069060206413]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2905983030796051]
MakeNamedMaterial "cyclist_005_BikeLeather.000"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Humano_07Bikes_Bike_Leather_Normal_by_cc0textures-com.jpg"
	"texture reflectance" "cyclist_005_BikeLeather.000.reflectance.Humano_Accesories_01Bike_Leather.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "cyclist_005_BikeLight.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5019609332084656 0.15003949403762817 0.13298487663269043]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.25641027092933655]
MakeNamedMaterial "cyclist_005_BikeLight_2.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.501960813999176 0.501960813999176 0.501960813999176]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.10256410390138626]
MakeNamedMaterial "cyclist_005_BikePlastic.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0049578603357076645 0.0049578603357076645 0.0049578603357076645]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5470085740089417]
MakeNamedMaterial "cyclist_005_BikeSteel"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.2980392277240753 0.2980392277240753 0.2980392277240753]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.29914531111717224]
MakeNamedMaterial "cyclist_005_BikeSteel.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.2980392277240753 0.2980392277240753 0.2980392277240753]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.29914531111717224]
MakeNamedMaterial "cyclist_005_BikeTyre.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.007039650809019804 0.007039650809019804 0.007039650809019804]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7539809346199036]
MakeNamedMaterial "Material #17 Slot #10.010"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #10.011"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #3.010"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #3.011"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #4.010"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #4.011"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #5.010"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #5.011"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #6.010"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #6.011"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #7.010"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #7.011"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #8.010"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #8.011"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #9.010"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #17 Slot #9.011"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #20.002"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.03921568766236305 0.03921568766236305 0.03921568766236305]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #3.006"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.03921568766236305 0.03921568766236305 0.03921568766236305]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "Material #3.007"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.03921568766236305 0.03921568766236305 0.03921568766236305]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
