ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "cyclist_005_m"
#Instance MeshName: "cyclist_005"
	AttributeBegin
	#MeshName: "cyclist_005"
		AttributeBegin
		#MeshName: "cyclist_005_07Bikes_04_100k" #Dimension:[0.7014421224594116 0.7031266093254089 1.6991493701934814]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "cyclist_005_07Bikes_04"
				Shape "plymesh" "string filename" ["geometry/cyclist_005_07Bikes_04_100k_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "cyclist_005_07Bikes_Bag" #Dimension:[0.4478280246257782 0.4502149820327759 0.7241984009742737]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "cyclist_005_07Bikes_Bag"
				Shape "plymesh" "string filename" ["geometry/cyclist_005_07Bikes_Bag_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "cyclist_005_07Bikes_Bag-Metal" #Dimension:[0.18911102414131165 0.3865489959716797 0.33391499519348145]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "cyclist_005_BikeSteel"
				Shape "plymesh" "string filename" ["geometry/cyclist_005_07Bikes_Bag-Metal_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "cyclist_005_07Bikes_Bag-Zipper" #Dimension:[0.06276807188987732 0.3755580186843872 0.06072103977203369]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "cyclist_005_07Bikes_Bag-Zipper"
				Shape "plymesh" "string filename" ["geometry/cyclist_005_07Bikes_Bag-Zipper_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "cyclist_005_Bikes.108" #Dimension:[1.4838182926177979 0.14318513870239258 0.7120893001556396]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "cyclist_005_BikeFrame.Red"
				Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.108_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "cyclist_005_Bikes.108"
			AttributeBegin
			#MeshName: "cyclist_005_Bikes.108" #Dimension:[1.4838182926177979 0.14318513870239258 0.7120893001556396]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_005_BikeFrame.Red"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.108_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_005_Bikes.070" #Dimension:[1.6460776329040527 0.15200014412403107 0.5864652395248413]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Material #3.006"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.070_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #20.002"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.070_mat1.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_005_Bikes.073" #Dimension:[1.6791458129882812 0.7013206481933594 1.1054623126983643]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_005_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.073_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #3.007"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.073_mat1.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #3.010"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #4.010"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #5.010"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #6.010"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #7.010"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #8.010"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #9.010"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #10.010"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #3.011"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #4.011"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #5.011"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #6.011"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #7.011"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #8.011"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #9.011"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #17 Slot #10.011"
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_005_Bikes.092" #Dimension:[0.9298437833786011 0.373546302318573 0.7578316926956177]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_005_BikePlastic.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.092_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_005_Bikes.093" #Dimension:[0.6770980954170227 0.0903191864490509 0.678637683391571]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_005_BikeTyre.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.093_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_005_Bikes.095" #Dimension:[0.6788150668144226 0.04284283518791199 0.6788150668144226]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_005_BikeTyre.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.095_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_005_Bikes.103" #Dimension:[1.4686613082885742 0.1450592279434204 0.8373327851295471]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_005_BikeSteel.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.103_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_005_Bikes.118" #Dimension:[0.019589364528656006 0.034090496599674225 0.046436846256256104]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_005_BikeLight_2.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.118_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_005_Bikes.119" #Dimension:[0.02274376153945923 0.034090496599674225 0.033199310302734375]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_005_BikeLight.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.119_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_005_Bikes.120" #Dimension:[0.004566669464111328 0.026729371398687363 0.024362504482269287]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_005_BikeLight.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.120_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_005_Bikes.121" #Dimension:[0.007726788520812988 0.026729371398687363 0.04155111312866211]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_005_BikeLight_2.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.121_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_005_Bikes.122" #Dimension:[0.714472770690918 0.7097533941268921 0.30252742767333984]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_005_BikeLeather.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_005_Bikes.122_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "cyclist_005"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "cyclist_005_m"
			AttributeBegin
			#MeshName: "cyclist_005_headlight_converted" #Dimension:[0.0016776323318481445 0.03698115423321724 0.03694307804107666]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 10.0 ]					
					"float spread" [ 45.0 ]					
					Shape "plymesh" "string filename" ["geometry/cyclist_005_headlight_converted_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
AttributeEnd
