ObjectBegin "biker_031_person_m"
#Instance MeshName: "biker_031_person"
	AttributeBegin
	#MeshName: "biker_031_person"
		AttributeBegin
		#MeshName: "Humano_07Bikes_15_100k" #Dimension:[0.9126104116439819 0.6574753522872925 1.5772122144699097]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Humano_07Bikes_15"
				Shape "plymesh" "string filename" ["geometry/Humano_07Bikes_15_100k_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "Humano_07Bikes_Backpack-Material" #Dimension:[0.5983144044876099 0.42543911933898926 0.3885105848312378]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Humano_07Bikes_Backpack"
				Shape "plymesh" "string filename" ["geometry/Humano_07Bikes_Backpack-Material_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "Humano_07Bikes_Backpack-Metal" #Dimension:[0.22908851504325867 0.38528114557266235 0.2960212230682373]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Humano_BikeSteel"
				Shape "plymesh" "string filename" ["geometry/Humano_07Bikes_Backpack-Metal_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "Humano_07Bikes_Backpack-Zipper" #Dimension:[0.3236817419528961 0.27689129114151 0.2558060884475708]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Humano_07Bikes_Backpack-Zipper"
				Shape "plymesh" "string filename" ["geometry/Humano_07Bikes_Backpack-Zipper_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_031_bicycle_m"
#Instance MeshName: "biker_031_bicycle"
	AttributeBegin
	#MeshName: "biker_031_bicycle"
		AttributeBegin
		#MeshName: "HumanoBike_CargoBike.001" #Dimension:[0.024410009384155273 0.011003397405147552 0.0445006787776947]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Humano_BikeSteel.005"
				Shape "plymesh" "string filename" ["geometry/HumanoBike_CargoBike.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "HumanoBike_CrossBike.050" #Dimension:[0.9211878180503845 0.15411172807216644 0.6505534648895264]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Humano_07Bikes_CrossBike_Frame"
				Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.050_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "HumanoBike_CrossBike.050"
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.050" #Dimension:[0.9211878180503845 0.15411172807216644 0.6505534648895264]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_07Bikes_CrossBike_Frame"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.050_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.019" #Dimension:[0.5452176928520203 0.06873303651809692 0.11763311922550201]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikePlastic.002"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.019_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.020" #Dimension:[0.3199414908885956 0.035668302327394485 0.12283205986022949]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BlackPlastic.003"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.020_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.021" #Dimension:[0.8355405330657959 0.161466583609581 0.6141849756240845]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.004"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.021_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.022" #Dimension:[0.5886465907096863 0.14540912210941315 0.24994520843029022]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Material_5.000"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.022_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_3.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_4.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_5.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_6.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_7.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_8.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_9.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_10.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.003"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.022_mat9.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.023" #Dimension:[0.635403573513031 0.0601988211274147 0.6359252333641052]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.023_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.032" #Dimension:[0.6982331275939941 0.06759578734636307 0.6973046064376831]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeTyre.001"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.032_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.033" #Dimension:[0.6199567317962646 0.21477249264717102 0.6327778697013855]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.033_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.034" #Dimension:[0.6743824481964111 0.23027700185775757 0.6912920475006104]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeTyre.001"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.034_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.040" #Dimension:[0.08580002188682556 0.19045624136924744 0.37407100200653076]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BlackMetal.001"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.040_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.041" #Dimension:[0.581881582736969 0.5080915093421936 0.9489178657531738]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.004"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.041_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.042" #Dimension:[0.2508639991283417 0.030628152191638947 0.25053948163986206]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BlackPlastic.003"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.042_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.043" #Dimension:[0.04171425849199295 0.162735253572464 0.04959927499294281]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.004"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.043_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.044" #Dimension:[0.398835688829422 0.46440422534942627 0.09887771308422089]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.004"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.044_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.045" #Dimension:[0.06621202826499939 0.05112674459815025 0.0718260407447815]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikePlastic.002"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.045_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.046" #Dimension:[0.024041444063186646 0.023775720968842506 0.011063158512115479]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Material_5.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_3.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_4.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_5.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_6.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_7.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_8.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_9.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_10.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.003"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.046_mat9.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.047" #Dimension:[0.337130069732666 0.14723822474479675 0.6104106903076172]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BlackMetal.001"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.047_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_5.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_3.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_4.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_5.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_6.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_7.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_8.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_9.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material_16_Slot_10.000"
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.048" #Dimension:[0.23999260365962982 0.6031947135925293 0.3496684432029724]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BlackPlastic.003"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.048_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.049" #Dimension:[0.14175143837928772 0.047376446425914764 0.14626377820968628]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.049_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.051" #Dimension:[0.27903565764427185 0.44341158866882324 0.6917397975921631]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_07Bikes_CrossBike_Frame"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.051_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.052" #Dimension:[0.06125938892364502 0.061917759478092194 0.07731789350509644]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikePlastic.002"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.052_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.053" #Dimension:[0.08301565051078796 0.10141023993492126 0.061544328927993774]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BlackPlastic.003"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.053_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.054" #Dimension:[0.05419602990150452 0.03307583928108215 0.03745606541633606]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.003"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.054_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.055" #Dimension:[0.08349303156137466 0.10095687210559845 0.04218891263008118]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BlackPlastic.003"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.055_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.056" #Dimension:[0.40976813435554504 0.25437667965888977 0.11112178862094879]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BlackMetal.001"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.056_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.057" #Dimension:[0.6733476519584656 0.2074464112520218 0.6915032267570496]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "HumanoBike_CrossBike.058" #Dimension:[0.25557661056518555 0.15574920177459717 0.050243377685546875]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikePlastic.002"
					Shape "plymesh" "string filename" ["geometry/HumanoBike_CrossBike.058_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_031_bicycle"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_031_bicycle_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_031_person"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_031_person_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
