Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	33.292381286621094 0.10125014185905457 10.673891067504883
	32.31163787841797 0.08940494060516357 10.478959083557129
	-0.19491751492023468 -0.0023533788044005632 0.9808169603347778

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "tree_tall_001_materials.pbrt"
Include "tree_tall_001_texture.pbrt"
Include "tree_tall_001_geometry.pbrt"
