<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2022-06-02T17:42:02" north="7.0151077318688664e+1" south="-5.0259323113282491e+1" east="2.1584686531730000e+2" west="-2.2165344684190956e+2" vendor="MathWorks">
        <userData>
            <vectorScene program="RoadRunner" version="R2022a (1.4.0.ff7db3f911)"/>
        </userData>
    </header>
    <road name="Road 1" length="4.0150907622590046e+2" id="1" junction="-1">
        <type s="0.0000000000000000e+0" type="town">
            <speed max="55" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-2.0097999572753906e+2" y="2.1099998950958252e+0" hdg="1.6916850167445796e-1" length="5.3284551215764331e+1">
                <line/>
            </geometry>
            <geometry s="5.3284551215764331e+1" x="-1.4845607609747486e+2" y="1.1081134993842729e+1" hdg="1.6916850167445796e-1" length="1.9124963368922110e+2">
                <arc curvature="-2.0000000000000000e-3"/>
            </geometry>
            <geometry s="2.4453418490498544e+2" x="4.1583477861336377e+1" y="6.8841643780828292e+0" hdg="-2.1333076570398468e-1" length="1.5697489132091502e+2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.0150907622590046e+2" t="-4.5000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.0150907622590046e+2" t="-4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.0150907622590046e+2" t="4.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{237cf561-7b1a-431a-9639-12b2a4df2d42}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{43da1542-11de-4f2f-94b3-83f9f9eee780}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{69e08137-8900-4218-b563-806ca1652a67}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="5.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{a885ad78-fc9d-4dce-96d7-705cb50eebb9}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="2"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
        <objects>
            <object id="3" name="RoundBridgePost" s="2.0984070706166094e+2" t="-5.9873577076584219e+0" zOffset="0.0000000000000000e+0" hdg="1.7147401368122319e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="-1" height="0.0000000000000000e+0" width="0.0000000000000000e+0" length="0.0000000000000000e+0"/>
        </objects>
    </road>
</OpenDRIVE>
