ObjectBegin "biker_008_bicycle_m"
#Instance MeshName: "biker_008_bicycle"
	AttributeBegin
	#MeshName: "biker_008_bicycle"
		AttributeBegin
		#MeshName: "biker_008_KidBike01.010" #Dimension:[1.1119937896728516 0.11056260764598846 0.522355318069458]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_008_Humano_KidBike_Frame.000"
				Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_008_KidBike01.010"
			AttributeBegin
			#MeshName: "biker_008_KidBike01.010" #Dimension:[1.1119937896728516 0.11056260764598846 0.522355318069458]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "biker_008_Humano_KidBike_Frame.000"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.010_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "biker_008_KidBike01.001" #Dimension:[1.211441993713379 0.4207039475440979 0.9292073845863342]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "biker_008_Humano_BikeSteel.001"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_KidBike_BlackMetal.001"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat1.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_KidBike_Steel.002"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat2.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_KidBike_BlackPlastic.000"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat3.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_BikePlastic.000"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat4.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_BikeSteel.008"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat5.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_BikeSteel"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat6.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_BikeSteel.005"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat7.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Material_5.002"
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Material_16Slot_3.002"
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Material_16Slot_4.002"
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Material_16Slot_5.002"
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Material_16Slot_6.002"
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Material_16Slot_7.002"
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Material_16Slot_8.002"
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Material_16Slot_9.002"
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Material_16Slot_10.002"
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_BlackMetal.000"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat17.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat18.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_BikeSteel.003"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat19.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_KidBike_Frame.000"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat20.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_BlackPlastic.000"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01.001_mat21.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "biker_008_KidBike01" #Dimension:[1.5062737464904785 0.526226818561554 0.980425238609314]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "biker_008_Humano_KidBike_BlackPlastic.000"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_KidBike_Tire.000"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01_mat1.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_BikeSteel"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01_mat2.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_KidBike_TireStrip.000"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01_mat3.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_BlackPlastic.000"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01_mat4.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "biker_008_Humano_KidBike_Seat.000"
					Shape "plymesh" "string filename" ["geometry/biker_008_KidBike01_mat5.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_008_person_m"
#Instance MeshName: "biker_008_person"
	AttributeBegin
	#MeshName: "biker_008_person"
		AttributeBegin
		#MeshName: "biker_008_07Bikes_06_100k" #Dimension:[0.6136577129364014 0.5512908697128296 1.4272053241729736]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_008_Humano07Bikes_06"
				Shape "plymesh" "string filename" ["geometry/biker_008_07Bikes_06_100k_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_008_07Bikes_Backpack-Material" #Dimension:[0.504861056804657 0.43269699811935425 0.48694097995758057]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_008_Humano_07Bikes_Backpack-Material"
				Shape "plymesh" "string filename" ["geometry/biker_008_07Bikes_Backpack-Material_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_008_07Bikes_Backpack-Metal.001" #Dimension:[0.2139812409877777 0.30055880546569824 0.34404170513153076]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_008_Humano_KidBike_Steel"
				Shape "plymesh" "string filename" ["geometry/biker_008_07Bikes_Backpack-Metal.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_008_07Bikes_Backpack-Zipper" #Dimension:[0.28339993953704834 0.2753559947013855 0.32353198528289795]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_008_Humano_07Bikes_Backpack-Zipper"
				Shape "plymesh" "string filename" ["geometry/biker_008_07Bikes_Backpack-Zipper_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_008_person"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_008_person_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_008_bicycle"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_008_bicycle_m"
			AttributeBegin
			#MeshName: "biker_008_headlight_converted" #Dimension:[0.001735687255859375 0.01836950145661831 0.018287301063537598]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 10.0 ]					
					"float spread" [ 50.0 ]					
					Shape "plymesh" "string filename" ["geometry/biker_008_headlight_converted_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
AttributeEnd
