Texture "road_012_Concrete1.reflectance.Concrete1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Concrete1_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_012_Cracks01_rrx.reflectance.Cracks01_Diff_fixed.png" "spectrum" "imagemap" "string filename" ["textures/Cracks01_Diff_fixed.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_012_ground_forest.reflectance.vmbjahcfw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vmbjahcfw_4K_Albedo.jpg"] "float uscale" [0.4] "float vscale" [0.4]
Texture "tex_road_012_ground_forest.roughness.vmbjahcfw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vmbjahcfw_4K_Roughness.jpg"] "float uscale" [0.4] "float vscale" [0.4]
Texture "road_012_ground_forest.roughness.vmbjahcfw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_ground_forest.roughness.vmbjahcfw_4K_Roughness.jpg"
Texture "road_012_ground_forest.001.reflectance.vmbjahcfw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vmbjahcfw_4K_Albedo.jpg"] "float uscale" [0.8] "float vscale" [0.8]
Texture "tex_road_012_ground_forest.001.roughness.vmbjahcfw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vmbjahcfw_4K_Roughness.jpg"] "float uscale" [0.8] "float vscale" [0.8]
Texture "road_012_ground_forest.001.roughness.vmbjahcfw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_ground_forest.001.roughness.vmbjahcfw_4K_Roughness.jpg"
Texture "road_012_ground_forest.002.reflectance.vmbjahcfw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vmbjahcfw_4K_Albedo.jpg"] "float uscale" [0.8] "float vscale" [0.8]
Texture "tex_road_012_ground_forest.002.roughness.vmbjahcfw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vmbjahcfw_4K_Roughness.jpg"] "float uscale" [0.8] "float vscale" [0.8]
Texture "road_012_ground_forest.002.roughness.vmbjahcfw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_ground_forest.002.roughness.vmbjahcfw_4K_Roughness.jpg"
Texture "road_012_LaneMarking1.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "road_012_LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "road_012_LinearCracks01.reflectance.LinearCracks01_Diff_fixed.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff_fixed.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_OilPath01.reflectance.OilPath01_fixed.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01_fixed.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Road002.reflectance.vh2nfff_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vh2nfff_4K_Albedo.jpg"] "float uscale" [0.25] "float vscale" [0.25]
Texture "tex_road_012_Road002.roughness.vh2nfff_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vh2nfff_4K_Roughness.jpg"] "float uscale" [0.25] "float vscale" [0.25]
Texture "road_012_Road002.roughness.vh2nfff_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_Road002.roughness.vh2nfff_4K_Roughness.jpg"
Texture "road_012_rock_jagged_wepoeaw.reflectance.wepoeaw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/wepoeaw_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_012_rock_jagged_wepoeaw.roughness.wepoeaw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/wepoeaw_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_rock_jagged_wepoeaw.roughness.wepoeaw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_rock_jagged_wepoeaw.roughness.wepoeaw_4K_Roughness.jpg"
Texture "road_012_rock_jagged_wepoeaw.001.reflectance.wepoeaw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/wepoeaw_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_012_rock_jagged_wepoeaw.001.roughness.wepoeaw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/wepoeaw_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_rock_jagged_wepoeaw.001.roughness.wepoeaw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_rock_jagged_wepoeaw.001.roughness.wepoeaw_4K_Roughness.jpg"
Texture "road_012_SharedTexture02.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_SharedTexture02_1.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_SharedTexture02_2.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_LaneClosed-Back.png.reflectance.Sign_LaneClosed-Back.png" "spectrum" "imagemap" "string filename" ["textures/Sign_LaneClosed-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_LaneClosed.svg_rrx.reflectance.Sign_LaneClosed.png" "spectrum" "imagemap" "string filename" ["textures/Sign_LaneClosed.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_M5-4-Back.png.reflectance.Sign_M5-4-Back.png" "spectrum" "imagemap" "string filename" ["textures/Sign_M5-4-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_M5-4.svg_rrx.reflectance.Sign_M5-4.png" "spectrum" "imagemap" "string filename" ["textures/Sign_M5-4.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_R7-23a-Back.png.reflectance.Sign_R7-23a-Back.png" "spectrum" "imagemap" "string filename" ["textures/Sign_R7-23a-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_R7-23a.svg_rrx.reflectance.Sign_R7-23a.png" "spectrum" "imagemap" "string filename" ["textures/Sign_R7-23a.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_W2-3-Back.png.reflectance.Sign_W2-3-Back.png" "spectrum" "imagemap" "string filename" ["textures/Sign_W2-3-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_W2-3.svg_rrx.reflectance.Sign_W2-3.png" "spectrum" "imagemap" "string filename" ["textures/Sign_W2-3.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_TarStreaks01_rrx.reflectance.TarStreaks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/TarStreaks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_012_umegfd0cw_4K_Albedo.displacement.umegfd0cw_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/umegfd0cw_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_umegfd0cw_4K_Albedo.displacement.umegfd0cw_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_umegfd0cw_4K_Albedo.displacement.umegfd0cw_4K_Displacement.exr"
Texture "road_012_umegfd0cw_4K_Albedo.reflectance.umegfd0cw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/umegfd0cw_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_012_umegfd0cw_4K_Albedo.roughness.umegfd0cw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/umegfd0cw_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_umegfd0cw_4K_Albedo.roughness.umegfd0cw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_umegfd0cw_4K_Albedo.roughness.umegfd0cw_4K_Roughness.jpg"
Texture "tex_road_012_umegfd0cw_4K_Albedo.001.displacement.umegfd0cw_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/umegfd0cw_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_umegfd0cw_4K_Albedo.001.displacement.umegfd0cw_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_umegfd0cw_4K_Albedo.001.displacement.umegfd0cw_4K_Displacement.exr"
Texture "road_012_umegfd0cw_4K_Albedo.001.reflectance.umegfd0cw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/umegfd0cw_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_012_umegfd0cw_4K_Albedo.001.roughness.umegfd0cw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/umegfd0cw_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_umegfd0cw_4K_Albedo.001.roughness.umegfd0cw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_umegfd0cw_4K_Albedo.001.roughness.umegfd0cw_4K_Roughness.jpg"
Texture "tex_road_012_umegfd0cw_4K_Albedo.002.displacement.umegfd0cw_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/umegfd0cw_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_umegfd0cw_4K_Albedo.002.displacement.umegfd0cw_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_umegfd0cw_4K_Albedo.002.displacement.umegfd0cw_4K_Displacement.exr"
Texture "road_012_umegfd0cw_4K_Albedo.002.reflectance.umegfd0cw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/umegfd0cw_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_012_umegfd0cw_4K_Albedo.002.roughness.umegfd0cw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/umegfd0cw_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_umegfd0cw_4K_Albedo.002.roughness.umegfd0cw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_umegfd0cw_4K_Albedo.002.roughness.umegfd0cw_4K_Roughness.jpg"
Texture "tex_road_012_umegfd0cw_4K_Albedo.003.displacement.umegfd0cw_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/umegfd0cw_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_umegfd0cw_4K_Albedo.003.displacement.umegfd0cw_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_umegfd0cw_4K_Albedo.003.displacement.umegfd0cw_4K_Displacement.exr"
Texture "road_012_umegfd0cw_4K_Albedo.003.reflectance.umegfd0cw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/umegfd0cw_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_012_umegfd0cw_4K_Albedo.003.roughness.umegfd0cw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/umegfd0cw_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_umegfd0cw_4K_Albedo.003.roughness.umegfd0cw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_umegfd0cw_4K_Albedo.003.roughness.umegfd0cw_4K_Roughness.jpg"
Texture "tex_road_012_Sign_M5-4-Back.png.alphamap.Sign_M5-4-Back.png" "float" "imagemap" "string filename" ["textures/Sign_M5-4-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_M5-4-Back.png.alphamap.Sign_M5-4-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_Sign_M5-4-Back.png.alphamap.Sign_M5-4-Back.png"
Texture "tex_road_012_Sign_M5-4.svg_rrx.alphamap.Sign_M5-4.png" "float" "imagemap" "string filename" ["textures/Sign_M5-4.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_M5-4.svg_rrx.alphamap.Sign_M5-4.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_Sign_M5-4.svg_rrx.alphamap.Sign_M5-4.png"
Texture "tex_road_012_Sign_R7-23a-Back.png.alphamap.Sign_R7-23a-Back.png" "float" "imagemap" "string filename" ["textures/Sign_R7-23a-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_R7-23a-Back.png.alphamap.Sign_R7-23a-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_Sign_R7-23a-Back.png.alphamap.Sign_R7-23a-Back.png"
Texture "tex_road_012_Sign_R7-23a.svg_rrx.alphamap.Sign_R7-23a.png" "float" "imagemap" "string filename" ["textures/Sign_R7-23a.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_R7-23a.svg_rrx.alphamap.Sign_R7-23a.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_Sign_R7-23a.svg_rrx.alphamap.Sign_R7-23a.png"
Texture "tex_road_012_Sign_LaneClosed-Back.png.alphamap.Sign_LaneClosed-Back.png" "float" "imagemap" "string filename" ["textures/Sign_LaneClosed-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_LaneClosed-Back.png.alphamap.Sign_LaneClosed-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_Sign_LaneClosed-Back.png.alphamap.Sign_LaneClosed-Back.png"
Texture "tex_road_012_Sign_LaneClosed.svg_rrx.alphamap.Sign_LaneClosed.png" "float" "imagemap" "string filename" ["textures/Sign_LaneClosed.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_LaneClosed.svg_rrx.alphamap.Sign_LaneClosed.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_Sign_LaneClosed.svg_rrx.alphamap.Sign_LaneClosed.png"
Texture "tex_road_012_Sign_W2-3-Back.png.alphamap.Sign_W2-3-Back.png" "float" "imagemap" "string filename" ["textures/Sign_W2-3-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_W2-3-Back.png.alphamap.Sign_W2-3-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_Sign_W2-3-Back.png.alphamap.Sign_W2-3-Back.png"
Texture "tex_road_012_Sign_W2-3.svg_rrx.alphamap.Sign_W2-3.png" "float" "imagemap" "string filename" ["textures/Sign_W2-3.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_Sign_W2-3.svg_rrx.alphamap.Sign_W2-3.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_Sign_W2-3.svg_rrx.alphamap.Sign_W2-3.png"
Texture "tex_road_012_TarStreaks01_rrx.alphamap.TarStreaks01_Diff.png" "float" "imagemap" "string filename" ["textures/TarStreaks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_TarStreaks01_rrx.alphamap.TarStreaks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_TarStreaks01_rrx.alphamap.TarStreaks01_Diff.png"
Texture "tex_road_012_ground_forest.001.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_lower.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_ground_forest.001.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_ground_forest.001.alphamap.DirtPath01_Diff_alphamap_lower.png"
Texture "tex_road_012_OilPath01.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_OilPath01.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_OilPath01.alphamap.OilPath01.png"
Texture "tex_road_012_Cracks01_rrx.alphamap.Cracks01_Diff.png" "float" "imagemap" "string filename" ["textures/Cracks01_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_012_Cracks01_rrx.alphamap.Cracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_Cracks01_rrx.alphamap.Cracks01_Diff.png"
Texture "tex_road_012_LinearCracks01.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_LinearCracks01.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_LinearCracks01.alphamap.LinearCracks01_Diff.png"
Texture "tex_road_012_ground_forest.002.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_upper.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_ground_forest.002.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_ground_forest.002.alphamap.DirtPath01_Diff_alphamap_upper.png"
Texture "tex_road_012_umegfd0cw_4K_Albedo.alphamap.umegfd0cw_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/umegfd0cw_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_umegfd0cw_4K_Albedo.alphamap.umegfd0cw_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_umegfd0cw_4K_Albedo.alphamap.umegfd0cw_4K_Opacity.jpg"
Texture "tex_road_012_umegfd0cw_4K_Albedo.001.alphamap.umegfd0cw_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/umegfd0cw_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_umegfd0cw_4K_Albedo.001.alphamap.umegfd0cw_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_umegfd0cw_4K_Albedo.001.alphamap.umegfd0cw_4K_Opacity.jpg"
Texture "tex_road_012_umegfd0cw_4K_Albedo.002.alphamap.umegfd0cw_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/umegfd0cw_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_umegfd0cw_4K_Albedo.002.alphamap.umegfd0cw_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_umegfd0cw_4K_Albedo.002.alphamap.umegfd0cw_4K_Opacity.jpg"
Texture "tex_road_012_umegfd0cw_4K_Albedo.003.alphamap.umegfd0cw_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/umegfd0cw_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_012_umegfd0cw_4K_Albedo.003.alphamap.umegfd0cw_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_012_umegfd0cw_4K_Albedo.003.alphamap.umegfd0cw_4K_Opacity.jpg"
