Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-5.421000003814697 -1.184000015258789 0.9750000238418579
	-4.447086334228516 -0.9599838852882385 0.9388250708580017
	0.03855067864060402 -0.006239182781428099 0.9992371797561646

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "biker_029_materials.pbrt"
Include "biker_029_texture.pbrt"
Include "biker_029_geometry.pbrt"
