Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-10.048673629760742 -9.451388359069824 7.25201416015625
	-9.426568031311035 -8.803459167480469 6.812500953674316
	0.3150377869606018 0.3067569434642792 0.8981377482414246

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_048_materials.pbrt"
Include "car_048_texture.pbrt"
Include "car_048_geometry.pbrt"
