ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_048_m"
#Instance MeshName: "car_048"
	AttributeBegin
	#MeshName: "car_048"
		AttributeBegin
		#MeshName: "car_048_body" #Dimension:[5.832320213317871 2.250732898712158 2.421269416809082]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_048_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.001" #Dimension:[4.822615623474121 2.0390772819519043 2.2657411098480225]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_interior"
				Shape "plymesh" "string filename" ["geometry/car_048_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.002" #Dimension:[5.012825012207031 2.07845401763916 0.9026163816452026]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_048_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.003" #Dimension:[3.4204134941101074 2.206183910369873 0.08709913492202759]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_orangeglass"
				Shape "plymesh" "string filename" ["geometry/car_048_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.004" #Dimension:[0.23888063430786133 2.1281518936157227 2.226588726043701]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_redglass"
				Shape "plymesh" "string filename" ["geometry/car_048_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.005" #Dimension:[4.422502517700195 2.205197811126709 0.7810534238815308]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_tire"
				Shape "plymesh" "string filename" ["geometry/car_048_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.006" #Dimension:[4.543306350708008 1.5299947261810303 0.5481694340705872]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_redplatic"
				Shape "plymesh" "string filename" ["geometry/car_048_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.009" #Dimension:[5.650988578796387 2.6936964988708496 1.1268929243087769]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_048_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.010" #Dimension:[5.6778998374938965 2.6880714893341064 1.6099894046783447]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_mirror"
				Shape "plymesh" "string filename" ["geometry/car_048_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.011" #Dimension:[4.159178733825684 2.2121732234954834 0.5180046558380127]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_rim"
				Shape "plymesh" "string filename" ["geometry/car_048_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.013" #Dimension:[6.000502586364746 2.7036595344543457 2.6151585578918457]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_black"
				Shape "plymesh" "string filename" ["geometry/car_048_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.014" #Dimension:[5.835509300231934 2.656543493270874 2.3545327186584473]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_chrome"
				Shape "plymesh" "string filename" ["geometry/car_048_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_license_3D" #Dimension:[0.018075883388519287 0.31972119212150574 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_Year"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_California"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9403940439224243 -0.07068337500095367 0.4970484673976898 0.9403940439224243 -0.07068337500095367 0.47204846143722534 0.9403940439224243 -0.1106833666563034 0.47204846143722534 0.9403940439224243 -0.07068337500095367 0.4970484673976898 0.9403940439224243 -0.1106833666563034 0.47204846143722534 0.9403940439224243 -0.1106833666563034 0.4970484673976898				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9402940273284912 -0.07028350234031677 0.4972984790802002 0.9402940273284912 -0.07028350234031677 0.47179847955703735 0.9402940273284912 -0.1110834926366806 0.47179847955703735 0.9402940273284912 -0.07028350234031677 0.4972984790802002 0.9402940273284912 -0.1110834926366806 0.47179847955703735 0.9402940273284912 -0.1110834926366806 0.4972984790802002 0.9402939677238464 0.14748051762580872 0.4972984790802002 0.9402939677238464 0.14748051762580872 0.47179847955703735 0.9402940273284912 0.10668052732944489 0.47179847955703735 0.9402939677238464 0.14748051762580872 0.4972984790802002 0.9402940273284912 0.10668052732944489 0.47179847955703735 0.9402940273284912 0.10668052732944489 0.4972984790802002				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9403939843177795 0.14708052575588226 0.4970484673976898 0.9403939843177795 0.14708052575588226 0.47204846143722534 0.9403939843177795 0.10708051919937134 0.47204846143722534 0.9403939843177795 0.14708052575588226 0.4970484673976898 0.9403939843177795 0.10708051919937134 0.47204846143722534 0.9403939843177795 0.10708051919937134 0.4970484673976898				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_Month"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_screw"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_license_3D_rear" #Dimension:[0.06314754486083984 0.2675933837890625 0.1351889967918396]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_048_Year"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_California"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.853586673736572 0.49722394347190857 0.629860520362854 -4.86098051071167 0.49722394347190857 0.6102864146232605 -4.86098051071167 0.5307022929191589 0.6102864146232605 -4.853586673736572 0.49722394347190857 0.629860520362854 -4.86098051071167 0.5307022929191589 0.6102864146232605 -4.853586673736572 0.5307022929191589 0.629860520362854				
				]
				"normal N" [
				0.9354852437973022 0.0 -0.3533659279346466 0.9354852437973022 0.0 -0.3533659279346466 0.9354852437973022 0.0 -0.3533659279346466 0.9354852437973022 0.0 -0.3533659279346466 0.9354852437973022 0.0 -0.3533659279346466 0.9354852437973022 0.0 -0.3533659279346466				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.8534345626831055 0.49688926339149475 0.6300266981124878 -4.860976219177246 0.49688926339149475 0.6100611090660095 -4.860976219177246 0.5310371518135071 0.6100611090660095 -4.8534345626831055 0.49688926339149475 0.6300266981124878 -4.860976219177246 0.5310371518135071 0.6100611090660095 -4.8534345626831055 0.5310371518135071 0.6300266981124878 -4.8534345626831055 0.31462979316711426 0.6300266981124878 -4.860976219177246 0.31462979316711426 0.6100611090660095 -4.860976219177246 0.348777711391449 0.6100611090660095 -4.8534345626831055 0.31462979316711426 0.6300266981124878 -4.860976219177246 0.348777711391449 0.6100611090660095 -4.8534345626831055 0.348777711391449 0.6300266981124878				
				]
				"normal N" [
				0.9354858994483948 0.0 -0.35336393117904663 0.9354858994483948 0.0 -0.35336393117904663 0.9354858994483948 0.0 -0.35336393117904663 0.9354858994483948 0.0 -0.35336393117904663 0.9354858994483948 0.0 -0.35336393117904663 0.9354858994483948 0.0 -0.35336393117904663 0.9354861378669739 0.0 -0.35336339473724365 0.9354861378669739 0.0 -0.35336339473724365 0.9354861378669739 0.0 -0.35336339473724365 0.9354861378669739 0.0 -0.35336339473724365 0.9354861378669739 0.0 -0.35336339473724365 0.9354861378669739 0.0 -0.35336339473724365				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.853586673736572 0.3149645924568176 0.629860520362854 -4.86098051071167 0.3149645924568176 0.6102864146232605 -4.86098051071167 0.348442941904068 0.6102864146232605 -4.853586673736572 0.3149645924568176 0.629860520362854 -4.86098051071167 0.348442941904068 0.6102864146232605 -4.853586673736572 0.348442941904068 0.629860520362854				
				]
				"normal N" [
				0.9354850649833679 0.0 -0.3533662259578705 0.9354850649833679 0.0 -0.3533662259578705 0.9354850649833679 0.0 -0.3533662259578705 0.9354850649833679 0.0 -0.3533662259578705 0.9354850649833679 0.0 -0.3533662259578705 0.9354850649833679 0.0 -0.3533662259578705				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_Month"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_048_screw"
				Shape "plymesh" "string filename" ["geometry/car_048_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_048"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_048_m"
		AttributeBegin
		#MeshName: "car_048_body.007" #Dimension:[4.419690132141113 2.6338183879852295 0.9146929383277893]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.8869175314903259 0.1845233142375946 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_048_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.008" #Dimension:[5.614412307739258 2.087578058242798 0.6890813708305359]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_048_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_body.012" #Dimension:[0.22096490859985352 2.099640130996704 2.2194647789001465]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0056051574647426605 0.006995439529418945]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_048_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_048_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.172000 0.000000 1.800000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_headlamp_left.001_converted" #Dimension:[0.00868237018585205 0.06999993324279785 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.562161922454834 0.9031573534011841 1.032929539680481 0.5534795522689819 0.9031573534011841 0.9836891889572144 0.5534795522689819 0.9731572866439819 0.9836891889572144 0.562161922454834 0.9031573534011841 1.032929539680481 0.5534795522689819 0.9731572866439819 0.9836891889572144 0.562161922454834 0.9731572866439819 1.032929539680481				
				]
				"normal N" [
				0.9848078489303589 0.0 -0.17364735901355743 0.9848078489303589 0.0 -0.17364735901355743 0.9848078489303589 0.0 -0.17364735901355743 0.9848078489303589 0.0 -0.17364735901355743 0.9848078489303589 0.0 -0.17364735901355743 0.9848078489303589 0.0 -0.17364735901355743				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_headlamp_left.002_converted" #Dimension:[0.00868237018585205 0.0700000524520874 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6527373194694519 0.7649996280670166 1.0161563158035278 0.6440549492835999 0.7649996280670166 0.9669159650802612 0.6440549492835999 0.834999680519104 0.9669159650802612 0.6527373194694519 0.7649996280670166 1.0161563158035278 0.6440549492835999 0.834999680519104 0.9669159650802612 0.6527373194694519 0.834999680519104 1.0161563158035278				
				]
				"normal N" [
				0.9848079681396484 0.0 -0.17364726960659027 0.9848079681396484 0.0 -0.17364726960659027 0.9848079681396484 0.0 -0.17364726960659027 0.9848079681396484 0.0 -0.17364726960659027 0.9848079681396484 0.0 -0.17364726960659027 0.9848079681396484 0.0 -0.17364726960659027				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_headlamp_right.001_converted" #Dimension:[0.00868237018585205 0.0700000524520874 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.562161922454834 -0.974794864654541 1.0340477228164673 0.5534795522689819 -0.974794864654541 0.9848073720932007 0.5534795522689819 -0.9047948122024536 0.9848073720932007 0.562161922454834 -0.974794864654541 1.0340477228164673 0.5534795522689819 -0.9047948122024536 0.9848073720932007 0.562161922454834 -0.9047948122024536 1.0340477228164673				
				]
				"normal N" [
				0.9848079681396484 0.0 -0.17364726960659027 0.9848079681396484 0.0 -0.17364726960659027 0.9848079681396484 0.0 -0.17364726960659027 0.9848079681396484 0.0 -0.17364726960659027 0.9848079681396484 0.0 -0.17364726960659027 0.9848079681396484 0.0 -0.17364726960659027				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_048_headlamp_right.002_converted" #Dimension:[0.00868237018585205 0.0700000524520874 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6527373194694519 -0.8366953730583191 1.0161563158035278 0.6440549492835999 -0.8366953730583191 0.9669159650802612 0.6440549492835999 -0.7666953206062317 0.9669159650802612 0.6527373194694519 -0.8366953730583191 1.0161563158035278 0.6440549492835999 -0.7666953206062317 0.9669159650802612 0.6527373194694519 -0.7666953206062317 1.0161563158035278				
				]
				"normal N" [
				0.9848079085350037 0.0 -0.17364738881587982 0.9848079085350037 0.0 -0.17364738881587982 0.9848079085350037 0.0 -0.17364738881587982 0.9848079085350037 0.0 -0.17364738881587982 0.9848079085350037 0.0 -0.17364738881587982 0.9848079085350037 0.0 -0.17364738881587982				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_048_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.481000 1.190000 1.520000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_048_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -4.910000 0.000000 0.890000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_048_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.480000 -1.180000 1.530000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
