MakeNamedMaterial "truck_001_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.04455858841538429 0.04455858841538429 0.04455858841538429]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7119788527488708]
MakeNamedMaterial "truck_001_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "truck_001_California"
	"string type" "diffuse"
	"rgb reflectance" [0.7450982332229614 0.03802880644798279 0.033548109233379364]
MakeNamedMaterial "truck_001_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.14426229894161224]
MakeNamedMaterial "truck_001_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5066303014755249 0.5066303014755249 0.5066303014755249]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.18564440310001373]
MakeNamedMaterial "truck_001_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "truck_001_darkglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "truck_001_darkglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.015699999406933784 0.015699999406933784 0.015699999406933784]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7654792070388794]
MakeNamedMaterial "truck_001_darkglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["truck_001_darkglass_lv1_mat1" "truck_001_darkglass_lv1_mat2"]
MakeNamedMaterial "truck_001_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "truck_001_interior"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.239887997508049 0.239887997508049 0.239887997508049]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "truck_001_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "truck_001_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "truck_001_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "truck_001_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "truck_001_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.7991021275520325 0.799102246761322 0.7991028428077698]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "truck_001_Month"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.040013473480939865 0.011621527373790741 0.8000000715255737]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "truck_001_orangeglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "truck_001_orangeglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5058999061584473 0.16034437716007233 0.02085079252719879]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.3382064700126648]
MakeNamedMaterial "truck_001_orangeglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["truck_001_orangeglass_lv1_mat1" "truck_001_orangeglass_lv1_mat2"]
MakeNamedMaterial "truck_001_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "truck_001_redglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6143458485603333 0.0 0.021837199106812477]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.04848485812544823]
MakeNamedMaterial "truck_001_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["truck_001_redglass_lv1_mat1" "truck_001_redglass_lv1_mat2"]
MakeNamedMaterial "truck_001_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.4196000099182129 0.4196000099182129 0.4196000099182129]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.3425833582878113]
MakeNamedMaterial "truck_001_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "truck_001_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0127324890345335 0.0127324890345335 0.0127324890345335]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8346060514450073]
MakeNamedMaterial "truck_001_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "truck_001_windowglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "truck_001_windowglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.10046616941690445 0.1715233325958252 0.14049246907234192]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "truck_001_windowglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["truck_001_windowglass_lv1_mat1" "truck_001_windowglass_lv1_mat2"]
MakeNamedMaterial "truck_001_Year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
