Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	13.920609474182129 -5.85549783706665 2.1188056468963623
	12.983809471130371 -5.506366729736328 2.0961432456970215
	-0.016092581674456596 0.021706946194171906 0.999634861946106

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "truck_001_materials.pbrt"
Include "truck_001_texture.pbrt"
Include "truck_001_geometry.pbrt"
