ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_008_m"
#Instance MeshName: "car_008"
	AttributeBegin
	#MeshName: "car_008"
		AttributeBegin
		#MeshName: "car_008_body" #Dimension:[3.3746278285980225 1.733713150024414 0.7012249231338501]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "tire"
				Shape "plymesh" "string filename" ["geometry/car_008_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.002" #Dimension:[4.388901710510254 2.010590076446533 0.8697398900985718]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "clearglass"
				Shape "plymesh" "string filename" ["geometry/car_008_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.005" #Dimension:[4.375846862792969 0.5028298497200012 0.4297929108142853]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "LicPlate_yellow"
				Shape "plymesh" "string filename" ["geometry/car_008_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.006" #Dimension:[4.443281650543213 1.9940918684005737 1.1562919616699219]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "chrome"
				Shape "plymesh" "string filename" ["geometry/car_008_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.007" #Dimension:[4.29437780380249 1.5060240030288696 0.5449329614639282]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "red"
				Shape "plymesh" "string filename" ["geometry/car_008_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.008" #Dimension:[0.48428604006767273 1.5471378564834595 0.5207780599594116]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "redglass"
				Shape "plymesh" "string filename" ["geometry/car_008_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.009" #Dimension:[4.477477550506592 2.019575834274292 1.3335139751434326]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "carpaint_second"
				Shape "plymesh" "string filename" ["geometry/car_008_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.010" #Dimension:[4.491436958312988 2.0154337882995605 1.4365960359573364]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "black"
				Shape "plymesh" "string filename" ["geometry/car_008_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.011" #Dimension:[4.46776008605957 1.7614398002624512 1.207991123199463]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "carpaint"
				Shape "plymesh" "string filename" ["geometry/car_008_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.012" #Dimension:[0.060786161571741104 2.002701759338379 0.12249507755041122]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "mirror"
				Shape "plymesh" "string filename" ["geometry/car_008_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.013" #Dimension:[3.292126178741455 1.5498929023742676 0.42507779598236084]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "windowglass"
				Shape "plymesh" "string filename" ["geometry/car_008_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.014" #Dimension:[3.6722917556762695 1.7227020263671875 1.1551889181137085]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "interior"
				Shape "plymesh" "string filename" ["geometry/car_008_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.015" #Dimension:[0.2040269374847412 1.4504698514938354 0.07229991257190704]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "mattemetal"
				Shape "plymesh" "string filename" ["geometry/car_008_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.016" #Dimension:[0.18447011709213257 1.6131757497787476 0.06774000078439713]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "orangeglass"
				Shape "plymesh" "string filename" ["geometry/car_008_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.017" #Dimension:[4.38281774520874 0.19548699259757996 0.3732859194278717]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "blue"
				Shape "plymesh" "string filename" ["geometry/car_008_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.018" #Dimension:[1.0213868618011475 0.8444920182228088 0.03790600225329399]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "darkglass"
				Shape "plymesh" "string filename" ["geometry/car_008_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.019" #Dimension:[3.006974697113037 1.6003642082214355 0.33357903361320496]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_008_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.020" #Dimension:[3.197861909866333 1.7165400981903076 0.524497926235199]" 
			Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "rim_second"
				Shape "plymesh" "string filename" ["geometry/car_008_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_license_3D" #Dimension:[0.01807582378387451 0.31972116231918335 0.16586410999298096]" 
			Transform [-0.988549 -0.000001 -0.150902 0.000000 0.000001 -1.000000 0.000000 0.000000 -0.150902 -0.000000 0.988549 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "screw"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_3D"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_plate"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "California"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.8519482016563416 0.09387736022472382 0.4688815474510193 -0.8519482612609863 0.09387736022472382 0.4438815414905548 -0.8519482612609863 0.13387736678123474 0.4438815414905548 -0.8519482016563416 0.09387736022472382 0.4688815474510193 -0.8519482612609863 0.13387736678123474 0.4438815414905548 -0.8519482612609863 0.13387736678123474 0.4688815474510193				
				]
				"normal N" [
				1.0 0.0 -1.1920928955078125e-06 1.0 0.0 -1.1920928955078125e-06 1.0 0.0 -1.1920928955078125e-06 1.0 0.0 -1.1920928955078125e-06 1.0 0.0 -1.1920928955078125e-06 1.0 0.0 -1.1920928955078125e-06				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.8518482446670532 0.09347750246524811 0.4691315293312073 -0.8518482446670532 0.09347750246524811 0.44363152980804443 -0.8518482446670532 0.13427749276161194 0.44363152980804443 -0.8518482446670532 0.09347750246524811 0.4691315293312073 -0.8518482446670532 0.13427749276161194 0.44363152980804443 -0.8518482446670532 0.13427749276161194 0.4691315293312073 -0.8518482446670532 -0.12428651750087738 0.4691315293312073 -0.8518482446670532 -0.12428651750087738 0.44363152980804443 -0.8518482446670532 -0.08348652720451355 0.44363152980804443 -0.8518482446670532 -0.12428651750087738 0.4691315293312073 -0.8518482446670532 -0.08348652720451355 0.44363152980804443 -0.8518482446670532 -0.08348652720451355 0.4691315293312073				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.8519482016563416 -0.12388652563095093 0.4688815474510193 -0.8519482612609863 -0.12388652563095093 0.4438815414905548 -0.8519482612609863 -0.08388651907444 0.4438815414905548 -0.8519482016563416 -0.12388652563095093 0.4688815474510193 -0.8519482612609863 -0.08388651907444 0.4438815414905548 -0.8519482612609863 -0.08388651907444 0.4688815474510193				
				]
				"normal N" [
				1.0 0.0 -1.1920928955078125e-06 1.0 0.0 -1.1920928955078125e-06 1.0 0.0 -1.1920928955078125e-06 1.0 0.0 -1.1920928955078125e-06 1.0 0.0 -1.1920928955078125e-06 1.0 0.0 -1.1920928955078125e-06				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Year"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Month"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_surface"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_holder"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_license_3D_rear" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [0.983153 0.000000 -0.182784 0.000000 0.000000 1.000000 0.000000 0.000000 0.182784 -0.000000 0.983153 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "screw"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_3D"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_plate"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "California"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.7313435077667236 0.0938769206404686 0.26264727115631104 -3.7313435077667236 0.0938769206404686 0.23764726519584656 -3.7313435077667236 0.13387691974639893 0.23764726519584656 -3.7313435077667236 0.0938769206404686 0.26264727115631104 -3.7313435077667236 0.13387691974639893 0.23764726519584656 -3.7313435077667236 0.13387691974639893 0.26264727115631104				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.73124361038208 0.09347706288099289 0.262897253036499 -3.73124361038208 0.09347706288099289 0.23739726841449738 -3.73124361038208 0.13427704572677612 0.23739726841449738 -3.73124361038208 0.09347706288099289 0.262897253036499 -3.73124361038208 0.13427704572677612 0.23739726841449738 -3.73124361038208 0.13427704572677612 0.262897253036499 -3.73124361038208 -0.1242869570851326 0.262897253036499 -3.73124361038208 -0.1242869570851326 0.23739726841449738 -3.73124361038208 -0.08348696678876877 0.23739726841449738 -3.73124361038208 -0.1242869570851326 0.262897253036499 -3.73124361038208 -0.08348696678876877 0.23739726841449738 -3.73124361038208 -0.08348696678876877 0.262897253036499				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.7313435077667236 -0.12388696521520615 0.26264727115631104 -3.7313435077667236 -0.12388696521520615 0.23764726519584656 -3.7313435077667236 -0.08388695865869522 0.23764726519584656 -3.7313435077667236 -0.12388696521520615 0.26264727115631104 -3.7313435077667236 -0.08388695865869522 0.23764726519584656 -3.7313435077667236 -0.08388695865869522 0.26264727115631104				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Year"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Month"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_surface"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_holder"
				Shape "plymesh" "string filename" ["geometry/car_008_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "car_008"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_008_m"
		AttributeBegin
		#MeshName: "car_008_body.001" #Dimension:[4.190887451171875 1.5142178535461426 0.3891099989414215]" 
			AttributeBegin
				Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_008_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.003" #Dimension:[1.1756150722503662 1.9844319820404053 0.23141606152057648]" 
			AttributeBegin
				Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.12311995029449463 0.029999971389770508]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_008_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_body.004" #Dimension:[0.27416494488716125 1.5244718790054321 0.5954129099845886]" 
			AttributeBegin
				Transform [2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 0.000000 0.000000 2.649303 0.000000 0.000000 -0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.01600000075995922 0.02800000086426735]				
				"float scale" [ 10.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_008_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_008_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.793500 0.000000 1.410300 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_headlamp_left_001_converted" #Dimension:[0.006945908069610596 0.10000002384185791 0.03939235210418701]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 100.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.42533788084983826 0.6163131594657898 0.8607122302055359 0.42533788084983826 0.7163131833076477 0.8607122302055359 0.43228378891944885 0.7163131833076477 0.9001045823097229 0.42533788084983826 0.6163131594657898 0.8607122302055359 0.43228378891944885 0.7163131833076477 0.9001045823097229 0.43228378891944885 0.6163131594657898 0.9001045823097229				
				]
				"normal N" [
				0.9848079681396484 0.0 -0.1736476868391037 0.9848079681396484 0.0 -0.1736476868391037 0.9848079681396484 0.0 -0.1736476868391037 0.9848079681396484 0.0 -0.1736476868391037 0.9848079681396484 0.0 -0.1736476868391037 0.9848079681396484 0.0 -0.1736476868391037				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_headlamp_left_002_converted" #Dimension:[0.0033572912216186523 0.09629976749420166 0.038373351097106934]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 10.0 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5071408152580261 0.4819883704185486 0.8506898283958435 0.5071408152580261 0.5782881379127502 0.8506898283958435 0.5104981064796448 0.5782881379127502 0.8890631794929504 0.5071408152580261 0.4819883704185486 0.8506898283958435 0.5104981064796448 0.5782881379127502 0.8890631794929504 0.5104981064796448 0.4819883704185486 0.8890631794929504				
				]
				"normal N" [
				0.9961944818496704 0.0 -0.08715720474720001 0.9961944818496704 0.0 -0.08715720474720001 0.9961944818496704 0.0 -0.08715720474720001 0.9961944818496704 0.0 -0.08715720474720001 0.9961944818496704 0.0 -0.08715720474720001 0.9961944818496704 0.0 -0.08715720474720001				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_headlamp_right_002_converted" #Dimension:[0.0034862756729125977 0.10000002384185791 0.03984785079956055]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 10.0 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5063624978065491 -0.579634964466095 0.8499525785446167 0.5063624978065491 -0.47963494062423706 0.8499525785446167 0.5098487734794617 -0.47963494062423706 0.8898004293441772 0.5063624978065491 -0.579634964466095 0.8499525785446167 0.5098487734794617 -0.47963494062423706 0.8898004293441772 0.5098487734794617 -0.579634964466095 0.8898004293441772				
				]
				"normal N" [
				0.9961946606636047 0.0 -0.08715671300888062 0.9961946606636047 0.0 -0.08715671300888062 0.9961946606636047 0.0 -0.08715671300888062 0.9961946606636047 0.0 -0.08715671300888062 0.9961946606636047 0.0 -0.08715671300888062 0.9961946606636047 0.0 -0.08715671300888062				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_008_headlamp_right_converted" #Dimension:[0.006945908069610596 0.10699999332427979 0.03939235210418701]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 100.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.4306912422180176 -0.7179086208343506 0.8607122302055359 0.4306912422180176 -0.6109086275100708 0.8607122302055359 0.4376371502876282 -0.6109086275100708 0.9001045823097229 0.4306912422180176 -0.7179086208343506 0.8607122302055359 0.4376371502876282 -0.6109086275100708 0.9001045823097229 0.4376371502876282 -0.7179086208343506 0.9001045823097229				
				]
				"normal N" [
				0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_008_left_mirror_cam" 
			Transform [0.363251 0.931691 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.931691 -0.363251 -0.000000 0.000000 -0.879600 0.894800 1.142500 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_008_rear_cam" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.657800 0.000000 1.013560 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_008_right_mirror_cam" 
			Transform [-0.363251 0.931691 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.931691 0.363251 -0.000000 0.000000 -0.879600 -0.894800 1.142500 1.000000 ]
		AttributeEnd
	AttributeEnd
AttributeEnd
