ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

ObjectBegin "tree_019_m"
#Instance MeshName: "tree_019"
	AttributeBegin
	#MeshName: "tree_019" #Dimension:[15.060417175292969 13.74030590057373 17.773836135864258]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_019_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_019_mat0.ply"]
			"texture alpha" ["tree_019_leaf.alphamap.AM171_019_leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_019_bark"
			Shape "plymesh" "string filename" ["geometry/tree_019_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_019"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_019_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
