Film "gbuffer" "integer xresolution" [1080] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.43925416469573975 -24.48505210876465 8.476168632507324
	0.41321617364883423 -23.485410690307617 8.482455253601074
	0.00016227105516009033 -0.006284290459007025 0.9999802112579346

Camera "perspective"
"float fov" [39.597755335771296]
WorldBegin

Include "tree_019_materials.pbrt"
Include "tree_019_texture.pbrt"
Include "tree_019_geometry.pbrt"
