MakeNamedMaterial "tree_019_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_019_trunk_bump.jpg"
	"texture reflectance" "tree_019_bark.reflectance.AM171_019_trunk_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9661327600479126]
MakeNamedMaterial "tree_019_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_019_leaf_nrm.png"
	"texture reflectance" "tree_019_leaf.reflectance.AM171_019_leaf_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5720127820968628]
