ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "bus_001_m"
#Instance MeshName: "bus_001"
	AttributeBegin
	#MeshName: "bus_001"
		AttributeBegin
		#MeshName: "bus_001_bady.004" #Dimension:[12.231125831604004 2.8324029445648193 2.281473159790039]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_mirror"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.005" #Dimension:[0.17051124572753906 2.532978057861328 2.014808177947998]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_redglass"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.006" #Dimension:[12.34211540222168 2.860969066619873 2.8777589797973633]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_carpaint"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.007" #Dimension:[11.864614486694336 2.5338659286499023 2.450582265853882]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_blueglass"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.008" #Dimension:[11.963216781616211 2.7037649154663086 2.893375873565674]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_chrome"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.009" #Dimension:[12.272723197937012 2.861985921859741 2.1845040321350098]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_interior"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.010" #Dimension:[11.863872528076172 2.5336883068084717 1.8273075819015503]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_windowglass"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.011" #Dimension:[11.916440963745117 2.729858160018921 2.855719804763794]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_underframe"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.012" #Dimension:[10.646763801574707 2.439784049987793 2.399106740951538]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_yellowhandrail"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.013" #Dimension:[6.508817672729492 2.30776309967041 0.6303898692131042]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_brakedisk"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.014" #Dimension:[6.834145545959473 2.5621702671051025 0.9627209901809692]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_tire"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.015" #Dimension:[6.463498115539551 2.6902308464050293 0.5920708179473877]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_rim"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.016" #Dimension:[9.74482250213623 2.403522491455078 1.212633728981018]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_blueplastic"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.017" #Dimension:[12.191228866577148 2.660654067993164 2.6059365272521973]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_black"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.018" #Dimension:[12.017852783203125 2.5682740211486816 2.4704301357269287]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_screwbolt"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.019" #Dimension:[0.0 2.0936880111694336 0.35652899742126465]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_board"
				Shape "trianglemesh"
				"point3 P" [
				2.3676137924194336 1.0486019849777222 2.769547700881958 2.3676137924194336 -1.0450860261917114 2.769547700881958 2.3676137924194336 -1.0450860261917114 2.4130187034606934 2.3676137924194336 -1.0450860261917114 2.4130187034606934 2.3676137924194336 1.0486019849777222 2.4130187034606934 2.3676137924194336 1.0486019849777222 2.769547700881958				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.7466999888420105 0.8328999876976013 
				0.257099986076355 0.8328999876976013 
				0.257099986076355 0.7419000267982483 
				0.257099986076355 0.7419000267982483 
				0.7466999888420105 0.7419000267982483 
				0.7466999888420105 0.8328999876976013 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.020" #Dimension:[10.009054183959961 2.5438692569732666 0.882236659526825]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_orangeglass"
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_license_3D" #Dimension:[0.025180578231811523 0.31972116231918335 0.16648900508880615]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				2.6859664916992188 -0.09741087257862091 0.47297412157058716 2.6848599910736084 -0.09741087257862091 0.4474981427192688 2.6848599910736084 -0.13821087777614594 0.4474981427192688 2.6859664916992188 -0.09741087257862091 0.47297412157058716 2.6848599910736084 -0.13821087777614594 0.4474981427192688 2.6859664916992188 -0.13821087777614594 0.47297412157058716 2.6859664916992188 0.12035312503576279 0.47297412157058716 2.6848599910736084 0.12035312503576279 0.4474981427192688 2.6848599910736084 0.07955312728881836 0.4474981427192688 2.6859664916992188 0.12035312503576279 0.47297412157058716 2.6848599910736084 0.07955312728881836 0.4474981427192688 2.6859664916992188 0.07955312728881836 0.47297412157058716				
				]
				"normal N" [
				-0.999058187007904 0.0 0.04339222609996796 -0.999058187007904 0.0 0.04339222609996796 -0.999058187007904 0.0 0.04339222609996796 -0.999058187007904 0.0 0.04339222609996796 -0.999058187007904 0.0 0.04339222609996796 -0.999058187007904 0.0 0.04339222609996796 -0.999058187007904 0.0 0.04339221119880676 -0.999058187007904 0.0 0.04339221119880676 -0.999058187007904 0.0 0.04339221119880676 -0.999058187007904 0.0 0.04339221119880676 -0.999058187007904 0.0 0.04339221119880676 -0.999058187007904 0.0 0.04339221119880676				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_license_plate"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_california"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				2.6860554218292236 -0.09781073033809662 0.47272002696990967 2.6849706172943115 -0.09781073033809662 0.4477435350418091 2.6849706172943115 -0.13781073689460754 0.4477435350418091 2.6860554218292236 -0.09781073033809662 0.47272002696990967 2.6849706172943115 -0.13781073689460754 0.4477435350418091 2.6860554218292236 -0.13781073689460754 0.47272002696990967				
				]
				"normal N" [
				-0.9990580677986145 0.0 0.043392132967710495 -0.9990580677986145 0.0 0.043392132967710495 -0.9990580677986145 0.0 0.043392132967710495 -0.9990580677986145 0.0 0.043392132967710495 -0.9990580677986145 0.0 0.043392132967710495 -0.9990580677986145 0.0 0.043392132967710495				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				2.6860554218292236 0.11995313316583633 0.47272002696990967 2.6849706172943115 0.11995313316583633 0.4477435350418091 2.6849706172943115 0.079953134059906 0.4477435350418091 2.6860554218292236 0.11995313316583633 0.47272002696990967 2.6849706172943115 0.079953134059906 0.4477435350418091 2.6860554218292236 0.079953134059906 0.47272002696990967				
				]
				"normal N" [
				-0.9990580677986145 0.0 0.043392110615968704 -0.9990580677986145 0.0 0.043392110615968704 -0.9990580677986145 0.0 0.043392110615968704 -0.9990580677986145 0.0 0.043392110615968704 -0.9990580677986145 0.0 0.043392110615968704 -0.9990580677986145 0.0 0.043392110615968704				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_license_holder"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_license_3D"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_license_surface"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_month"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_screw"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_year"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_license_3D_rear" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_001_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-9.29686450958252 0.08516956120729446 0.5889022350311279 -9.29686450958252 0.08516956120729446 0.5634022951126099 -9.29686450958252 0.1259695440530777 0.5634022951126099 -9.29686450958252 0.08516956120729446 0.5889022350311279 -9.29686450958252 0.1259695440530777 0.5634022951126099 -9.29686450958252 0.1259695440530777 0.5889022350311279 -9.29686450958252 -0.13259443640708923 0.5889022350311279 -9.29686450958252 -0.13259443640708923 0.5634022355079651 -9.29686450958252 -0.0917944461107254 0.5634022355079651 -9.29686450958252 -0.13259443640708923 0.5889022350311279 -9.29686450958252 -0.0917944461107254 0.5634022355079651 -9.29686450958252 -0.0917944461107254 0.5889022350311279				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_license_plate"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_california"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-9.296964645385742 0.08556941151618958 0.5886522531509399 -9.296964645385742 0.08556941151618958 0.5636522769927979 -9.296964645385742 0.1255694031715393 0.5636522769927979 -9.296964645385742 0.08556941151618958 0.5886522531509399 -9.296964645385742 0.1255694031715393 0.5636522769927979 -9.296964645385742 0.1255694031715393 0.5886522531509399				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-9.296964645385742 -0.1321944296360016 0.5886522531509399 -9.296964645385742 -0.1321944296360016 0.5636522769927979 -9.296964645385742 -0.09219445288181305 0.5636522769927979 -9.296964645385742 -0.1321944296360016 0.5886522531509399 -9.296964645385742 -0.09219445288181305 0.5636522769927979 -9.296964645385742 -0.09219445288181305 0.5886522531509399				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_license_holder"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_license_3D"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_license_surface"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_month"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_screw"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_001_year"
				Shape "plymesh" "string filename" ["geometry/bus_001_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "bus_001"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "bus_001_m"
		AttributeBegin
		#MeshName: "bus_001_bady" #Dimension:[0.13337993621826172 2.1750588417053223 0.21460604667663574]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/bus_001_bady_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.001" #Dimension:[0.07236385345458984 2.361453056335449 0.7017521858215332]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.3795190453529358 0.014480226673185825 0.015796493738889694]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_bady.002" #Dimension:[9.887893676757812 2.544745922088623 0.845537543296814]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.7733654975891113 0.3038698136806488 0.015664739534258842]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/bus_001_bady.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_001_front_cam" 
			Transform [-0.000000 -1.361959 0.000000 0.000000 -0.000000 0.000000 1.361959 0.000000 -1.361959 0.000000 -0.000000 0.000000 2.575000 0.078000 1.745000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_headlamp_left_converted" #Dimension:[0.023650169372558594 0.13619589805603027 0.13412690162658691]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/bus_001_headlamp_left_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_001_headlamp_right_converted" #Dimension:[0.023650169372558594 0.13619589805603027 0.13412678241729736]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/bus_001_headlamp_right_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_001_left_mirror_cam" 
			Transform [0.440469 1.288767 -0.000000 0.000000 0.000001 -0.000000 1.361959 0.000000 1.288767 -0.440469 -0.000001 0.000000 2.161200 1.382822 2.075445 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_001_rear_cam" 
			Transform [-0.000000 1.361959 0.000000 0.000000 0.000000 0.000000 1.361959 0.000000 1.361959 0.000000 -0.000000 0.000000 -9.330000 0.078000 2.110022 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_001_right_mirror_cam" 
			Transform [-0.396644 1.302923 -0.000000 0.000000 0.000001 0.000000 1.361959 0.000000 1.302923 0.396644 -0.000001 0.000000 2.815000 -1.355000 2.075000 1.000000 ]
		AttributeEnd
	AttributeEnd
AttributeEnd
