Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-16.169967651367188 -7.90500020980835 4.508999824523926
	-15.336737632751465 -7.383200645446777 4.326099872589111
	0.1694367378950119 0.07391335070133209 0.9827654957771301

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "truck_005_materials.pbrt"
Include "truck_005_texture.pbrt"
Include "truck_005_geometry.pbrt"
