Film "gbuffer" "integer xresolution" [1280] "integer yresolution" [600] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.8727508187294006 -9.920104026794434 0.33146655559539795
	0.8878403306007385 -8.921475410461426 0.2813296914100647
	0.012849829159677029 0.049944765865802765 0.998669445514679

Camera "perspective"
"float fov" [19.945302332249305]
WorldBegin

Include "deer_005_materials.pbrt"
Include "deer_005_texture.pbrt"
Include "deer_005_geometry.pbrt"
