ObjectBegin "tree_006_m"
#Instance MeshName: "tree_006"
	AttributeBegin
	#MeshName: "tree_006" #Dimension:[5.351296901702881 4.585897922515869 5.644996166229248]" 
		Transform [0.010000 0.000000 -0.000000 0.000000 -0.000000 0.010000 -0.000000 0.000000 -0.000000 0.000000 0.010000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_006_red"
			Shape "plymesh" "string filename" ["geometry/tree_006_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_006_bark"
			Shape "plymesh" "string filename" ["geometry/tree_006_mat1.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_006_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_006_mat2.ply"]
			"texture alpha" ["tree_006_leaf.alphamap.AM171_004_leaf_alpha.png"]			
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_006"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_006_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
