ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

ObjectBegin "tree_025_m"
#Instance MeshName: "tree_025"
	AttributeBegin
	#MeshName: "tree_025" #Dimension:[9.54773235321045 10.209371566772461 19.347230911254883]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_025_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_025_mat0.ply"]
			"texture alpha" ["tree_025_leaf.alphamap.AM171_025_Leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_025_bark"
			Shape "plymesh" "string filename" ["geometry/tree_025_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_025"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_025_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
