MakeNamedMaterial "tree_025_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_025_Trunk_bump.jpg"
	"texture reflectance" "tree_025_bark.reflectance.AM171_025_Trunk_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9479509592056274]
MakeNamedMaterial "tree_025_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_025_Leaf_nrm.jpg"
	"texture reflectance" "tree_025_leaf.reflectance.AM171_025_Leaf_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7318181991577148]
