Film "gbuffer" "integer xresolution" [1080] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.09597179293632507 -18.7670841217041 -4.142271995544434
	0.0741729587316513 -17.930217742919922 -3.5953001976013184
	0.014240575954318047 -0.546786367893219 0.837151050567627

Camera "perspective"
"float fov" [39.597755335771296]
WorldBegin

Include "tree_025_materials.pbrt"
Include "tree_025_texture.pbrt"
Include "tree_025_geometry.pbrt"
