MakeNamedMaterial "motorbike_012_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.008448353037238121 0.008448353037238121 0.008448353037238121]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2450704276561737]
MakeNamedMaterial "motorbike_012_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_012_blackplastic"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.005565378349274397 0.005565388593822718 0.006447689142078161]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4950703978538513]
MakeNamedMaterial "motorbike_012_caliper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.06778723001480103 0.06778723001480103 0.06778723001480103]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2464788258075714]
MakeNamedMaterial "motorbike_012_capaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.28440967202186584 0.07072180509567261 0.004090665373951197]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.34859153628349304]
MakeNamedMaterial "motorbike_012_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.739673376083374 0.739673376083374 0.739673376083374]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2535210847854614]
MakeNamedMaterial "motorbike_012_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_012_disk"
	"string type" "coateddiffuse"
	"texture reflectance" "motorbike_012_disk.reflectance.felgi_ref.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.1619718372821808]
MakeNamedMaterial "motorbike_012_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_012_ground"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.05496846139431 0.05496846139431 0.05496846139431]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_012_helmet"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.10978242009878159 0.27466198801994324 0.5]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.3274343013763428]
MakeNamedMaterial "motorbike_012_human_tex"
	"string type" "coateddiffuse"
	"texture reflectance" "motorbike_012_human_tex.reflectance.Human_07Bikes_02_Diffuse02.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5323021411895752]
MakeNamedMaterial "motorbike_012_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_012_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "motorbike_012_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "motorbike_012_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.004391307942569256 0.009721137583255768 0.20507869124412537]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_012_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_012_orangeglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_012_orangeglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 0.2824000120162964 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "motorbike_012_orangeglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["motorbike_012_orangeglass_lv1_mat1" "motorbike_012_orangeglass_lv1_mat2"]
MakeNamedMaterial "motorbike_012_oranglchrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 0.5647000074386597 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2838027775287628]
MakeNamedMaterial "motorbike_012_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_012_redglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.7372999787330627 0.03530000150203705 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "motorbike_012_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["motorbike_012_redglass_lv1_mat1" "motorbike_012_redglass_lv1_mat2"]
MakeNamedMaterial "motorbike_012_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.4205865263938904 0.4205865263938904 0.4205865263938904]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2382539063692093]
MakeNamedMaterial "motorbike_012_rubber"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.012057040818035603 0.012057040818035603 0.012057040818035603]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8084506988525391]
MakeNamedMaterial "motorbike_012_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "motorbike_012_seat"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.03943093493580818 0.03943093493580818 0.03943093493580818]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.37887322902679443]
MakeNamedMaterial "motorbike_012_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.027653172612190247 0.027653172612190247 0.027653172612190247]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8647887110710144]
MakeNamedMaterial "motorbike_012_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8321893811225891 0.8321893811225891 0.8321893811225891]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_012_Year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
