Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-8.45199966430664 -1.4290000200271606 2.4700000286102295
	-7.49121618270874 -1.2513245344161987 2.2570998668670654
	0.2120058685541153 0.02422952651977539 0.976967990398407

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "biker_012_materials.pbrt"
Include "biker_012_texture.pbrt"
Include "biker_012_geometry.pbrt"
