MakeNamedMaterial "tree_002_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_002_nrm.png"
	"texture reflectance" "tree_002_bark.reflectance.AM171_002_tree_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5358513593673706]
MakeNamedMaterial "tree_002_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_002_leaf_nrm.png"
	"texture reflectance" "tree_002_leaf.reflectance.AM171_002_leaf_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
MakeNamedMaterial "tree_002_red"
	"string type" "coateddiffuse"
	"texture reflectance" "tree_002_red.reflectance.AM171_002_Fruit_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
