ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

ObjectBegin "tree_002_m"
#Instance MeshName: "tree_002"
	AttributeBegin
	#MeshName: "tree_002" #Dimension:[3.603139877319336 3.560311794281006 6.879655838012695]" 
		Transform [1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_002_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_002_mat0.ply"]
			"texture alpha" ["tree_002_leaf.alphamap.AM171_002_leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_002_red"
			Shape "plymesh" "string filename" ["geometry/tree_002_mat1.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_002_bark"
			Shape "plymesh" "string filename" ["geometry/tree_002_mat2.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_002"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_002_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
