Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-5.388000011444092 -1.1710000038146973 0.9010000228881836
	-4.41408634185791 -0.9469838738441467 0.8648250699043274
	0.03855067864060402 -0.006239182781428099 0.9992371797561646

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "biker_014_materials.pbrt"
Include "biker_014_texture.pbrt"
Include "biker_014_geometry.pbrt"
