MakeNamedMaterial "tree_035_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_035_trunk_nrm.png"
	"texture reflectance" "tree_035_bark.reflectance.AM171_035_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9590908885002136]
MakeNamedMaterial "tree_035_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_035_needle_nrm.png"
	"texture reflectance" "tree_035_leaf.reflectance.AM171_035_needle_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7363636493682861]
