Film "gbuffer" "integer xresolution" [1080] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	1.447855830192566 -32.82476806640625 6.770869255065918
	1.4084643125534058 -31.840625762939453 6.943820476531982
	0.006914861034601927 -0.17281298339366913 0.9849303960800171

Camera "perspective"
"float fov" [39.597755335771296]
WorldBegin

Include "tree_035_materials.pbrt"
Include "tree_035_texture.pbrt"
Include "tree_035_geometry.pbrt"
