ObjectBegin "car_002_m"
#Instance MeshName: "car_002"
	AttributeBegin
	#MeshName: "car_002"
		AttributeBegin
		#MeshName: "car_002_body.001" #Dimension:[4.1482720375061035 1.529540777206421 0.7469865083694458]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_Material"
				Shape "plymesh" "string filename" ["geometry/car_002_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.002" #Dimension:[3.3770389556884766 1.5702956914901733 0.6877497434616089]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_tire"
				Shape "plymesh" "string filename" ["geometry/car_002_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.003" #Dimension:[3.022210121154785 1.3946291208267212 0.3371080160140991]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_brake"
				Shape "plymesh" "string filename" ["geometry/car_002_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.004" #Dimension:[4.205263614654541 1.7990000247955322 0.9848462343215942]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_S_M_G_Pearl_Tahitian"
				Shape "plymesh" "string filename" ["geometry/car_002_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.005" #Dimension:[3.1669211387634277 1.602041482925415 0.048558443784713745]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_HD_Black_Carpaint"
				Shape "plymesh" "string filename" ["geometry/car_002_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.006" #Dimension:[3.4837400913238525 1.5752731561660767 0.8625092506408691]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_01_Default"
				Shape "plymesh" "string filename" ["geometry/car_002_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.008" #Dimension:[4.235510349273682 1.7919318675994873 1.2963873147964478]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_FM_plastic_black"
				Shape "plymesh" "string filename" ["geometry/car_002_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.009" #Dimension:[4.27848482131958 1.5913896560668945 1.2523119449615479]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_002_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.010" #Dimension:[4.146157264709473 1.56697416305542 1.2255462408065796]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_black"
				Shape "plymesh" "string filename" ["geometry/car_002_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.011" #Dimension:[4.220358848571777 1.4342164993286133 1.1051400899887085]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_chrome"
				Shape "plymesh" "string filename" ["geometry/car_002_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.012" #Dimension:[4.079300403594971 1.562427282333374 1.0886222124099731]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_Red Chrome"
				Shape "plymesh" "string filename" ["geometry/car_002_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.013" #Dimension:[0.7509617805480957 1.793135404586792 0.6904443502426147]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_mirror"
				Shape "plymesh" "string filename" ["geometry/car_002_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.015" #Dimension:[3.0438194274902344 1.3769758939743042 0.43678051233291626]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_002_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.016" #Dimension:[1.8377858400344849 1.4440618753433228 0.5315284729003906]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_headlight_glass"
				Shape "plymesh" "string filename" ["geometry/car_002_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.017" #Dimension:[0.3547027111053467 1.4136449098587036 0.9343005418777466]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_redglass_frosted"
				Shape "plymesh" "string filename" ["geometry/car_002_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.019" #Dimension:[0.3064889907836914 1.3683875799179077 0.1349307894706726]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_HDMC_Ferrari_Red_Carpaint"
				Shape "plymesh" "string filename" ["geometry/car_002_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.020" #Dimension:[3.323195219039917 1.5795878171920776 0.634469747543335]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_Car_wheels_rubber_v2_by_fahd_bump"
				Shape "plymesh" "string filename" ["geometry/car_002_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_license_plate_front" #Dimension:[0.03747367858886719 0.32022374868392944 0.16586408019065857]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_black_paper.001"
				Shape "trianglemesh"
				"point3 P" [
				0.8692179322242737 -0.09515813738107681 0.5478919148445129 0.8692179322242737 -0.09515813738107681 0.5223919749259949 0.8717073202133179 -0.13588212430477142 0.5223919749259949 0.8692179322242737 -0.09515813738107681 0.5478919148445129 0.8717073202133179 -0.13588212430477142 0.5223919749259949 0.8717073202133179 -0.13588212430477142 0.5478919148445129 0.8559315204620361 0.12220016121864319 0.5478919148445129 0.8559315204620361 0.12220016121864319 0.5223919749259949 0.8584208488464355 0.08147618174552917 0.5223919749259949 0.8559315204620361 0.12220016121864319 0.5478919148445129 0.8584208488464355 0.08147618174552917 0.5223919749259949 0.8584208488464355 0.08147618174552917 0.5478919148445129				
				]
				"normal N" [
				-0.9981366991996765 -0.06101585179567337 0.0 -0.9981366991996765 -0.06101585179567337 0.0 -0.9981366991996765 -0.06101585179567337 0.0 -0.9981366991996765 -0.06101585179567337 0.0 -0.9981366991996765 -0.06101585179567337 0.0 -0.9981366991996765 -0.06101585179567337 0.0 -0.9981368184089661 -0.061014071106910706 0.0 -0.9981368184089661 -0.061014071106910706 0.0 -0.9981368184089661 -0.061014071106910706 0.0 -0.9981368184089661 -0.061014071106910706 0.0 -0.9981368184089661 -0.061014071106910706 0.0 -0.9981368184089661 -0.061014071106910706 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_California.001"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_front_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_green_paper.001"
				Shape "trianglemesh"
				"point3 P" [
				0.8560557961463928 0.1218070238828659 0.5476419925689697 0.8560557961463928 0.1218070238828659 0.5226419568061829 0.858496367931366 0.08188154548406601 0.5226419568061829 0.8560557961463928 0.1218070238828659 0.5476419925689697 0.858496367931366 0.08188154548406601 0.5226419568061829 0.858496367931366 0.08188154548406601 0.5476419925689697				
				]
				"normal N" [
				-0.9981368780136108 -0.06101451441645622 0.0 -0.9981368780136108 -0.06101451441645622 0.0 -0.9981368780136108 -0.06101451441645622 0.0 -0.9981368780136108 -0.06101451441645622 0.0 -0.9981368780136108 -0.06101451441645622 0.0 -0.9981368780136108 -0.06101451441645622 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_license_holder.001"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_front_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_license_3D.001"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_front_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_license_plate.001"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_front_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_license_surface.001"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_front_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_Month.001"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_front_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_screw.001"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_front_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_white_paper.001"
				Shape "trianglemesh"
				"point3 P" [
				0.8693423271179199 -0.09555114060640335 0.5476419925689697 0.8693423271179199 -0.09555114060640335 0.5226419568061829 0.8717828989028931 -0.13547661900520325 0.5226419568061829 0.8693423271179199 -0.09555114060640335 0.5476419925689697 0.8717828989028931 -0.13547661900520325 0.5226419568061829 0.8717828989028931 -0.13547661900520325 0.5476419925689697				
				]
				"normal N" [
				-0.9981368780136108 -0.06101451441645622 0.0 -0.9981368780136108 -0.06101451441645622 0.0 -0.9981368780136108 -0.06101451441645622 0.0 -0.9981368780136108 -0.06101451441645622 0.0 -0.9981368780136108 -0.06101451441645622 0.0 -0.9981368780136108 -0.06101451441645622 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_Year.001"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_front_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_license_plate_rear" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -0.000000 -0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_002_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.410017967224121 0.08253681659698486 0.5414990782737732 -3.410017967224121 0.08253681659698486 0.5159990787506104 -3.410017967224121 0.1233368068933487 0.5159990787506104 -3.410017967224121 0.08253681659698486 0.5414990782737732 -3.410017967224121 0.1233368068933487 0.5159990787506104 -3.410017967224121 0.1233368068933487 0.5414990782737732 -3.410017967224121 -0.13522718846797943 0.5414990782737732 -3.410017967224121 -0.13522718846797943 0.5159990787506104 -3.410017967224121 -0.0944271981716156 0.5159990787506104 -3.410017967224121 -0.13522718846797943 0.5414990782737732 -3.410017967224121 -0.0944271981716156 0.5159990787506104 -3.410017967224121 -0.0944271981716156 0.5414990782737732				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_California"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.4101178646087646 -0.13482719659805298 0.54124915599823 -3.4101178646087646 -0.13482719659805298 0.5162491202354431 -3.4101178646087646 -0.09482719004154205 0.5162491202354431 -3.4101178646087646 -0.13482719659805298 0.54124915599823 -3.4101178646087646 -0.09482719004154205 0.5162491202354431 -3.4101178646087646 -0.09482719004154205 0.54124915599823				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_rear_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_Month"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_screw"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.4101178646087646 0.08293668180704117 0.54124915599823 -3.4101178646087646 0.08293668180704117 0.5162491202354431 -3.4101178646087646 0.1229366809129715 0.5162491202354431 -3.4101178646087646 0.08293668180704117 0.54124915599823 -3.4101178646087646 0.1229366809129715 0.5162491202354431 -3.4101178646087646 0.1229366809129715 0.54124915599823				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_002_Year"
				Shape "plymesh" "string filename" ["geometry/car_002_license_plate_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Area_converted_m"
#Instance MeshName: "Area_converted"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_002"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_002_m"
		AttributeBegin
		#MeshName: "car_002_body" #Dimension:[3.9512648582458496 1.4404363632202148 1.0115021467208862]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0055948710069060326 0.007105747237801552]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_002_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.007" #Dimension:[0.37438061833381653 1.3838186264038086 0.10474926233291626]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_002_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.018" #Dimension:[0.19890570640563965 1.4046742916107178 0.515244722366333]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0055948710069060326 0.007105747237801552]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_002_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_body.021" #Dimension:[3.9658098220825195 1.7949326038360596 0.3503726124763489]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "car_002_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_002_body.021_mat0.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.12012500315904617 0.029577938839793205]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_002_body.021_mat1.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.12012500315904617 0.029577938839793205]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_002_body.021_mat2.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_002_camera_front" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.923675 -0.004751 1.296237 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_002_camera_left_mirror" 
			Transform [0.412716 0.910860 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.910860 -0.412716 -0.000000 0.000000 -0.905813 0.781158 0.983659 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_002_camera_rear" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.379640 -0.004751 0.849698 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_002_camera_right_mirror" 
			Transform [-0.382888 0.923795 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.923795 0.382888 -0.000000 0.000000 -0.870090 -0.808521 0.983659 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_headlight_left_001_converted" #Dimension:[0.005209475755691528 0.029999971389770508 0.02954423427581787]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 100.0 ]				
				"float spread" [ 15.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_002_headlight_left_001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_headlight_left_002_converted" #Dimension:[0.005209445953369141 0.030000001192092896 0.02954423427581787]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 7.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_002_headlight_left_002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_headlight_right_001_converted" #Dimension:[0.005209445953369141 0.029999971389770508 0.02954423427581787]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 100.0 ]				
				"float spread" [ 15.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_002_headlight_right_001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_002_headlight_right_002_converted" #Dimension:[0.005209445953369141 0.029999971389770508 0.02954423427581787]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 7.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_002_headlight_right_002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Area_converted"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Area_converted_m"
		AttributeBegin
		#MeshName: "Area_converted" #Dimension:[4.296766757965088 2.0048742294311523 0.0]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 20.0 ]				
				"float spread" [ 90.0 ]				
				Shape "trianglemesh"
				"point3 P" [
				-2.784086227416992 -1.0024371147155762 2.9518353939056396 -2.784086227416992 1.0024371147155762 2.9518353939056396 1.5126805305480957 1.0024371147155762 2.9518353939056396 -2.784086227416992 -1.0024371147155762 2.9518353939056396 1.5126805305480957 1.0024371147155762 2.9518353939056396 1.5126805305480957 -1.0024371147155762 2.9518353939056396				
				]
				"normal N" [
				0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
	AttributeEnd
AttributeEnd
