Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-3.3796401023864746 -0.004750617779791355 0.8496977090835571
	-4.379640102386475 -0.004750661551952362 0.8496977686882019
	4.371138828673793e-08 1.910685676922942e-15 1.0

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_002_materials.pbrt"
Include "car_002_texture.pbrt"
Include "car_002_geometry.pbrt"
