MakeNamedMaterial "Default.001"
	"string type" "coateddiffuse"
	"texture reflectance" "Default.001.reflectance.mat0_c.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527863502502441]
MakeNamedMaterial "eye gloss.001"
	"string type" "coateddiffuse"
	"texture reflectance" "eye gloss.001.reflectance.mat3_c.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527863502502441]
MakeNamedMaterial "Unreal 4 Template .001"
	"string type" "coateddiffuse"
	"texture reflectance" "Unreal 4 Template .001.reflectance.mat3_c.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527863502502441]
MakeNamedMaterial "Unreal 4 Template.003"
	"string type" "coateddiffuse"
	"string normalmap" "textures/deer_002_mat2_n.png"
	"texture reflectance" "Unreal 4 Template.003.reflectance.mat2_c.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527863502502441]
MakeNamedMaterial "Unreal 4 Template.004"
	"string type" "coateddiffuse"
	"texture reflectance" "Unreal 4 Template.004.reflectance.mat2_c.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527863502502441]
MakeNamedMaterial "Unreal 4 Template.005"
	"string type" "coateddiffuse"
	"texture reflectance" "Unreal 4 Template.005.reflectance.mat2_c.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527863502502441]
