ObjectBegin "biker_002_bicycle_m"
#Instance MeshName: "biker_002_bicycle"
	AttributeBegin
	#MeshName: "biker_002_bicycle"
		AttributeBegin
		#MeshName: "biker_002_CityBike01.013" #Dimension:[1.211247444152832 0.13341815769672394 0.6415550112724304]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "cyclist_002_Bike03_Frame.001"
				Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_002_CityBike01.013"
			AttributeBegin
			#MeshName: "biker_002_CityBike01.013" #Dimension:[1.211247444152832 0.13341815769672394 0.6415550112724304]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_Bike03_Frame.001"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.013_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "biker_002_CityBike01.023" #Dimension:[1.6647086143493652 0.6048098802566528 1.107035756111145]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BikeLeather.001"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat1.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BikePlastic.001"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat2.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BikeSteel.004"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat3.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BikeSteel.003"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat4.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #5.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #3.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #4.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #5.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #6.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #7.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #8.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #9.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #10.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BlackMetal.001"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat14.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BikeSteel.001"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat15.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BlackMetal"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat16.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BikeFrame02.001"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat17.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BikeBasket.001"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat18.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BlackPlastic.001"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat19.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BikeTyre.000"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat20.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_Bike03_Frame.001"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.023_mat21.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "biker_002_CityBike01.024" #Dimension:[1.283957600593567 0.4949913024902344 1.1004810333251953]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeLight.001"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.024_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BikeTyre.000"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.024_mat1.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BikePlastic.001"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.024_mat2.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BikeSteel.001"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.024_mat3.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/biker_002_CityBike01.024_mat4.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "biker_002_person_m"
#Instance MeshName: "biker_002_person"
	AttributeBegin
	#MeshName: "biker_002_person"
		AttributeBegin
		#MeshName: "biker_002_person_mesh" #Dimension:[0.7160916328430176 0.5640209913253784 1.5559825897216797]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_002_person"
				Shape "plymesh" "string filename" ["geometry/biker_002_person_mesh_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_002_bicycle"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_002_bicycle_m"
			AttributeBegin
			#MeshName: "biker_002_headlight_converted" #Dimension:[0.0007111430168151855 0.03293214738368988 0.032924532890319824]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 10.0 ]					
					"float spread" [ 30.0 ]					
					Shape "plymesh" "string filename" ["geometry/biker_002_headlight_converted_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_002_person"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_002_person_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
