Film "gbuffer" "integer xresolution" [1080] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	1.0170800685882568 -40.057125091552734 13.121330261230469
	0.9980365037918091 -39.05815505981445 13.162498474121094
	0.0007824731874279678 -0.041161101311445236 0.9991522431373596

Camera "perspective"
"float fov" [39.597755335771296]
WorldBegin

Include "tree_044_materials.pbrt"
Include "tree_044_texture.pbrt"
Include "tree_044_geometry.pbrt"
