ObjectBegin "tree_044_m"
#Instance MeshName: "tree_044"
	AttributeBegin
	#MeshName: "tree_044" #Dimension:[19.737529754638672 21.786623001098633 31.36916732788086]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_044_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_044_mat0.ply"]
			"texture alpha" ["tree_044_leaf.alphamap.AM171_044_needle_alpha.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_044_bark"
			Shape "plymesh" "string filename" ["geometry/tree_044_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_044"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_044_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
