ObjectBegin "biker_013_person_m"
#Instance MeshName: "biker_013_person"
	AttributeBegin
	#MeshName: "biker_013_person"
		AttributeBegin
		#MeshName: "motorbike_013_body.012" #Dimension:[0.2468949556350708 0.22076132893562317 0.22368347644805908]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_helmet"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_014_body.016" #Dimension:[0.06510049104690552 0.21243183314800262 0.02393472194671631]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_014_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_014_body.017" #Dimension:[0.02942126989364624 0.23503221571445465 0.029421091079711914]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_014_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_014_body.018" #Dimension:[0.17161214351654053 0.2295985221862793 0.12490701675415039]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_014_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_013" #Dimension:[0.561008632183075 0.6043688058853149 1.3149558305740356]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_Human_tex"
				Shape "plymesh" "string filename" ["geometry/person_013_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "biker_013_motorbike_m"
#Instance MeshName: "biker_013_motorbike"
	AttributeBegin
	#MeshName: "biker_013_motorbike"
		AttributeBegin
		#MeshName: "motorbike_013_body.001" #Dimension:[0.1134258508682251 0.09271831810474396 0.059716224670410156]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.002" #Dimension:[1.707202434539795 0.4512762427330017 0.867194652557373]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.003" #Dimension:[1.4162356853485107 0.7290562987327576 1.1107350587844849]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_carpaint_second"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.004" #Dimension:[1.6589475870132446 0.11862389743328094 0.31380409002304077]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.005" #Dimension:[1.8135679960250854 0.09463388472795486 0.46932855248451233]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.006" #Dimension:[1.6319103240966797 0.41267651319503784 0.8876523971557617]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.007" #Dimension:[0.6105904579162598 0.30564022064208984 0.2045426368713379]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_seats"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.008" #Dimension:[1.5897645950317383 0.6389453411102295 1.0966110229492188]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.009" #Dimension:[1.5642776489257812 0.5037329196929932 0.5960708856582642]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.010" #Dimension:[0.22305715084075928 0.1404394656419754 0.24316734075546265]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.011" #Dimension:[1.3758785724639893 0.6577548980712891 0.9650560617446899]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_blackplastic"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.013" #Dimension:[1.5664565563201904 0.7199477553367615 0.8229025602340698]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_license_3D_rear" #Dimension:[0.01807582378387451 0.17980001866817474 0.10360002517700195]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_013_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.6626670360565186 0.02871345728635788 0.4975065588951111 -1.6626670360565186 0.02871345728635788 0.47200655937194824 -1.6626670360565186 0.06951345503330231 0.47200655937194824 -1.6626670360565186 0.02871345728635788 0.4975065588951111 -1.6626670360565186 0.06951345503330231 0.47200655937194824 -1.6626670360565186 0.06951345503330231 0.4975065588951111 -1.6626670360565186 -0.0195259228348732 0.49724215269088745 -1.6626670360565186 -0.0195259228348732 0.4717421233654022 -1.6626670360565186 0.02127407118678093 0.4717421233654022 -1.6626670360565186 -0.0195259228348732 0.49724215269088745 -1.6626670360565186 0.02127407118678093 0.4717421233654022 -1.6626670360565186 0.02127407118678093 0.49724215269088745				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_013_Year"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_013_license_3D"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_013_license_surface"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_013_license_holder"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_license_3D_rear_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_013_screw"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_013_license_plate"
				Shape "plymesh" "string filename" ["geometry/motorbike_013_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_013_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.6627670526504517 -0.019109586253762245 0.4969921410083771 -1.6627670526504517 -0.019109586253762245 0.4719921350479126 -1.6627670526504517 0.020890414714813232 0.4719921350479126 -1.6627670526504517 -0.019109586253762245 0.4969921410083771 -1.6627670526504517 0.020890414714813232 0.4719921350479126 -1.6627670526504517 0.020890414714813232 0.4969921410083771				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_013_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.6627670526504517 0.029129795730113983 0.4972565472126007 -1.6627670526504517 0.029129795730113983 0.47225654125213623 -1.6627670526504517 0.06912979483604431 0.47225654125213623 -1.6627670526504517 0.029129795730113983 0.4972565472126007 -1.6627670526504517 0.06912979483604431 0.47225654125213623 -1.6627670526504517 0.06912979483604431 0.4972565472126007				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "biker_013_motorbike"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_013_motorbike_m"
		AttributeBegin
		#MeshName: "motorbike_013_body" #Dimension:[0.014021992683410645 0.014022025279700756 0.01402205228805542]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.014" #Dimension:[0.014021992683410645 0.014022024348378181 0.014021992683410645]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_body.015" #Dimension:[1.2518316507339478 0.4376339614391327 0.48863816261291504]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.26999998092651367 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_013_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_013_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.409000 -0.000000 1.351000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_013_headlamp_light_converted" #Dimension:[0.00956183671951294 0.055064499378204346 0.05422794818878174]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_013_headlamp_light_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_013_left_mirror_cam" 
			Transform [0.323409 0.946259 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.510029 0.309650 1.222586 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_013_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.499029 -0.313410 1.220586 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_013_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_013_person_m"
	AttributeEnd
AttributeEnd
