ObjectBegin "biker_019_person_m"
#Instance MeshName: "biker_019_person"
	AttributeBegin
	#MeshName: "biker_019_person"
		AttributeBegin
		#MeshName: "motorbike_019" #Dimension:[0.6618354320526123 0.792542576789856 1.4013378620147705]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_human_tex"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.002" #Dimension:[0.24969792366027832 0.22076132893562317 0.22793424129486084]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_human"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.007" #Dimension:[0.02910369634628296 0.23503221571445465 0.029103755950927734]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.017" #Dimension:[0.06598824262619019 0.21243183314800262 0.015063643455505371]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.019" #Dimension:[0.16975367069244385 0.2295985221862793 0.12846004962921143]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_019_motorcycle_m"
#Instance MeshName: "biker_019_motorcycle"
	AttributeBegin
	#MeshName: "biker_019_motorcycle"
		AttributeBegin
		#MeshName: "motorbike_019_body" #Dimension:[1.0863730907440186 0.2863030433654785 0.10971397161483765]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_seat"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.001" #Dimension:[1.7755080461502075 0.4117870628833771 0.42111900448799133]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_blackplastic"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.006" #Dimension:[1.3937020301818848 0.4004659056663513 0.7646999955177307]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.008" #Dimension:[0.036716997623443604 0.0505170039832592 0.019811034202575684]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_white"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.009" #Dimension:[1.7390620708465576 0.1322670727968216 0.48791494965553284]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.010" #Dimension:[0.7942980527877808 0.20138712227344513 0.5661370754241943]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_gray"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.011" #Dimension:[1.4702879190444946 0.9259310364723206 0.7720020413398743]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.012" #Dimension:[1.329961895942688 0.5078309774398804 0.25665485858917236]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.013" #Dimension:[1.265025019645691 0.3177270293235779 0.715446949005127]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.014" #Dimension:[0.07134699821472168 0.1083810031414032 0.2428940236568451]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.015" #Dimension:[1.5482690334320068 0.12196624279022217 0.29726895689964294]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.018" #Dimension:[0.06197798252105713 0.06904199719429016 0.033293962478637695]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.075" #Dimension:[1.6530308723449707 0.9389320611953735 1.190474033355713]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.075_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_license_3D_rear" #Dimension:[0.05440807342529297 0.17980000376701355 0.10306060314178467]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_019_screw"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_019_license_plate"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_019_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.4423357248306274 -0.019109584391117096 0.6189640760421753 -1.451418161392212 -0.019109584391117096 0.5956723093986511 -1.451418161392212 0.020890410989522934 0.5956723093986511 -1.4423357248306274 -0.019109584391117096 0.6189640760421753 -1.451418161392212 0.020890410989522934 0.5956723093986511 -1.4423357248306274 0.020890410989522934 0.6189640760421753				
				]
				"normal N" [
				0.9316728711128235 0.0 -0.3632981777191162 0.9316728711128235 0.0 -0.3632981777191162 0.9316728711128235 0.0 -0.3632981777191162 0.9316728711128235 0.0 -0.3632981777191162 0.9316728711128235 0.0 -0.3632981777191162 0.9316728711128235 0.0 -0.3632981777191162				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_019_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.442151665687561 -0.019525926560163498 0.6191606521606445 -1.4514158964157104 -0.019525926560163498 0.5954030752182007 -1.4514158964157104 0.02127407118678093 0.5954030752182007 -1.442151665687561 -0.019525926560163498 0.6191606521606445 -1.4514158964157104 0.02127407118678093 0.5954030752182007 -1.442151665687561 0.02127407118678093 0.6191606521606445 -1.442055583000183 0.028713461011648178 0.6194069981575012 -1.4513198137283325 0.028713461011648178 0.5956494212150574 -1.4513198137283325 0.06951345503330231 0.5956494212150574 -1.442055583000183 0.028713461011648178 0.6194069981575012 -1.4513198137283325 0.06951345503330231 0.5956494212150574 -1.442055583000183 0.06951345503330231 0.619407057762146				
				]
				"normal N" [
				0.931670606136322 0.0 -0.36330410838127136 0.931670606136322 0.0 -0.36330410838127136 0.931670606136322 0.0 -0.36330410838127136 0.931670606136322 0.0 -0.36330410838127136 0.931670606136322 0.0 -0.36330410838127136 0.931670606136322 0.0 -0.36330410838127136 0.9316712617874146 3.5806242522085086e-06 -0.36330223083496094 0.9316712617874146 3.5806242522085086e-06 -0.36330223083496094 0.9316712617874146 3.5806242522085086e-06 -0.36330223083496094 0.9316712617874146 3.5806242522085086e-06 -0.36330223083496094 0.9316712617874146 3.5806242522085086e-06 -0.36330223083496094 0.9316712617874146 3.5806242522085086e-06 -0.36330223083496094				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_019_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.4422396421432495 0.02912979945540428 0.619210422039032 -1.4513221979141235 0.02912979945540428 0.5959186553955078 -1.4513221979141235 0.06912979483604431 0.5959186553955078 -1.4422396421432495 0.02912979945540428 0.619210422039032 -1.4513221979141235 0.06912979483604431 0.5959186553955078 -1.4422396421432495 0.06912979483604431 0.619210422039032				
				]
				"normal N" [
				0.9316712617874146 0.0 -0.3633023500442505 0.9316712617874146 0.0 -0.3633023500442505 0.9316712617874146 0.0 -0.3633023500442505 0.9316712617874146 0.0 -0.3633023500442505 0.9316712617874146 0.0 -0.3633023500442505 0.9316712617874146 0.0 -0.3633023500442505				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_019_Year"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_019_license_3D"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_019_license_surface"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_019_license_holder"
				Shape "plymesh" "string filename" ["geometry/motorbike_019_license_3D_rear_mat8.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "biker_019_motorcycle"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_019_motorcycle_m"
		AttributeBegin
		#MeshName: "motorbike_019_body.004" #Dimension:[1.2010430097579956 0.4594600200653076 0.218453049659729]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.28422775864601135 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.005" #Dimension:[0.03497898578643799 0.02783600054681301 0.02787107229232788]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.02962421253323555 0.027711428701877594]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_body.016" #Dimension:[0.03262507915496826 0.19723302125930786 0.0188140869140625]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_019_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_019_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.394000 0.000000 1.333000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_headlamp_lift_converted" #Dimension:[0.017364822328090668 0.09999999403953552 0.09848082065582275]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_019_headlamp_lift_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_019_headlamp_light_converted" #Dimension:[0.017364822328090668 0.10000000894069672 0.09848082065582275]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_019_headlamp_light_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_019_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.475000 0.371000 1.200041 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_019_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.464000 -0.369000 1.200030 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_019_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_019_person_m"
	AttributeEnd
AttributeEnd
