Texture "Asphalt1.reflectance.Asphalt1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Asphalt1_Diff.png"] "float uscale" [0.34999999165534995] "float vscale" [0.34999999165534995]
Texture "Asphalt4.reflectance.Asphalt4_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Asphalt4_Diff.png"] "float uscale" [0.30000000715255754] "float vscale" [0.30000000715255754]
Texture "Concrete1.reflectance.Concrete1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Concrete1_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "Fence01.reflectance.Fence01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Fence01_Diff.png"] "float uscale" [0.470000003361702] "float vscale" [0.470000003361702]
Texture "Grass1.reflectance.Grass1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Grass1_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "LaneMarking1.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "Leaves.reflectance.EucalyptusLeaves_Diff.png" "spectrum" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "LinearCracks01.reflectance.LinearCracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "LinearCracks01_1.reflectance.LinearCracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "LinearCracks01_2.reflectance.LinearCracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "LinearCracks01_3.reflectance.LinearCracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "LinearCracks01_4.reflectance.LinearCracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Metal.reflectance.Metal_Spotty01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Metal_Spotty01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilPath01.reflectance.OilPath01.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilPath01_1.reflectance.OilPath01.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilPath01_2.reflectance.OilPath01.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilPath01_3.reflectance.OilPath01.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilPath01_4.reflectance.OilPath01.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_1.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_2.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_3.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_4.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Diff.png.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Diff.png_1.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Diff.png_2.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Diff.png_3.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "OilStains01_Diff.png_4.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "SharedTexture02.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_R1-1-Back.png.reflectance.Sign_R1-1-Back.png" "spectrum" "imagemap" "string filename" ["textures/Sign_R1-1-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_R1-1.svg.reflectance.Sign_R1-1.png" "spectrum" "imagemap" "string filename" ["textures/Sign_R1-1.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Trunk.reflectance.EucalyptusTrunk_Diff.png" "spectrum" "imagemap" "string filename" ["textures/EucalyptusTrunk_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_Prop_1Node.Fence01.alphamap.Fence01_Diff.png" "float" "imagemap" "string filename" ["textures/Fence01_Diff.png"] "float uscale" [0.470000003361702] "float vscale" [0.470000003361702]
Texture "Prop_1Node.Fence01.alphamap.Fence01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Prop_1Node.Fence01.alphamap.Fence01_Diff.png"
Texture "tex_PropNode.Fence01.alphamap.Fence01_Diff.png" "float" "imagemap" "string filename" ["textures/Fence01_Diff.png"] "float uscale" [0.470000003361702] "float vscale" [0.470000003361702]
Texture "PropNode.Fence01.alphamap.Fence01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_PropNode.Fence01.alphamap.Fence01_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.023.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.023.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.023.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.023.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.023.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.023.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.024.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.024.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.024.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.024.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.024.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.024.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.025.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.025.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.025.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.025.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.025.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.025.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.026.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.026.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.026.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.026.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.026.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.026.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.014.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.014.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.014.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.014.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.014.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.014.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.015.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.015.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.015.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.015.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.015.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.015.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.016.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.016.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.016.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.016.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.016.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.016.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.017.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.017.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.017.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.017.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.017.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.017.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.018.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.018.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.018.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.018.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.018.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.018.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.019.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.019.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.019.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.019.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.019.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.019.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.020.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.020.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.020.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.020.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.020.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.020.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.021.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.021.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.021.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.021.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.021.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.021.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.022.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.022.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.022.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.022.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.022.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.022.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.013.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.013.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.013.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.013.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.013.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.013.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.037.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.037.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.037.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.037.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.037.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.037.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.038.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.038.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.038.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.038.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.038.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.038.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.039.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.039.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.039.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.039.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.039.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.039.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.040.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.040.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.040.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.040.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.040.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.040.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.028.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.028.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.028.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.028.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.028.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.028.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.029.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.029.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.029.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.029.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.029.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.029.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.030.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.030.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.030.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.030.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.030.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.030.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.031.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.031.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.031.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.031.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.031.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.031.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.032.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.032.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.032.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.032.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.032.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.032.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.033.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.033.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.033.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.033.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.033.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.033.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.034.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.034.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.034.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.034.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.034.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.034.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.035.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.035.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.035.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.035.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.035.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.035.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.036.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.036.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.036.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.036.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.036.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.036.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.027.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.027.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.027.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.027.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.027.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.027.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Sign_R1-1_0_1Node.Sign_R1-1.svg.alphamap.Sign_R1-1.png" "float" "imagemap" "string filename" ["textures/Sign_R1-1.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_R1-1_0_1Node.Sign_R1-1.svg.alphamap.Sign_R1-1.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Sign_R1-1_0_1Node.Sign_R1-1.svg.alphamap.Sign_R1-1.png"
Texture "tex_Sign_R1-1_0_1Node.Sign_R1-1-Back.png.alphamap.Sign_R1-1-Back.png" "float" "imagemap" "string filename" ["textures/Sign_R1-1-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_R1-1_0_1Node.Sign_R1-1-Back.png.alphamap.Sign_R1-1-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Sign_R1-1_0_1Node.Sign_R1-1-Back.png.alphamap.Sign_R1-1-Back.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.010.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.010.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.010.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.010.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.010.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.010.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.011.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.011.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.011.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.011.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.011.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.011.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.012.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.012.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.012.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.012.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.012.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.012.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.001.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.001.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.001.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.001.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.001.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.001.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.002.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.002.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.002.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.002.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.002.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.002.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.003.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.003.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.003.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.003.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.003.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.003.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.004.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.004.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.004.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.004.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.004.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.004.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.005.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.005.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.005.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.005.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.005.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.005.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.006.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.006.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.006.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.006.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.006.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.006.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.007.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.007.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.007.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.007.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.007.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.007.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.008.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.008.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.008.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.008.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.008.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.008.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.009.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.009.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.009.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.009.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.009.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.009.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_LeavesNode.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_LeavesNode.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_LeavesNode.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_Eucalyptus_Sm01_TrunkNode.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "imagemap" "string filename" ["textures/EucalyptusLeaves_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Eucalyptus_Sm01_TrunkNode.Leaves.alphamap.EucalyptusLeaves_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Eucalyptus_Sm01_TrunkNode.Leaves.alphamap.EucalyptusLeaves_Diff.png"
Texture "tex_RoadsNode.OilStains01_Diff.png.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilStains01_Diff.png.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilStains01_Diff.png.alphamap.OilStains01_Diff.png"
Texture "tex_RoadsNode.OilPath01.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilPath01.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilPath01.alphamap.OilPath01.png"
Texture "tex_RoadsNode.LinearCracks01.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.LinearCracks01.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.LinearCracks01.alphamap.LinearCracks01_Diff.png"
Texture "tex_RoadsNode.OilPath01_1.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilPath01_1.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilPath01_1.alphamap.OilPath01.png"
Texture "tex_RoadsNode.OilPath01_2.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilPath01_2.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilPath01_2.alphamap.OilPath01.png"
Texture "tex_RoadsNode.LinearCracks01_1.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.LinearCracks01_1.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.LinearCracks01_1.alphamap.LinearCracks01_Diff.png"
Texture "tex_RoadsNode.LinearCracks01_2.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.LinearCracks01_2.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.LinearCracks01_2.alphamap.LinearCracks01_Diff.png"
Texture "tex_RoadsNode.LinearCracks01_3.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.LinearCracks01_3.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.LinearCracks01_3.alphamap.LinearCracks01_Diff.png"
Texture "tex_RoadsNode.OilStains01_Diff.png_1.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilStains01_Diff.png_1.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilStains01_Diff.png_1.alphamap.OilStains01_Diff.png"
Texture "tex_RoadsNode.OilStains01.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilStains01.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilStains01.alphamap.OilStains01_Diff.png"
Texture "tex_RoadsNode.OilStains01_1.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilStains01_1.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilStains01_1.alphamap.OilStains01_Diff.png"
Texture "tex_RoadsNode.OilStains01_2.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilStains01_2.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilStains01_2.alphamap.OilStains01_Diff.png"
Texture "tex_RoadsNode.OilStains01_Diff.png_4.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilStains01_Diff.png_4.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilStains01_Diff.png_4.alphamap.OilStains01_Diff.png"
Texture "tex_RoadsNode.OilStains01_3.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilStains01_3.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilStains01_3.alphamap.OilStains01_Diff.png"
Texture "tex_RoadsNode.OilStains01_Diff.png_3.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilStains01_Diff.png_3.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilStains01_Diff.png_3.alphamap.OilStains01_Diff.png"
Texture "tex_RoadsNode.OilStains01_4.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilStains01_4.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilStains01_4.alphamap.OilStains01_Diff.png"
Texture "tex_RoadsNode.LinearCracks01_4.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.LinearCracks01_4.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.LinearCracks01_4.alphamap.LinearCracks01_Diff.png"
Texture "tex_RoadsNode.OilPath01_3.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilPath01_3.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilPath01_3.alphamap.OilPath01.png"
Texture "tex_RoadsNode.OilPath01_4.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "RoadsNode.OilPath01_4.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_RoadsNode.OilPath01_4.alphamap.OilPath01.png"
Texture "tex_TerrainNode.OilPath01.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "TerrainNode.OilPath01.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_TerrainNode.OilPath01.alphamap.OilPath01.png"
Texture "tex_TerrainNode.OilStains01_Diff.png.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "TerrainNode.OilStains01_Diff.png.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_TerrainNode.OilStains01_Diff.png.alphamap.OilStains01_Diff.png"
Texture "tex_TerrainNode.OilPath01_1.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "TerrainNode.OilPath01_1.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_TerrainNode.OilPath01_1.alphamap.OilPath01.png"
Texture "tex_TerrainNode.OilStains01_Diff.png_1.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "TerrainNode.OilStains01_Diff.png_1.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_TerrainNode.OilStains01_Diff.png_1.alphamap.OilStains01_Diff.png"
Texture "tex_TerrainNode.OilStains01_Diff.png_2.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "TerrainNode.OilStains01_Diff.png_2.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_TerrainNode.OilStains01_Diff.png_2.alphamap.OilStains01_Diff.png"
Texture "tex_TerrainNode.OilPath01_2.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "TerrainNode.OilPath01_2.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_TerrainNode.OilPath01_2.alphamap.OilPath01.png"
Texture "tex_TerrainNode.OilPath01_3.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "TerrainNode.OilPath01_3.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_TerrainNode.OilPath01_3.alphamap.OilPath01.png"
Texture "tex_TerrainNode.OilStains01_Diff.png_3.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "TerrainNode.OilStains01_Diff.png_3.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_TerrainNode.OilStains01_Diff.png_3.alphamap.OilStains01_Diff.png"
Texture "tex_TerrainNode.OilStains01_Diff.png_4.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "TerrainNode.OilStains01_Diff.png_4.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_TerrainNode.OilStains01_Diff.png_4.alphamap.OilStains01_Diff.png"
