ObjectBegin "pedestrian_004_m"
#Instance MeshName: "pedestrian_004"
	AttributeBegin
	#MeshName: "pedestrian_004"
		AttributeBegin
		#MeshName: "pedestrian_004.001" #Dimension:[0.7158699035644531 0.4727109372615814 1.7672457695007324]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "pedestrian_004_mat"
				Shape "plymesh" "string filename" ["geometry/pedestrian_004.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "pedestrian_004.002" #Dimension:[0.21239948272705078 0.2050372213125229 0.05527651309967041]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Material.002"
				Shape "plymesh" "string filename" ["geometry/pedestrian_004.002_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material.004"
				Shape "plymesh" "string filename" ["geometry/pedestrian_004.002_mat1.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "pedestrian_004.003" #Dimension:[0.25751590728759766 0.37127771973609924 0.4813787043094635]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Material.001"
				Shape "plymesh" "string filename" ["geometry/pedestrian_004.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "pedestrian_004"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "pedestrian_004_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
