Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	1.5918307304382324 -2.1422295570373535 0.915435254573822
	1.0382272005081177 -1.3542969226837158 0.645832896232605
	-0.15499238669872284 0.22059641778469086 0.9629717469215393

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "grass_003_materials.pbrt"
Include "grass_003_texture.pbrt"
Include "grass_003_geometry.pbrt"
