ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "grass_003_m"
#Instance MeshName: "grass_003"
	AttributeBegin
	#MeshName: "grass_003" #Dimension:[0.7527660727500916 0.46231546998023987 0.796021044254303]" 
		Transform [0.010000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.010000 0.000000 0.000000 -0.010000 -0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "grass_003"
			Shape "plymesh" "string filename" ["geometry/grass_003_mat0.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "grass_003"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "grass_003_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
