Texture "road_020_aerial_rocks.reflectance.aerial_rocks_02_diff_4k.jpg" "spectrum" "imagemap" "string filename" ["textures/aerial_rocks_02_diff_4k.jpg"] "float uscale" [0.16666666666666666] "float vscale" [0.16666666666666666]
Texture "road_020_Asphalt4_Marking.reflectance.Asphalt4_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Asphalt4_Diff.png"] "float uscale" [0.30000000715255754] "float vscale" [0.30000000715255754]
Texture "tex_road_020_asphalt_rough.displacement.vl4kfaflw_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vl4kfaflw_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_asphalt_rough.displacement.vl4kfaflw_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_asphalt_rough.displacement.vl4kfaflw_4K_Displacement.exr"
Texture "road_020_asphalt_rough.reflectance.vl4kfaflw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vl4kfaflw_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_020_asphalt_rough.roughness.vl4kfaflw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vl4kfaflw_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_asphalt_rough.roughness.vl4kfaflw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_asphalt_rough.roughness.vl4kfaflw_4K_Roughness.jpg"
Texture "road_020_Cracks01_rrx_Marking.reflectance.Cracks01_Diff_fixed.png" "spectrum" "imagemap" "string filename" ["textures/Cracks01_Diff_fixed.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_020_Cracks01_rrx_Marking_1.reflectance.Cracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Cracks01_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_020_DirtPath01_rrx_Marking_1.reflectance.DirtPath01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/DirtPath01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_020_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Displacement.exr"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_020_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_020_DirtPath01_rrx_Marking_left.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcpoajjs_4K_Albedo.jpg"] "float uscale" [0.5] "float vscale" [0.5]
Texture "tex_road_020_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Roughness.jpg"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_020_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "tex_road_020_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Displacement.exr"] "float uscale" [0.2] "float vscale" [0.2]
Texture "road_020_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_020_DirtPath01_rrx_Marking_right.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcpoajjs_4K_Albedo.jpg"] "float uscale" [0.2] "float vscale" [0.2]
Texture "tex_road_020_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Roughness.jpg"] "float uscale" [0.2] "float vscale" [0.2]
Texture "road_020_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "tex_road_020_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Displacement.exr"] "float uscale" [0.1] "float vscale" [0.1]
Texture "road_020_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_020_Grass1_Ground.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcpoajjs_4K_Albedo.jpg"] "float uscale" [0.1] "float vscale" [0.1]
Texture "tex_road_020_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Roughness.jpg"] "float uscale" [0.1] "float vscale" [0.1]
Texture "road_020_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "road_020_Grass1_Ground.001.reflectance.Grass1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Grass1_Diff.png"] "float uscale" [9.99999985098839] "float vscale" [9.99999985098839]
Texture "road_020_LaneMarking1_Marking.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "road_020_LaneMarkingYellow1_Marking.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "road_020_OilPath01_Marking_1.reflectance.OilPath01_fixed.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01_fixed.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_speedlimit_pole.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_speedlimit_pole.001.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_speedlimit_retro.reflectance.Sign_SpeedLimit_60.png" "spectrum" "imagemap" "string filename" ["textures/Sign_SpeedLimit_60.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_speedlimit_retro.001.reflectance.Sign_SpeedLimit_60.png" "spectrum" "imagemap" "string filename" ["textures/Sign_SpeedLimit_60.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_020_DirtPath01_rrx_Marking_1.alphamap.DirtPath01_Diff.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_DirtPath01_rrx_Marking_1.alphamap.DirtPath01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_1.alphamap.DirtPath01_Diff.png"
Texture "tex_road_020_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_lower.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png"
Texture "tex_road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_upper.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png"
Texture "tex_road_020_Cracks01_rrx_Marking.alphamap.Cracks01_Diff.png" "float" "imagemap" "string filename" ["textures/Cracks01_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_020_Cracks01_rrx_Marking.alphamap.Cracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_Cracks01_rrx_Marking.alphamap.Cracks01_Diff.png"
Texture "tex_road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_upper.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png"
Texture "tex_road_020_OilPath01_Marking_1.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_OilPath01_Marking_1.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_OilPath01_Marking_1.alphamap.OilPath01.png"
Texture "tex_road_020_Cracks01_rrx_Marking_1.alphamap.Cracks01_Diff.png" "float" "imagemap" "string filename" ["textures/Cracks01_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_020_Cracks01_rrx_Marking_1.alphamap.Cracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_Cracks01_rrx_Marking_1.alphamap.Cracks01_Diff.png"
Texture "tex_road_020_Cracks01_rrx_Marking.alphamap.Cracks01_Diff.png" "float" "imagemap" "string filename" ["textures/Cracks01_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_020_Cracks01_rrx_Marking.alphamap.Cracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_Cracks01_rrx_Marking.alphamap.Cracks01_Diff.png"
Texture "tex_road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_upper.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png"
Texture "tex_road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_upper.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png"
Texture "tex_road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_upper.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png"
