MakeNamedMaterial "black_plastic"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.00392200006172061 0.00392200006172061 0.00392200006172061]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8945907354354858]
MakeNamedMaterial "glass"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8945907354354858]
MakeNamedMaterial "Humano_07Bikes_19"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Humano_07Bikes_19_Normal.jpg"
	"texture reflectance" "Humano_07Bikes_19.reflectance.Humano_07Bikes_19_Diffuse01.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "Humano_07Bikes_Backpack-Material"
	"string type" "coateddiffuse"
	"texture reflectance" "Humano_07Bikes_Backpack-Material.reflectance.Humano_07Bikes_Backpack_Diffuse01.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8212287425994873]
MakeNamedMaterial "Humano_07Bikes_Backpack-Zipper"
	"string type" "coateddiffuse"
	"texture reflectance" "Humano_07Bikes_Backpack-Zipper.reflectance.Humano_07Bikes_Backpack_Zipper01.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8888888955116272]
MakeNamedMaterial "Humano_BikeChrome.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.42462408542633057 0.42462408542633057 0.42462408542633057]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.18834079802036285]
MakeNamedMaterial "Humano_BikeFrame.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.06691456586122513 0.15908294916152954 0.3761903643608093]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2905983030796051]
MakeNamedMaterial "Humano_BikeLeather.000"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Humano_07Bikes_Bike_Leather_Normal_by_cc0textures-com.jpg"
	"texture reflectance" "Humano_BikeLeather.000.reflectance.Humano_Accesories_01Bike_Leather.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Humano_BikeLight.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5019609332084656 0.15003949403762817 0.13298487663269043]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.25641027092933655]
MakeNamedMaterial "Humano_BikeLight_2.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.501960813999176 0.501960813999176 0.501960813999176]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.10256410390138626]
MakeNamedMaterial "Humano_BikePlastic.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0049578603357076645 0.0049578603357076645 0.0049578603357076645]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5470085740089417]
MakeNamedMaterial "Humano_BikeSteel"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.2980392277240753 0.2980392277240753 0.2980392277240753]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.29914531111717224]
MakeNamedMaterial "Humano_BikeSteel.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.2980392277240753 0.2980392277240753 0.2980392277240753]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.29914531111717224]
MakeNamedMaterial "Humano_BikeTyre.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.007039650809019804 0.007039650809019804 0.007039650809019804]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7539809346199036]
MakeNamedMaterial "Humano_Eyeglasses-Frame"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.03124607726931572 0.03124607726931572 0.03124607726931572]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4415992796421051]
MakeNamedMaterial "Humano_Eyeglasses-Glass"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.1450980007648468 0.1450980007648468 0.1450980007648468]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8945907354354858]
MakeNamedMaterial "nose_cap"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5882350206375122 0.5882350206375122 0.5882350206375122]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8945907354354858]
