Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	13.36788272857666 -2.076382637023926 1.2372926473617554
	12.368326187133789 -2.0884554386138916 1.2645037174224854
	0.027209104970097542 0.00032892529270611703 0.9996297359466553

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "road_006_materials.pbrt"
Include "road_006_texture.pbrt"
Include "road_006_geometry.pbrt"
