MakeNamedMaterial "road_006_Grass1"
	"string type" "coateddiffuse"
	"texture displacement" "road_006_Grass1.displacement.brown_mud_leaves_01_disp_4k.png"
	"string normalmap" "textures/brown_mud_leaves_01_nor_gl_4k.exr"
	"texture reflectance" "road_006_Grass1.reflectance.brown_mud_leaves_01_diff_4k.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_006_Grass1.roughness.brown_mud_leaves_01_rough_4k.jpg"
MakeNamedMaterial "road_006_Grass1.003"
	"string type" "coateddiffuse"
	"texture displacement" "road_006_Grass1.003.displacement.brown_mud_leaves_01_disp_4k.png"
	"string normalmap" "textures/brown_mud_leaves_01_nor_gl_4k.exr"
	"texture reflectance" "road_006_Grass1.003.reflectance.brown_mud_leaves_01_diff_4k.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_006_Grass1.003.roughness.brown_mud_leaves_01_rough_4k.jpg"
MakeNamedMaterial "road_006_Grass1.004"
	"string type" "coateddiffuse"
	"texture displacement" "road_006_Grass1.004.displacement.brown_mud_leaves_01_disp_4k.png"
	"string normalmap" "textures/brown_mud_leaves_01_nor_gl_4k.exr"
	"texture reflectance" "road_006_Grass1.004.reflectance.brown_mud_leaves_01_diff_4k.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_006_Grass1.004.roughness.brown_mud_leaves_01_rough_4k.jpg"
MakeNamedMaterial "road_006_LaneMarking1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_006_LaneMarking1.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_006_LaneMarkingYellow1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_006_LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_006_LinearCracks01"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LinearCracks01_Norm.png"
	"texture reflectance" "road_006_LinearCracks01.reflectance.LinearCracks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_006_LinearCracks01_1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LinearCracks01_Norm.png"
	"texture reflectance" "road_006_LinearCracks01_1.reflectance.LinearCracks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_006_PartingLines01_rrx"
	"string type" "coateddiffuse"
	"string normalmap" "textures/PartingLines01_Norm.png"
	"texture reflectance" "road_006_PartingLines01_rrx.reflectance.PartingLines01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_006_Road001"
	"string type" "coateddiffuse"
	"texture displacement" "road_006_Road001.displacement.vh2nfff_4K_Displacement.exr"
	"string normalmap" "textures/vh2nfff_4K_Normal.jpg"
	"texture reflectance" "road_006_Road001.reflectance.vh2nfff_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_006_Road001.roughness.vh2nfff_4K_Roughness.jpg"
MakeNamedMaterial "road_006_rock_mountain"
	"string type" "coateddiffuse"
	"texture displacement" "road_006_rock_mountain.displacement.vl0gbbco_4K_Displacement.exr"
	"string normalmap" "textures/vl0gbbco_4K_Normal.jpg"
	"texture reflectance" "road_006_rock_mountain.reflectance.vl0gbbco_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_006_rock_mountain.roughness.vl0gbbco_4K_Roughness.jpg"
MakeNamedMaterial "road_006_rock_mountain.001"
	"string type" "coateddiffuse"
	"texture displacement" "road_006_rock_mountain.001.displacement.vl0gbbco_4K_Displacement.exr"
	"string normalmap" "textures/vl0gbbco_4K_Normal.jpg"
	"texture reflectance" "road_006_rock_mountain.001.reflectance.vl0gbbco_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_006_rock_mountain.001.roughness.vl0gbbco_4K_Roughness.jpg"
MakeNamedMaterial "road_006_rock_mountain.002"
	"string type" "coateddiffuse"
	"texture displacement" "road_006_rock_mountain.002.displacement.vl0gbbco_4K_Displacement.exr"
	"string normalmap" "textures/vl0gbbco_4K_Normal.jpg"
	"texture reflectance" "road_006_rock_mountain.002.reflectance.vl0gbbco_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_006_rock_mountain.002.roughness.vl0gbbco_4K_Roughness.jpg"
MakeNamedMaterial "road_006_sfpndwi_4K_Albedo"
	"string type" "coateddiffuse"
	"texture displacement" "road_006_sfpndwi_4K_Albedo.displacement.sfpndwi_4K_Displacement.exr"
	"string normalmap" "textures/sfpndwi_4K_Normal.jpg"
	"texture reflectance" "road_006_sfpndwi_4K_Albedo.reflectance.sfpndwi_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_006_sfpndwi_4K_Albedo.roughness.sfpndwi_4K_Roughness.jpg"
MakeNamedMaterial "road_006_sfpndwi_4K_Albedo.001"
	"string type" "coateddiffuse"
	"texture displacement" "road_006_sfpndwi_4K_Albedo.001.displacement.sfpndwi_4K_Displacement.exr"
	"string normalmap" "textures/sfpndwi_4K_Normal.jpg"
	"texture reflectance" "road_006_sfpndwi_4K_Albedo.001.reflectance.sfpndwi_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_006_sfpndwi_4K_Albedo.001.roughness.sfpndwi_4K_Roughness.jpg"
MakeNamedMaterial "road_006_sfpndwi_4K_Albedo.002"
	"string type" "coateddiffuse"
	"texture displacement" "road_006_sfpndwi_4K_Albedo.002.displacement.sfpndwi_4K_Displacement.exr"
	"string normalmap" "textures/sfpndwi_4K_Normal.jpg"
	"texture reflectance" "road_006_sfpndwi_4K_Albedo.002.reflectance.sfpndwi_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_006_sfpndwi_4K_Albedo.002.roughness.sfpndwi_4K_Roughness.jpg"
MakeNamedMaterial "road_006_SharedTexture02"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_006_SharedTexture02.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_006_SharedTexture02_1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_006_SharedTexture02_1.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_006_Sign_M1-1(80).svg_rrx.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5 0.5 0.5]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_006_Sign_R9-14-Back.png"
	"string type" "coateddiffuse"
	"texture reflectance" "road_006_Sign_R9-14-Back.png.reflectance.Sign_R9-14-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_006_Sign_R9-14.svg_rrx"
	"string type" "coateddiffuse"
	"texture reflectance" "road_006_Sign_R9-14.svg_rrx.reflectance.Sign_R9-14.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_006_Sign_retro"
	"string type" "coateddiffuse"
	"texture reflectance" "road_006_Sign_retro.reflectance.Sign_M1-1(80).png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_006_TarStreaks01_rrx"
	"string type" "coateddiffuse"
	"string normalmap" "textures/TarStreaks01_Norm.png"
	"texture reflectance" "road_006_TarStreaks01_rrx.reflectance.TarStreaks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_006_ugcmfivcw_4K_Albedo"
	"string type" "coateddiffuse"
	"texture displacement" "road_006_ugcmfivcw_4K_Albedo.displacement.ugcmfivcw_4K_Displacement.exr"
	"string normalmap" "textures/ugcmfivcw_4K_Normal.jpg"
	"texture reflectance" "road_006_ugcmfivcw_4K_Albedo.reflectance.ugcmfivcw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_006_ugcmfivcw_4K_Albedo.roughness.ugcmfivcw_4K_Roughness.jpg"
