MakeNamedMaterial "tree_041_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_041_trunk_nrm.png"
	"texture reflectance" "tree_041_bark.reflectance.AM171_041_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9646157622337341]
MakeNamedMaterial "tree_041_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_041_leaf_nrm.png"
	"texture reflectance" "tree_041_leaf.reflectance.AM171_041_leafs_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7373825907707214]
