ObjectBegin "tree_041_m"
#Instance MeshName: "tree_041"
	AttributeBegin
	#MeshName: "tree_041" #Dimension:[7.428038597106934 7.107587814331055 7.907552719116211]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_041_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_041_mat0.ply"]
			"texture alpha" ["tree_041_leaf.alphamap.AM171_041_leaf_alpha.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_041_bark"
			Shape "plymesh" "string filename" ["geometry/tree_041_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_041"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_041_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
