Texture "Asphalt1.reflectance.Asphalt1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Asphalt1_Diff.png"] "float uscale" [0.34999999165534995] "float vscale" [0.34999999165534995]
Texture "LaneMarking1.001.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "tex_road_004_Grass1_Ground.displacement.vlzlbjon_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vlzlbjon_4K_Displacement.exr"] "float uscale" [0.1] "float vscale" [0.1]
Texture "road_004_Grass1_Ground.displacement.vlzlbjon_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_004_Grass1_Ground.displacement.vlzlbjon_4K_Displacement.exr"
Texture "road_004_Grass1_Ground.reflectance.vlzlbjon_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vlzlbjon_4K_Albedo.jpg"] "float uscale" [0.1] "float vscale" [0.1]
Texture "tex_road_004_Grass1_Ground.roughness.vlzlbjon_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vlzlbjon_4K_Roughness.jpg"] "float uscale" [0.1] "float vscale" [0.1]
Texture "road_004_Grass1_Ground.roughness.vlzlbjon_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_004_Grass1_Ground.roughness.vlzlbjon_4K_Roughness.jpg"
Texture "tex_road_004_Grass1_Ground.001.displacement.vlzlbjon_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vlzlbjon_4K_Displacement.exr"] "float uscale" [0.2] "float vscale" [0.2]
Texture "road_004_Grass1_Ground.001.displacement.vlzlbjon_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_004_Grass1_Ground.001.displacement.vlzlbjon_4K_Displacement.exr"
Texture "road_004_Grass1_Ground.001.reflectance.vlzlbjon_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vlzlbjon_4K_Albedo.jpg"] "float uscale" [0.2] "float vscale" [0.2]
Texture "tex_road_004_Grass1_Ground.001.roughness.vlzlbjon_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vlzlbjon_4K_Roughness.jpg"] "float uscale" [0.2] "float vscale" [0.2]
Texture "road_004_Grass1_Ground.001.roughness.vlzlbjon_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_004_Grass1_Ground.001.roughness.vlzlbjon_4K_Roughness.jpg"
Texture "tex_road_004_Grass1_Ground.002.displacement.vlzlbjon_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vlzlbjon_4K_Displacement.exr"] "float uscale" [0.2] "float vscale" [0.2]
Texture "road_004_Grass1_Ground.002.displacement.vlzlbjon_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_004_Grass1_Ground.002.displacement.vlzlbjon_4K_Displacement.exr"
Texture "road_004_Grass1_Ground.002.reflectance.vlzlbjon_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vlzlbjon_4K_Albedo.jpg"] "float uscale" [0.2] "float vscale" [0.2]
Texture "tex_road_004_Grass1_Ground.002.roughness.vlzlbjon_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vlzlbjon_4K_Roughness.jpg"] "float uscale" [0.2] "float vscale" [0.2]
Texture "road_004_Grass1_Ground.002.roughness.vlzlbjon_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_004_Grass1_Ground.002.roughness.vlzlbjon_4K_Roughness.jpg"
Texture "tex_road_004_Material.002.displacement.vl0fdhdo_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vl0fdhdo_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_004_Material.002.displacement.vl0fdhdo_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_004_Material.002.displacement.vl0fdhdo_4K_Displacement.exr"
Texture "road_004_Material.002.reflectance.vl0fdhdo_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vl0fdhdo_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_004_Material.002.roughness.vl0fdhdo_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vl0fdhdo_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_004_Material.002.roughness.vl0fdhdo_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_004_Material.002.roughness.vl0fdhdo_4K_Roughness.jpg"
Texture "tex_road_004_Grass1_Ground.002.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_lower.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_004_Grass1_Ground.002.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_004_Grass1_Ground.002.alphamap.DirtPath01_Diff_alphamap_lower.png"
Texture "tex_road_004_Grass1_Ground.001.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_upper.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_004_Grass1_Ground.001.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_004_Grass1_Ground.001.alphamap.DirtPath01_Diff_alphamap_upper.png"
