Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-43.254638671875 11.428380966186523 1.24971342086792
	-42.28819274902344 11.17303466796875 1.2217910289764404
	0.02699573151767254 -0.007133858744055033 0.999610185623169

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "road_004_materials.pbrt"
Include "road_004_texture.pbrt"
Include "road_004_geometry.pbrt"
