MakeNamedMaterial "car_038_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.014479571022093296 0.014479571022093296 0.014479571022093296]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4964788854122162]
MakeNamedMaterial "car_038_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_038_brakedisk"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.24604582786560059 0.24604582786560059 0.24604582786560059]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.39788731932640076]
MakeNamedMaterial "car_038_California"
	"string type" "diffuse"
	"rgb reflectance" [0.7450982332229614 0.03802880644798279 0.033548109233379364]
MakeNamedMaterial "car_038_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.049454934895038605 0.05956606566905975 0.39215773344039917]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.14718323945999146]
MakeNamedMaterial "car_038_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_038_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_038_interior"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.03501527011394501 0.03501527011394501 0.03501527011394501]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8409729599952698]
MakeNamedMaterial "car_038_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "car_038_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_038_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372549295425415 0.5372549295425415 0.5372549295425415]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_038_Month"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.040013473480939865 0.011621527373790741 0.8000000715255737]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_038_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_038_redglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_038_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_038_redglass_lv1_mat1" "car_038_redglass_lv1_mat2"]
MakeNamedMaterial "car_038_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6784313917160034 0.6784313917160034 0.6784313917160034]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.13380281627178192]
MakeNamedMaterial "car_038_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "car_038_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.019989879801869392 0.019989879801869392 0.019989879801869392]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "car_038_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2852112650871277]
MakeNamedMaterial "car_038_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_038_Year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_038_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_038_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
