Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	12.556916236877441 -3.858616828918457 1.4695242643356323
	11.613544464111328 -3.5276851654052734 1.4464201927185059
	-0.01692432537674904 0.021543752402067184 0.9996246695518494

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_038_materials.pbrt"
Include "car_038_texture.pbrt"
Include "car_038_geometry.pbrt"
