ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "bus_007_m"
#Instance MeshName: "bus_007"
	AttributeBegin
	#MeshName: "bus_007"
		AttributeBegin
		#MeshName: "bus_007_body" #Dimension:[9.357830047607422 2.005889892578125 1.874828577041626]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_orangeglass"
				Shape "plymesh" "string filename" ["geometry/bus_007_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.001" #Dimension:[1.199499487876892 1.928069829940796 0.3623998165130615]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_red"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.002" #Dimension:[1.490789771080017 1.8573298454284668 0.3901500701904297]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_white"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.003" #Dimension:[9.511600494384766 1.027769684791565 0.6928185224533081]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_blue"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.004" #Dimension:[9.451529502868652 2.040560007095337 2.3185386657714844]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_carpaint_fixed"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.005" #Dimension:[9.606630325317383 2.449460029602051 2.231288433074951]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_black"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.006" #Dimension:[8.245330810546875 1.9436798095703125 2.269108772277832]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_interior"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.007" #Dimension:[6.305969715118408 2.056879997253418 0.5127890110015869]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_rim"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.008" #Dimension:[6.664169788360596 2.0975899696350098 0.871069073677063]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_tire"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.009" #Dimension:[9.51768970489502 2.0268898010253906 2.0497584342956543]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_chrome"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.010" #Dimension:[8.292499542236328 2.1378698348999023 1.370539903640747]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_redglass"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.011" #Dimension:[8.273519515991211 1.9582003355026245 1.7211285829544067]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_windowglass"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.012" #Dimension:[9.363880157470703 2.4326601028442383 1.5211482048034668]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_mirror"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.016" #Dimension:[0.048870205879211426 0.01967000961303711 0.019649982452392578]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_clearglass"
				Shape "plymesh" "string filename" ["geometry/bus_007_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_license_3D" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.7358089089393616 -0.09985412657260895 0.6444162726402283 0.7358089089393616 -0.09985412657260895 0.6189162135124207 0.7358089089393616 -0.14065411686897278 0.6189162135124207 0.7358089089393616 -0.09985412657260895 0.6444162726402283 0.7358089089393616 -0.14065411686897278 0.6189162135124207 0.7358089089393616 -0.14065411686897278 0.6444162726402283 0.7358088493347168 0.11790987104177475 0.6444162130355835 0.7358088493347168 0.11790987104177475 0.6189162135124207 0.7358088493347168 0.07710988074541092 0.6189162135124207 0.7358088493347168 0.11790987104177475 0.6444162130355835 0.7358088493347168 0.07710988074541092 0.6189162135124207 0.7358088493347168 0.07710988074541092 0.6444162130355835				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_license_plate"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_California"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.7359089255332947 -0.10025397688150406 0.6441662311553955 0.7359089255332947 -0.10025397688150406 0.6191662549972534 0.7359089255332947 -0.1402539759874344 0.6191662549972534 0.7359089255332947 -0.10025397688150406 0.6441662311553955 0.7359089255332947 -0.1402539759874344 0.6191662549972534 0.7359089255332947 -0.1402539759874344 0.6441662311553955				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.7359088063240051 0.1175098791718483 0.6441662311553955 0.7359088063240051 0.1175098791718483 0.6191662549972534 0.7359088659286499 0.07750988751649857 0.6191662549972534 0.7359088063240051 0.1175098791718483 0.6441662311553955 0.7359088659286499 0.07750988751649857 0.6191662549972534 0.7359088659286499 0.07750988751649857 0.6441662311553955				
				]
				"normal N" [
				-1.0 -1.8626448081704439e-06 0.0 -1.0 -1.8626448081704439e-06 0.0 -1.0 -1.8626448081704439e-06 0.0 -1.0 -1.8626448081704439e-06 0.0 -1.0 -1.8626448081704439e-06 0.0 -1.0 -1.8626448081704439e-06 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_license_holder"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_license_3D"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_license_surface"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_Month"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_screw"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_Year"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_license_3D_rear" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_007_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-8.75938606262207 0.08848200738430023 0.6862152218818665 -8.75938606262207 0.08848200738430023 0.6607152819633484 -8.75938606262207 0.12928199768066406 0.6607152819633484 -8.75938606262207 0.08848200738430023 0.6862152218818665 -8.75938606262207 0.12928199768066406 0.6607152819633484 -8.75938606262207 0.12928199768066406 0.6862152218818665 -8.75938606262207 -0.12928199768066406 0.6862152218818665 -8.75938606262207 -0.12928199768066406 0.6607152223587036 -8.75938606262207 -0.08848199993371964 0.6607152223587036 -8.75938606262207 -0.12928199768066406 0.6862152218818665 -8.75938606262207 -0.08848199993371964 0.6607152223587036 -8.75938606262207 -0.08848199993371964 0.6862152218818665				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_license_plate"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_California"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-8.759486198425293 0.08888185769319534 0.6859652400016785 -8.759486198425293 0.08888185769319534 0.6609652638435364 -8.759486198425293 0.12888185679912567 0.6609652638435364 -8.759486198425293 0.08888185769319534 0.6859652400016785 -8.759486198425293 0.12888185679912567 0.6609652638435364 -8.759486198425293 0.12888185679912567 0.6859652400016785				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-8.759486198425293 -0.12888199090957642 0.6859652400016785 -8.759486198425293 -0.12888199090957642 0.6609652638435364 -8.759486198425293 -0.08888200670480728 0.6609652638435364 -8.759486198425293 -0.12888199090957642 0.6859652400016785 -8.759486198425293 -0.08888200670480728 0.6609652638435364 -8.759486198425293 -0.08888200670480728 0.6859652400016785				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_license_holder"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_license_3D"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_license_surface"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_Month"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_screw"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_007_Year"
				Shape "plymesh" "string filename" ["geometry/bus_007_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "bus_007"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "bus_007_m"
		AttributeBegin
		#MeshName: "bus_007_body.013" #Dimension:[0.0325702428817749 1.5724799633026123 0.013289988040924072]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/bus_007_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.014" #Dimension:[9.204010009765625 1.5803899765014648 1.2160983085632324]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.44373205304145813 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/bus_007_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_007_body.015" #Dimension:[8.248299598693848 2.1117100715637207 1.2477198839187622]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0 0.009183698333799839]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/bus_007_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_007_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.483000 0.000000 1.731000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_007_left_mirror_cam" 
			Transform [0.323409 0.946259 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.864000 1.153000 1.800000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_007_rear_cam" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -8.711000 0.000000 1.744000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_007_right_mirror_cam" 
			Transform [-0.291230 0.956653 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.864000 -1.156978 1.803000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
