Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-15.325501441955566 -7.134696960449219 4.262415885925293
	-14.510642051696777 -6.606438636779785 4.023778915405273
	0.20823155343532562 0.11743900179862976 0.9710034728050232

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "bus_007_materials.pbrt"
Include "bus_007_texture.pbrt"
Include "bus_007_geometry.pbrt"
