ObjectBegin "biker_023_motorbike_m"
#Instance MeshName: "biker_023_motorbike"
	AttributeBegin
	#MeshName: "biker_023_motorbike"
		AttributeBegin
		#MeshName: "motorbike_023_body" #Dimension:[0.15667295455932617 0.19712534546852112 0.0692097544670105]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.002" #Dimension:[1.9100122451782227 0.4948465824127197 0.9624105095863342]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.003" #Dimension:[1.6802952289581299 0.7367297410964966 0.8267357349395752]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.004" #Dimension:[1.0344007015228271 0.3052574694156647 0.5194770097732544]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_gold"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.005" #Dimension:[1.474684715270996 0.2853969633579254 0.21983511745929718]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_caliper"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.006" #Dimension:[0.32142210006713867 0.25485020875930786 0.24689507484436035]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.007" #Dimension:[1.8081257343292236 0.8088778257369995 0.9449748992919922]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.008" #Dimension:[1.141988754272461 0.3340547978878021 0.43143540620803833]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_carpaint_second"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.009" #Dimension:[1.7344417572021484 0.26895570755004883 0.33472272753715515]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_disk"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.010" #Dimension:[0.740802526473999 0.3200998902320862 0.5374975800514221]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_engine"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.011" #Dimension:[1.721167802810669 0.7973518371582031 0.3862128257751465]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.012" #Dimension:[0.01956319808959961 0.4789890646934509 0.039996206760406494]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.013" #Dimension:[1.9245047569274902 0.19647879898548126 0.49684518575668335]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.014" #Dimension:[2.081425189971924 0.21864795684814453 0.6554635167121887]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.015" #Dimension:[0.3487807512283325 0.3153078556060791 0.19426363706588745]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_seat"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.017" #Dimension:[0.15023541450500488 0.017112232744693756 0.1655661165714264]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_gray"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_license_3D_rear" #Dimension:[0.037178635597229004 0.1946563720703125 0.11383312940597534]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_Year"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_023_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.659728765487671 -0.020713450387120247 0.8992878794670105 -1.6640584468841553 -0.020713450387120247 0.8725707530975342 -1.6640584468841553 0.02259163372218609 0.8725707530975342 -1.659728765487671 -0.020713450387120247 0.8992878794670105 -1.6640584468841553 0.02259163372218609 0.8725707530975342 -1.659728765487671 0.02259163372218609 0.8992878794670105				
				]
				"normal N" [
				0.9871220588684082 0.0 -0.15996915102005005 0.9871220588684082 0.0 -0.15996915102005005 0.9871220588684082 0.0 -0.15996915102005005 0.9871220588684082 0.0 -0.15996915102005005 0.9871220588684082 0.0 -0.15996915102005005 0.9871220588684082 0.0 -0.15996915102005005				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_023_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.6595784425735474 -0.021164195612072945 0.8995376825332642 -1.6639947891235352 -0.021164195612072945 0.8722862005233765 -1.6639947891235352 0.023006988689303398 0.8722862005233765 -1.6595784425735474 -0.021164195612072945 0.8995376825332642 -1.6639947891235352 0.023006988689303398 0.8722862005233765 -1.6595784425735474 0.023006988689303398 0.8995376825332642 -1.6595324277877808 0.031061070039868355 0.8998203277587891 -1.663948655128479 0.031061070039868355 0.8725688457489014 -1.663948655128479 0.07523225247859955 0.8725688457489014 -1.6595324277877808 0.031061070039868355 0.8998203277587891 -1.663948655128479 0.07523225247859955 0.8725688457489014 -1.6595324277877808 0.07523225247859955 0.8998203277587891				
				]
				"normal N" [
				0.9871215224266052 0.0 -0.15997181832790375 0.9871215224266052 0.0 -0.15997181832790375 0.9871215224266052 0.0 -0.15997181832790375 0.9871215224266052 0.0 -0.15997181832790375 0.9871215224266052 0.0 -0.15997181832790375 0.9871215224266052 0.0 -0.15997181832790375 0.9871221780776978 0.0 -0.15996809303760529 0.9871221780776978 0.0 -0.15996809303760529 0.9871221780776978 0.0 -0.15996809303760529 0.9871221780776978 0.0 -0.15996809303760529 0.9871221780776978 0.0 -0.15996809303760529 0.9871221780776978 0.0 -0.15996809303760529				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_023_license_plate"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_023_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.6596828699111938 0.0315118134021759 0.8995704650878906 -1.6640125513076782 0.0315118134021759 0.8728533387184143 -1.6640125513076782 0.07481690496206284 0.8728533387184143 -1.6596828699111938 0.0315118134021759 0.8995704650878906 -1.6640125513076782 0.07481690496206284 0.8728533387184143 -1.6596828699111938 0.07481690496206284 0.8995704650878906				
				]
				"normal N" [
				0.9871220588684082 0.0 -0.15996919572353363 0.9871220588684082 0.0 -0.15996919572353363 0.9871220588684082 0.0 -0.15996919572353363 0.9871220588684082 0.0 -0.15996919572353363 0.9871220588684082 0.0 -0.15996919572353363 0.9871220588684082 0.0 -0.15996919572353363				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_023_license_holder"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_023_screw"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_023_license_3D"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_023_license_surface"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_license_3D_rear_mat8.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "biker_023_person_m"
#Instance MeshName: "biker_023_person"
	AttributeBegin
	#MeshName: "biker_023_person"
		AttributeBegin
		#MeshName: "motorbike_023_body.001" #Dimension:[0.280049204826355 0.24893061816692352 0.31643009185791016]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_helmet"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.016" #Dimension:[1.1980640888214111 0.24251073598861694 0.7503886818885803]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.020" #Dimension:[0.01221814751625061 0.2403677999973297 0.011956930160522461]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.021" #Dimension:[0.12834864854812622 0.23945516347885132 0.13988161087036133]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_023" #Dimension:[0.8133729100227356 0.6852015852928162 1.311853289604187]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Human_023_tex"
				Shape "plymesh" "string filename" ["geometry/person_023_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_023.001" #Dimension:[0.6216528415679932 0.4483793377876282 0.5759010910987854]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_023_humano_Bikes_Bag"
				Shape "plymesh" "string filename" ["geometry/person_023.001_mat0.ply"]
			AttributeEnd
			AttributeBegin
				Shape "plymesh" "string filename" ["geometry/person_023.001_mat1.ply"]
			AttributeEnd
			AttributeBegin
				Shape "plymesh" "string filename" ["geometry/person_023.001_mat2.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "biker_023_motorbike"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_023_motorbike_m"
		AttributeBegin
		#MeshName: "motorbike_023_body.018" #Dimension:[1.6254205703735352 0.36948806047439575 0.2042684555053711]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.3535914421081543 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_body.019" #Dimension:[0.008312523365020752 0.27524757385253906 0.007905721664428711]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_023_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_023_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.122000 0.000000 1.397000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_left_headlamp_light_converted" #Dimension:[0.006945919245481491 0.03999999910593033 0.03939235210418701]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_023_left_headlamp_light_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_023_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.145000 0.351000 1.045000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_right_headlamp_light_converted" #Dimension:[0.006945919245481491 0.03999999910593033 0.03939235210418701]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_023_right_headlamp_light_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_023_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.142000 -0.349000 1.047000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_023_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_023_person_m"
	AttributeEnd
AttributeEnd
