MakeNamedMaterial "tree_043_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_043_trunk_nrm.png"
	"texture reflectance" "tree_043_bark.reflectance.AM171_043_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9545454382896423]
MakeNamedMaterial "tree_043_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_043_needle_nrm.png"
	"texture reflectance" "tree_043_leaf.reflectance.AM171_043_needle_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7181817889213562]
