ObjectBegin "tree_043_m"
#Instance MeshName: "tree_043"
	AttributeBegin
	#MeshName: "tree_043" #Dimension:[8.98143196105957 9.187642097473145 34.42079544067383]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_043_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_043_mat0.ply"]
			"texture alpha" ["tree_043_leaf.alphamap.AM171_043_needle_alpha.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_043_bark"
			Shape "plymesh" "string filename" ["geometry/tree_043_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_043"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_043_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
