Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-0.6734853386878967 -7.824094772338867 2.4752674102783203
	-0.669304609298706 -6.847705841064453 2.2592878341674805
	0.01564963161945343 0.2158910185098648 0.976292073726654

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_030_materials.pbrt"
Include "car_030_texture.pbrt"
Include "car_030_geometry.pbrt"
