Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-8.79440975189209 -6.642531871795654 2.960540294647217
	-8.018945693969727 -6.035062313079834 2.788386821746826
	0.14458689093589783 0.0945611447095871 0.9849633574485779

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "truck_012_materials.pbrt"
Include "truck_012_texture.pbrt"
Include "truck_012_geometry.pbrt"
