MakeNamedMaterial "tree_028_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_028_Trunk_seed_01_NRM.jpg"
	"texture reflectance" "tree_028_bark.reflectance.AM171_028_Trunk_seed_01.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9818181991577148]
MakeNamedMaterial "tree_028_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_028_leafs_NRM.png"
	"texture reflectance" "tree_028_leaf.reflectance.AM171_028_leafs_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.6252236366271973]
