ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

ObjectBegin "tree_028_m"
#Instance MeshName: "tree_028"
	AttributeBegin
	#MeshName: "tree_028" #Dimension:[5.822063446044922 5.984848976135254 9.501754760742188]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_028_bark"
			Shape "plymesh" "string filename" ["geometry/tree_028_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_028_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_028_mat1.ply"]
			"texture alpha" ["tree_028_leaf.alphamap.AM171_028_leafs_alpha.png"]			
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_028"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_028_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
