Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-0.5320000052452087 0.029999999329447746 1.559999942779541
	0.46799999475479126 0.029999956488609314 1.559999942779541
	-4.371139183945161e-08 -3.0152662588989187e-09 1.0

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "biker_028_materials.pbrt"
Include "biker_028_texture.pbrt"
Include "biker_028_geometry.pbrt"
