ObjectBegin "biker_028_motorbike_m"
#Instance MeshName: "biker_028_motorbike"
	AttributeBegin
	#MeshName: "biker_028_motorbike"
		AttributeBegin
		#MeshName: "motorbike_028_body.001" #Dimension:[0.7913600206375122 0.41429999470710754 0.2119799256324768]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_seat"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.002" #Dimension:[1.9124259948730469 0.578279972076416 0.6415200233459473]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.004" #Dimension:[0.0598599910736084 0.15861999988555908 0.18353965878486633]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.005" #Dimension:[2.0002200603485107 1.0225800275802612 0.8969100713729858]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.006" #Dimension:[2.172719955444336 1.0314799547195435 1.1115198135375977]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.007" #Dimension:[1.8110198974609375 0.2162700891494751 0.20116007328033447]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_caliper"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.008" #Dimension:[2.1023499965667725 0.7162599563598633 0.9791498780250549]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.009" #Dimension:[0.5268200039863586 0.6144800782203674 0.6151899099349976]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_whitemetal"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.010" #Dimension:[2.1842899322509766 0.19434000551700592 0.4984600245952606]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.011" #Dimension:[2.3418102264404297 0.6747399568557739 0.703239917755127]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.012" #Dimension:[2.33027982711792 0.17816004157066345 0.6342801451683044]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.013" #Dimension:[2.0180602073669434 0.1341400146484375 0.3220600485801697]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_disk"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.014" #Dimension:[0.3679799437522888 0.16808000206947327 0.2285398244857788]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_license_3D_rear" #Dimension:[0.03191852569580078 0.14178727567195892 0.08281305432319641]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_license_3D"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_028_license_plate"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_028_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-2.088873863220215 -0.015642834827303886 0.40415623784065247 -2.093235731124878 -0.015642834827303886 0.38493025302886963 -2.093235731124878 0.015900496393442154 0.38493025302886963 -2.088873863220215 -0.015642834827303886 0.40415623784065247 -2.093235731124878 0.015900496393442154 0.38493025302886963 -2.088873863220215 0.015900496393442154 0.40415623784065247				
				]
				"normal N" [
				0.9752168655395508 0.0 -0.22125108540058136 0.9752168655395508 0.0 -0.22125108540058136 0.9752168655395508 0.0 -0.22125108540058136 0.9752168655395508 0.0 -0.22125108540058136 0.9752168655395508 0.0 -0.22125108540058136 0.9752168655395508 0.0 -0.22125108540058136				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_028_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-2.0887532234191895 -0.01597115583717823 0.4043310582637787 -2.0932023525238037 -0.01597115583717823 0.3847205340862274 -2.0932023525238037 0.01620304211974144 0.3847205340862274 -2.0887532234191895 -0.01597115583717823 0.4043310582637787 -2.0932023525238037 0.01620304211974144 0.3847205340862274 -2.0887532234191895 0.01620304211974144 0.4043310582637787 -2.088707208633423 0.02206961065530777 0.40453439950942993 -2.093156337738037 0.02206961065530777 0.38492390513420105 -2.093156337738037 0.05424380302429199 0.38492390513420105 -2.088707208633423 0.02206961065530777 0.40453439950942993 -2.093156337738037 0.05424380302429199 0.38492390513420105 -2.088707208633423 0.05424380302429199 0.40453439950942993				
				]
				"normal N" [
				0.9752167463302612 0.0 -0.2212517112493515 0.9752167463302612 0.0 -0.2212517112493515 0.9752167463302612 0.0 -0.2212517112493515 0.9752167463302612 0.0 -0.2212517112493515 0.9752167463302612 0.0 -0.2212517112493515 0.9752167463302612 0.0 -0.2212517112493515 0.9752165675163269 0.0 -0.22125227749347687 0.9752165675163269 0.0 -0.22125227749347687 0.9752165675163269 0.0 -0.22125227749347687 0.9752165675163269 0.0 -0.22125227749347687 0.9752165675163269 0.0 -0.22125227749347687 0.9752165675163269 0.0 -0.22125227749347687				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_028_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-2.088827610015869 0.022397931665182114 0.4043595790863037 -2.0931894779205322 0.022397931665182114 0.3851335942745209 -2.0931894779205322 0.053941257297992706 0.3851335942745209 -2.088827610015869 0.022397931665182114 0.4043595790863037 -2.0931894779205322 0.053941257297992706 0.3851335942745209 -2.088827610015869 0.053941257297992706 0.4043595790863037				
				]
				"normal N" [
				0.9752168655395508 0.0 -0.22125104069709778 0.9752168655395508 0.0 -0.22125104069709778 0.9752168655395508 0.0 -0.22125104069709778 0.9752168655395508 0.0 -0.22125104069709778 0.9752168655395508 0.0 -0.22125104069709778 0.9752168655395508 0.0 -0.22125104069709778				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_028_license_surface"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_028_license_holder"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_028_screw"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_028_Year"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_license_3D_rear_mat8.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "biker_028_person_m"
#Instance MeshName: "biker_028_person"
	AttributeBegin
	#MeshName: "biker_028_person"
		AttributeBegin
		#MeshName: "motorbike_028_body.003" #Dimension:[0.014170348644256592 0.27917319536209106 0.013886094093322754]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.017" #Dimension:[0.14972442388534546 0.27811315655708313 0.15997374057769775]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.019" #Dimension:[0.3252190947532654 0.28911828994750977 0.3647582530975342]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_helmet"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.020" #Dimension:[0.039957523345947266 0.2816620171070099 0.040583014488220215]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_028" #Dimension:[0.8153570294380188 0.9208453297615051 1.4443659782409668]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_028_Human_tex"
				Shape "plymesh" "string filename" ["geometry/person_028_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "biker_028_motorbike"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_028_motorbike_m"
		AttributeBegin
		#MeshName: "motorbike_028_body" #Dimension:[1.8895738124847412 0.6263599991798401 0.5034602880477905]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.015" #Dimension:[1.6105999946594238 0.5273199081420898 0.5095899701118469]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.26999998092651367 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_body.016" #Dimension:[0.009409904479980469 0.14883999526500702 0.008710026741027832]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_028_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_028_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.532000 0.030000 1.560000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_028_headlamp_light_converted" #Dimension:[0.017364829778671265 0.10000000149011612 0.09848082065582275]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_028_headlamp_light_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_028_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.757000 0.434000 1.197000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_028_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.782000 -0.446000 1.186000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_028_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_028_person_m"
	AttributeEnd
AttributeEnd
