Texture "tex_road_005_Asphalt3_rrx.displacement.vmcmcagfw_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vmcmcagfw_4K_Displacement.exr"] "float uscale" [0.3333333333333333] "float vscale" [0.3333333333333333]
Texture "road_005_Asphalt3_rrx.displacement.vmcmcagfw_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_005_Asphalt3_rrx.displacement.vmcmcagfw_4K_Displacement.exr"
Texture "road_005_Asphalt3_rrx.reflectance.vmcmcagfw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vmcmcagfw_4K_Albedo.jpg"] "float uscale" [0.3333333333333333] "float vscale" [0.3333333333333333]
Texture "tex_road_005_Asphalt3_rrx.roughness.vmcmcagfw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vmcmcagfw_4K_Roughness.jpg"] "float uscale" [0.3333333333333333] "float vscale" [0.3333333333333333]
Texture "road_005_Asphalt3_rrx.roughness.vmcmcagfw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_005_Asphalt3_rrx.roughness.vmcmcagfw_4K_Roughness.jpg"
Texture "road_005_deer_cross_retro.reflectance.deer_traffic_sign.png" "spectrum" "imagemap" "string filename" ["textures/deer_traffic_sign.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_005_deer_cross_retro.001.reflectance.deer_traffic_sign.png" "spectrum" "imagemap" "string filename" ["textures/deer_traffic_sign.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_005_LaneMarking1.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "road_005_LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "tex_road_005_roadside_rgound.displacement.vcrkecq_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcrkecq_4K_Displacement.exr"] "float uscale" [2.0] "float vscale" [2.0]
Texture "road_005_roadside_rgound.displacement.vcrkecq_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_005_roadside_rgound.displacement.vcrkecq_4K_Displacement.exr"
Texture "road_005_roadside_rgound.reflectance.vcrkecq_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcrkecq_4K_Albedo.jpg"] "float uscale" [2.0] "float vscale" [2.0]
Texture "tex_road_005_roadside_rgound.roughness.vcrkecq_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcrkecq_4K_Roughness.jpg"] "float uscale" [2.0] "float vscale" [2.0]
Texture "road_005_roadside_rgound.roughness.vcrkecq_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_005_roadside_rgound.roughness.vcrkecq_4K_Roughness.jpg"
Texture "tex_road_005_roadside_rgound.001.displacement.vcrkecq_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcrkecq_4K_Displacement.exr"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_005_roadside_rgound.001.displacement.vcrkecq_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_005_roadside_rgound.001.displacement.vcrkecq_4K_Displacement.exr"
Texture "road_005_roadside_rgound.001.reflectance.vcrkecq_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcrkecq_4K_Albedo.jpg"] "float uscale" [0.5] "float vscale" [0.5]
Texture "tex_road_005_roadside_rgound.001.roughness.vcrkecq_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcrkecq_4K_Roughness.jpg"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_005_roadside_rgound.001.roughness.vcrkecq_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_005_roadside_rgound.001.roughness.vcrkecq_4K_Roughness.jpg"
Texture "tex_road_005_roadside_rgound.002.displacement.vcrkecq_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcrkecq_4K_Displacement.exr"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_005_roadside_rgound.002.displacement.vcrkecq_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_005_roadside_rgound.002.displacement.vcrkecq_4K_Displacement.exr"
Texture "road_005_roadside_rgound.002.reflectance.vcrkecq_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcrkecq_4K_Albedo.jpg"] "float uscale" [0.5] "float vscale" [0.5]
Texture "tex_road_005_roadside_rgound.002.roughness.vcrkecq_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcrkecq_4K_Roughness.jpg"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_005_roadside_rgound.002.roughness.vcrkecq_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_005_roadside_rgound.002.roughness.vcrkecq_4K_Roughness.jpg"
Texture "tex_road_005_rocky_mountain.displacement.vd5mejho_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vd5mejho_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_005_rocky_mountain.displacement.vd5mejho_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_005_rocky_mountain.displacement.vd5mejho_4K_Displacement.exr"
Texture "road_005_rocky_mountain.reflectance.vd5mejho_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vd5mejho_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_005_rocky_mountain.roughness.vd5mejho_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vd5mejho_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_005_rocky_mountain.roughness.vd5mejho_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_005_rocky_mountain.roughness.vd5mejho_4K_Roughness.jpg"
Texture "road_005_speedlimit_pole.001.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_005_speedlimit_pole.002.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_005_roadside_rgound.001.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_upper.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_005_roadside_rgound.001.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_005_roadside_rgound.001.alphamap.DirtPath01_Diff_alphamap_upper.png"
Texture "tex_road_005_roadside_rgound.002.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_lower.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_005_roadside_rgound.002.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_005_roadside_rgound.002.alphamap.DirtPath01_Diff_alphamap_lower.png"
