MakeNamedMaterial "road_005_Asphalt3_rrx"
	"string type" "coateddiffuse"
	"texture displacement" "road_005_Asphalt3_rrx.displacement.vmcmcagfw_4K_Displacement.exr"
	"string normalmap" "textures/vmcmcagfw_4K_Normal.jpg"
	"texture reflectance" "road_005_Asphalt3_rrx.reflectance.vmcmcagfw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_005_Asphalt3_rrx.roughness.vmcmcagfw_4K_Roughness.jpg"
MakeNamedMaterial "road_005_deer_cross_retro"
	"string type" "coateddiffuse"
	"texture reflectance" "road_005_deer_cross_retro.reflectance.deer_traffic_sign.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5181818008422852]
MakeNamedMaterial "road_005_deer_cross_retro.001"
	"string type" "coateddiffuse"
	"texture reflectance" "road_005_deer_cross_retro.001.reflectance.deer_traffic_sign.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5181818008422852]
MakeNamedMaterial "road_005_LaneMarking1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_005_LaneMarking1.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_005_LaneMarkingYellow1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_005_LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_005_Material"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.04141472652554512 0.04141472652554512 0.04141472652554512]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "road_005_Material.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.04141472652554512 0.04141472652554512 0.04141472652554512]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "road_005_roadside_rgound"
	"string type" "coateddiffuse"
	"texture displacement" "road_005_roadside_rgound.displacement.vcrkecq_4K_Displacement.exr"
	"string normalmap" "textures/vcrkecq_4K_Normal.jpg"
	"texture reflectance" "road_005_roadside_rgound.reflectance.vcrkecq_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_005_roadside_rgound.roughness.vcrkecq_4K_Roughness.jpg"
MakeNamedMaterial "road_005_roadside_rgound.001"
	"string type" "coateddiffuse"
	"texture displacement" "road_005_roadside_rgound.001.displacement.vcrkecq_4K_Displacement.exr"
	"string normalmap" "textures/vcrkecq_4K_Normal.jpg"
	"texture reflectance" "road_005_roadside_rgound.001.reflectance.vcrkecq_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_005_roadside_rgound.001.roughness.vcrkecq_4K_Roughness.jpg"
MakeNamedMaterial "road_005_roadside_rgound.002"
	"string type" "coateddiffuse"
	"texture displacement" "road_005_roadside_rgound.002.displacement.vcrkecq_4K_Displacement.exr"
	"string normalmap" "textures/vcrkecq_4K_Normal.jpg"
	"texture reflectance" "road_005_roadside_rgound.002.reflectance.vcrkecq_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_005_roadside_rgound.002.roughness.vcrkecq_4K_Roughness.jpg"
MakeNamedMaterial "road_005_rocky_mountain"
	"string type" "coateddiffuse"
	"texture displacement" "road_005_rocky_mountain.displacement.vd5mejho_4K_Displacement.exr"
	"string normalmap" "textures/vd5mejho_4K_Normal.jpg"
	"texture reflectance" "road_005_rocky_mountain.reflectance.vd5mejho_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_005_rocky_mountain.roughness.vd5mejho_4K_Roughness.jpg"
MakeNamedMaterial "road_005_speedlimit_pole.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_005_speedlimit_pole.001.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_005_speedlimit_pole.002"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_005_speedlimit_pole.002.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
