ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_007_m"
#Instance MeshName: "car_007"
	AttributeBegin
	#MeshName: "car_007"
		AttributeBegin
		#MeshName: "car_007_body" #Dimension:[4.129759788513184 2.0774199962615967 0.624779999256134]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_007_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.003" #Dimension:[0.5842697620391846 1.6521799564361572 0.6464900374412537]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_redglass"
				Shape "plymesh" "string filename" ["geometry/car_007_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.004" #Dimension:[4.396820068359375 1.7807400226593018 0.6775000095367432]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_blue"
				Shape "plymesh" "string filename" ["geometry/car_007_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.005" #Dimension:[4.555459976196289 2.069200038909912 1.6498600244522095]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_black"
				Shape "plymesh" "string filename" ["geometry/car_007_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.006" #Dimension:[4.556999683380127 2.0644798278808594 1.240769863128662]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_007_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.007" #Dimension:[3.239689826965332 1.6190999746322632 0.45901983976364136]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_greenglass"
				Shape "plymesh" "string filename" ["geometry/car_007_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.009" #Dimension:[0.15120011568069458 1.599739909172058 0.09210997819900513]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_orangeglass"
				Shape "plymesh" "string filename" ["geometry/car_007_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.011" #Dimension:[0.07182997465133667 2.0387399196624756 0.11704003810882568]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_mirror"
				Shape "plymesh" "string filename" ["geometry/car_007_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.012" #Dimension:[3.21671986579895 1.619379997253418 1.2197599411010742]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_interior"
				Shape "plymesh" "string filename" ["geometry/car_007_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.013" #Dimension:[3.2829699516296387 1.774360179901123 0.6395899653434753]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_tire"
				Shape "plymesh" "string filename" ["geometry/car_007_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.014" #Dimension:[2.9464402198791504 1.58843994140625 0.32934999465942383]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_007_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.015" #Dimension:[3.1449501514434814 1.787500023841858 0.5018099546432495]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_rim"
				Shape "plymesh" "string filename" ["geometry/car_007_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.016" #Dimension:[4.393449783325195 0.5022598505020142 0.3818499743938446]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_Material__4"
				Shape "plymesh" "string filename" ["geometry/car_007_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_license_3D" #Dimension:[0.01807582378387451 0.31972116231918335 0.16586410999298096]" 
			Transform [-1.000000 -0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_screw"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_California"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.8800432682037354 0.0853467807173729 0.5455247163772583 -0.8800432682037354 0.0853467807173729 0.5205246806144714 -0.8800432682037354 0.12534677982330322 0.5205246806144714 -0.8800432682037354 0.0853467807173729 0.5455247163772583 -0.8800432682037354 0.12534677982330322 0.5205246806144714 -0.8800432682037354 0.12534677982330322 0.5455247163772583				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.879943311214447 0.08494690805673599 0.5457746982574463 -0.879943311214447 0.08494690805673599 0.5202746987342834 -0.879943311214447 0.12574690580368042 0.5202746987342834 -0.879943311214447 0.08494690805673599 0.5457746982574463 -0.879943311214447 0.12574690580368042 0.5202746987342834 -0.879943311214447 0.12574690580368042 0.5457746982574463 -0.879943311214447 -0.1328170895576477 0.5457746982574463 -0.879943311214447 -0.1328170895576477 0.5202746987342834 -0.879943311214447 -0.09201709926128387 0.5202746987342834 -0.879943311214447 -0.1328170895576477 0.5457746982574463 -0.879943311214447 -0.09201709926128387 0.5202746987342834 -0.879943311214447 -0.09201709926128387 0.5457746982574463				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.8800432682037354 -0.13241709768772125 0.5455247163772583 -0.8800432682037354 -0.13241709768772125 0.5205246806144714 -0.8800432682037354 -0.09241709113121033 0.5205246806144714 -0.8800432682037354 -0.13241709768772125 0.5455247163772583 -0.8800432682037354 -0.09241709113121033 0.5205246806144714 -0.8800432682037354 -0.09241709113121033 0.5455247163772583				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_Year"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_Month"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_license_3D_rear" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [0.976874 0.000000 -0.213816 0.000000 0.000000 1.000000 0.000000 0.000000 0.213816 0.000000 0.976874 0.000000 -0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_007_screw"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_California"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.6302428245544434 0.08991063386201859 0.126925528049469 -3.6302428245544434 0.08991063386201859 0.10192548483610153 -3.6302428245544434 0.1299106329679489 0.10192548483610153 -3.6302428245544434 0.08991063386201859 0.126925528049469 -3.6302428245544434 0.1299106329679489 0.10192548483610153 -3.6302428245544434 0.1299106329679489 0.126925528049469				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.6301429271698 0.08951076120138168 0.12717550992965698 -3.6301429271698 0.08951076120138168 0.10167550295591354 -3.6301429271698 0.1303107589483261 0.10167550295591354 -3.6301429271698 0.08951076120138168 0.12717550992965698 -3.6301429271698 0.1303107589483261 0.10167550295591354 -3.6301429271698 0.1303107589483261 0.12717550992965698 -3.6301429271698 -0.12825323641300201 0.12717550992965698 -3.6301429271698 -0.12825323641300201 0.10167550295591354 -3.6301429271698 -0.08745324611663818 0.10167550295591354 -3.6301429271698 -0.12825323641300201 0.12717550992965698 -3.6301429271698 -0.08745324611663818 0.10167550295591354 -3.6301429271698 -0.08745324611663818 0.12717550992965698				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.6302428245544434 -0.12785324454307556 0.126925528049469 -3.6302428245544434 -0.12785324454307556 0.10192548483610153 -3.6302428245544434 -0.08785323798656464 0.10192548483610153 -3.6302428245544434 -0.12785324454307556 0.126925528049469 -3.6302428245544434 -0.08785323798656464 0.10192548483610153 -3.6302428245544434 -0.08785323798656464 0.126925528049469				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_Year"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_Month"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_007_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_007_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "car_007"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_007_m"
		AttributeBegin
		#MeshName: "car_007_body.001" #Dimension:[0.1454600989818573 1.4880599975585938 0.3367099463939667]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_007_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.002" #Dimension:[0.16073012351989746 1.4551600217819214 0.03947681188583374]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.01600000075995922 0.02800000086426735]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_007_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.008" #Dimension:[4.409729957580566 2.059999942779541 0.8850599527359009]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "car_007_chrome"
				Shape "plymesh" "string filename" ["geometry/car_007_body.008_mat0.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.01600000075995922 0.02800000086426735]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_007_body.008_mat1.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_body.010" #Dimension:[4.119939804077148 2.0592799186706543 0.3421599864959717]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.12311995029449463 0.029999971389770508]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_007_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_007_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.867500 0.000000 1.344600 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_headlamp_left_converted" #Dimension:[0.010927438735961914 0.06292879581451416 0.061972856521606445]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_007_headlamp_left_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_007_headlamp_right_converted" #Dimension:[0.009598255157470703 0.055274367332458496 0.05443465709686279]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_007_headlamp_right_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_007_left_mirror_cam" 
			Transform [0.358368 0.933580 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.933580 -0.358368 -0.000000 0.000000 -0.730000 0.916000 1.019800 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_007_rear_cam" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.544893 0.000000 0.916704 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_007_right_mirror_cam" 
			Transform [-0.358368 0.933580 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.933580 0.358368 -0.000000 0.000000 -0.730000 -0.916000 1.019800 1.000000 ]
		AttributeEnd
	AttributeEnd
AttributeEnd
