MakeNamedMaterial "car_007_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.07800000160932541 0.07800000160932541 0.07800000160932541]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_007_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_007_blue"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.14100000262260437 0.14100000262260437 0.5370000004768372]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8418861031532288]
MakeNamedMaterial "car_007_brakedisk"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.19599999487400055 0.19599999487400055 0.19599999487400055]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.35963165760040283]
MakeNamedMaterial "car_007_California"
	"string type" "diffuse"
	"rgb reflectance" [0.7450982332229614 0.03802880644798279 0.033548109233379364]
MakeNamedMaterial "car_007_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.9409999847412109 0.9409999847412109 0.9409999847412109]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15505097806453705]
MakeNamedMaterial "car_007_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5370000004768372 0.5370000004768372 0.5370000004768372]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.06985783576965332]
MakeNamedMaterial "car_007_clearglass"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5879999995231628 0.5879999995231628 0.5879999995231628]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7654792070388794]
MakeNamedMaterial "car_007_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_007_greenglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_007_greenglass_lv1_mat2"
	"string type" "conductor"
	"float roughness" [0.0923076868057251]
MakeNamedMaterial "car_007_greenglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_007_greenglass_lv1_mat1" "car_007_greenglass_lv1_mat2"]
MakeNamedMaterial "car_007_interior"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.41600000858306885 0.41600000858306885 0.41600000858306885]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_007_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_007_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "car_007_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "car_007_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_007_Material.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.1863880753517151 0.23071011900901794 0.28415635228157043]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_007_Material__4"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8820000290870667 0.7099999785423279 0.024000000208616257]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_007_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.46700000762939453 0.5370000004768372 0.5249999761581421]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.061482131481170654]
MakeNamedMaterial "car_007_Month"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.040013473480939865 0.011621527373790741 0.8000000715255737]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_007_orangeglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_007_orangeglass_lv1_mat2"
	"string type" "conductor"
	"float roughness" [0.0]
MakeNamedMaterial "car_007_orangeglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_007_orangeglass_lv1_mat1" "car_007_orangeglass_lv1_mat2"]
MakeNamedMaterial "car_007_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_007_redglass_lv1_mat2"
	"string type" "conductor"
	"float roughness" [0.0]
MakeNamedMaterial "car_007_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_007_redglass_lv1_mat1" "car_007_redglass_lv1_mat2"]
MakeNamedMaterial "car_007_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6779999732971191 0.6779999732971191 0.6779999732971191]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4267604351043701]
MakeNamedMaterial "car_007_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "car_007_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.10599999874830246 0.10599999874830246 0.10599999874830246]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.873508870601654]
MakeNamedMaterial "car_007_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_007_Year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
