ObjectBegin "tree_018_m"
#Instance MeshName: "tree_018"
	AttributeBegin
	#MeshName: "tree_018" #Dimension:[5.6404643058776855 5.6385498046875 10.09748363494873]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_018_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_018_mat0.ply"]
			"texture alpha" ["tree_018_leaf.alphamap.AM171_018_leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_018_bark"
			Shape "plymesh" "string filename" ["geometry/tree_018_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_018"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_018_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
