MakeNamedMaterial "tree_018_bark"
	"string type" "coateddiffuse"
	"texture reflectance" "tree_018_bark.reflectance.AM171_018_trunk_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9909090995788574]
MakeNamedMaterial "tree_018_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_018_leaf_nrm.png"
	"texture reflectance" "tree_018_leaf.reflectance.AM171_018_leaf_color_2.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7282916903495789]
