MakeNamedMaterial "tree_031_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_031_trunk_nrm.png"
	"texture reflectance" "tree_031_bark.reflectance.AM171_031_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9681817889213562]
MakeNamedMaterial "tree_031_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_031_leaf_nrm.png"
	"texture reflectance" "tree_031_leaf.reflectance.AM171_031_leaf_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.6873826384544373]
