ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "tree_031_m"
#Instance MeshName: "tree_031"
	AttributeBegin
	#MeshName: "tree_031" #Dimension:[8.275197982788086 7.97676944732666 10.492658615112305]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_031_bark"
			Shape "plymesh" "string filename" ["geometry/tree_031_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_031_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_031_mat1.ply"]
			"texture alpha" ["tree_031_leaf.alphamap.AM171_031_leaf_alpha.png"]			
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_031"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_031_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
