MakeNamedMaterial "tree_020_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_020_trunk_bump.jpg"
	"texture reflectance" "tree_020_bark.reflectance.AM171_020_trunk_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8888600468635559]
MakeNamedMaterial "tree_020_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_020_leaf_nrm.png"
	"texture reflectance" "tree_020_leaf.reflectance.AM171_020_leaf_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7419281005859375]
