Film "gbuffer" "integer xresolution" [1080] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	22.410043716430664 -3.092968463897705 8.856796264648438
	21.42044448852539 -2.951991319656372 8.828174591064453
	-0.028336945921182632 0.004030369687825441 0.999590277671814

Camera "perspective"
"float fov" [39.597755335771296]
WorldBegin

Include "tree_020_materials.pbrt"
Include "tree_020_texture.pbrt"
Include "tree_020_geometry.pbrt"
