ObjectBegin "tree_020_m"
#Instance MeshName: "tree_020"
	AttributeBegin
	#MeshName: "tree_020" #Dimension:[10.723918914794922 13.314711570739746 17.303367614746094]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_020_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_020_mat0.ply"]
			"texture alpha" ["tree_020_leaf.alphamap.AM171_020_leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_020_bark"
			Shape "plymesh" "string filename" ["geometry/tree_020_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_020"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_020_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
