ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_006_m"
#Instance MeshName: "car_006"
	AttributeBegin
	#MeshName: "car_006"
		AttributeBegin
		#MeshName: "car_006_body" #Dimension:[0.9978649020195007 1.4648358821868896 0.552514910697937]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_white"
				Shape "plymesh" "string filename" ["geometry/car_006_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.002_parts" #Dimension:[0.20555996894836426 0.21307098865509033 0.07766002416610718]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_006_body.002_parts_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.005" #Dimension:[4.820686340332031 0.5025337934494019 0.3910229504108429]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_LicPlate_yellow"
				Shape "plymesh" "string filename" ["geometry/car_006_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.006" #Dimension:[4.936071872711182 2.079671859741211 1.3077510595321655]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_006_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.007" #Dimension:[4.915861129760742 1.797903060913086 1.425347924232483]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_chrome"
				Shape "plymesh" "string filename" ["geometry/car_006_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.008" #Dimension:[4.862627983093262 2.074277877807617 1.1423720121383667]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_chrome"
				Shape "plymesh" "string filename" ["geometry/car_006_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.009" #Dimension:[4.717310905456543 2.0706379413604736 1.0088099241256714]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_mirror"
				Shape "plymesh" "string filename" ["geometry/car_006_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.010" #Dimension:[4.815752029418945 1.7632380723953247 0.7091540098190308]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_blue"
				Shape "plymesh" "string filename" ["geometry/car_006_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.011" #Dimension:[3.5477631092071533 1.8199169635772705 0.6845449805259705]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_tire"
				Shape "plymesh" "string filename" ["geometry/car_006_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.012" #Dimension:[3.397994041442871 1.8072221279144287 0.5344370007514954]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_rim"
				Shape "plymesh" "string filename" ["geometry/car_006_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.013" #Dimension:[3.178654909133911 1.638861060142517 0.31292396783828735]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_006_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.014" #Dimension:[0.5376300811767578 1.6145578622817993 0.5980119109153748]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_redglass"
				Shape "plymesh" "string filename" ["geometry/car_006_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.015" #Dimension:[0.1525719165802002 1.6944570541381836 0.09185200929641724]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_orangeglass"
				Shape "plymesh" "string filename" ["geometry/car_006_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.016" #Dimension:[3.271442174911499 1.554839849472046 0.40644800662994385]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_006_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.017" #Dimension:[2.323007106781006 1.5605360269546509 0.7802059650421143]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_interior_second"
				Shape "plymesh" "string filename" ["geometry/car_006_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.018" #Dimension:[0.14880502223968506 0.6144959926605225 0.10480397939682007]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_lcd"
				Shape "plymesh" "string filename" ["geometry/car_006_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.019" #Dimension:[3.1791188716888428 1.5736100673675537 1.0765219926834106]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_interior_third"
				Shape "plymesh" "string filename" ["geometry/car_006_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.020" #Dimension:[3.6626458168029785 1.3794249296188354 0.7666110396385193]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_interior_sixth"
				Shape "plymesh" "string filename" ["geometry/car_006_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.021" #Dimension:[1.9443951845169067 1.5123019218444824 1.0065419673919678]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_interior_fifth"
				Shape "plymesh" "string filename" ["geometry/car_006_body.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.022" #Dimension:[1.5897150039672852 0.37435197830200195 0.44985902309417725]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_red"
				Shape "plymesh" "string filename" ["geometry/car_006_body.022_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.023" #Dimension:[1.593986988067627 1.4416160583496094 0.11432904005050659]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_interior_fourth"
				Shape "plymesh" "string filename" ["geometry/car_006_body.023_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.024" #Dimension:[1.510667085647583 1.457543969154358 0.1317780613899231]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_grid_black"
				Shape "plymesh" "string filename" ["geometry/car_006_body.024_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.025" #Dimension:[1.2809401750564575 1.447432041168213 0.8805559873580933]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_grid"
				Shape "plymesh" "string filename" ["geometry/car_006_body.025_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_license_3D" #Dimension:[0.06925517320632935 0.31972116231918335 0.16310778260231018]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_California"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9972269535064697 -0.0963585153222084 0.5279739499092102 0.9893637895584106 -0.0963585153222084 0.5042427778244019 0.9893637895584106 -0.13635851442813873 0.5042427778244019 0.9972269535064697 -0.0963585153222084 0.5279739499092102 0.9893637895584106 -0.13635851442813873 0.5042427778244019 0.9972269535064697 -0.13635851442813873 0.5279739499092102				
				]
				"normal N" [
				-0.9492485523223877 0.0 0.31452712416648865 -0.9492485523223877 0.0 0.31452712416648865 -0.9492485523223877 0.0 0.31452712416648865 -0.9492485523223877 0.0 0.31452712416648865 -0.9492485523223877 0.0 0.31452712416648865 -0.9492485523223877 0.0 0.31452712416648865				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9972106218338013 -0.0959586575627327 0.5282427072525024 0.9891902208328247 -0.0959586575627327 0.5040369033813477 0.9891902208328247 -0.13675865530967712 0.5040369033813477 0.9972106218338013 -0.0959586575627327 0.5282427072525024 0.9891902208328247 -0.13675865530967712 0.5040369033813477 0.9972106218338013 -0.13675865530967712 0.5282427072525024 0.9972106218338013 0.12180536240339279 0.5282427072525024 0.9891902208328247 0.12180536240339279 0.5040369033813477 0.9891902208328247 0.08100537210702896 0.5040369033813477 0.9972106218338013 0.12180536240339279 0.5282427072525024 0.9891902208328247 0.08100537210702896 0.5040369033813477 0.997210681438446 0.08100537210702896 0.5282427072525024				
				]
				"normal N" [
				-0.9492489099502563 0.0 0.3145260214805603 -0.9492489099502563 0.0 0.3145260214805603 -0.9492489099502563 0.0 0.3145260214805603 -0.9492489099502563 0.0 0.3145260214805603 -0.9492489099502563 0.0 0.3145260214805603 -0.9492489099502563 0.0 0.3145260214805603 -0.9492484927177429 0.0 0.3145270049571991 -0.9492484927177429 0.0 0.3145270049571991 -0.9492484927177429 0.0 0.3145270049571991 -0.9492484927177429 0.0 0.3145270049571991 -0.9492484927177429 0.0 0.3145270049571991 -0.9492484927177429 0.0 0.3145270049571991				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9972269535064697 0.12140537053346634 0.5279739499092102 0.9893637895584106 0.12140537053346634 0.5042427778244019 0.9893637895584106 0.08140536397695541 0.5042427778244019 0.9972269535064697 0.12140537053346634 0.5279739499092102 0.9893637895584106 0.08140536397695541 0.5042427778244019 0.9972269535064697 0.08140536397695541 0.5279739499092102				
				]
				"normal N" [
				-0.9492485523223877 0.0 0.3145271837711334 -0.9492485523223877 0.0 0.3145271837711334 -0.9492485523223877 0.0 0.3145271837711334 -0.9492485523223877 0.0 0.3145271837711334 -0.9492485523223877 0.0 0.3145271837711334 -0.9492485523223877 0.0 0.3145271837711334				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_Year"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_Month"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_screw"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_license_3D_rear" #Dimension:[0.06604361534118652 0.31972116231918335 0.16381031274795532]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_006_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_California"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.84065842628479 0.08888187259435654 0.8851912021636963 -3.848020076751709 0.08888187259435654 0.8612996339797974 -3.848020076751709 0.12888185679912567 0.8612996339797974 -3.84065842628479 0.08888187259435654 0.8851912021636963 -3.848020076751709 0.12888185679912567 0.8612996339797974 -3.84065842628479 0.12888185679912567 0.8851912021636963				
				]
				"normal N" [
				0.9556618928909302 0.0 -0.2944665253162384 0.9556618928909302 0.0 -0.2944665253162384 0.9556618928909302 0.0 -0.2944665253162384 0.9556618928909302 0.0 -0.2944665253162384 0.9556618928909302 0.0 -0.2944665253162384 0.9556618928909302 0.0 -0.2944665253162384				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.840489387512207 0.08848201483488083 0.885400652885437 -3.8479981422424316 0.08848201483488083 0.8610312938690186 -3.8479981422424316 0.12928199768066406 0.8610312938690186 -3.840489387512207 0.08848201483488083 0.885400652885437 -3.8479981422424316 0.12928199768066406 0.8610312938690186 -3.840489387512207 0.12928199768066406 0.885400652885437 -3.840489387512207 -0.12928201258182526 0.885400652885437 -3.8479981422424316 -0.12928201258182526 0.8610312938690186 -3.8479981422424316 -0.08848201483488083 0.8610312938690186 -3.840489387512207 -0.12928201258182526 0.885400652885437 -3.8479981422424316 -0.08848201483488083 0.8610312938690186 -3.840489387512207 -0.08848201483488083 0.885400652885437				
				]
				"normal N" [
				0.9556632041931152 0.0 -0.29446178674697876 0.9556632041931152 0.0 -0.29446178674697876 0.9556632041931152 0.0 -0.29446178674697876 0.9556632041931152 0.0 -0.29446178674697876 0.9556632041931152 0.0 -0.29446178674697876 0.9556632041931152 0.0 -0.29446178674697876 0.9556632041931152 0.0 -0.2944618761539459 0.9556632041931152 0.0 -0.2944618761539459 0.9556632041931152 0.0 -0.2944618761539459 0.9556632041931152 0.0 -0.2944618761539459 0.9556632041931152 0.0 -0.2944618761539459 0.9556632041931152 0.0 -0.2944618761539459				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.84065842628479 -0.1288820207118988 0.8851912021636963 -3.848020076751709 -0.1288820207118988 0.8612996339797974 -3.848020076751709 -0.08888200670480728 0.8612996339797974 -3.84065842628479 -0.1288820207118988 0.8851912021636963 -3.848020076751709 -0.08888200670480728 0.8612996339797974 -3.84065842628479 -0.08888200670480728 0.8851912021636963				
				]
				"normal N" [
				0.9556617736816406 0.0 -0.2944667339324951 0.9556617736816406 0.0 -0.2944667339324951 0.9556617736816406 0.0 -0.2944667339324951 0.9556617736816406 0.0 -0.2944667339324951 0.9556617736816406 0.0 -0.2944667339324951 0.9556617736816406 0.0 -0.2944667339324951				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_Year"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_Month"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_006_screw"
				Shape "plymesh" "string filename" ["geometry/car_006_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_006"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_006_m"
		AttributeBegin
		#MeshName: "car_006_body.001" #Dimension:[0.12475401163101196 1.518488883972168 0.4177759885787964]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 10.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_006_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.002_parts.001" #Dimension:[4.738783836364746 2.0784878730773926 1.0680420398712158]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "car_006_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_006_body.002_parts.001_mat0.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_006_body.002_parts.001_mat1.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.002_parts.009_strip_light" #Dimension:[0.39969402551651 0.3237200677394867 0.11978292465209961]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_006_body.002_parts.009_strip_light_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.002_parts.011_lights" #Dimension:[0.10566717386245728 1.5905230045318604 0.06845396757125854]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_006_body.002_parts.011_lights_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.003" #Dimension:[1.1659178733825684 1.5044410228729248 0.9558499455451965]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.01600000075995922 0.02800000086426735]				
				"float scale" [ 30.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_006_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_body.004" #Dimension:[1.1860730648040771 2.0148520469665527 0.2575329542160034]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.12311995029449463 0.029999971389770508]				
				"float scale" [ 20.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_006_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_006_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.906450 0.000000 1.370600 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_headlamp_left_001_converted" #Dimension:[0.005889296531677246 0.06157886981964111 0.03283882141113281]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 17.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5809465646743774 0.7038643956184387 0.7788034081459045 0.5751187205314636 0.7052110433578491 0.7486419677734375 0.575180172920227 0.7654432654380798 0.7513193488121033 0.5809465646743774 0.7038643956184387 0.7788034081459045 0.575180172920227 0.7654432654380798 0.7513193488121033 0.5810080170631409 0.7640966176986694 0.7814807891845703				
				]
				"normal N" [
				0.9818742871284485 0.007414838764816523 -0.18938860297203064 0.9818742871284485 0.007414838764816523 -0.18938860297203064 0.9818742871284485 0.007414838764816523 -0.18938860297203064 0.9818742871284485 0.007414838764816523 -0.18938860297203064 0.9818742871284485 0.007414838764816523 -0.18938860297203064 0.9818742871284485 0.007414838764816523 -0.18938860297203064				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_headlamp_left_002_converted" #Dimension:[0.006121158599853516 0.055130958557128906 0.02384006977081299]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 10.0 ]				
				"float spread" [ 5.0 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6826868653297424 0.5913214087486267 0.7637148499488831 0.6784858107566833 0.5911747217178345 0.7398747801780701 0.6765657067298889 0.6461589932441711 0.7398747801780701 0.6826868653297424 0.5913214087486267 0.7637148499488831 0.6765657067298889 0.6461589932441711 0.7398747801780701 0.680766761302948 0.6463056802749634 0.7637148499488831				
				]
				"normal N" [
				0.9842079877853394 0.03437027335166931 -0.1736474335193634 0.9842079877853394 0.03437027335166931 -0.1736474335193634 0.9842079877853394 0.03437027335166931 -0.1736474335193634 0.9842079877853394 0.03437027335166931 -0.1736474335193634 0.9842079877853394 0.03437027335166931 -0.1736474335193634 0.9842079877853394 0.03437027335166931 -0.1736474335193634				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_headlamp_right_001_converted" #Dimension:[0.004979610443115234 0.05410647392272949 0.02824079990386963]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5753428936004639 -0.7626767754554749 0.7801397442817688 0.5703632831573486 -0.7626767754554749 0.7518989443778992 0.5703632831573486 -0.7085703015327454 0.7518989443778992 0.5753428936004639 -0.7626767754554749 0.7801397442817688 0.5703632831573486 -0.7085703015327454 0.7518989443778992 0.5753428936004639 -0.7085703015327454 0.7801397442817688				
				]
				"normal N" [
				0.9848077893257141 0.0 -0.1736477166414261 0.9848077893257141 0.0 -0.1736477166414261 0.9848077893257141 0.0 -0.1736477166414261 0.9848077893257141 0.0 -0.1736477166414261 0.9848077893257141 0.0 -0.1736477166414261 0.9848077893257141 0.0 -0.1736477166414261				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_006_headlamp_right_002_converted" #Dimension:[0.005106925964355469 0.03778374195098877 0.021519184112548828]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 10.0 ]				
				"float spread" [ 5.0 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6760109066963196 -0.6376052498817444 0.7640097141265869 0.6722187995910645 -0.6374728679656982 0.7424905300140381 0.6735336184501648 -0.5998215079307556 0.7424905300140381 0.6760109066963196 -0.6376052498817444 0.7640097141265869 0.6735336184501648 -0.5998215079307556 0.7424905300140381 0.6773257255554199 -0.5999538898468018 0.7640097141265869				
				]
				"normal N" [
				0.9842076897621155 -0.03437137231230736 -0.17364828288555145 0.9842076897621155 -0.03437137231230736 -0.17364828288555145 0.9842076897621155 -0.03437137231230736 -0.17364828288555145 0.9842076897621155 -0.03437137231230736 -0.17364828288555145 0.9842076897621155 -0.03437137231230736 -0.17364828288555145 0.9842076897621155 -0.03437137231230736 -0.17364828288555145				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_006_left_mirror_cam" 
			Transform [0.346936 0.937889 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.937889 -0.346936 -0.000000 0.000000 -0.826450 0.917600 1.052800 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_006_rear_cam" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.874750 0.000000 0.901100 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_006_right_mirror_cam" 
			Transform [-0.346936 0.937889 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.937889 0.346936 -0.000000 0.000000 -0.826450 -0.917600 1.052800 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
