<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<OpenDRIVE>

  <header date="2023-06-18T08:24:45" east="9.9949854425865510e+02" name="" north="1.0216900024414062e+03" revMajor="1" revMinor="6" south="-9.9414996337890625e+02" vendor="MathWorks" version="1.60" west="-1.0327535613484988e+03"/>

  <road id="18" junction="1" length="1.8132315245825225e+01" name="Road 18" rule="">
    <link/>
    <planView>
      <geometry hdg="3.1342688372836687e+00" length="1.8132315245825225e+01" s="0.0000000000000000e+00" x="6.1056078910058276e-01" y="3.0445499811214543e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="1" junction="-1" length="9.9888306523829363e+02" name="Road 1" rule="">
    <link>
      <predecessor elementId="1" elementType="junction"/>
    </link>
    <planView>
      <geometry hdg="6.2758614908734618e+00" length="9.9888306523829363e+02" s="0.0000000000000000e+00" x="5.9367500124798966e-01" y="2.8445569842350036e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <left>
          <lane id="4" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="3" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="2" level="false" type="shoulder">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </left>
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" level="false" type="shoulder">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-3" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-4" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="28" junction="1" length="6.0123213638554391e+00" name="Road 28" rule="">
    <link/>
    <planView>
      <geometry hdg="6.2815612470905178e+00" length="2.1758721521183272e-01" s="0.0000000000000000e+00" x="-1.7574859712473344e+01" y="2.3260992618308080e+01">
        <line/>
      </geometry>
      <geometry hdg="6.2529991633897462e+00" length="2.8764157134770434e+00" s="2.1758721521183272e-01" x="-1.7443031400111689e+01" y="2.3260027114701369e+01">
        <spiral curvEnd="-2.8081568480607016e-01" curvStart="-2.5723337487649872e-01"/>
      </geometry>
      <geometry hdg="5.4814535118366461e+00" length="4.4950065783557580e-01" s="3.0940029286888762e+00" x="-1.4856561808527085e+01" y="2.2171993787987773e+01">
        <spiral curvEnd="-2.7520333495421623e-01" curvStart="-2.8081568480607016e-01"/>
      </geometry>
      <geometry hdg="5.3563993547168973e+00" length="3.5958593947002360e-01" s="3.5435035865244520e+00" x="-1.4560749206412893e+01" y="2.1833918742713163e+01">
        <spiral curvEnd="-2.7152808641752851e-01" curvStart="-2.7520333495421623e-01"/>
      </geometry>
      <geometry hdg="5.2580014941812205e+00" length="4.4945713393769005e-01" s="3.9030895259944756e+00" x="-1.4355715420074418e+01" y="2.1538676412428323e+01">
        <spiral curvEnd="-2.6737940604809618e-01" curvStart="-2.7152808641752851e-01"/>
      </geometry>
      <geometry hdg="5.1366869049085455e+00" length="3.5954238609729128e-01" s="4.3525466599321661e+00" x="-1.4141566278205053e+01" y="2.1143812152917320e+01">
        <spiral curvEnd="-2.6489438286161021e-01" curvStart="-2.6737940604809618e-01"/>
      </geometry>
      <geometry hdg="5.0408531609422802e+00" length="4.4940001622044701e-01" s="4.7120890460294573e+00" x="-1.4005487888742081e+01" y="2.0811149944711698e+01">
        <spiral curvEnd="-2.6224009725099290e-01" curvStart="-2.6489438286161021e-01"/>
      </geometry>
      <geometry hdg="4.9221992801841399e+00" length="3.5950351894599741e-01" s="5.1614890622499043e+00" x="-1.3880967563663051e+01" y="2.0379602311182083e+01">
        <spiral curvEnd="-2.5945794229399116e-01" curvStart="-2.6224009725099290e-01"/>
      </geometry>
      <geometry hdg="4.8281677661351194e+00" length="3.6361508753215066e-01" s="5.5209925811959017e+00" x="-1.3818576789361837e+01" y="2.0025677387770848e+01">
        <spiral curvEnd="-2.5073177604380342e-01" curvStart="-2.5945794229399116e-01"/>
      </geometry>
      <geometry hdg="4.7232340360063914e+00" length="1.2771369512738673e-01" s="5.8846076687280524e+00" x="-1.3787500267028747e+01" y="1.9577626512470374e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="1.3174999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="2" junction="-1" length="9.9152161065215819e+02" name="Road 2" rule="">
    <link>
      <predecessor elementId="1" elementType="junction"/>
    </link>
    <planView>
      <geometry hdg="3.1342688372836687e+00" length="9.9152161065215819e+02" s="0.0000000000000000e+00" x="-1.7534949250208356e+01" y="2.8578342930165871e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <left>
          <lane id="4" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="3" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="2" level="false" type="shoulder">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </left>
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" level="false" type="shoulder">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-3" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-4" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object dynamic="" hdg="-3.1306187310760376e+00" height="1.3999999999999999e+00" id="1" length="4.7000000000000002e+00" name="car_058" orientation="none" pitch="-0.0000000000000000e+00" radius="0.0000000000000000e+00" roll="0.0000000000000000e+00" s="9.0956993280850583e+01" subtype="" t="-1.6777686154801905e+00" type="car" validLength="0.0000000000000000e+00" width="1.8000000000000000e+00" zOffset="0.0000000000000000e+00"/>
      <object dynamic="" hdg="2.7334036814271849e+00" height="1.7000000000000000e+00" id="2" length="2.3999999999999999e-01" name="pedestrian_001" orientation="none" pitch="-0.0000000000000000e+00" radius="0.0000000000000000e+00" roll="-0.0000000000000000e+00" s="8.9966174490556607e+00" subtype="" t="-1.5145171223884418e+01" type="pedestrian" validLength="0.0000000000000000e+00" width="4.5000000000000001e-01" zOffset="0.0000000000000000e+00"/>
    </objects>
    <signals/>
  </road>

  <road id="29" junction="1" length="1.8050781622776576e+01" name="Road 29" rule="">
    <link/>
    <planView>
      <geometry hdg="1.5707794805027475e+00" length="1.9654975470808800e-01" s="0.0000000000000000e+00" x="-6.7200002670287464e+00" y="1.9445794724864641e+01">
        <line/>
      </geometry>
      <geometry hdg="1.5709133111316853e+00" length="2.1378232205939121e+00" s="1.9654975470808800e-01" x="-6.7200002670287464e+00" y="1.9577626512470374e+01">
        <line/>
      </geometry>
      <geometry hdg="1.5685249203515044e+00" length="3.2476155942530394e-01" s="2.3343729753020002e+00" x="-6.7200002670288086e+00" y="2.1780432863015335e+01">
        <line/>
      </geometry>
      <geometry hdg="1.5874656522953865e+00" length="6.5696562421180360e+00" s="2.6591345347273041e+00" x="-6.7200002670288086e+00" y="2.1903760306325594e+01">
        <spiral curvEnd="1.2065087081820218e-01" curvStart="1.1634657298935623e-01"/>
      </geometry>
      <geometry hdg="2.3649615075691512e+00" length="1.0265590668214699e+00" s="9.2287907768453401e+00" x="-9.1606900747955624e+00" y="2.7826497968200918e+01">
        <spiral curvEnd="1.1962249272922994e-01" curvStart="1.2065087081820218e-01"/>
      </geometry>
      <geometry hdg="2.4883264402323877e+00" length="8.2123323891279476e-01" s="1.0255349843666810e+01" x="-9.9271080726384664e+00" y="2.8508515711660511e+01">
        <spiral curvEnd="1.1894581896112992e-01" curvStart="1.1962249272922994e-01"/>
      </geometry>
      <geometry hdg="2.5863289173371595e+00" length="1.0265172474877264e+00" s="1.1076583082579605e+01" x="-1.0596924965203199e+01" y="2.8983141041671026e+01">
        <spiral curvEnd="1.1817773584475580e-01" curvStart="1.1894581896112992e-01"/>
      </geometry>
      <geometry hdg="2.7081222283738531e+00" length="8.2119136147582950e-01" s="1.2103100330067331e+01" x="-1.1494039337892390e+01" y="2.9480817239234074e+01">
        <spiral curvEnd="1.1772317961877267e-01" curvStart="1.1817773584475580e-01"/>
      </geometry>
      <geometry hdg="2.8050435672127128e+00" length="1.0264622216724621e+00" s="1.2924291691543161e+01" x="-1.2251058568286746e+01" y="2.9798291665780905e+01">
        <spiral curvEnd="1.1724041814244415e-01" curvStart="1.1772317961877267e-01"/>
      </geometry>
      <geometry hdg="2.9257207072125588e+00" length="8.2115384257009616e-01" s="1.3950753913215623e+01" x="-1.3234607129700837e+01" y="3.0089912038134500e+01">
        <spiral curvEnd="1.1673238756902568e-01" curvStart="1.1724041814244415e-01"/>
      </geometry>
      <geometry hdg="3.0218932409527497e+00" length="8.2499987139427766e-01" s="1.4771907755785719e+01" x="-1.4042236707732281e+01" y="3.0236695119334666e+01">
        <spiral curvEnd="1.1370791582404370e-01" curvStart="1.1673238756902568e-01"/>
      </geometry>
      <geometry hdg="3.1297367069001543e+00" length="1.8830399816305210e-01" s="1.5596907627179997e+01" x="-1.5065437893698570e+01" y="3.0310303293794462e+01">
        <line/>
      </geometry>
      <geometry hdg="3.1363369291714553e+00" length="2.1378578947010833e+00" s="1.5785211625343049e+01" x="-1.5188762029487775e+01" y="3.0311206513260515e+01">
        <line/>
      </geometry>
      <geometry hdg="3.1342230765857959e+00" length="1.2771210273244549e-01" s="1.7923069520044130e+01" x="-1.7391270791096670e+01" y="3.0327337571258290e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="3" junction="-1" length="1.0135957581037709e+03" name="Road 3" rule="">
    <link/>
    <planView>
      <geometry hdg="1.5707963267948966e+00" length="1.0135957581037709e+03" s="0.0000000000000000e+00" x="-8.4700002670288086e+00" y="-9.9414996337890625e+02">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <left>
          <lane id="4" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="3" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="2" level="false" type="shoulder">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </left>
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" level="false" type="shoulder">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-3" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-4" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="4" junction="-1" length="9.8411189221108430e+02" name="Road 4" rule="">
    <link/>
    <planView>
      <geometry hdg="1.5707963267948966e+00" length="9.8411189221108430e+02" s="0.0000000000000000e+00" x="-8.4700002670287446e+00" y="3.7578110230321954e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <left>
          <lane id="4" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="3" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="2" level="false" type="shoulder">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </left>
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" level="false" type="shoulder">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-3" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-4" level="false" type="border">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="5" junction="-1" length="1.0000000000000000e+02" name="Road 5" rule="">
    <link/>
    <planView>
      <geometry hdg="4.7123889803846897e+00" length="1.0000000000000000e+02" s="0.0000000000000000e+00" x="-1.0290785613484989e+03" y="5.0000000000000000e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <left>
          <lane id="1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.6000000000000001e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.4999999999999999e-01"/>
          </lane>
        </left>
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.4999999999999999e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.6000000000000001e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid" weight="standard" width="1.4999999999999999e-01"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="17" junction="1" length="1.8132315245825225e+01" name="Road 17" rule="">
    <link/>
    <planView>
      <geometry hdg="3.1342688372836687e+00" length="1.8132315245825225e+01" s="0.0000000000000000e+00" x="5.8126578576668109e-01" y="2.6445607087305607e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="19" junction="1" length="5.9965789666710734e+00" name="Road 19" rule="">
    <link/>
    <planView>
      <geometry hdg="3.1402856122376512e+00" length="3.0699756283936697e-01" s="0.0000000000000000e+00" x="6.3485733249063747e-01" y="3.3762910839106517e+01">
        <line/>
      </geometry>
      <geometry hdg="3.0980862143848404e+00" length="8.9641676939598802e-01" s="3.0699756283936697e-01" x="5.0302947158706224e-01" y="3.3763876339406153e+01">
        <spiral curvEnd="-2.6854167324886286e-01" curvStart="-2.6959895552648450e-01"/>
      </geometry>
      <geometry hdg="2.8569122064428192e+00" length="7.1712787031130132e-01" s="1.2034143322353550e+00" x="-3.8254420256848576e-01" y="3.3888734245030825e+01">
        <spiral curvEnd="-2.6795857726605277e-01" curvStart="-2.6854167324886286e-01"/>
      </geometry>
      <geometry hdg="2.6645279579171590e+00" length="8.9640553532448930e-01" s="1.9205422025466563e+00" x="-1.0535199168986342e+00" y="3.4138892343256948e+01">
        <spiral curvEnd="-2.6758183850715128e-01" curvStart="-2.6795857726605277e-01"/>
      </geometry>
      <geometry hdg="2.4245030445221603e+00" length="7.1712340388796125e-01" s="2.8169477378711454e+00" x="-1.8049664555127023e+00" y="3.4623840299759472e+01">
        <spiral curvEnd="-2.6759605579291446e-01" curvStart="-2.6758183850715128e-01"/>
      </geometry>
      <geometry hdg="2.2325733642592791e+00" length="8.9640710858235062e-01" s="3.5340711417591066e+00" x="-2.3094623158868379e+00" y="3.5132044565352281e+01">
        <spiral curvEnd="-2.6824473313652825e-01" curvStart="-2.6759605579291446e-01"/>
      </geometry>
      <geometry hdg="1.9924946305889544e+00" length="7.1713027879409363e-01" s="4.4304782503414568e+00" x="-2.7888939056265416e+00" y="3.5887022557829624e+01">
        <spiral curvEnd="-2.6882872492238352e-01" curvStart="-2.6824473313652825e-01"/>
      </geometry>
      <geometry hdg="1.8000063122495527e+00" length="7.2125485028834557e-01" s="5.1476085291355504e+00" x="-3.0341312984349522e+00" y="3.6559812347537871e+01">
        <spiral curvEnd="-2.6448811279901346e-01" curvStart="-2.6882872492238352e-01"/>
      </geometry>
      <geometry hdg="1.5822190844576975e+00" length="1.2771558724717735e-01" s="5.8688633794238960e+00" x="-3.1525002670287448e+00" y="3.7446276678831282e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="1.3174999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="20" junction="1" length="1.1624404777204699e+01" name="Road 20" rule="">
    <link/>
    <planView>
      <geometry hdg="3.1412214943864907e+00" length="6.3130514353802969e-01" s="0.0000000000000000e+00" x="6.0872985139221392e-01" y="3.0195506515970237e+01">
        <line/>
      </geometry>
      <geometry hdg="3.0965564012680287e+00" length="1.7251285921065818e+00" s="6.3130514353802969e-01" x="3.1322521619750193e-01" y="3.0197670776331577e+01">
        <spiral curvEnd="-1.3874684792209624e-01" curvStart="-1.3855283879336452e-01"/>
      </geometry>
      <geometry hdg="2.8574509809360364e+00" length="1.3801534157067379e+00" s="2.3564337356446114e+00" x="-1.3909555404491711e+00" y="3.0438964285893007e+01">
        <spiral curvEnd="-1.3890529834051105e-01" curvStart="-1.3874684792209624e-01"/>
      </geometry>
      <geometry hdg="2.6658961481975965e+00" length="1.7252942525757309e+00" s="3.7365871513513493e+00" x="-2.6827202141097732e+00" y="3.0919245964041579e+01">
        <spiral curvEnd="-1.3923009545684714e-01" curvStart="-1.3890529834051105e-01"/>
      </geometry>
      <geometry hdg="2.4260572944499419e+00" length="1.3803387625497416e+00" s="5.4618814039270802e+00" x="-4.1304139641968973e+00" y="3.1850420542757927e+01">
        <spiral curvEnd="-1.3958684345208894e-01" curvStart="-1.3923009545684714e-01"/>
      </geometry>
      <geometry hdg="2.2336678584324581e+00" length="1.7255555082873490e+00" s="6.8422201664768219e+00" x="-5.1028461110943457e+00" y="3.2827225032204858e+01">
        <spiral curvEnd="-1.4046963896800169e-01" curvStart="-1.3958684345208894e-01"/>
      </geometry>
      <geometry hdg="1.9922530323973164e+00" length="1.3805313552676068e+00" s="8.5677756747641709e+00" x="-6.0266135590661509e+00" y="3.4279890861512087e+01">
        <spiral curvEnd="-1.4126945198463534e-01" curvStart="-1.4046963896800169e-01"/>
      </geometry>
      <geometry hdg="1.7980170841898049e+00" length="1.3856966567951545e+00" s="9.9483070300317777e+00" x="-6.4975907692954609e+00" y="3.5575419758252636e+01">
        <spiral curvEnd="-1.4030438197511927e-01" curvStart="-1.4126945198463534e-01"/>
      </geometry>
      <geometry hdg="1.5775043239176751e+00" length="1.6268731188701224e-01" s="1.1334003686826932e+01" x="-6.7200002670288086e+00" y="3.7282594765775876e+01">
        <line/>
      </geometry>
      <geometry hdg="1.5691679895269748e+00" length="1.2771377849075449e-01" s="1.1496690998713945e+01" x="-6.7200002670287446e+00" y="3.7446276678831282e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="21" junction="1" length="1.7955918684170790e+01" name="Road 21" rule="">
    <link/>
    <planView>
      <geometry hdg="3.1334837683168852e+00" length="2.2655452993713592e+00" s="0.0000000000000000e+00" x="5.8309672347504993e-01" y="2.6695600382549912e+01">
        <line/>
      </geometry>
      <geometry hdg="3.1365137159773182e+00" length="3.2466454280992840e-01" s="2.2655452993713592e+00" x="-1.7514973313927331e+00" y="2.6712698826268323e+01">
        <line/>
      </geometry>
      <geometry hdg="3.1182750127724037e+00" length="6.5750541152076387e+00" s="2.5902098421812876e+00" x="-1.8745626885039754e+00" y="2.6713600150452670e+01">
        <spiral curvEnd="-1.3187455205081053e-01" curvStart="-1.1199686776409658e-01"/>
      </geometry>
      <geometry hdg="2.3218949341790021e+00" length="1.0218527620428262e+00" s="9.1652639573889267e+00" x="-7.7793109580271675e+00" y="2.9197406490769758e+01">
        <spiral curvEnd="-1.2139451931130678e-01" curvStart="-1.3187455205081053e-01"/>
      </geometry>
      <geometry hdg="2.1919848487835409e+00" length="8.1734075883154844e-01" s="1.0187116719431753e+01" x="-8.4357829247838492e+00" y="2.9979617493585991e+01">
        <spiral curvEnd="-1.1426258927318075e-01" curvStart="-1.2139451931130678e-01"/>
      </geometry>
      <geometry hdg="2.0951774059655470e+00" length="1.0214313139805604e+00" s="1.1004457478263301e+01" x="-8.8865597324405972e+00" y="3.0661097259106270e+01">
        <spiral curvEnd="-1.0617693088409182e-01" curvStart="-1.1426258927318075e-01"/>
      </geometry>
      <geometry hdg="1.9817338217093265e+00" length="8.1692193168287375e-01" s="1.2025888792243862e+01" x="-9.3565169749149106e+00" y="3.1567446655445085e+01">
        <spiral curvEnd="-1.0067475711551301e-01" curvStart="-1.0617693088409182e-01"/>
      </geometry>
      <geometry hdg="1.8965665024803846e+00" length="1.0208912075544294e+00" s="1.2842810723926736e+01" x="-9.6584397265886111e+00" y="3.2326327844147919e+01">
        <spiral curvEnd="-9.4784898743012477e-02" curvStart="-1.0067475711551301e-01"/>
      </geometry>
      <geometry hdg="1.7959528028273388e+00" length="8.1655914883466885e-01" s="1.3863701931481165e+01" x="-9.9454293528012432e+00" y="3.3305680626019047e+01">
        <spiral curvEnd="-8.9220644681553274e-02" curvStart="-9.4784898743012477e-02"/>
      </geometry>
      <geometry hdg="1.7199350185239177e+00" length="8.9333676749860480e-01" s="1.4680261080315834e+01" x="-1.0104691778238456e+01" y="3.4106395351543412e+01">
        <spiral curvEnd="-8.0827407277144381e-02" curvStart="-8.9220644681553274e-02"/>
      </geometry>
      <geometry hdg="1.6371775659597370e+00" length="2.3823208363563531e+00" s="1.5573597847814439e+01" x="-1.0220000267028809e+01" y="3.5120144938665682e+01">
        <spiral curvEnd="0.0000000000000000e+00" curvStart="-8.0827407277144381e-02"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="22" junction="1" length="1.7929370870743085e+01" name="Road 22" rule="">
    <link/>
    <planView>
      <geometry hdg="3.0986058475032108e+00" length="3.8700312842815210e-01" s="0.0000000000000000e+00" x="6.0872985139221392e-01" y="3.0195506515970237e+01">
        <spiral curvEnd="1.5962369435983080e-02" curvStart="1.6453306137029838e-03"/>
      </geometry>
      <geometry hdg="3.1015228189672621e+00" length="3.0960659419532388e-01" s="3.8700312842815210e-01" x="2.2207308850911633e-01" y="3.0211855600024411e+01">
        <spiral curvEnd="2.7370300292011825e-02" curvStart="1.5962369435983080e-02"/>
      </geometry>
      <geometry hdg="3.1078670968349100e+00" length="3.8701626278616097e-01" s="6.9660972262347598e-01" x="-8.7308543124864663e-02" y="3.0223612712182256e+01">
        <spiral curvEnd="4.1255970641704880e-02" curvStart="2.7370300292011825e-02"/>
      </geometry>
      <geometry hdg="3.1205554028514744e+00" length="3.0962119121325560e-01" s="1.0836259854096371e+00" x="-4.7415727111258926e-01" y="3.0234865334030346e+01">
        <spiral curvEnd="5.2599101277232239e-02" curvStart="4.1255970641704880e-02"/>
      </geometry>
      <geometry hdg="3.1346401192598723e+00" length="3.8703734214189511e-01" s="1.3932471766228927e+00" x="-7.8373458066453128e-01" y="3.0239827734708641e+01">
        <spiral curvEnd="6.4103909702543579e-02" curvStart="5.2599101277232239e-02"/>
      </geometry>
      <geometry hdg="3.1566853967568247e+00" length="3.0963702649139901e-01" s="1.7802845187647878e+00" x="-1.1707614843841434e+00" y="3.0239241250141951e+01">
        <spiral curvEnd="7.4190789464995341e-02" curvStart="6.4103909702543579e-02"/>
      </geometry>
      <geometry hdg="3.1776960368149707e+00" length="5.1282982823112944e-01" s="2.0899215452561868e+00" x="-1.4803120920818860e+00" y="3.0232206496755225e+01">
        <spiral curvEnd="8.5769118252099180e-02" curvStart="7.4190789464995341e-02"/>
      </geometry>
      <geometry hdg="3.2135849883397376e+00" length="6.5077451110200473e+00" s="2.6027513734873162e+00" x="-1.8669031650092727e+00" y="3.0213637921603755e+01">
        <spiral curvEnd="1.3453101382447999e-01" curvStart="8.5769118252099180e-02"/>
      </geometry>
      <geometry hdg="3.9197130381139180e+00" length="1.0234345513918495e+00" s="9.1104964845073635e+00" x="-7.7697677248154680e+00" y="2.7806396788854048e+01">
        <spiral curvEnd="1.2854938080356459e-01" curvStart="1.3453101382447999e-01"/>
      </geometry>
      <geometry hdg="4.0543736131326167e+00" length="8.1867987883284776e-01" s="1.0133931035899213e+01" x="-8.4580477597167700e+00" y="2.7049967788737522e+01">
        <spiral curvEnd="1.2516375745895028e-01" curvStart="1.2854938080356459e-01"/>
      </geometry>
      <geometry hdg="4.1583273893179502e+00" length="1.0232339475719492e+00" s="1.0952610914732061e+01" x="-8.9327258313092592e+00" y="2.6383350445547872e+01">
        <spiral curvEnd="1.2182752905334511e-01" curvStart="1.2516375745895028e-01"/>
      </geometry>
      <geometry hdg="4.2850752285615004e+00" length="8.1848139101638573e-01" s="1.1975844862304010e+01" x="-9.4257627362661065e+00" y="2.5487462190790108e+01">
        <spiral curvEnd="1.1991781900165789e-01" curvStart="1.2182752905334511e-01"/>
      </geometry>
      <geometry hdg="4.3842984708698722e+00" length="1.0229759796215614e+00" s="1.2794326253320396e+01" x="-9.7368196167781402e+00" y="2.4730708399278381e+01">
        <spiral curvEnd="1.1827743052296109e-01" curvStart="1.1991781900165789e-01"/>
      </geometry>
      <geometry hdg="4.5065424572003447e+00" length="8.1830833942683689e-01" s="1.3817302232941957e+01" x="-1.0018462396413417e+01" y="2.3747872725623495e+01">
        <spiral curvEnd="1.1610672050183464e-01" curvStart="1.1827743052296109e-01"/>
      </geometry>
      <geometry hdg="4.6029683969538020e+00" length="8.2162153917498770e-01" s="1.4635610572368794e+01" x="-1.0156526060516319e+01" y="2.2941585161552080e+01">
        <spiral curvEnd="1.1213736426879627e-01" curvStart="1.1610672050183464e-01"/>
      </geometry>
      <geometry hdg="4.7089842448569641e+00" length="1.0485350579721242e-01" s="1.5457232111543782e+01" x="-1.0220000267028809e+01" y="2.1921281770941647e+01">
        <line/>
      </geometry>
      <geometry hdg="4.7128550139374612e+00" length="1.0148481067079551e-01" s="1.5562085617340994e+01" x="-1.0220000267028746e+01" y="2.1814133107174712e+01">
        <line/>
      </geometry>
      <geometry hdg="4.7122307702749273e+00" length="2.1380883984881383e+00" s="1.5663570428011790e+01" x="-1.0220000267028746e+01" y="2.1780432863015335e+01">
        <line/>
      </geometry>
      <geometry hdg="4.7123923453379453e+00" length="1.2771204424315741e-01" s="1.7801658826499928e+01" x="-1.0220000267028746e+01" y="1.9577626512470374e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="23" junction="1" length="5.6501035856227109e+00" name="Road 23" rule="">
    <link/>
    <planView>
      <geometry hdg="1.3536472415890182e+00" length="4.4749121859903179e-01" s="0.0000000000000000e+00" x="-3.1525002670288087e+00" y="1.9445794724864641e+01">
        <spiral curvEnd="-6.7539652108755940e-02" curvStart="-5.5085391527487726e-03"/>
      </geometry>
      <geometry hdg="1.3399451175060952e+00" length="3.5814619245023782e-01" s="4.4749121859903179e-01" x="-3.0546606055377667e+00" y="1.9882428004287267e+01">
        <spiral curvEnd="-1.1191679566081483e-01" curvStart="-6.7539652108755940e-02"/>
      </geometry>
      <geometry hdg="1.3090103392346080e+00" length="4.4800415474767363e-01" s="8.0563741104926967e-01" x="-2.9691484165254285e+00" y="2.0230154713454283e+01">
        <spiral curvEnd="-1.6700427395924208e-01" curvStart="-1.1191679566081483e-01"/>
      </geometry>
      <geometry hdg="1.2499913976619832e+00" length="3.5874565029856553e-01" s="1.2536415657969433e+00" x="-2.8438797698825748e+00" y="2.0660160512620902e+01">
        <spiral curvEnd="-2.2187855226109560e-01" curvStart="-1.6700427395924208e-01"/>
      </geometry>
      <geometry hdg="1.1823699338188638e+00" length="4.4890241888699722e-01" s="1.6123872160955088e+00" x="-2.7227239429997936e+00" y="2.0997681697310583e+01">
        <spiral curvEnd="-3.0075454680447766e-01" curvStart="-2.2187855226109560e-01"/>
      </geometry>
      <geometry hdg="1.0704067372923523e+00" length="3.5944755845512022e-01" s="2.0612896349825061e+00" x="-2.5353788492213627e+00" y="2.1405252363837750e+01">
        <spiral curvEnd="-3.7641233496557769e-01" curvStart="-3.0075454680447766e-01"/>
      </geometry>
      <geometry hdg="9.5341420808490340e-01" length="4.4955987905530082e-01" s="2.4207371934376263e+00" x="-2.3500016267634334e+00" y="2.1712922462980575e+01">
        <spiral curvEnd="-4.6101659195564371e-01" curvStart="-3.7641233496557769e-01"/>
      </geometry>
      <geometry hdg="7.5966883080061420e-01" length="3.5959553855103366e-01" s="2.8702970724929271e+00" x="-2.0643681856414271e+00" y="2.2059233405296997e+01">
        <spiral curvEnd="-3.5072485886428428e-01" curvStart="-4.6101659195564371e-01"/>
      </geometry>
      <geometry hdg="6.1006732202583480e-01" length="4.4914999741588923e-01" s="3.2298926110439607e+00" x="-1.7896666915590791e+00" y="2.2290811761498958e+01">
        <spiral curvEnd="-2.6548694617671664e-01" curvStart="-3.5072485886428428e-01"/>
      </geometry>
      <geometry hdg="4.6848220379387662e-01" length="3.5897384457209558e-01" s="3.6790426084598500e+00" x="-1.4069916032446312e+00" y="2.2525424539414733e+01">
        <spiral curvEnd="-2.0878156554391750e-01" curvStart="-2.6548694617671664e-01"/>
      </geometry>
      <geometry hdg="3.8112282228907729e-01" length="4.4827315566199122e-01" s="4.0380164530319451e+00" x="-1.0813492575755923e+00" y="2.2676412054159094e+01">
        <spiral curvEnd="-1.3864421008158082e-01" curvStart="-2.0878156554391750e-01"/>
      </geometry>
      <geometry hdg="2.9951916741975193e-01" length="3.5829189743505463e-01" s="4.4862896086939363e+00" x="-6.5970335006327618e-01" y="2.2828460340100918e+01">
        <spiral curvEnd="-1.0389810145654609e-01" curvStart="-1.3864421008158082e-01"/>
      </geometry>
      <geometry hdg="2.5448877654298463e-01" length="4.4757556472463733e-01" s="4.8445815061289910e+00" x="-3.1548893852397830e-01" y="2.2928035225355643e+01">
        <spiral curvEnd="-4.4814829730808199e-02" curvStart="-1.0389810145654609e-01"/>
      </geometry>
      <geometry hdg="2.1864431761173098e-01" length="3.5794651476908257e-01" s="5.2921570708536283e+00" x="1.1950814543395112e-01" y="2.3033550093612732e+01">
        <spiral curvEnd="0.0000000000000000e+00" curvStart="-4.4814829730808199e-02"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="1.3174999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="24" junction="1" length="1.1475687443978567e+01" name="Road 24" rule="">
    <link/>
    <planView>
      <geometry hdg="1.5742496185773542e+00" length="4.9021174686965624e-01" s="0.0000000000000000e+00" x="-6.7200002670288086e+00" y="1.9445794724864641e+01">
        <line/>
      </geometry>
      <geometry hdg="1.5394018830625813e+00" length="1.7485209067797136e+00" s="4.9021174686965624e-01" x="-6.7200002670288086e+00" y="1.9590833292458775e+01">
        <spiral curvEnd="-1.3985312874599726e-01" curvStart="-1.4016611468668533e-01"/>
      </geometry>
      <geometry hdg="1.2946066635853268e+00" length="1.3988105032480171e+00" s="2.2387326536493699e+00" x="-6.4949726500497915e+00" y="2.1320589791181831e+01">
        <spiral curvEnd="-1.3968061724592215e-01" curvStart="-1.3985312874599726e-01"/>
      </geometry>
      <geometry hdg="1.0990908912217892e+00" length="1.7485084498713221e+00" s="3.6375431568973871e+00" x="-6.0166546061060560e+00" y="2.2632857635591147e+01">
        <spiral curvEnd="-1.3957018177356303e-01" curvStart="-1.3968061724592215e-01"/>
      </geometry>
      <geometry hdg="8.5495857632442485e-01" length="1.3988058334226077e+00" s="5.3860516067687092e+00" x="-5.0762714360574535e+00" y="2.4102011092462259e+01">
        <spiral curvEnd="-1.3957499844709920e-01" curvStart="-1.3957018177356303e-01"/>
      </geometry>
      <geometry hdg="6.5970320881655953e-01" length="1.7485109075512071e+00" s="6.7848574401913169e+00" x="-4.0850322342883851e+00" y="2.5086023968079118e+01">
        <spiral curvEnd="-1.3976944286055099e-01" curvStart="-1.3957499844709920e-01"/>
      </geometry>
      <geometry hdg="4.1553593232957020e-01" length="1.3988142003138027e+00" s="8.5333683477425240e+00" x="-2.6090355367124562e+00" y="2.6015630246924687e+01">
        <spiral curvEnd="-1.3994494474190941e-01" curvStart="-1.3976944286055099e-01"/>
      </geometry>
      <geometry hdg="2.1995351512768399e-01" length="1.4033411258753183e+00" s="9.9321825480563266e+00" x="-1.2932991054533183e+00" y="2.6484325151943601e+01">
        <spiral curvEnd="-1.3750261572930245e-01" curvStart="-1.3994494474190941e-01"/>
      </geometry>
      <geometry hdg="6.2823927071286727e+00" length="1.4016377004692160e-01" s="1.1335523673931645e+01" x="4.3806204567390677e-01" y="2.6696662608879905e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="25" junction="1" length="1.8029714751009482e+01" name="Road 25" rule="">
    <link/>
    <planView>
      <geometry hdg="4.7123876816171943e+00" length="1.9655138683539597e-01" s="0.0000000000000000e+00" x="-6.7200002670287446e+00" y="3.7578110230321954e+01">
        <line/>
      </geometry>
      <geometry hdg="4.7123976132210101e+00" length="2.1350279338921618e+00" s="1.9655138683539597e-01" x="-6.7200002670287464e+00" y="3.7446276678831282e+01">
        <line/>
      </geometry>
      <geometry hdg="4.7122095164320736e+00" length="3.6240025951369770e-02" s="2.3315793207275579e+00" x="-6.7200002670287464e+00" y="3.5243472398341510e+01">
        <line/>
      </geometry>
      <geometry hdg="4.7130295938535189e+00" length="3.0795250849992328e-01" s="2.3678193466789277e+00" x="-6.7200002670288086e+00" y="3.5209511314449330e+01">
        <line/>
      </geometry>
      <geometry hdg="4.6965934176523056e+00" length="6.5413240238582020e+00" s="2.6757718551788510e+00" x="-6.7200002670288050e+00" y="3.5102624199140294e+01">
        <spiral curvEnd="-1.2197207763095338e-01" curvStart="-1.1863249697979872e-01"/>
      </geometry>
      <geometry hdg="3.9108639239949881e+00" length="1.0221340108756518e+00" s="9.2170958790370534e+00" x="-9.1702321965202795e+00" y="2.9217508034263659e+01">
        <spiral curvEnd="-1.2113970609968062e-01" curvStart="-1.2197207763095338e-01"/>
      </geometry>
      <geometry hdg="3.7865868549573634e+00" length="8.1769616739930484e-01" s="1.0239229889912705e+01" x="-9.9385500922874694e+00" y="2.8544337794304301e+01">
        <spiral curvEnd="-1.2057979692680432e-01" curvStart="-1.2113970609968062e-01"/>
      </geometry>
      <geometry hdg="3.6877234648845576e+00" length="1.0221013483014421e+00" s="1.1056926057312010e+01" x="-1.0609510183498562e+01" y="2.8077504208368318e+01">
        <spiral curvEnd="-1.1994702231659109e-01" curvStart="-1.2057979692680432e-01"/>
      </geometry>
      <geometry hdg="3.5647334500788936e+00" length="8.1766371418659034e-01" s="1.2079027405613452e+01" x="-1.1507470252815974e+01" y="2.7590573639045797e+01">
        <spiral curvEnd="-1.1959092203108686e-01" curvStart="-1.1994702231659109e-01"/>
      </geometry>
      <geometry hdg="3.4667522739720318e+00" length="1.0220587878344780e+00" s="1.2896691119800042e+01" x="-1.2264575957423627e+01" y="2.7282564746258345e+01">
        <spiral curvEnd="-1.1925453944078056e-01" curvStart="-1.1959092203108686e-01"/>
      </geometry>
      <geometry hdg="3.3446364913561935e+00" length="8.1763479186136223e-01" s="1.3918749907634520e+01" x="-1.3247291445408150e+01" y="2.7003928016825444e+01">
        <spiral curvEnd="-1.1889871678933682e-01" curvStart="-1.1925453944078056e-01"/>
      </geometry>
      <geometry hdg="3.2471966249653330e+00" length="8.2097717760333211e-01" s="1.4736384699495883e+01" x="-1.4053323717944867e+01" y="2.6868480061140417e+01">
        <spiral curvEnd="-1.1712253238214862e-01" curvStart="-1.1889871678933682e-01"/>
      </geometry>
      <geometry hdg="3.1377719964220558e+00" length="1.0486767363788552e-01" s="1.5557361877099215e+01" x="-1.5073097471096714e+01" y="2.6810265523038161e+01">
        <line/>
      </geometry>
      <geometry hdg="3.1337890382315163e+00" length="1.0191576153936843e-01" s="1.5662229550737100e+01" x="-1.5180243282595685e+01" y="2.6811050253310441e+01">
        <line/>
      </geometry>
      <geometry hdg="3.1344319181786680e+00" length="2.1378573360193158e+00" s="1.5764145312276469e+01" x="-1.5214395157404939e+01" y="2.6811300379840191e+01">
        <line/>
      </geometry>
      <geometry hdg="3.1342654306234734e+00" length="1.2771210271369782e-01" s="1.7902002648295785e+01" x="-1.7416903919013837e+01" y="2.6827431437837973e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="26" junction="1" length="1.1475701144720020e+01" name="Road 26" rule="">
    <link/>
    <planView>
      <geometry hdg="6.2724164617678611e+00" length="4.8986915993403846e-01" s="0.0000000000000000e+00" x="-1.7522745046846129e+01" y="3.0328300481772423e+01">
        <line/>
      </geometry>
      <geometry hdg="2.4055959131043976e-02" length="1.7485227442265359e+00" s="4.8986915993403846e-01" x="-1.7378064398802014e+01" y="3.0327240848337389e+01">
        <spiral curvEnd="1.3985813211236719e-01" curvStart="1.4017451367964651e-01"/>
      </geometry>
      <geometry hdg="2.6886346211235307e-01" length="1.3988116700031799e+00" s="2.2383919041605744e+00" x="-1.5646702847135506e+01" y="3.0539578334962357e+01">
        <spiral curvEnd="1.3968344867654209e-01" curvStart="1.3985813211236719e-01"/>
      </geometry>
      <geometry hdg="4.6438519544846002e-01" length="1.7485093607686508e+00" s="3.6372035741637543e+00" x="-1.4330966101989716e+01" y="3.1008273316256286e+01">
        <spiral curvEnd="1.3957051401195061e-01" curvStart="1.3968344867654209e-01"/>
      </geometry>
      <geometry hdg="7.0852082351142709e-01" length="1.3988060410174166e+00" s="5.3857129349324051e+00" x="-1.2854969035624960e+01" y="3.1937879763804659e+01">
        <spiral curvEnd="1.3957362737177706e-01" curvStart="1.3957051401195061e-01"/>
      </geometry>
      <geometry hdg="9.0377586870464532e-01" length="1.7485105411908410e+00" s="6.7845189759498217e+00" x="-1.1863729572525832e+01" y="3.2921892833821303e+01">
        <spiral curvEnd="1.3976541501316989e-01" curvStart="1.3957362737177706e-01"/>
      </geometry>
      <geometry hdg="1.1479389560273832e+00" length="1.3988135194027898e+00" s="8.5330295171406618e+00" x="-1.0923346140015491e+01" y="3.4391046601616779e+01">
        <spiral curvEnd="1.3993854040585318e-01" curvStart="1.3976541501316989e-01"/>
      </geometry>
      <geometry hdg="1.3435147100896130e+00" length="1.4033513058521638e+00" s="9.9318430365434516e+00" x="-1.0445027954324638e+01" y="3.5703314738742883e+01">
        <spiral curvEnd="1.3749344376026845e-01" curvStart="1.3993854040585318e-01"/>
      </geometry>
      <geometry hdg="1.5642494817655312e+00" length="1.4050680232440449e-01" s="1.1335194342395615e+01" x="-1.0220000267028809e+01" y="3.7433071635873389e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="27" junction="1" length="5.6501060256436677e+00" name="Road 27" rule="">
    <link/>
    <planView>
      <geometry hdg="4.4952397773709407e+00" length="4.4749143853276330e-01" s="0.0000000000000000e+00" x="-1.3787500267028808e+01" y="3.7578110230321954e+01">
        <spiral curvEnd="-6.7539615569710304e-02" curvStart="-5.5085359989142059e-03"/>
      </geometry>
      <geometry hdg="4.4815376540227296e+00" length="3.5814636845913261e-01" s="4.4749143853276330e-01" x="-1.3885340027963561e+01" y="3.7141476747807353e+01">
        <spiral curvEnd="-1.1191673549755646e-01" curvStart="-6.7539615569710304e-02"/>
      </geometry>
      <geometry hdg="4.4506028772461637e+00" length="4.4800437488784417e-01" s="8.0563780699189591e-01" x="-1.3970852299535506e+01" y="3.6793749877714824e+01">
        <spiral curvEnd="-1.6700418488228830e-01" curvStart="-1.1191673549755646e-01"/>
      </geometry>
      <geometry hdg="4.3915839382951560e+00" length="3.5874582654795550e-01" s="1.2536421818797401e+00" x="-1.4096121057011626e+01" y="3.6363743881596299e+01">
        <spiral curvEnd="-2.2187843344809149e-01" curvStart="-1.6700418488228830e-01"/>
      </geometry>
      <geometry hdg="4.3239624773699301e+00" length="4.4890263938754704e-01" s="1.6123880084276956e+00" x="-1.4217276981202701e+01" y="3.6026222544635004e+01">
        <spiral curvEnd="-3.0075438572144153e-01" curvStart="-2.2187843344809149e-01"/>
      </geometry>
      <geometry hdg="4.2119992858453426e+00" length="3.5944773498600480e-01" s="2.0612906478152428e+00" x="-1.4404622211093255e+01" y="3.5618651698141996e+01">
        <spiral curvEnd="-3.7641213352874575e-01" curvStart="-3.0075438572144153e-01"/>
      </geometry>
      <geometry hdg="4.0950067619221411e+00" length="4.4956008924070234e-01" s="2.4207383828012476e+00" x="-1.4589999556343638e+01" y="3.5310981467001533e+01">
        <spiral curvEnd="-4.6101634612095799e-01" curvStart="-3.7641213352874575e-01"/>
      </geometry>
      <geometry hdg="3.9012613958686604e+00" length="3.5959567285285043e-01" s="2.8702984720419500e+00" x="-1.4875633171192190e+01" y="3.4964670382146053e+01">
        <spiral curvEnd="-3.5072467182340500e-01" curvStart="-4.6101634612095799e-01"/>
      </geometry>
      <geometry hdg="3.7516599110834066e+00" length="4.4915016527510332e-01" s="3.2298941448948004e+00" x="-1.5150334786248004e+01" y="3.4733091961102495e+01">
        <spiral curvEnd="-2.6548680414303183e-01" curvStart="-3.5072467182340500e-01"/>
      </geometry>
      <geometry hdg="3.6100748155969704e+00" length="3.5897397884141613e-01" s="3.6790443101699037e+00" x="-1.5533010030537225e+01" y="3.4498479116470619e+01">
        <spiral curvEnd="-2.0878145353855282e-01" curvStart="-2.6548680414303183e-01"/>
      </geometry>
      <geometry hdg="3.5227154481760614e+00" length="4.4827332347572657e-01" s="4.0380182890113199e+00" x="-1.5858652503492390e+01" y="3.4347491557055633e+01">
        <spiral curvEnd="-1.3864413546243190e-01" curvStart="-2.0878145353855282e-01"/>
      </geometry>
      <geometry hdg="3.4411118066027218e+00" length="3.5829203166891777e-01" s="4.4862916124870464e+00" x="-1.6280298572211908e+01" y="3.4195443223466683e+01">
        <spiral curvEnd="-1.0389804599806081e-01" curvStart="-1.3864413546243190e-01"/>
      </geometry>
      <geometry hdg="3.3960814230063545e+00" length="4.4757573250217941e-01" s="4.8445836441559642e+00" x="-1.6624513113844433e+01" y="3.4095868304865789e+01">
        <spiral curvEnd="-4.4814805886343713e-02" curvStart="-1.0389804599806081e-01"/>
      </geometry>
      <geometry hdg="3.3602369697311110e+00" length="3.5794664898552409e-01" s="5.2921593766581436e+00" x="-1.7059510361328801e+01" y="3.3990353399018751e+01">
        <spiral curvEnd="0.0000000000000000e+00" curvStart="-4.4814805886343713e-02"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="1.3174999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="30" junction="1" length="1.1640150435009069e+01" name="Road 30" rule="">
    <link/>
    <planView>
      <geometry hdg="1.5714190319177657e+00" length="1.3314916566379270e-01" s="0.0000000000000000e+00" x="-1.0220000267028746e+01" y="1.9445794724864641e+01">
        <line/>
      </geometry>
      <geometry hdg="1.5688848361483594e+00" length="5.0365183798823621e-01" s="1.3314916566379270e-01" x="-1.0220000267028809e+01" y="1.9577969998063551e+01">
        <line/>
      </geometry>
      <geometry hdg="1.6021263227539533e+00" length="1.7270799468910392e+00" s="6.3680100365202885e-01" x="-1.0220000267028809e+01" y="1.9741308433752646e+01">
        <spiral curvEnd="1.4026780752142162e-01" curvStart="1.4069520897073837e-01"/>
      </geometry>
      <geometry hdg="1.8447317952695044e+00" length="1.3816554548427886e+00" s="2.3638809505430682e+00" x="-1.0440702256269095e+01" y="2.1450131346247598e+01">
        <spiral curvEnd="1.4002033573541417e-01" curvStart="1.4026780752142162e-01"/>
      </geometry>
      <geometry hdg="2.0383776327790040e+00" length="1.7270627269715999e+00" s="3.7455364053858569e+00" x="-1.0909347223200719e+01" y="2.2747728621391666e+01">
        <spiral curvEnd="1.3986496604089710e-01" curvStart="1.4002033573541417e-01"/>
      </geometry>
      <geometry hdg="2.2800595081335890e+00" length="1.3816484046315392e+00" s="5.4725991323574572e+00" x="-1.1830830125988767e+01" y="2.4203648881795630e+01">
        <spiral curvEnd="1.3986656211279599e-01" curvStart="1.3986496604089710e-01"/>
      </geometry>
      <geometry hdg="2.4733349381015208e+00" length="1.7270645993304532e+00" s="6.8542475369889964e+00" x="-1.2802802046184400e+01" y="2.5182759854894190e+01">
        <spiral curvEnd="1.4013961858584589e-01" curvStart="1.3986656211279599e-01"/>
      </geometry>
      <geometry hdg="2.7150572433141908e+00" length="1.3816583504062283e+00" s="8.5813121363194504e+00" x="-1.4251938367260500e+01" y="2.6114874222893668e+01">
        <spiral curvEnd="1.4038051943562466e-01" curvStart="1.4013961858584589e-01"/>
      </geometry>
      <geometry hdg="2.9087828495592061e+00" length="1.3867805625809435e+00" s="9.9629704867256788e+00" x="-1.5546068146574850e+01" y="2.6593009387399505e+01">
        <spiral curvEnd="1.3872682444336340e-01" curvStart="1.4038051943562466e-01"/>
      </geometry>
      <geometry hdg="3.1276138272422402e+00" length="1.6268725778478554e-01" s="1.1349751049306622e+01" x="-1.7253226387520169e+01" y="2.6826232672230240e+01">
        <line/>
      </geometry>
      <geometry hdg="3.1358878770161516e+00" length="1.2771212791766118e-01" s="1.1512438307091408e+01" x="-1.7416903919013837e+01" y="2.6827431437837973e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="1.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="31" junction="1" length="1.8132315505457314e+01" name="Road 31" rule="">
    <link/>
    <planView>
      <geometry hdg="1.5707963267948966e+00" length="1.8132315505457314e+01" s="0.0000000000000000e+00" x="-6.4700002670287464e+00" y="1.9445794724864641e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <road id="32" junction="1" length="1.8132315505457314e+01" name="Road 32" rule="">
    <link/>
    <planView>
      <geometry hdg="1.5707963267948966e+00" length="1.8132315505457314e+01" s="0.0000000000000000e+00" x="-1.0470000267028746e+01" y="1.9445794724864641e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" level="false" type="driving">
            <link>
              <predecessor id="0"/>
              <successor id="0"/>
            </link>
            <width a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="yellow" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" width="1.2500000000000000e-01"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects/>
    <signals/>
  </road>

  <junction id="1" name="road_Crossing" type="">
    <connection connectingRoad="17" contactPoint="start" id="1" incomingRoad="1" type=""/>
    <connection connectingRoad="18" contactPoint="start" id="2" incomingRoad="1" type=""/>
    <connection connectingRoad="19" contactPoint="start" id="3" incomingRoad="1" type=""/>
    <connection connectingRoad="20" contactPoint="start" id="4" incomingRoad="1" type=""/>
    <connection connectingRoad="21" contactPoint="start" id="5" incomingRoad="1" type=""/>
    <connection connectingRoad="22" contactPoint="start" id="6" incomingRoad="1" type=""/>
    <connection connectingRoad="23" contactPoint="start" id="7" incomingRoad="1" type=""/>
    <connection connectingRoad="24" contactPoint="start" id="8" incomingRoad="1" type=""/>
    <connection connectingRoad="25" contactPoint="start" id="9" incomingRoad="1" type=""/>
    <connection connectingRoad="26" contactPoint="start" id="10" incomingRoad="1" type=""/>
    <connection connectingRoad="27" contactPoint="start" id="11" incomingRoad="1" type=""/>
    <connection connectingRoad="28" contactPoint="start" id="12" incomingRoad="1" type=""/>
    <connection connectingRoad="29" contactPoint="start" id="13" incomingRoad="1" type=""/>
    <connection connectingRoad="30" contactPoint="start" id="14" incomingRoad="1" type=""/>
    <connection connectingRoad="31" contactPoint="start" id="15" incomingRoad="1" type=""/>
    <connection connectingRoad="32" contactPoint="start" id="16" incomingRoad="1" type=""/>
  </junction>

</OpenDRIVE>
