MakeNamedMaterial "tree_010_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_010_trunk_nrm.png"
	"texture reflectance" "tree_010_bark.reflectance.AM171_010_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8034875988960266]
MakeNamedMaterial "tree_010_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_010_leaf_nrm.png"
	"texture reflectance" "tree_010_leaf.reflectance.AM171_010_leaf_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.6818181872367859]
