Film "gbuffer" "integer xresolution" [1080] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.17202328145503998 -18.908782958984375 3.3742730617523193
	0.15297971665859222 -17.909812927246094 3.4154415130615234
	0.0007824731874279678 -0.041161101311445236 0.9991522431373596

Camera "perspective"
"float fov" [39.59775192067671]
WorldBegin

Include "tree_010_materials.pbrt"
Include "tree_010_texture.pbrt"
Include "tree_010_geometry.pbrt"
