ObjectBegin "biker_004_person_m"
#Instance MeshName: "biker_004_person"
	AttributeBegin
	#MeshName: "biker_004_person"
		AttributeBegin
		#MeshName: "biker_004_07Bikes_03_100k" #Dimension:[0.8229292631149292 0.7318759560585022 1.7654461860656738]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_003_person"
				Shape "plymesh" "string filename" ["geometry/biker_004_07Bikes_03_100k_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Humano_Eyeglasses-Frame"
				Shape "plymesh" "string filename" ["geometry/biker_004_07Bikes_03_100k_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "/Humano_BikeFrame.001"
				Shape "plymesh" "string filename" ["geometry/biker_004_07Bikes_03_100k_mat2.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_004_Eyeglasses.024" #Dimension:[0.13949112594127655 0.024922426789999008 0.03790545463562012]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Humano_Eyeglasses-Frame"
				Shape "plymesh" "string filename" ["geometry/biker_004_Eyeglasses.024_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "nose_cap"
			AttributeEnd
			AttributeBegin
				NamedMaterial "black_plastic"
				Shape "plymesh" "string filename" ["geometry/biker_004_Eyeglasses.024_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "glass"
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_004_Eyeglasses.025" #Dimension:[0.1343676745891571 0.045190103352069855 0.03794240951538086]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Humano_Eyeglasses-Frame"
				Shape "plymesh" "string filename" ["geometry/biker_004_Eyeglasses.025_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "nose_cap"
			AttributeEnd
			AttributeBegin
				NamedMaterial "black_plastic"
				Shape "plymesh" "string filename" ["geometry/biker_004_Eyeglasses.025_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "glass"
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_004_Eyeglasses.026" #Dimension:[0.03824465721845627 0.13264867663383484 0.04352927207946777]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Humano_Eyeglasses-Glass"
				Shape "plymesh" "string filename" ["geometry/biker_004_Eyeglasses.026_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_004_bicycle_m"
#Instance MeshName: "biker_004_bicycle"
	AttributeBegin
	#MeshName: "biker_004_bicycle"
		AttributeBegin
		#MeshName: "biker_004_Bikes.001" #Dimension:[1.2504827976226807 0.14495033025741577 0.6179223656654358]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "/Humano_BikeSteel.001"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.001_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "/Humano_BikeFrame.001"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.001_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "/Humano_BikeChrome.001"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.001_mat2.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_004_Bikes.010" #Dimension:[1.7809771299362183 0.7014544010162354 1.155696153640747]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "/Humano_BikeFrame.001"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.010_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #2132741969 Slot #3.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #2132741969 Slot #4.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #2132741969 Slot #5.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #2132741969 Slot #6.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #2132741969 Slot #7.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #2132741969 Slot #8.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #2132741969 Slot #9.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #2132741969 Slot #10.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "/Humano_BikeSteel.001"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.010_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "/Humano_BikeLeather.001"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.010_mat10.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #3.006"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.010_mat11.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #20.002"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.010_mat12.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "/Humano_BikeChrome.001"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.010_mat13.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "/Humano_BikePlastic.001"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.010_mat14.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "/Humano_BikeTyre.001"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.010_mat15.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #3.007"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.010_mat16.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #3.008"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #4.008"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #5.008"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #6.008"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #7.008"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #8.008"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #9.008"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #10.008"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #3.009"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #4.009"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #5.009"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #6.009"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #7.009"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #8.009"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #9.009"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #17 Slot #10.009"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #5.005"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.010_mat33.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #16 Slot #3.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #16 Slot #4.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #16 Slot #5.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #16 Slot #6.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #16 Slot #7.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #16 Slot #8.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #16 Slot #9.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "Material #16 Slot #10.004"
			AttributeEnd
			AttributeBegin
				NamedMaterial "/Humano_BikeLight.001"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.010_mat42.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "/Humano_BikeLight_2.001"
				Shape "plymesh" "string filename" ["geometry/biker_004_Bikes.010_mat43.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_004_bicycle"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_004_bicycle_m"
			AttributeBegin
			#MeshName: "biker_004_headlight_converted" #Dimension:[0.004860669374465942 0.04294074326753616 0.04266476631164551]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 10.0 ]					
					"float spread" [ 45.0 ]					
					Shape "plymesh" "string filename" ["geometry/biker_004_headlight_converted_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_004_person"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_004_person_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
