ObjectBegin "cyclist_002_m"
#Instance MeshName: "cyclist_002"
	AttributeBegin
	#MeshName: "cyclist_002"
		AttributeBegin
		#MeshName: "cyclist_002_CityBike01.013" #Dimension:[1.211247444152832 0.13341815769672394 0.6415550112724304]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "cyclist_002_Bike03_Frame.001"
				Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "cyclist_002_CityBike01.013"
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.013" #Dimension:[1.211247444152832 0.13341815769672394 0.6415550112724304]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_Bike03_Frame.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.013_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01" #Dimension:[0.253418892621994 0.18919867277145386 0.08726245164871216]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeLeather.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.001" #Dimension:[0.08082175254821777 0.0996047705411911 0.07347671687602997]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikePlastic.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.001_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.002" #Dimension:[0.2772846817970276 0.13798952102661133 0.11915731430053711]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeSteel.004"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.002_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.003" #Dimension:[0.0815291777253151 0.0996047705411911 0.029615163803100586]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikePlastic.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.003_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.004" #Dimension:[0.2675420045852661 0.36291980743408203 0.11061595380306244]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeSteel.004"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.004_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.005" #Dimension:[0.0339413657784462 0.13076376914978027 0.033941417932510376]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeSteel.003"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.005_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #5.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #3.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #4.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #5.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #6.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #7.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #8.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #9.000"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material #16 Slot #10.000"
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.006" #Dimension:[0.07865262031555176 0.09155312180519104 0.09270042181015015]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BlackMetal.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.006_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.007" #Dimension:[0.6116147041320801 0.6048098802566528 1.0714410543441772]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeSteel.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.007_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.008" #Dimension:[0.05082303285598755 0.10759928822517395 0.10686159133911133]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BlackMetal"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.008_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.009" #Dimension:[0.02962520718574524 0.030874203890562057 0.02962183952331543]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.009_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.010" #Dimension:[0.14362747967243195 0.25971755385398865 0.10665714740753174]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.010_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.011" #Dimension:[0.09711672365665436 0.025580886751413345 0.1002318263053894]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeFrame02.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.011_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.012" #Dimension:[0.1045147031545639 0.530807375907898 0.05788421630859375]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeLeather.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.012_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.014" #Dimension:[0.28538066148757935 0.2924649119377136 0.2266485095024109]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeBasket.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.014_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.015" #Dimension:[1.180068016052246 0.153172105550766 0.632707417011261]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeSteel.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.015_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.016" #Dimension:[0.03888148069381714 0.026646969839930534 0.04899871349334717]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.016_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.017" #Dimension:[0.1428074687719345 0.039503127336502075 0.062257587909698486]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BlackPlastic.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.017_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.018" #Dimension:[0.1047309935092926 0.3512926399707794 0.44757866859436035]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikePlastic.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.018_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.019" #Dimension:[0.11926183104515076 0.29902780055999756 0.4581362009048462]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikePlastic.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.019_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.020" #Dimension:[0.6449623703956604 0.030296174809336662 0.6449623703956604]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeTyre.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.020_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.021" #Dimension:[0.14362739026546478 0.2597176134586334 0.10665714740753174]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.021_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.022" #Dimension:[0.3661502003669739 0.12677323818206787 0.43941017985343933]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_Bike03_Frame.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.022_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.023" #Dimension:[0.05336812138557434 0.015929261222481728 0.06563317775726318]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.023_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.024" #Dimension:[0.019043147563934326 0.02664695680141449 0.04829537868499756]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeLight.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.024_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.025" #Dimension:[0.6449624300003052 0.03029618039727211 0.6449625492095947]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeTyre.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.025_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.026" #Dimension:[0.08445386588573456 0.021033000200986862 0.19119441509246826]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.026_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.027" #Dimension:[0.034440428018569946 0.035304076969623566 0.02927166223526001]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.027_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.028" #Dimension:[0.015316814184188843 0.018421564251184464 0.029674172401428223]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.028_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.029" #Dimension:[0.11422351002693176 0.4949913024902344 0.5316984057426453]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikePlastic.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.029_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.030" #Dimension:[0.18533651530742645 0.08930893242359161 0.15323305130004883]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeSteel.001"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.030_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.031" #Dimension:[0.019266575574874878 0.019357411190867424 0.016873538494110107]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.031_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.032" #Dimension:[0.07759028673171997 0.08236561715602875 0.08236724138259888]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.032_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.033" #Dimension:[0.034181028604507446 0.08357194066047668 0.08585107326507568]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.033_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "cyclist_002_CityBike01.034" #Dimension:[0.020746350288391113 0.07535265386104584 0.030441462993621826]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "cyclist_002_BikeChrome.000"
					Shape "plymesh" "string filename" ["geometry/cyclist_002_CityBike01.034_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "cyclist_002_human" #Dimension:[0.7160916328430176 0.5640209913253784 1.5559825897216797]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "cyclist_002_human"
				Shape "plymesh" "string filename" ["geometry/cyclist_002_human_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "cyclist_002"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "cyclist_002_m"
			AttributeBegin
			#MeshName: "cyclist_002_headlight_converted" #Dimension:[0.0007111430168151855 0.03293214738368988 0.032924532890319824]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 10.0 ]					
					"float spread" [ 30.0 ]					
					Shape "plymesh" "string filename" ["geometry/cyclist_002_headlight_converted_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
AttributeEnd
