ObjectBegin "biker_024_person_m"
#Instance MeshName: "biker_024_person"
	AttributeBegin
	#MeshName: "biker_024_person"
		AttributeBegin
		#MeshName: "motorbike_024_body.008" #Dimension:[0.01194000244140625 0.23800717294216156 0.011780619621276855]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.010" #Dimension:[0.2512018084526062 0.24012933671474457 0.20449090003967285]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.018" #Dimension:[0.13316619396209717 0.2371033877134323 0.1262601613998413]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_011" #Dimension:[0.9293851852416992 0.6768547296524048 1.5027995109558105]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_Human_tex"
				Shape "plymesh" "string filename" ["geometry/person_011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body" #Dimension:[0.28044623136520386 0.24648575484752655 0.30064475536346436]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_helmet"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "biker_024_motorbike_m"
#Instance MeshName: "biker_024_motorbike"
	AttributeBegin
	#MeshName: "biker_024_motorbike"
		AttributeBegin
		#MeshName: "motorbike_024_body.001" #Dimension:[1.4518712759017944 0.38711169362068176 0.4048198461532593]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.002" #Dimension:[1.0270450115203857 0.1536569446325302 0.39900168776512146]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.003" #Dimension:[1.9835608005523682 0.6602120399475098 1.0473657846450806]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.004" #Dimension:[0.10461786389350891 0.11878595501184464 0.10333257913589478]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_blackplastic"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.005" #Dimension:[0.7142261266708374 0.14744356274604797 0.4193449020385742]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_whitemetal"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.006" #Dimension:[1.5217845439910889 0.7844901084899902 0.769982099533081]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.007" #Dimension:[2.0643768310546875 0.7943356037139893 1.1417970657348633]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.009" #Dimension:[1.7275034189224243 0.4192911386489868 0.7392462491989136]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.012" #Dimension:[0.40400218963623047 0.32140105962753296 0.3217235207557678]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_seats"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.013" #Dimension:[1.9017099142074585 0.146760493516922 0.32820504903793335]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_disk"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.014" #Dimension:[0.13111793994903564 0.06845952570438385 0.12200590968132019]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_caliper"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.015" #Dimension:[2.229278802871704 0.22590376436710358 0.6612231731414795]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.017" #Dimension:[2.0820374488830566 0.20114818215370178 0.5085043907165527]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_license_3D_rear" #Dimension:[0.058863162994384766 0.17980001866817474 0.10188114643096924]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_024_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.9134275913238525 0.02871353179216385 0.5854869484901428 -1.9238744974136353 0.02871353179216385 0.5622251033782959 -1.9238744974136353 0.06951352953910828 0.5622251033782959 -1.9134275913238525 0.02871353179216385 0.5854869484901428 -1.9238744974136353 0.06951352953910828 0.5622251033782959 -1.9134275913238525 0.06951352953910828 0.5854869484901428 -1.9135359525680542 -0.019525844603776932 0.5852457284927368 -1.9239827394485474 -0.019525844603776932 0.5619838833808899 -1.9239827394485474 0.0212741456925869 0.5619838833808899 -1.9135359525680542 -0.019525844603776932 0.5852457284927368 -1.9239827394485474 0.0212741456925869 0.5619838833808899 -1.9135359525680542 0.0212741456925869 0.5852457284927368				
				]
				"normal N" [
				0.9122284650802612 0.0 -0.40968161821365356 0.9122284650802612 0.0 -0.40968161821365356 0.9122284650802612 0.0 -0.40968161821365356 0.9122284650802612 0.0 -0.40968161821365356 0.9122284650802612 0.0 -0.40968161821365356 0.9122284650802612 0.0 -0.40968161821365356 0.9122300744056702 0.0 -0.4096783399581909 0.9122300744056702 0.0 -0.4096783399581909 0.9122300744056702 0.0 -0.4096783399581909 0.9122300744056702 0.0 -0.4096783399581909 0.9122300744056702 0.0 -0.4096783399581909 0.9122300744056702 0.0 -0.4096783399581909				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_024_license_plate"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_024_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.9137295484542847 -0.019109513610601425 0.5850586295127869 -1.9239715337753296 -0.019109513610601425 0.562252938747406 -1.9239715337753296 0.0208904892206192 0.562252938747406 -1.9137295484542847 -0.019109513610601425 0.5850586295127869 -1.9239715337753296 0.0208904892206192 0.562252938747406 -1.9137295484542847 0.0208904892206192 0.5850586295127869				
				]
				"normal N" [
				0.9122290015220642 0.0 -0.40968045592308044 0.9122290015220642 0.0 -0.40968045592308044 0.9122290015220642 0.0 -0.40968045592308044 0.9122290015220642 0.0 -0.40968045592308044 0.9122290015220642 0.0 -0.40968045592308044 0.9122290015220642 0.0 -0.40968045592308044				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_024_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.913621187210083 0.0291298720985651 0.5852998495101929 -1.9238632917404175 0.0291298720985651 0.562494158744812 -1.9238632917404175 0.06912986934185028 0.562494158744812 -1.913621187210083 0.0291298720985651 0.5852998495101929 -1.9238632917404175 0.06912986934185028 0.562494158744812 -1.913621187210083 0.06912986934185028 0.5852998495101929				
				]
				"normal N" [
				0.9122273325920105 0.0 -0.4096844494342804 0.9122273325920105 0.0 -0.4096844494342804 0.9122273325920105 0.0 -0.4096844494342804 0.9122273325920105 0.0 -0.4096844494342804 0.9122273325920105 0.0 -0.4096844494342804 0.9122273325920105 0.0 -0.4096844494342804				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_024_license_surface"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_license_3D_rear_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_024_license_3D"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_024_license_holder"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_024_screw"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_024_Year"
				Shape "plymesh" "string filename" ["geometry/motorbike_024_license_3D_rear_mat8.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "biker_024_motorbike"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_024_motorbike_m"
		AttributeBegin
		#MeshName: "motorbike_024_body.011" #Dimension:[0.08096522092819214 0.19199174642562866 0.10660076141357422]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.016" #Dimension:[1.4179680347442627 0.3559376895427704 0.3678402900695801]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.26999998092651367 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_024_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.441000 0.000000 1.301000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_headlamp_light_converted" #Dimension:[0.017364829778671265 0.10000000149011612 0.09848082065582275]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_024_headlamp_light_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_024_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.553000 0.330000 1.220000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_024_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.553000 -0.335000 1.238000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_024_body.019" #Dimension:[0.011193275451660156 0.011769230477511883 0.01176917552947998]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_024_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_024_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_024_person_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
