Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.0 -6.642218589782715 4.478541374206543
	-0.8188283443450928 -6.280553817749023 4.03276252746582
	-0.4017423689365387 0.19364340603351593 0.8950448632240295

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "rock_003_materials.pbrt"
Include "rock_003_texture.pbrt"
Include "rock_003_geometry.pbrt"
