MakeNamedMaterial "Material"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4000000059604645]
MakeNamedMaterial "rock_003"
	"string type" "coateddiffuse"
	"texture displacement" "rock_003.displacement.vd5rffe_4K_Displacement.exr"
	"string normalmap" "textures/vd5rffe_4K_Normal_LOD0.jpg"
	"texture reflectance" "rock_003.reflectance.vd5rffe_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "rock_003.roughness.vd5rffe_4K_Roughness.jpg"
