Texture "road_013_Asphalt4.reflectance.Asphalt4_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Asphalt4_Diff.png"] "float uscale" [0.30000000715255754] "float vscale" [0.30000000715255754]
Texture "road_013_Cracks01_rrx.reflectance.Cracks01_Diff_fixed.png" "spectrum" "imagemap" "string filename" ["textures/Cracks01_Diff_fixed.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "tex_road_013_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Displacement.exr"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_013_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_013_DirtPath01_rrx_Marking_left.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcpoajjs_4K_Albedo.jpg"] "float uscale" [0.5] "float vscale" [0.5]
Texture "tex_road_013_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Roughness.jpg"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_013_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "tex_road_013_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Displacement.exr"] "float uscale" [0.2] "float vscale" [0.2]
Texture "road_013_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_013_DirtPath01_rrx_Marking_right.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcpoajjs_4K_Albedo.jpg"] "float uscale" [0.2] "float vscale" [0.2]
Texture "tex_road_013_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Roughness.jpg"] "float uscale" [0.2] "float vscale" [0.2]
Texture "road_013_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "tex_road_013_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Displacement.exr"] "float uscale" [0.1] "float vscale" [0.1]
Texture "road_013_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_013_Grass1_Ground.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcpoajjs_4K_Albedo.jpg"] "float uscale" [0.1] "float vscale" [0.1]
Texture "tex_road_013_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Roughness.jpg"] "float uscale" [0.1] "float vscale" [0.1]
Texture "road_013_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "road_013_LaneMarking1.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "road_013_LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "road_013_LinearCracks01.reflectance.LinearCracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_LinearCracks01_1.reflectance.LinearCracks01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_013_Material.001.displacement.visoeh2bw_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/visoeh2bw_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Material.001.displacement.visoeh2bw_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Material.001.displacement.visoeh2bw_4K_Displacement.exr"
Texture "road_013_Material.001.reflectance.visoeh2bw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/visoeh2bw_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_013_Material.001.roughness.visoeh2bw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/visoeh2bw_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Material.001.roughness.visoeh2bw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Material.001.roughness.visoeh2bw_4K_Roughness.jpg"
Texture "tex_road_013_Material.002.displacement.visoeh2bw_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/visoeh2bw_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Material.002.displacement.visoeh2bw_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Material.002.displacement.visoeh2bw_4K_Displacement.exr"
Texture "road_013_Material.002.reflectance.visoeh2bw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/visoeh2bw_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_013_Material.002.roughness.visoeh2bw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/visoeh2bw_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Material.002.roughness.visoeh2bw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Material.002.roughness.visoeh2bw_4K_Roughness.jpg"
Texture "tex_road_013_Material.003.displacement.visoeh2bw_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/visoeh2bw_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Material.003.displacement.visoeh2bw_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Material.003.displacement.visoeh2bw_4K_Displacement.exr"
Texture "road_013_Material.003.reflectance.visoeh2bw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/visoeh2bw_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_013_Material.003.roughness.visoeh2bw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/visoeh2bw_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Material.003.roughness.visoeh2bw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Material.003.roughness.visoeh2bw_4K_Roughness.jpg"
Texture "tex_road_013_Material.004.displacement.visoeh2bw_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/visoeh2bw_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Material.004.displacement.visoeh2bw_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Material.004.displacement.visoeh2bw_4K_Displacement.exr"
Texture "road_013_Material.004.reflectance.visoeh2bw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/visoeh2bw_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_013_Material.004.roughness.visoeh2bw_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/visoeh2bw_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Material.004.roughness.visoeh2bw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Material.004.roughness.visoeh2bw_4K_Roughness.jpg"
Texture "road_013_OilPath01.reflectance.OilPath01_fixed.png" "spectrum" "imagemap" "string filename" ["textures/OilPath01_fixed.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_OilStains01.reflectance.OilStains01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_013_Road003.displacement.vlpqdju_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vlpqdju_4K_Displacement.exr"] "float uscale" [0.35714286322496386] "float vscale" [0.35714286322496386]
Texture "road_013_Road003.displacement.vlpqdju_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Road003.displacement.vlpqdju_4K_Displacement.exr"
Texture "road_013_Road003.reflectance.vlpqdju_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vlpqdju_4K_Albedo.jpg"] "float uscale" [0.35714286322496386] "float vscale" [0.35714286322496386]
Texture "tex_road_013_Road003.roughness.vlpqdju_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vlpqdju_4K_Roughness.jpg"] "float uscale" [0.35714286322496386] "float vscale" [0.35714286322496386]
Texture "road_013_Road003.roughness.vlpqdju_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Road003.roughness.vlpqdju_4K_Roughness.jpg"
Texture "road_013_SharedTexture02.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_SharedTexture02_1.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_SharedTexture02_2.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_SharedTexture02_3.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Sign_D13-3a-Back.png.reflectance.Sign_D13-3a-Back.png" "spectrum" "imagemap" "string filename" ["textures/Sign_D13-3a-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Sign_D13-3a.svg_rrx.reflectance.Sign_D13-3a.png" "spectrum" "imagemap" "string filename" ["textures/Sign_D13-3a.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Sign_R7-2a-Back.png.reflectance.Sign_R7-2a-Back.png" "spectrum" "imagemap" "string filename" ["textures/Sign_R7-2a-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Sign_R7-2a.svg_rrx.reflectance.Sign_R7-2a.png" "spectrum" "imagemap" "string filename" ["textures/Sign_R7-2a.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Sign_W23-2_02-Back.png.reflectance.Sign_W23-2_02-Back.png" "spectrum" "imagemap" "string filename" ["textures/Sign_W23-2_02-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Sign_W23-2_02.svg_rrx.reflectance.Sign_W23-2_02.png" "spectrum" "imagemap" "string filename" ["textures/Sign_W23-2_02.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Signs_R8-10-Back.png.reflectance.Signs_R8-10-Back.png" "spectrum" "imagemap" "string filename" ["textures/Signs_R8-10-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Signs_R8-10.svg_rrx.reflectance.Signs_R8-10.png" "spectrum" "imagemap" "string filename" ["textures/Signs_R8-10.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_013_worn-concrete.displacement.vi4idez_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vi4idez_4K_Displacement.exr"] "float uscale" [0.25] "float vscale" [1.0]
Texture "road_013_worn-concrete.displacement.vi4idez_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_worn-concrete.displacement.vi4idez_4K_Displacement.exr"
Texture "road_013_worn-concrete.reflectance.vi4idez_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vi4idez_4K_Albedo.jpg"] "float uscale" [0.25] "float vscale" [1.0]
Texture "tex_road_013_worn-concrete.roughness.vi4idez_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vi4idez_4K_Roughness.jpg"] "float uscale" [0.25] "float vscale" [1.0]
Texture "road_013_worn-concrete.roughness.vi4idez_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_worn-concrete.roughness.vi4idez_4K_Roughness.jpg"
Texture "tex_road_013_Sign_W23-2_02-Back.png.alphamap.Sign_W23-2_02-Back.png" "float" "imagemap" "string filename" ["textures/Sign_W23-2_02-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Sign_W23-2_02-Back.png.alphamap.Sign_W23-2_02-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Sign_W23-2_02-Back.png.alphamap.Sign_W23-2_02-Back.png"
Texture "tex_road_013_Sign_W23-2_02.svg_rrx.alphamap.Sign_W23-2_02.png" "float" "imagemap" "string filename" ["textures/Sign_W23-2_02.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Sign_W23-2_02.svg_rrx.alphamap.Sign_W23-2_02.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Sign_W23-2_02.svg_rrx.alphamap.Sign_W23-2_02.png"
Texture "tex_road_013_Sign_D13-3a-Back.png.alphamap.Sign_D13-3a-Back.png" "float" "imagemap" "string filename" ["textures/Sign_D13-3a-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Sign_D13-3a-Back.png.alphamap.Sign_D13-3a-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Sign_D13-3a-Back.png.alphamap.Sign_D13-3a-Back.png"
Texture "tex_road_013_Sign_D13-3a.svg_rrx.alphamap.Sign_D13-3a.png" "float" "imagemap" "string filename" ["textures/Sign_D13-3a.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Sign_D13-3a.svg_rrx.alphamap.Sign_D13-3a.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Sign_D13-3a.svg_rrx.alphamap.Sign_D13-3a.png"
Texture "tex_road_013_Sign_R7-2a-Back.png.alphamap.Sign_R7-2a-Back.png" "float" "imagemap" "string filename" ["textures/Sign_R7-2a-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Sign_R7-2a-Back.png.alphamap.Sign_R7-2a-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Sign_R7-2a-Back.png.alphamap.Sign_R7-2a-Back.png"
Texture "tex_road_013_Sign_R7-2a.svg_rrx.alphamap.Sign_R7-2a.png" "float" "imagemap" "string filename" ["textures/Sign_R7-2a.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Sign_R7-2a.svg_rrx.alphamap.Sign_R7-2a.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Sign_R7-2a.svg_rrx.alphamap.Sign_R7-2a.png"
Texture "tex_road_013_Signs_R8-10-Back.png.alphamap.Signs_R8-10-Back.png" "float" "imagemap" "string filename" ["textures/Signs_R8-10-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Signs_R8-10-Back.png.alphamap.Signs_R8-10-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Signs_R8-10-Back.png.alphamap.Signs_R8-10-Back.png"
Texture "tex_road_013_Signs_R8-10.svg_rrx.alphamap.Signs_R8-10.png" "float" "imagemap" "string filename" ["textures/Signs_R8-10.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_Signs_R8-10.svg_rrx.alphamap.Signs_R8-10.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Signs_R8-10.svg_rrx.alphamap.Signs_R8-10.png"
Texture "tex_road_013_LinearCracks01_1.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_LinearCracks01_1.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_LinearCracks01_1.alphamap.LinearCracks01_Diff.png"
Texture "tex_road_013_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_lower.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png"
Texture "tex_road_013_Cracks01_rrx.alphamap.Cracks01_Diff.png" "float" "imagemap" "string filename" ["textures/Cracks01_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_013_Cracks01_rrx.alphamap.Cracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_Cracks01_rrx.alphamap.Cracks01_Diff.png"
Texture "tex_road_013_OilPath01.alphamap.OilPath01.png" "float" "imagemap" "string filename" ["textures/OilPath01.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_OilPath01.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_OilPath01.alphamap.OilPath01.png"
Texture "tex_road_013_OilStains01.alphamap.OilStains01_Diff.png" "float" "imagemap" "string filename" ["textures/OilStains01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_OilStains01.alphamap.OilStains01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_OilStains01.alphamap.OilStains01_Diff.png"
Texture "tex_road_013_LinearCracks01.alphamap.LinearCracks01_Diff.png" "float" "imagemap" "string filename" ["textures/LinearCracks01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_LinearCracks01.alphamap.LinearCracks01_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_LinearCracks01.alphamap.LinearCracks01_Diff.png"
Texture "tex_road_013_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_upper.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_013_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_013_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png"
