MakeNamedMaterial "road_013_Asphalt4"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Asphalt4_Norm.png"
	"texture reflectance" "road_013_Asphalt4.reflectance.Asphalt4_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9612701535224915]
MakeNamedMaterial "road_013_Cracks01_rrx"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Cracks01_Norm.png"
	"texture reflectance" "road_013_Cracks01_rrx.reflectance.Cracks01_Diff_fixed.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_013_DirtPath01_rrx_Marking_left"
	"string type" "coateddiffuse"
	"texture displacement" "road_013_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr"
	"string normalmap" "textures/vcpoajjs_4K_Normal.jpg"
	"texture reflectance" "road_013_DirtPath01_rrx_Marking_left.reflectance.vcpoajjs_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_013_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg"
MakeNamedMaterial "road_013_DirtPath01_rrx_Marking_right"
	"string type" "coateddiffuse"
	"texture displacement" "road_013_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr"
	"string normalmap" "textures/vcpoajjs_4K_Normal.jpg"
	"texture reflectance" "road_013_DirtPath01_rrx_Marking_right.reflectance.vcpoajjs_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_013_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg"
MakeNamedMaterial "road_013_Grass1_Ground"
	"string type" "coateddiffuse"
	"texture displacement" "road_013_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr"
	"string normalmap" "textures/vcpoajjs_4K_Normal.jpg"
	"texture reflectance" "road_013_Grass1_Ground.reflectance.vcpoajjs_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_013_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg"
MakeNamedMaterial "road_013_LaneMarking1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_013_LaneMarking1.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_013_LaneMarkingYellow1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_013_LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_013_LinearCracks01"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LinearCracks01_Norm.png"
	"texture reflectance" "road_013_LinearCracks01.reflectance.LinearCracks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_013_LinearCracks01_1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LinearCracks01_Norm.png"
	"texture reflectance" "road_013_LinearCracks01_1.reflectance.LinearCracks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_013_Material.001"
	"string type" "coateddiffuse"
	"texture displacement" "road_013_Material.001.displacement.visoeh2bw_4K_Displacement.exr"
	"string normalmap" "textures/visoeh2bw_4K_Normal.jpg"
	"texture reflectance" "road_013_Material.001.reflectance.visoeh2bw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_013_Material.001.roughness.visoeh2bw_4K_Roughness.jpg"
MakeNamedMaterial "road_013_Material.002"
	"string type" "coateddiffuse"
	"texture displacement" "road_013_Material.002.displacement.visoeh2bw_4K_Displacement.exr"
	"string normalmap" "textures/visoeh2bw_4K_Normal.jpg"
	"texture reflectance" "road_013_Material.002.reflectance.visoeh2bw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_013_Material.002.roughness.visoeh2bw_4K_Roughness.jpg"
MakeNamedMaterial "road_013_Material.003"
	"string type" "coateddiffuse"
	"texture displacement" "road_013_Material.003.displacement.visoeh2bw_4K_Displacement.exr"
	"string normalmap" "textures/visoeh2bw_4K_Normal.jpg"
	"texture reflectance" "road_013_Material.003.reflectance.visoeh2bw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_013_Material.003.roughness.visoeh2bw_4K_Roughness.jpg"
MakeNamedMaterial "road_013_Material.004"
	"string type" "coateddiffuse"
	"texture displacement" "road_013_Material.004.displacement.visoeh2bw_4K_Displacement.exr"
	"string normalmap" "textures/visoeh2bw_4K_Normal.jpg"
	"texture reflectance" "road_013_Material.004.reflectance.visoeh2bw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_013_Material.004.roughness.visoeh2bw_4K_Roughness.jpg"
MakeNamedMaterial "road_013_OilPath01"
	"string type" "coateddiffuse"
	"texture reflectance" "road_013_OilPath01.reflectance.OilPath01_fixed.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_013_OilStains01"
	"string type" "coateddiffuse"
	"texture reflectance" "road_013_OilStains01.reflectance.OilStains01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_013_Road003"
	"string type" "coateddiffuse"
	"texture displacement" "road_013_Road003.displacement.vlpqdju_4K_Displacement.exr"
	"string normalmap" "textures/vlpqdju_4K_Normal.jpg"
	"texture reflectance" "road_013_Road003.reflectance.vlpqdju_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_013_Road003.roughness.vlpqdju_4K_Roughness.jpg"
MakeNamedMaterial "road_013_SharedTexture02"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_013_SharedTexture02.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_013_SharedTexture02_1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_013_SharedTexture02_1.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_013_SharedTexture02_2"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_013_SharedTexture02_2.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_013_SharedTexture02_3"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_013_SharedTexture02_3.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_013_Sign_D13-3a-Back.png"
	"string type" "coateddiffuse"
	"texture reflectance" "road_013_Sign_D13-3a-Back.png.reflectance.Sign_D13-3a-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_013_Sign_D13-3a.svg_rrx"
	"string type" "coateddiffuse"
	"texture reflectance" "road_013_Sign_D13-3a.svg_rrx.reflectance.Sign_D13-3a.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_013_Sign_R7-2a-Back.png"
	"string type" "coateddiffuse"
	"texture reflectance" "road_013_Sign_R7-2a-Back.png.reflectance.Sign_R7-2a-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_013_Sign_R7-2a.svg_rrx"
	"string type" "coateddiffuse"
	"texture reflectance" "road_013_Sign_R7-2a.svg_rrx.reflectance.Sign_R7-2a.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_013_Sign_W23-2_02-Back.png"
	"string type" "coateddiffuse"
	"texture reflectance" "road_013_Sign_W23-2_02-Back.png.reflectance.Sign_W23-2_02-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_013_Sign_W23-2_02.svg_rrx"
	"string type" "coateddiffuse"
	"texture reflectance" "road_013_Sign_W23-2_02.svg_rrx.reflectance.Sign_W23-2_02.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_013_Signs_R8-10-Back.png"
	"string type" "coateddiffuse"
	"texture reflectance" "road_013_Signs_R8-10-Back.png.reflectance.Signs_R8-10-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_013_Signs_R8-10.svg_rrx"
	"string type" "coateddiffuse"
	"texture reflectance" "road_013_Signs_R8-10.svg_rrx.reflectance.Signs_R8-10.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_013_worn-concrete"
	"string type" "coateddiffuse"
	"texture displacement" "road_013_worn-concrete.displacement.vi4idez_4K_Displacement.exr"
	"string normalmap" "textures/vi4idez_4K_Normal.jpg"
	"texture reflectance" "road_013_worn-concrete.reflectance.vi4idez_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_013_worn-concrete.roughness.vi4idez_4K_Roughness.jpg"
