<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2022-06-02T17:43:20" north="6.3864270684074938e+1" south="-5.1543034173190406e+1" east="2.3277777739135402e+2" west="-2.2317472182373169e+2" vendor="MathWorks">
        <userData>
            <vectorScene program="RoadRunner" version="R2022a (1.4.0.ff7db3f911)"/>
        </userData>
    </header>
    <road name="Road 0" length="4.1278030915113038e+2" id="0" junction="-1">
        <type s="0.0000000000000000e+0" type="town">
            <speed max="65" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-1.9887998962402344e+2" y="-7.9099998474121094e+0" hdg="2.0596418099379132e-1" length="1.2511827003659688e+2">
                <line/>
            </geometry>
            <geometry s="1.2511827003659688e+2" x="-7.6406187578664131e+1" y="1.7678069823919472e+1" hdg="2.0596418099379132e-1" length="1.5334940978833745e+2">
                <arc curvature="-4.0752956749929301e-3"/>
            </geometry>
            <geometry s="2.7846767982493435e+2" x="7.3605002105236053e+1" y="1.6400003433227539e+0" hdg="-4.1898000547933911e-1" length="7.0350707717604690e+0">
                <line/>
            </geometry>
            <geometry s="2.8550275059669485e+2" x="8.0031570059593392e+1" y="-1.2220697277456991e+0" hdg="-4.1898000547933911e-1" length="1.2727755855443553e+2">
                <arc curvature="9.2787643554160370e-3"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-2.1500000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-2.1000000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-2.0551477142054509e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="2.1000000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.1278030915113038e+2" t="-2.1500000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.1278030915113038e+2" t="-2.1000000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.1278030915113038e+2" t="-2.0551477142054509e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.1278030915113038e+2" t="2.1000000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="-3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="7" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{7814cffc-488d-4e1c-a144-db11ab853b46}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="6" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{ef679dd2-329a-434e-b2ae-c2fe2f641156}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="5" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{b4895543-17ed-48e6-be75-8d92d0861b3c}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="4" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{b4c9cfff-360c-4c15-bc91-3c478a24c7e5}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="3" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{b922b08a-4081-4d9b-a61e-747547933321}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{5472b2d0-2f33-4ea5-a704-fe19b1da098b}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{73b61ec9-a5b8-47ac-b72e-4c7b747fe34a}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{4a94265a-d9cc-4f49-8ae7-fbe865a26414}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{ae64d665-d40c-4a38-9089-3d4d2c6f0034}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{14da6319-d9c5-4e36-9659-e7dffd33b5b3}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{9ac354ed-8e2c-4946-9961-9569121b6fd0}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-5" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{a890a615-79ee-4293-8f9d-a78188c8b1b9}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-5" leftBoundary="7"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
        <objects>
            <object id="20" name="WoodPost_10ft" s="4.2311938127449579e+1" t="-2.1568889279711463e+1" zOffset="-2.5399999618530256e-1" hdg="1.3648321458011052e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="-1" height="3.3019998741149901e+0" width="9.6519783828658431e-2" length="9.6519860122597084e-2"/>
            <object id="21" name="SignPost_10ft" s="1.3523766813561011e+2" t="2.1675715863667499e+1" zOffset="1.3217926025390177e-2" hdg="1.4060716851075457e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="pole" height="3.0479998779296880e+0" width="4.4965671655646237e-2" length="4.4965824243523522e-2"/>
            <object id="18" name="AsphaltPatch01" s="1.6427263209924865e+2" t="-1.1995795743836076e+1" zOffset="0.0000000000000000e+0" hdg="-2.5522361819474182e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="patch" width="1.4318072109530198e+0" length="1.8970577573819571e+0">
                <outline>
                    <cornerLocal u="9.5068637343300466e-1" v="-7.0973240635653667e-1" z="0.0000000000000000e+0"/>
                    <cornerLocal u="2.1346880118080946e-2" v="7.1446085625066047e-1" z="0.0000000000000000e+0"/>
                    <cornerLocal u="-7.6984876488970144e-1" v="4.9748591664497255e-1" z="2.3841857910156250e-7"/>
                    <cornerLocal u="-9.4637138385074593e-1" v="-7.1734636718413469e-1" z="2.3841857910156250e-7"/>
                    <cornerLocal u="9.5068637343300466e-1" v="-7.0973240635653667e-1" z="0.0000000000000000e+0"/>
                </outline>
            </object>
            <object id="17" name="Cracks01" s="1.6982997236758933e+2" t="-1.2344176029738103e+1" zOffset="7.6293945312499983e-6" hdg="-2.6786674444322380e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="-1" width="7.0708377516929914e+0" length="1.1114255951420677e+1">
                <outline>
                    <cornerLocal u="-2.1169480454142615e+0" v="2.4295393041616258e+0" z="0.0000000000000000e+0"/>
                    <cornerLocal u="-5.5529031359103769e+0" v="1.9162650049226571e-1" z="0.0000000000000000e+0"/>
                    <cornerLocal u="-1.9080907509256555e+0" v="-3.2046018391491593e+0" z="-7.6293945312499983e-6"/>
                    <cornerLocal u="1.9669077626143654e+0" v="-3.5375274585808398e+0" z="-7.6293945312499983e-6"/>
                    <cornerLocal u="4.6044522161435957e+0" v="-1.2082981636448160e+0" z="-7.8678131103515608e-6"/>
                    <cornerLocal u="5.5613528194087358e+0" v="-5.7373543209457978e-3" z="-7.6293945312499983e-6"/>
                    <cornerLocal u="1.4730881375743756e+0" v="3.5333102833579488e+0" z="0.0000000000000000e+0"/>
                    <cornerLocal u="-2.1169480454142615e+0" v="2.4295393041616258e+0" z="0.0000000000000000e+0"/>
                </outline>
            </object>
            <object id="28" name="JerseyBarrier" s="2.0341237199554186e+2" t="-1.5721640596144342e+1" zOffset="0.0000000000000000e+0" hdg="-3.0949507280601378e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="-1" width="5.3488017770341571e+1" length="3.9447851303673178e+2">
                <outline>
                    <cornerLocal u="1.9723699962202767e+2" v="2.6744113979566929e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.8970551037016978e+2" v="2.4639998950814196e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.8217402111831191e+2" v="2.2535883922061458e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.7464253186645408e+2" v="2.0431768893308721e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.6711104261459619e+2" v="1.8327653864555984e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.5957955336273832e+2" v="1.6223538835803254e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.5204806411088043e+2" v="1.4119423807050516e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.4451657485902257e+2" v="1.2015308778297779e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.3698508560716468e+2" v="9.9111937495450420e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.2945359635530681e+2" v="7.8070787207923065e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.2192210710344894e+2" v="5.7029636920395719e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.1439061785159106e+2" v="3.5988486632868355e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.0685912859973318e+2" v="1.4947336345341009e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="9.9327639347875319e+1" v="-6.0938139421863369e-1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="9.1796150096017428e+1" v="-2.7134964229713718e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="8.4264660844159579e+1" v="-4.8176114517241055e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="7.6733171592301716e+1" v="-6.9217264804768392e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="7.4422343043768961e+1" v="-7.5551701586260043e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="7.2105439338701927e+1" v="-8.1660193183454339e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="6.9782681393267353e+1" v="-8.7542157153115348e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="6.7454290681758835e+1" v="-9.3197032651690961e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="6.5120489215552524e+1" v="-9.8624280488449934e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="6.2781499521938294e+1" v="-1.0382338317689200e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="6.0437544622902237e+1" v="-1.0879384498409046e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="5.8088848013861302e+1" v="-1.1353519197795890e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="5.5735633642352994e+1" v="-1.1804697207244317e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="5.3378125886682227e+1" v="-1.2232875507062538e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="5.1016549534526796e+1" v="-1.2638013270574319e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="4.8651129761503995e+1" v="-1.3020071868011982e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="4.6282092109700287e+1" v="-1.3379014870199523e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="4.3909662466165678e+1" v="-1.3714808052026253e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="4.1534067041375657e+1" v="-1.4027419395710023e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="3.9155532347662096e+1" v="-1.4316819093850341e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="3.6774285177615063e+1" v="-1.4582979552270263e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="3.4390552582458731e+1" v="-1.4825875392647614e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="3.2004561850401814e+1" v="-1.5045483454934754e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="2.9616540484965608e+1" v="-1.5241782799566902e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="2.7226716183291597e+1" v="-1.5414754709458727e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="2.4835316814431007e+1" v="-1.5564382691788992e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="2.2442570397617057e+1" v="-1.5690652479573167e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="2.0048705080523657e+1" v="-1.5793552033023776e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.7653949117511448e+1" v="-1.5873071540698412e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.5258530847864106e+1" v="-1.5929203420435101e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.2862678674015855e+1" v="-1.5961942320075494e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.0466621039773630e+1" v="-1.5971285117975054e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="8.0705864085349432e+0" v="-1.5957230923300717e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="5.6748032415039331e+0" v="-1.5919781076115893e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="3.2794999759078518e+0" v="-1.5858939147252482e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="8.8490500321534271e-1" v="-1.5774710937970802e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.5087533526404924e+0" v="-1.5667104479406049e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-3.9012468570324650e+0" v="-1.5536130031802667e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-6.2923473864019606e+0" v="-1.5381800083536099e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-8.6818269500099152e+0" v="-1.5204129349921978e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.1069457711675987e+1" v="-1.5003134771812977e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.3455012011502388e+1" v="-1.4778835513983630e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.5838262387581644e+1" v="-1.4531252963302723e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.8218981597684358e+1" v="-1.4260410726694481e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-2.0596942640927395e+1" v="-1.3966334628887200e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-2.2971918779417855e+1" v="-1.3649052709951171e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-2.5343683559872865e+1" v="-1.3308595222624941e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-2.7712010835211341e+1" v="-1.2944994629430774e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-3.0076674786117287e+1" v="-1.2558285599579325e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-3.2437449942571980e+1" v="-1.2148505005663921e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-3.4794111205351697e+1" v="-1.1715691920144863e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-3.7146433867491552e+1" v="-1.1259887611623775e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-3.9494193635710893e+1" v="-1.0781135540908750e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-4.1837166651799578e+1" v="-1.0279481356870210e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-4.4175129513963050e+1" v="-9.7549728920885350e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-4.6507859298123314e+1" v="-9.2076601582930699e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-4.8835133579174958e+1" v="-8.6375953415935314e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-5.1156730452193180e+1" v="-8.0448327975041742e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-5.3472428553592273e+1" v="-7.4294290457609327e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-5.5782007082232887e+1" v="-6.7914427649322375e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-5.8085245820474945e+1" v="-6.1309347868241586e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-6.0381925155175551e+1" v="-5.4479680906801002e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-6.2671826098629310e+1" v="-4.7426077971754745e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-6.4954730309448152e+1" v="-4.0149211622088652e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-6.7230420113380376e+1" v="-3.2649775704890240e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-6.9498678524066335e+1" v="-2.4928485289189011e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-7.1759289263726941e+1" v="-1.6986076597777524e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-7.4012036783786826e+1" v="-8.8233069370107575e-1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-8.0614499425837806e+1" v="1.5465876326306658e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-8.2487153581466970e+1" v="2.2159510867543490e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-8.4371839870390076e+1" v="2.8506467719186195e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-8.6267916561929567e+1" v="3.4504585759222559e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-8.8174738047030260e+1" v="4.0151822644461710e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-9.0091655058063367e+1" v="4.5446255505809221e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-9.2018014889900627e+1" v="5.0386081603000639e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-9.3953161622158532e+1" v="5.4969618938428599e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-9.5896436342537385e+1" v="5.9195306829858501e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-9.7847177371179285e+1" v="6.3061706441836538e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-9.9804720485967863e+1" v="6.6567501275609180e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.0176839914869501e+2" v="6.9711497617388813e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.0373754473201477e+2" v="7.2492624944808277e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.0571148674710942e+2" v="7.4909936291432242e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.0768955307198883e+2" v="7.6962608569196371e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.0967107018034666e+2" v="7.8649942848666043e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.1165536337089361e+2" v="7.9971364597020633e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.1364175699709196e+2" v="8.0926423873679809e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.1562957469721159e+2" v="8.1514795483508173e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.1761813962462848e+2" v="8.1736279087542147e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.1960677467829004e+2" v="8.1590799271205334e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.2159480273326579e+2" v="8.1078405569987027e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.2358154687130671e+2" v="8.0199272452575805e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.2556633061133400e+2" v="7.8953699261452543e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.2754847813977935e+2" v="7.7342110110965789e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.2952731454069701e+2" v="7.5365053742922141e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.3150216602557194e+2" v="7.3023203339740386e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.3347236016274184e+2" v="7.0317356295235127e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.3543722610635919e+2" v="6.7248433943106454e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.3739609482481197e+2" v="6.3817481243228071e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.3934829932852767e+2" v="6.0025666425840827e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.4129317489708077e+2" v="5.5874280593774275e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.4323005930552864e+2" v="5.1364737282829429e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.4515829304989745e+2" v="4.6498571980472958e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.4707721957174158e+2" v="4.1277441603008063e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.4898618548169941e+2" v="3.5703123931399654e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.5088454078197154e+2" v="2.9777517005943555e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.5277163908764251e+2" v="2.3502638479989653e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.5464683784677379e+2" v="1.6880624932935806e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.5650949855919055e+2" v="9.9137311427283681e-1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.5835898699388952e+2" v="2.6043293181163563e-1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.6019467340499253e+2" v="-5.0450917090786440e-1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.6201593274617403e+2" v="-1.3031927331404018e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.6382214488348706e+2" v="-2.1353458052637793e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.6561269480651745e+2" v="-3.0006850413769373e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.6738697283779331e+2" v="-3.8989157957785787e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.6914437484037845e+2" v="-4.8297322232931519e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.7088430242357938e+2" v="-5.7928173834102834e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.7260616314669585e+2" v="-6.7878433482023288e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.7430937072074511e+2" v="-7.8144713139827600e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.7599334520809202e+2" v="-8.8723517166680210e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.7765751321991644e+2" v="-9.9611243508034164e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.7930130811144963e+2" v="-1.1080418492211432e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.8092417017491658e+2" v="-1.2229853024223136e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.8252554683011419e+2" v="-1.3409036567446801e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.8410489281256343e+2" v="-1.4617567613031785e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.8566167035917070e+2" v="-1.5855034659381186e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.8719534939133459e+2" v="-1.7121016352267095e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.8870540769543618e+2" v="-1.8415081628300424e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.9019133110065141e+2" v="-1.9736789861706971e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.9165261365402503e+2" v="-2.1085691014359377e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.9308875779274598e+2" v="-2.2461325789013753e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.9449927451356646e+2" v="-2.3863225785699289e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.9588368353930608e+2" v="-2.5290913661207135e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.9724151348238476e+2" v="-2.6743903291624431e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                </outline>
            </object>
            <object id="22" name="SignPost_8ft" s="2.2755088434091530e+2" t="-1.9285971996260002e+1" zOffset="-9.3132301870468837e-10" hdg="1.7822753358537131e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="-1" height="2.4409814453125005e+0" width="4.4965671655646237e-2" length="4.4965824243523522e-2"/>
            <object id="15" name="Cracks01" s="3.6877559221459245e+2" t="-1.2354853821409989e+1" zOffset="9.5367431640625000e-7" hdg="8.8947277324471274e-1" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="-1" width="1.2011206365106430e+0" length="1.6642444690486746e+0">
                <outline>
                    <cornerLocal u="4.3582126082301897e-1" v="-4.7585998125796891e-1" z="0.0000000000000000e+0"/>
                    <cornerLocal u="8.2507914130732729e-1" v="1.6624195811971276e-1" z="0.0000000000000000e+0"/>
                    <cornerLocal u="1.3233813965210572e-1" v="6.0924443874935719e-1" z="9.5367431640625000e-7"/>
                    <cornerLocal u="-5.8549261881599080e-1" v="5.1050324282041970e-1" z="9.5367431640625000e-7"/>
                    <cornerLocal u="-8.3916532742679806e-1" v="-3.0704740534645225e-2" z="0.0000000000000000e+0"/>
                    <cornerLocal u="-2.7432393070128569e-1" v="-5.9187619841077321e-1" z="-9.5367431640625000e-7"/>
                    <cornerLocal u="4.3582126082301897e-1" v="-4.7585998125796891e-1" z="0.0000000000000000e+0"/>
                </outline>
            </object>
            <object id="19" name="WoodPost_8ft" s="3.7448645549278274e+2" t="2.2130476384406805e+1" zOffset="-3.6071233749389631e-1" hdg="1.1641175030715560e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="-1" height="2.6949817466735837e+0" width="9.6519783828705130e-2" length="9.6520394180214270e-2"/>
        </objects>
        <signals>
            <signal name="Sign_R7-2a" id="4" s="4.2257845237813584e+1" t="-2.1547252098666011e+1" zOffset="2.5479998779296875e+0" hOffset="-3.8049710619322435e-1" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" dynamic="no" country="" type="-1" subtype="-1" value="-1.0000000000000000e+0" text="" height="1.0000000000000000e+0" width="6.6796875000000000e-1">
                <validity fromLane="0" toLane="0"/>
                <userData>
                    <vectorSignal signalId="{a57bb6d9-872e-4bc4-8787-c217ca2e661f}"/>
                </userData>
            </signal>
            <signal name="Signs_R8-10" id="3" s="1.3526435282005198e+2" t="2.1676004561751821e+1" zOffset="2.5612178039550786e+0" hOffset="-3.1316756220986166e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" dynamic="no" country="" type="-1" subtype="-1" value="-1.0000000000000000e+0" text="" height="1.0000000000000000e+0" width="6.6601562500000000e-1">
                <validity fromLane="0" toLane="0"/>
                <userData>
                    <vectorSignal signalId="{cd552623-dea3-4604-8bbd-bca2c2ffbf79}"/>
                </userData>
            </signal>
            <signal name="Sign_W23-2_02" id="2" s="2.2751933554432546e+2" t="-1.9287050248036298e+1" zOffset="1.9409814443811775e+0" hOffset="3.6817513185089717e-2" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" dynamic="no" country="" type="-1" subtype="-1" value="-1.0000000000000000e+0" text="" height="1.0000000000000000e+0" width="9.8437500000000000e-1">
                <validity fromLane="0" toLane="0"/>
                <userData>
                    <vectorSignal signalId="{38c330be-457c-4a15-bfd2-675f2a83102e}"/>
                </userData>
            </signal>
            <signal name="Sign_D13-3a" id="1" s="3.7455661945929268e+2" t="2.2128112581638177e+1" zOffset="1.8342692565917971e+0" hOffset="3.1007819378737747e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" dynamic="no" country="" type="-1" subtype="-1" value="-1.0000000000000000e+0" text="" height="1.0000000000000000e+0" width="1.1479821205139160e+0">
                <validity fromLane="0" toLane="0"/>
                <userData>
                    <vectorSignal signalId="{4f6eb1f8-8aec-4a97-a62a-63480e2fbdf2}"/>
                </userData>
            </signal>
        </signals>
    </road>
</OpenDRIVE>