MakeNamedMaterial "Humano_07Bikes_17"
	"string type" "coateddiffuse"
	"texture reflectance" "Humano_07Bikes_17.reflectance.Humano_07Bikes_17_Diffuse01.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7991453409194946]
MakeNamedMaterial "Humano_BikeChrome.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.01857810840010643 0.01857810840010643 0.01857810840010643]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Humano_BikeFrame.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.06691456586122513 0.15908294916152954 0.3761903643608093]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2905983030796051]
MakeNamedMaterial "Humano_BikeLeather.002"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Humano_07Bikes_Bike_Leather_Normal_by_cc0textures-com.jpg"
	"texture reflectance" "Humano_BikeLeather.002.reflectance.Humano_Accesories_01Bike_Leather.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Humano_BikeLight.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5019609332084656 0.15003949403762817 0.13298487663269043]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.25641027092933655]
MakeNamedMaterial "Humano_BikeLight_2.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.501960813999176 0.501960813999176 0.501960813999176]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.10256410390138626]
MakeNamedMaterial "Humano_BikePlastic.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0049578603357076645 0.0049578603357076645 0.0049578603357076645]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5470085740089417]
MakeNamedMaterial "Humano_BikeSteel.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.2980392277240753 0.2980392277240753 0.2980392277240753]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.29914531111717224]
MakeNamedMaterial "Humano_BikeTyre.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.007039650809019804 0.007039650809019804 0.007039650809019804]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7539809346199036]
MakeNamedMaterial "Humano_Eyeglasses-Frame"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.03124607726931572 0.03124607726931572 0.03124607726931572]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4415992796421051]
MakeNamedMaterial "Humano_Eyeglasses-Glass"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.1450980007648468 0.1450980007648468 0.1450980007648468]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8945907354354858]
