ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "biker_011_motorcycle_m"
#Instance MeshName: "biker_011_motorcycle"
	AttributeBegin
	#MeshName: "biker_011_motorcycle"
		AttributeBegin
		#MeshName: "motorbike_011_body.001" #Dimension:[1.619955062866211 0.837012767791748 0.7239761352539062]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.006" #Dimension:[1.6827659606933594 0.48931944370269775 0.8894168138504028]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.007" #Dimension:[1.41696298122406 0.5150219798088074 0.2751002907752991]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_whitemetal"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.008" #Dimension:[0.6496548652648926 0.45336124300956726 0.2747848629951477]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_blackplastic"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.009" #Dimension:[0.7112534642219543 0.2740238606929779 0.5077980756759644]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_orangemetal"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.010" #Dimension:[1.536071538925171 0.03751903027296066 0.20729763805866241]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_disk"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.011" #Dimension:[0.773158073425293 0.25833648443222046 0.25944626331329346]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_seats"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.012" #Dimension:[1.4789984226226807 0.48118817806243896 0.7631169557571411]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.013" #Dimension:[0.10430395603179932 0.08000937104225159 0.0842745304107666]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.014" #Dimension:[1.8877437114715576 0.11485497653484344 0.5458347797393799]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.015" #Dimension:[1.743506669998169 0.1174013763666153 0.4015977382659912]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.019" #Dimension:[0.40828514099121094 0.18745794892311096 0.23213240504264832]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.020" #Dimension:[0.5090588331222534 0.12676534056663513 0.34450235962867737]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.021" #Dimension:[0.24274897575378418 0.16418930888175964 0.20237869024276733]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.022" #Dimension:[0.19909965991973877 0.1377195119857788 0.06700485944747925]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.022_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.023" #Dimension:[0.19909965991973877 0.1377195119857788 0.06700479984283447]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.023_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.024" #Dimension:[0.07157976925373077 0.009413808584213257 0.10097765922546387]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.024_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.025" #Dimension:[0.07160036265850067 0.009158924221992493 0.10099497437477112]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.025_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.026" #Dimension:[0.34263885021209717 0.4733891189098358 0.6533406376838684]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.026_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.027" #Dimension:[0.06518447399139404 0.10091156512498856 0.11003923416137695]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.027_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.028" #Dimension:[0.5079119205474854 0.27307236194610596 0.305497407913208]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.028_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.029" #Dimension:[0.3813304305076599 0.12662288546562195 0.14634162187576294]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.029_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.030" #Dimension:[0.33847129344940186 0.35634130239486694 0.23082080483436584]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.030_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.031" #Dimension:[0.5053102970123291 0.09922115504741669 0.13106215000152588]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.031_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.032" #Dimension:[0.756816029548645 0.45171239972114563 0.22637709975242615]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.032_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.033" #Dimension:[0.17827767133712769 0.17062556743621826 0.11213260889053345]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.033_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.034" #Dimension:[0.13857489824295044 0.4328094720840454 0.24898436665534973]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.034_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.035" #Dimension:[0.115619957447052 0.0370209664106369 0.12297746539115906]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.035_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.036" #Dimension:[0.38133054971694946 0.12662273645401 0.14634156227111816]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.036_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.037" #Dimension:[0.5053102970123291 0.09922094643115997 0.13106217980384827]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.037_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.038" #Dimension:[0.115619957447052 0.0370209664106369 0.12297752499580383]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.038_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.039" #Dimension:[0.0024018585681915283 0.17580965161323547 0.0024018287658691406]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.039_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.040" #Dimension:[0.0024018585681915283 0.17580965161323547 0.0024018287658691406]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.040_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.041" #Dimension:[0.0024018660187721252 0.17580965161323547 0.0024018287658691406]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.041_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.042" #Dimension:[0.0024018585681915283 0.17580965161323547 0.0024018287658691406]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.042_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.043" #Dimension:[0.10291169583797455 0.002000078558921814 0.12210512161254883]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.043_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.044" #Dimension:[0.10291169583797455 0.0020000338554382324 0.12210512161254883]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.044_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.045" #Dimension:[0.10291169583797455 0.002000037580728531 0.12210512161254883]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.045_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.046" #Dimension:[0.10291169583797455 0.002000037580728531 0.12210512161254883]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.046_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.047" #Dimension:[0.10291169583797455 0.0020000338554382324 0.12210512161254883]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.047_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.048" #Dimension:[0.10291169583797455 0.002000078558921814 0.12210512161254883]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.048_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.049" #Dimension:[0.0024018660187721252 0.17580965161323547 0.0024018287658691406]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.049_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.050" #Dimension:[0.0024018660187721252 0.17580965161323547 0.0024018287658691406]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.050_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.051" #Dimension:[0.0024018511176109314 0.17580965161323547 0.0024018287658691406]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.051_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.052" #Dimension:[0.0024018585681915283 0.17580965161323547 0.0024018287658691406]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.052_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.053" #Dimension:[0.44178128242492676 0.11121655255556107 0.21937699615955353]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.053_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.054" #Dimension:[0.11713552474975586 0.16558140516281128 0.09243953227996826]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.054_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.055" #Dimension:[0.11713570356369019 0.16558128595352173 0.09243953227996826]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.055_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.056" #Dimension:[0.1229805052280426 0.29258888959884644 0.10749185085296631]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.056_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.057" #Dimension:[0.1625514030456543 0.2166551947593689 0.12288975715637207]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.057_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.058" #Dimension:[0.09477567672729492 0.11478807032108307 0.5160679817199707]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.058_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.059" #Dimension:[0.6599451899528503 0.1601509302854538 0.18092936277389526]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.059_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.060" #Dimension:[0.04681718349456787 0.11204411834478378 0.07899880409240723]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.060_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.061" #Dimension:[0.04681718349456787 0.1120440736413002 0.07899880409240723]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.061_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.062" #Dimension:[0.06283143162727356 0.1212826669216156 0.08682727813720703]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.062_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.063" #Dimension:[0.06647923588752747 0.15041932463645935 0.09303855895996094]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.063_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.064" #Dimension:[0.06647926568984985 0.15041935443878174 0.09303855895996094]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.064_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.065" #Dimension:[0.0698917806148529 0.15915364027023315 0.17088854312896729]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.065_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.066" #Dimension:[0.06989175081253052 0.15915368497371674 0.17088854312896729]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.066_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.067" #Dimension:[0.28748297691345215 0.3354825973510742 0.14307522773742676]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.067_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.068" #Dimension:[0.23214977979660034 0.2317052036523819 0.15284740924835205]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.068_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.069" #Dimension:[0.36969566345214844 0.3374653458595276 0.2682126760482788]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.069_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.070" #Dimension:[0.06538417935371399 0.061779484152793884 0.05642378330230713]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.070_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.071" #Dimension:[0.08911463618278503 0.13733169436454773 0.05289101600646973]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.071_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.072" #Dimension:[0.06538420915603638 0.06177949905395508 0.05642390251159668]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.072_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.073" #Dimension:[0.08911460638046265 0.1373317837715149 0.052890896797180176]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.073_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.081" #Dimension:[0.12115250527858734 0.05011897534132004 0.16659671068191528]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.081_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.082" #Dimension:[0.138147234916687 0.05011903494596481 0.19417205452919006]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.082_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.083" #Dimension:[0.04169854521751404 0.02813117206096649 0.048222899436950684]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.083_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.084" #Dimension:[0.12115250527858734 0.05011897534132004 0.16659671068191528]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.084_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.085" #Dimension:[0.138147234916687 0.05011903494596481 0.19417211413383484]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.085_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.086" #Dimension:[0.04169854521751404 0.02813117578625679 0.048222899436950684]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.086_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.087" #Dimension:[0.17028868198394775 0.06812241673469543 0.17028862237930298]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.087_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.088" #Dimension:[0.2583780288696289 0.03993880748748779 0.19358611106872559]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.088_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.089" #Dimension:[0.011994123458862305 0.004908233880996704 0.011994123458862305]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.089_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.090" #Dimension:[0.011994123458862305 0.004908248782157898 0.011994123458862305]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.090_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.091" #Dimension:[0.014430761337280273 0.005905479192733765 0.014431148767471313]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.091_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.092" #Dimension:[0.014430999755859375 0.0059054940938949585 0.014431118965148926]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.092_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.093" #Dimension:[0.005143642425537109 0.01026124507188797 0.01057291030883789]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.093_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.094" #Dimension:[0.011994123458862305 0.004908263683319092 0.01199418306350708]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.094_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.095" #Dimension:[0.011994123458862305 0.004908263683319092 0.011994123458862305]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.095_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.096" #Dimension:[0.014430761337280273 0.005905479192733765 0.014431118965148926]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.096_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.097" #Dimension:[0.014430999755859375 0.005905508995056152 0.014430999755859375]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.097_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.098" #Dimension:[0.005143642425537109 0.01026126742362976 0.01057291030883789]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.098_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.099" #Dimension:[0.01104128360748291 0.017894908785820007 0.011041343212127686]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.099_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.100" #Dimension:[0.011041402816772461 0.017894908785820007 0.011041343212127686]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.100_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.101" #Dimension:[0.008890986442565918 0.007444992661476135 0.008890807628631592]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.101_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.102" #Dimension:[0.008890986442565918 0.007444992661476135 0.008890807628631592]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.102_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.103" #Dimension:[0.018177509307861328 0.007956676185131073 0.018177032470703125]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.103_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.104" #Dimension:[0.018177270889282227 0.007956713438034058 0.018177032470703125]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.104_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.105" #Dimension:[0.012290239334106445 0.0050295814871788025 0.012290656566619873]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.105_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.106" #Dimension:[0.012290358543395996 0.005029596388339996 0.012290716171264648]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.106_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.107" #Dimension:[0.012290358543395996 0.005029588937759399 0.012290656566619873]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.107_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.108" #Dimension:[0.012290358543395996 0.005029588937759399 0.012290596961975098]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.108_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.109" #Dimension:[0.012290239334106445 0.005029588937759399 0.012290596961975098]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.109_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.110" #Dimension:[0.011133432388305664 0.017894908785820007 0.01113349199295044]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.110_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.111" #Dimension:[0.011133670806884766 0.0178949236869812 0.01113361120223999]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.111_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.112" #Dimension:[0.008965253829956055 0.007445022463798523 0.008965075016021729]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.112_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.113" #Dimension:[0.008965253829956055 0.007445022463798523 0.008965075016021729]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.113_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.114" #Dimension:[0.025800704956054688 0.010213255882263184 0.025800645351409912]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.114_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.115" #Dimension:[0.025800466537475586 0.010213196277618408 0.025800645351409912]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.115_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.116" #Dimension:[0.1560213565826416 0.22081664204597473 0.15602144598960876]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.116_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.117" #Dimension:[0.0382612943649292 0.15978336334228516 0.038213104009628296]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.117_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.118" #Dimension:[0.07270866632461548 0.13913054764270782 0.04463398456573486]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.118_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.119" #Dimension:[0.07270866632461548 0.13913053274154663 0.04463386535644531]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.119_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.120" #Dimension:[0.042829036712646484 0.1508333534002304 0.01259458065032959]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.120_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.121" #Dimension:[0.05084961652755737 0.03851458430290222 0.02401578426361084]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.121_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.122" #Dimension:[0.0428290069103241 0.1508333384990692 0.01259458065032959]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.122_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.123" #Dimension:[0.05084961652755737 0.03851461410522461 0.02401578426361084]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.123_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.124" #Dimension:[0.15206217765808105 0.06852623075246811 0.35788387060165405]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.124_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.125" #Dimension:[0.05637991428375244 0.05678661912679672 0.023399829864501953]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.125_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_011_person_m"
#Instance MeshName: "biker_011_person"
	AttributeBegin
	#MeshName: "biker_011_person"
		AttributeBegin
		#MeshName: "motorbike_011_body.002" #Dimension:[0.2714706063270569 0.2103436291217804 0.2459486722946167]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_blue"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.003" #Dimension:[0.18869417905807495 0.2187638282775879 0.13734006881713867]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.075" #Dimension:[0.07158052921295166 0.22394108772277832 0.06958866119384766]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.075_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_011_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.075_mat1.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_011" #Dimension:[0.6452013850212097 1.6086724996566772 0.6989559531211853]" 
			Transform [0.010000 0.000000 0.000000 0.000000 0.000000 -0.000000 0.010000 0.000000 0.000000 -0.010000 -0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_011_Human_tex"
				Shape "plymesh" "string filename" ["geometry/person_011_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "biker_011_motorcycle"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_011_motorcycle_m"
		AttributeBegin
		#MeshName: "motorbike_011_body" #Dimension:[0.017514526844024658 0.3070441484451294 0.018893122673034668]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.016" #Dimension:[1.1560002565383911 0.3840267062187195 0.26819276809692383]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.19249022006988525 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_body.017" #Dimension:[0.01392829418182373 0.014645109884440899 0.014645099639892578]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.005540505051612854 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_011_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_011_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.302000 0.000000 1.486000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_headlamp_light_left_converted" #Dimension:[0.008682407438755035 0.05000000447034836 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_011_headlamp_light_left_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_011_headlamp_light_right_converted" #Dimension:[0.008682407438755035 0.05000000447034836 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_011_headlamp_light_right_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_011_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.551000 0.356000 1.345000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_011_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.551438 -0.340000 1.345651 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_011_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_011_person_m"
	AttributeEnd
AttributeEnd
