ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "tree_036_m"
#Instance MeshName: "tree_036"
	AttributeBegin
	#MeshName: "tree_036" #Dimension:[12.723390579223633 14.47381591796875 37.25901412963867]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_036_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_036_mat0.ply"]
			"texture alpha" ["tree_036_leaf.alphamap.AM171_036_needle_alpha.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_036_bark"
			Shape "plymesh" "string filename" ["geometry/tree_036_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_036"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_036_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
