Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	4.2283034324646 2.7224385738372803 0.7358400821685791
	3.3613367080688477 2.2240731716156006 0.7351290583610535
	-0.000616203062236309 -0.00035478363861329854 0.9999997615814209

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_015_materials.pbrt"
Include "car_015_texture.pbrt"
Include "car_015_geometry.pbrt"
