MakeNamedMaterial "car_015_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.07840000092983246 0.07840000092983246 0.07840000092983246]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_015_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_015_brakedisk"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.49410000443458557 0.49410000443458557 0.49410000443458557]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4687225818634033]
MakeNamedMaterial "car_015_California"
	"string type" "diffuse"
	"rgb reflectance" [0.7450982332229614 0.03802880644798279 0.033548109233379364]
MakeNamedMaterial "car_015_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.04899999871850014 0.3970000147819519 0.007899999618530273]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.05505100637674332]
MakeNamedMaterial "car_015_carpaint_second"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.05979999899864197 0.05979999899864197 0.05979999899864197]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.16868740320205688]
MakeNamedMaterial "car_015_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372999906539917 0.5372999906539917 0.5372999906539917]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0380396842956543]
MakeNamedMaterial "car_015_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_015_darkglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_015_darkglass_lv1_mat2"
	"string type" "conductor"
	"float roughness" [0.4076923131942749]
MakeNamedMaterial "car_015_darkglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_015_darkglass_lv1_mat1" "car_015_darkglass_lv1_mat2"]
MakeNamedMaterial "car_015_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_015_interior"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.3961000144481659 0.3961000144481659 0.3961000144481659]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_015_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_015_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "car_015_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "car_015_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_015_Material.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.024664420634508133 0.019799387082457542 0.02187660150229931]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_015_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.4666999876499176 0.5372999906539917 0.5254999995231628]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_015_Month"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.040013473480939865 0.011621527373790741 0.8000000715255737]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_015_red"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.666700005531311 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4737043082714081]
MakeNamedMaterial "car_015_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_015_redglass_lv1_mat2"
	"string type" "conductor"
	"float roughness" [0.0]
MakeNamedMaterial "car_015_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_015_redglass_lv1_mat1" "car_015_redglass_lv1_mat2"]
MakeNamedMaterial "car_015_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6783999800682068 0.6783999800682068 0.6783999800682068]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2540331482887268]
MakeNamedMaterial "car_015_rim_second"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.1647000014781952 0.1647000014781952 0.1647000014781952]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.17676043510437012]
MakeNamedMaterial "car_015_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "car_015_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.03626811131834984 0.03626811131834984 0.03626811131834984]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5280542969703674]
MakeNamedMaterial "car_015_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_015_windowglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_015_windowglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0683356523513794 0.06946627795696259 0.05966745316982269]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_015_windowglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_015_windowglass_lv1_mat1" "car_015_windowglass_lv1_mat2"]
MakeNamedMaterial "car_015_Year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
