Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-7.5268425941467285 -4.538756370544434 2.6021995544433594
	-6.742300987243652 -3.9655041694641113 2.3658180236816406
	0.19952769577503204 0.12755286693572998 0.9715549349784851

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_050_materials.pbrt"
Include "car_050_texture.pbrt"
Include "car_050_geometry.pbrt"
