ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_050_m"
#Instance MeshName: "car_050"
	AttributeBegin
	#MeshName: "car_050"
		AttributeBegin
		#MeshName: "car_050_body" #Dimension:[4.2570061683654785 2.073429584503174 1.4750466346740723]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_050_black"
				Shape "plymesh" "string filename" ["geometry/car_050_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_body.001" #Dimension:[3.2858922481536865 1.775506854057312 0.5344439744949341]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_050_rim"
				Shape "plymesh" "string filename" ["geometry/car_050_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_body.002" #Dimension:[3.4487555027008057 1.7764146327972412 0.6978212594985962]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_050_tire"
				Shape "plymesh" "string filename" ["geometry/car_050_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_body.003" #Dimension:[0.39840126037597656 1.613107442855835 1.0155096054077148]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_050_redglass"
				Shape "plymesh" "string filename" ["geometry/car_050_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_body.007" #Dimension:[4.234918117523193 2.073429584503174 1.25502347946167]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_050_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_050_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_body.008" #Dimension:[2.4714856147766113 1.3692047595977783 1.0073025226593018]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_050_interior"
				Shape "plymesh" "string filename" ["geometry/car_050_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_body.009" #Dimension:[3.331437826156616 1.6190996170043945 0.5330336689949036]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_050_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_050_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_body.010" #Dimension:[4.040154933929443 2.0576231479644775 0.7655123472213745]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_050_mirror"
				Shape "plymesh" "string filename" ["geometry/car_050_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_body.011" #Dimension:[4.147608280181885 1.7457666397094727 0.6545649766921997]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_050_chrome"
				Shape "plymesh" "string filename" ["geometry/car_050_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_license_3D" #Dimension:[0.03482460975646973 0.29619652032852173 0.15455278754234314]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_050_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_california"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.7296640872955322 -0.0895436555147171 0.5287313461303711 0.7269107103347778 -0.0895436555147171 0.5057350993156433 0.7269107103347778 -0.1266005039215088 0.5057350993156433 0.7296640872955322 -0.0895436555147171 0.5287313461303711 0.7269107103347778 -0.1266005039215088 0.5057350993156433 0.7296640872955322 -0.1266005039215088 0.5287313461303711				
				]
				"normal N" [
				-0.9929084181785583 0.0 0.11888235807418823 -0.9929084181785583 0.0 0.11888235807418823 -0.9929084181785583 0.0 0.11888235807418823 -0.9929084181785583 0.0 0.11888235807418823 -0.9929084181785583 0.0 0.11888235807418823 -0.9929084181785583 0.0 0.11888235807418823				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.7295995950698853 -0.08917321264743805 0.528972327709198 0.7267912030220032 -0.08917321264743805 0.5055161118507385 0.7267912030220032 -0.12697120010852814 0.5055161118507385 0.7295995950698853 -0.08917321264743805 0.528972327709198 0.7267912030220032 -0.12697120010852814 0.5055161118507385 0.7295995950698853 -0.12697120010852814 0.528972327709198 0.7295995950698853 0.11256803572177887 0.528972327709198 0.7267912030220032 0.11256803572177887 0.5055161118507385 0.7267912030220032 0.07477004826068878 0.5055161118507385 0.7295995950698853 0.11256803572177887 0.528972327709198 0.7267912030220032 0.07477004826068878 0.5055161118507385 0.7295995950698853 0.07477004826068878 0.528972327709198				
				]
				"normal N" [
				-0.9929087162017822 0.0 0.11887996643781662 -0.9929087162017822 0.0 0.11887996643781662 -0.9929087162017822 0.0 0.11887996643781662 -0.9929087162017822 0.0 0.11887996643781662 -0.9929087162017822 0.0 0.11887996643781662 -0.9929087162017822 0.0 0.11887996643781662 -0.9929087162017822 0.0 0.11887996643781662 -0.9929087162017822 0.0 0.11887996643781662 -0.9929087162017822 0.0 0.11887996643781662 -0.9929087162017822 0.0 0.11887996643781662 -0.9929087162017822 0.0 0.11887996643781662 -0.9929087162017822 0.0 0.11887996643781662				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.7296640276908875 0.11219746619462967 0.5287313461303711 0.7269107103347778 0.11219746619462967 0.5057350993156433 0.7269107103347778 0.07514061778783798 0.5057350993156433 0.7296640276908875 0.11219746619462967 0.5287313461303711 0.7269107103347778 0.07514061778783798 0.5057350993156433 0.7296640276908875 0.07514061778783798 0.5287313461303711				
				]
				"normal N" [
				-0.9929085969924927 0.0 0.11887982487678528 -0.9929085969924927 0.0 0.11887982487678528 -0.9929085969924927 0.0 0.11887982487678528 -0.9929085969924927 0.0 0.11887982487678528 -0.9929085969924927 0.0 0.11887982487678528 -0.9929085969924927 0.0 0.11887982487678528				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_year"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_month"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_screw"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_license_3D_rear" #Dimension:[0.03536343574523926 0.2961965501308441 0.15454569458961487]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_050_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_california"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.4859812259674072 0.08206701278686523 0.5901970863342285 -3.488816738128662 0.08206701278686523 0.5672107934951782 -3.488816738128662 0.11912386119365692 0.5672107934951782 -3.4859812259674072 0.08206701278686523 0.5901970863342285 -3.488816738128662 0.11912386119365692 0.5672107934951782 -3.4859812259674072 0.11912386119365692 0.5901970863342285				
				]
				"normal N" [
				0.9924772381782532 0.0 -0.1224287822842598 0.9924772381782532 0.0 -0.1224287822842598 0.9924772381782532 0.0 -0.1224287822842598 0.9924772381782532 0.0 -0.1224287822842598 0.9924772381782532 0.0 -0.1224287822842598 0.9924772381782532 0.0 -0.1224287822842598				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.485860824584961 0.08169656991958618 0.5904155969619751 -3.488753080368042 0.08169656991958618 0.5669695734977722 -3.488753080368042 0.11949455738067627 0.566969633102417 -3.485860824584961 0.08169656991958618 0.5904155969619751 -3.488753080368042 0.11949455738067627 0.566969633102417 -3.485860824584961 0.11949455738067627 0.5904155969619751 -3.485860586166382 -0.12004467844963074 0.5904155969619751 -3.488752841949463 -0.12004467844963074 0.5669695734977722 -3.488753080368042 -0.08224669098854065 0.5669695734977722 -3.485860586166382 -0.12004467844963074 0.5904155969619751 -3.488753080368042 -0.08224669098854065 0.5669695734977722 -3.485860586166382 -0.08224669098854065 0.5904155969619751				
				]
				"normal N" [
				0.9924770593643188 0.0 -0.12243048846721649 0.9924770593643188 0.0 -0.12243048846721649 0.9924770593643188 0.0 -0.12243048846721649 0.9924770593643188 0.0 -0.12243048846721649 0.9924770593643188 0.0 -0.12243048846721649 0.9924770593643188 0.0 -0.12243048846721649 0.9924765825271606 8.343960871570744e-06 -0.12243496626615524 0.9924765825271606 8.343960871570744e-06 -0.12243496626615524 0.9924765825271606 8.343960871570744e-06 -0.12243496626615524 0.9924765825271606 8.343960871570744e-06 -0.12243496626615524 0.9924765825271606 8.343960871570744e-06 -0.12243496626615524 0.9924765825271606 8.343960871570744e-06 -0.12243496626615524				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.485980987548828 -0.11967410892248154 0.5901970863342285 -3.488816499710083 -0.11967410892248154 0.5672107934951782 -3.488816499710083 -0.08261726051568985 0.5672107934951782 -3.485980987548828 -0.11967410892248154 0.5901970863342285 -3.488816499710083 -0.08261726051568985 0.5672107934951782 -3.485980987548828 -0.08261726051568985 0.5901970863342285				
				]
				"normal N" [
				0.9924772381782532 0.0 -0.1224287822842598 0.9924772381782532 0.0 -0.1224287822842598 0.9924772381782532 0.0 -0.1224287822842598 0.9924772381782532 0.0 -0.1224287822842598 0.9924772381782532 0.0 -0.1224287822842598 0.9924772381782532 0.0 -0.1224287822842598				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_year"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_month"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_050_screw"
				Shape "plymesh" "string filename" ["geometry/car_050_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_050"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_050_m"
		AttributeBegin
		#MeshName: "car_050_body.004" #Dimension:[0.3186173439025879 1.5591845512390137 0.45746856927871704]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.7158873677253723 0.0 0.0004028067924082279]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_050_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_body.005" #Dimension:[0.5661004781723022 2.071756362915039 0.26156532764434814]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.3290848731994629 0.08838693797588348 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_050_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_body.006" #Dimension:[3.8445050716400146 1.5739290714263916 0.15593039989471436]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_050_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_050_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.382000 0.000000 1.240000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_headlamp_left_converted" #Dimension:[0.010418891906738281 0.11000001430511475 0.05908846855163574]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.44875580072402954 0.6295468807220459 0.8074764013290405 0.43833690881729126 0.6295468807220459 0.7483879327774048 0.43833690881729126 0.7395468950271606 0.7483879327774048 0.44875580072402954 0.6295468807220459 0.8074764013290405 0.43833690881729126 0.7395468950271606 0.7483879327774048 0.44875580072402954 0.7395468950271606 0.8074764013290405				
				]
				"normal N" [
				0.9848076701164246 0.0 -0.17364822328090668 0.9848076701164246 0.0 -0.17364822328090668 0.9848076701164246 0.0 -0.17364822328090668 0.9848076701164246 0.0 -0.17364822328090668 0.9848076701164246 0.0 -0.17364822328090668 0.9848076701164246 0.0 -0.17364822328090668				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_050_headlamp_right_converted" #Dimension:[0.010418891906738281 0.11000001430511475 0.05908846855163574]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.4670957922935486 -0.7406274080276489 0.8074764013290405 0.4566769003868103 -0.7406274080276489 0.7483879327774048 0.4566769003868103 -0.6306273937225342 0.7483879327774048 0.4670957922935486 -0.7406274080276489 0.8074764013290405 0.4566769003868103 -0.6306273937225342 0.7483879327774048 0.4670957922935486 -0.6306273937225342 0.8074764013290405				
				]
				"normal N" [
				0.9848076701164246 0.0 -0.17364822328090668 0.9848076701164246 0.0 -0.17364822328090668 0.9848076701164246 0.0 -0.17364822328090668 0.9848076701164246 0.0 -0.17364822328090668 0.9848076701164246 0.0 -0.17364822328090668 0.9848076701164246 0.0 -0.17364822328090668				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_050_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.914000 0.927000 1.044000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_050_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.550000 -0.000000 0.684000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_050_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.899000 -0.946000 1.060000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
