ObjectBegin "road_020_Plane_m"
#Instance MeshName: "road_020_Plane"
	AttributeBegin
	#MeshName: "road_020_Plane" #Dimension:[352.05389404296875 352.05389404296875 0.0]" 
		Transform [176.026947 0.000000 0.000000 0.000000 0.000000 176.026947 0.000000 0.000000 0.000000 0.000000 176.026947 0.000000 0.000000 0.000000 -0.100000 1.000000 ]
		AttributeBegin
			NamedMaterial "road_020_Grass1_Ground.001"
			Shape "trianglemesh"
			"point3 P" [
			-1.0 -1.0 0.0 1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 1.0 0.0			
			]
			"normal N" [
			0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0			
			]
			"point2 uv" [
			0.0 0.0 
			1.0 0.0 
			1.0 1.0 
			0.0 0.0 
			1.0 1.0 
			0.0 1.0 
			]
			"integer indices" [
			0 1 2 3 4 5 
			]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "SceneNode_m"
#Instance MeshName: "SceneNode"
	AttributeBegin
	#MeshName: "SceneNode"
		AttributeBegin
		#MeshName: "Tile_0_0Node"
			AttributeBegin
			#MeshName: "RoadsNode" #Dimension:[21.820009231567383 31.86505126953125 0.16510009765625]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.828686 1.000000 ]
				AttributeBegin
					NamedMaterial "Asphalt1"
					Shape "plymesh" "string filename" ["geometry/RoadsNode_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "LaneMarkingYellow1"
					Shape "plymesh" "string filename" ["geometry/RoadsNode_mat1.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Concrete1"
					Shape "plymesh" "string filename" ["geometry/RoadsNode_mat2.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "road_020_SceneNode_m"
#Instance MeshName: "road_020_SceneNode"
	AttributeBegin
	#MeshName: "road_020_SceneNode"
		AttributeBegin
		#MeshName: "road_020_Landscape.001" #Dimension:[471.66400146484375 82.18246459960938 15.0]" 
			Transform [58.958000 0.000000 0.000000 0.000000 0.000000 41.091232 0.000000 0.000000 0.000000 0.000000 19.031307 0.000000 -0.036504 -132.357117 0.335421 1.000000 ]
			AttributeBegin
				NamedMaterial "road_020_aerial_rocks"
				Shape "plymesh" "string filename" ["geometry/road_020_Landscape.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_020_Landscape.002" #Dimension:[336.3478088378906 84.08695220947266 22.0]" 
			Transform [42.043476 0.000000 0.000000 0.000000 0.000000 42.043476 0.000000 0.000000 0.000000 0.000000 22.000000 0.000000 -3.743929 110.774849 -0.339086 1.000000 ]
			AttributeBegin
				NamedMaterial "road_020_aerial_rocks"
				Shape "plymesh" "string filename" ["geometry/road_020_Landscape.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_020_Landscape.003" #Dimension:[340.72296142578125 85.18074035644531 21.0]" 
			Transform [-0.000002 42.590370 0.000000 0.000000 -42.590370 -0.000002 0.000000 0.000000 0.000000 0.000000 20.969585 0.000000 171.988708 7.412674 0.079562 1.000000 ]
			AttributeBegin
				NamedMaterial "road_020_aerial_rocks"
				Shape "plymesh" "string filename" ["geometry/road_020_Landscape.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_020_Landscape.004" #Dimension:[328.7298583984375 82.18246459960938 15.0]" 
			Transform [-0.000002 41.091232 0.000000 0.000000 -41.091232 -0.000002 0.000000 0.000000 0.000000 0.000000 15.000000 0.000000 -157.211899 7.412674 -2.993961 1.000000 ]
			AttributeBegin
				NamedMaterial "road_020_aerial_rocks"
				Shape "plymesh" "string filename" ["geometry/road_020_Landscape.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_020_SpeedLimt"
			AttributeBegin
			#MeshName: "road_020_Sign_pole" #Dimension:[0.04496566578745842 0.04496581852436066 2.440981388092041]" 
				Transform [-0.104529 -0.994522 0.000000 0.000000 0.994522 -0.104529 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.009222 -6.716841 2.231331 1.000000 ]
				AttributeBegin
					NamedMaterial "road_020_speedlimit_pole"
					Shape "plymesh" "string filename" ["geometry/road_020_Sign_pole_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_020_Sign_surface" #Dimension:[0.7930000424385071 1.0085699558258057 0.00010000001202570274]" 
				Transform [-0.041446 -0.394328 0.000000 0.000000 -0.000000 0.000000 0.504285 0.000000 -0.501520 0.052712 -0.000000 0.000000 0.000000 -6.717810 2.231331 1.000000 ]
				AttributeBegin
					NamedMaterial "road_020_speedlimit_retro"
					Shape "trianglemesh"
					"point3 P" [
					-1.0 -1.0 0.0 1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 1.0 0.0					
					]
					"normal N" [
					0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0					
					]
					"point2 uv" [
					0.0 0.0 
					1.0 0.0 
					1.0 1.0 
					0.0 0.0 
					1.0 1.0 
					0.0 1.0 
					]
					"integer indices" [
					0 1 2 3 4 5 
					]
				AttributeEnd
				AttributeBegin
					NamedMaterial "road_020_Material.002"
					Shape "trianglemesh"
					"point3 P" [
					-1.0 -1.0 -0.00019830143719445914 1.0 -1.0 -0.00019830143719445914 1.0 1.0 -0.00019830143719445914 -1.0 -1.0 -0.00019830143719445914 1.0 1.0 -0.00019830143719445914 -1.0 1.0 -0.00019830143719445914					
					]
					"normal N" [
					0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0					
					]
					"point2 uv" [
					0.0 0.0 
					1.0 0.0 
					1.0 1.0 
					0.0 0.0 
					1.0 1.0 
					0.0 1.0 
					]
					"integer indices" [
					0 1 2 3 4 5 
					]
				AttributeEnd
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_020_SpeedLimt.001"
			AttributeBegin
			#MeshName: "road_020_Sign_pole.001" #Dimension:[0.04496566578745842 0.04496581852436066 2.440981388092041]" 
				Transform [0.087156 0.996195 0.000000 0.000000 -0.996195 0.087156 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 50.017460 7.769547 2.231331 1.000000 ]
				AttributeBegin
					NamedMaterial "road_020_speedlimit_pole.001"
					Shape "plymesh" "string filename" ["geometry/road_020_Sign_pole.001_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_020_Sign_surface.001" #Dimension:[0.7929999828338623 1.0085699558258057 9.999999747378752e-05]" 
				Transform [0.034557 0.394991 0.000000 0.000000 0.000000 -0.000000 0.504285 0.000000 0.502364 -0.043951 -0.000000 0.000000 50.008221 7.770355 2.231331 1.000000 ]
				AttributeBegin
					NamedMaterial "road_020_speedlimit_retro.001"
					Shape "trianglemesh"
					"point3 P" [
					-1.0 -1.0 0.0 1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 -1.0 0.0 1.0 1.0 0.0 -1.0 1.0 0.0					
					]
					"normal N" [
					0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0					
					]
					"point2 uv" [
					0.0 0.0 
					1.0 0.0 
					1.0 1.0 
					0.0 0.0 
					1.0 1.0 
					0.0 1.0 
					]
					"integer indices" [
					0 1 2 3 4 5 
					]
				AttributeEnd
				AttributeBegin
					NamedMaterial "road_020_Material.001"
					Shape "trianglemesh"
					"point3 P" [
					-1.0 -1.0 -0.00019830143719445914 1.0 -1.0 -0.00019830143719445914 1.0 1.0 -0.00019830143719445914 -1.0 -1.0 -0.00019830143719445914 1.0 1.0 -0.00019830143719445914 -1.0 1.0 -0.00019830143719445914					
					]
					"normal N" [
					0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0					
					]
					"point2 uv" [
					0.0 0.0 
					1.0 0.0 
					1.0 1.0 
					0.0 0.0 
					1.0 1.0 
					0.0 1.0 
					]
					"integer indices" [
					0 1 2 3 4 5 
					]
				AttributeEnd
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_020_Tile_0_0Node"
			AttributeBegin
			#MeshName: "road_020_RoadsNode"
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode" #Dimension:[93.64971923828125 15.08526611328125 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_DirtPath01_rrx_Marking_1"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_MarkingNode_mat0.ply"]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.001" #Dimension:[259.86541748046875 16.2183837890625 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_LaneMarking1_Marking"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_MarkingNode.001_mat0.ply"]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.002" #Dimension:[257.4661865234375 3.37921142578125 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_DirtPath01_rrx_Marking_left"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_MarkingNode.002_mat0.ply"]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.003" #Dimension:[255.40802001953125 3.5186767578125 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_DirtPath01_rrx_Marking_right"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_MarkingNode.003_mat0.ply"]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.004" #Dimension:[220.409423828125 15.3751220703125 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_Cracks01_rrx_Marking"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_MarkingNode.004_mat0.ply"]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.006" #Dimension:[149.91748046875 8.32489013671875 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.001000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_Asphalt4_Marking"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_MarkingNode.006_mat0.ply"]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.007" #Dimension:[2.05230712890625 1.57049560546875 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_DirtPath01_rrx_Marking_right"
						Shape "trianglemesh"
						"point3 P" [
						137.2315673828125 -7.7818603515625 0.0 137.23114013671875 -7.7940673828125 0.0 139.2298583984375 -7.86553955078125 0.0 137.2315673828125 -7.7818603515625 0.0 139.2298583984375 -7.86553955078125 0.0 139.23028564453125 -7.85333251953125 0.0 139.2298583984375 -7.86553955078125 0.0 137.23114013671875 -7.7940673828125 0.0 137.2288818359375 -7.85650634765625 0.0 139.2298583984375 -7.86553955078125 0.0 137.2288818359375 -7.85650634765625 0.0 138.9002685546875 -7.916259765625 0.0 138.9002685546875 -7.916259765625 0.0 139.22760009765625 -7.927978515625 0.0 139.2298583984375 -7.86553955078125 0.0 139.22760009765625 -7.927978515625 0.0 138.9002685546875 -7.916259765625 0.0 139.17669677734375 -9.35235595703125 0.0 139.17669677734375 -9.35235595703125 0.0 138.9002685546875 -7.916259765625 0.0 137.177978515625 -9.2808837890625 0.0 138.9002685546875 -7.916259765625 0.0 137.217529296875 -8.17529296875 0.0 137.177978515625 -9.2808837890625 0.0 138.9002685546875 -7.916259765625 0.0 137.2288818359375 -7.85650634765625 0.0 137.217529296875 -8.17529296875 0.0						
						]
						"normal N" [
						0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552						
						]
						"point2 uv" [
						85.81927490234375 1.6908228417378268e-06 
						85.81928253173828 -0.004069809801876545 
						86.48594665527344 -0.004072329495102167 
						85.81927490234375 1.6908228417378268e-06 
						86.48594665527344 -0.004072329495102167 
						86.4859390258789 -8.287615855806507e-07 
						86.48594665527344 -0.004072329495102167 
						85.81928253173828 -0.004069809801876545 
						85.81926727294922 -0.02489640563726425 
						86.48594665527344 -0.004072329495102167 
						85.81926727294922 -0.02489640563726425 
						86.37675476074219 -0.024893948808312416 
						86.37675476074219 -0.024893948808312416 
						86.4859390258789 -0.024898923933506012 
						86.48594665527344 -0.004072329495102167 
						86.4859390258789 -0.024898923933506012 
						86.37675476074219 -0.024893948808312416 
						86.48594665527344 -0.4999944865703583 
						86.48594665527344 -0.4999944865703583 
						86.37675476074219 -0.024893948808312416 
						85.81927490234375 -0.4999919831752777 
						86.37675476074219 -0.024893948808312416 
						85.81928253173828 -0.13122597336769104 
						85.81927490234375 -0.4999919831752777 
						86.37675476074219 -0.024893948808312416 
						85.81926727294922 -0.02489640563726425 
						85.81928253173828 -0.13122597336769104 
						]
						"integer indices" [
						0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
						]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.008" #Dimension:[186.38067626953125 5.13629150390625 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_OilPath01_Marking_1"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_MarkingNode.008_mat0.ply"]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.009" #Dimension:[4.3017578125 0.629150390625 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_Cracks01_rrx_Marking_1"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_MarkingNode.009_mat0.ply"]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.010" #Dimension:[206.25714111328125 11.22369384765625 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_Cracks01_rrx_Marking"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_MarkingNode.010_mat0.ply"]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.011" #Dimension:[259.402587890625 2.46844482421875 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_LaneMarkingYellow1_Marking"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_MarkingNode.011_mat0.ply"]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.012" #Dimension:[2.04638671875 1.56243896484375 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_DirtPath01_rrx_Marking_right"
						Shape "trianglemesh"
						"point3 P" [
						-120.133056640625 -6.708984375 0.0 -120.17816162109375 -8.133544921875 0.0 -119.74310302734375 -6.7213134765625 0.0 -120.133056640625 -6.708984375 0.0 -119.74310302734375 -6.7213134765625 0.0 -120.131103515625 -6.646484375 0.0 -119.74310302734375 -6.7213134765625 0.0 -120.17816162109375 -8.133544921875 0.0 -118.17913818359375 -8.19671630859375 0.0 -118.14227294921875 -7.030029296875 0.0 -119.74310302734375 -6.7213134765625 0.0 -118.17913818359375 -8.19671630859375 0.0 -118.14227294921875 -7.030029296875 0.0 -118.13409423828125 -6.77215576171875 0.0 -119.74310302734375 -6.7213134765625 0.0 -118.13409423828125 -6.77215576171875 0.0 -118.13214111328125 -6.70965576171875 0.0 -120.131103515625 -6.646484375 0.0 -119.74310302734375 -6.7213134765625 0.0 -118.13409423828125 -6.77215576171875 0.0 -120.131103515625 -6.646484375 0.0 -118.13214111328125 -6.70965576171875 0.0 -118.13177490234375 -6.697509765625 0.0 -120.131103515625 -6.646484375 0.0 -118.13177490234375 -6.697509765625 0.0 -120.09832763671875 -6.63531494140625 0.0 -120.131103515625 -6.646484375 0.0 -120.131103515625 -6.646484375 0.0 -120.09832763671875 -6.63531494140625 0.0 -120.1307373046875 -6.63427734375 0.0						
						]
						"normal N" [
						0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0						
						]
						"point2 uv" [
						1.71349474840099e-05 -0.024904875084757805 
						3.061556250969836e-17 -0.4999900758266449 
						0.1300666183233261 -0.024906177073717117 
						1.71349474840099e-05 -0.024904875084757805 
						0.1300666183233261 -0.024906177073717117 
						9.70493692875607e-06 -0.004061372950673103 
						0.1300666183233261 -0.024906177073717117 
						3.061556250969836e-17 -0.4999900758266449 
						0.6666645407676697 -0.4999925494194031 
						0.6666612029075623 -0.11090279370546341 
						0.1300666183233261 -0.024906177073717117 
						0.6666645407676697 -0.4999925494194031 
						0.6666612029075623 -0.11090279370546341 
						0.666670560836792 -0.024901725351810455 
						0.1300666183233261 -0.024906177073717117 
						0.666670560836792 -0.024901725351810455 
						0.6666631698608398 -0.0040582227520644665 
						9.70493692875607e-06 -0.004061372950673103 
						0.1300666183233261 -0.024906177073717117 
						0.666670560836792 -0.024901725351810455 
						9.70493692875607e-06 -0.004061372950673103 
						0.6666631698608398 -0.0040582227520644665 
						0.6666572690010071 -7.721764632151462e-06 
						9.70493692875607e-06 -0.004061372950673103 
						0.6666572690010071 -7.721764632151462e-06 
						0.010811926797032356 5.0547500904940534e-06 
						9.70493692875607e-06 -0.004061372950673103 
						9.70493692875607e-06 -0.004061372950673103 
						0.010811926797032356 5.0547500904940534e-06 
						3.1700387808086816e-06 9.462934940529522e-06 
						]
						"integer indices" [
						0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
						]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.013" #Dimension:[2.0018310546875 0.15240478515625 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_DirtPath01_rrx_Marking_right"
						Shape "trianglemesh"
						"point3 P" [
						-119.69366455078125 7.19482421875 0.0 -119.2913818359375 7.18212890625 0.0 -119.69085693359375 7.2840576171875 0.0 -119.2913818359375 7.18212890625 0.0 -119.52520751953125 7.27880859375 0.0 -119.69085693359375 7.2840576171875 0.0 -117.69464111328125 7.13165283203125 0.0 -119.52520751953125 7.27880859375 0.0 -119.2913818359375 7.18212890625 0.0 -117.69464111328125 7.13165283203125 0.0 -117.69183349609375 7.22088623046875 0.0 -119.52520751953125 7.27880859375 0.0						
						]
						"normal N" [
						0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 0.9999999403953552						
						]
						"point2 uv" [
						6.123265364916871e-17 -1.0000051259994507 
						0.13415712118148804 -0.9999985694885254 
						5.94104276992736e-17 -0.970245897769928 
						0.13415712118148804 -0.9999985694885254 
						0.055236056447029114 -0.9702503681182861 
						5.94104276992736e-17 -0.970245897769928 
						0.6666699051856995 -1.000001311302185 
						0.055236056447029114 -0.9702503681182861 
						0.13415712118148804 -0.9999985694885254 
						0.6666699051856995 -1.000001311302185 
						0.6666656732559204 -0.9702421426773071 
						0.055236056447029114 -0.9702503681182861 
						]
						"integer indices" [
						0 1 2 3 4 5 6 7 8 9 10 11 
						]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.014" #Dimension:[2.03961181640625 1.3482666015625 0.0]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_DirtPath01_rrx_Marking_right"
						Shape "trianglemesh"
						"point3 P" [
						-119.6868896484375 7.40899658203125 0.0 -117.6878662109375 7.3458251953125 0.0 -119.646240234375 8.694091796875 0.0 -117.6878662109375 7.3458251953125 0.0 -117.65643310546875 8.340576171875 0.0 -119.646240234375 8.694091796875 0.0 -117.65643310546875 8.340576171875 0.0 -117.64727783203125 8.63092041015625 0.0 -119.646240234375 8.694091796875 0.0						
						]
						"normal N" [
						0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552						
						]
						"point2 uv" [
						5.685903873069054e-17 -0.9285786151885986 
						0.6666717529296875 -0.928574800491333 
						8.52986704558134e-06 -0.4999992847442627 
						0.6666717529296875 -0.928574800491333 
						0.6666691899299622 -0.5968256592750549 
						8.52986704558134e-06 -0.4999992847442627 
						0.6666691899299622 -0.5968256592750549 
						0.6666619777679443 -0.4999961256980896 
						8.52986704558134e-06 -0.4999992847442627 
						]
						"integer indices" [
						0 1 2 3 4 5 6 7 8 
						]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.015" #Dimension:[259.86541748046875 16.2183837890625 0.0]" 
					Transform [-0.007290 0.999973 0.000000 0.000000 -0.999973 -0.007290 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -3.221932 24.880474 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_LaneMarking1_Marking"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_MarkingNode.015_mat0.ply"]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_020_Roads_RoadNode" #Dimension:[259.9564514160156 18.929441452026367 0.0]" 
					Transform [-0.014845 0.999890 0.000000 0.000000 -0.999890 -0.014845 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.178996 0.357992 0.535989 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_LaneMarking1_Marking"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_RoadNode_mat0.ply"]
					AttributeEnd
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_020_Terrain_GroundNode" #Dimension:[263.47802734375 223.65399169921875 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_020_Grass1_Ground.001"
					Shape "plymesh" "string filename" ["geometry/road_020_Terrain_GroundNode_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "road_020_SceneNode.001_m"
#Instance MeshName: "road_020_SceneNode.001"
	AttributeBegin
	#MeshName: "road_020_SceneNode.001"
		AttributeBegin
		#MeshName: "road_020_Tile_0_0Node.001"
			AttributeBegin
			#MeshName: "road_020_RoadsNode.001"
				AttributeBegin
				#MeshName: "road_020_Roads_MarkingNode.005" #Dimension:[259.86541748046875 16.2183837890625 0.0]" 
					Transform [0.002216 -0.999998 0.000000 0.000000 0.999998 0.002216 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_020_LaneMarking1_Marking.001"
						Shape "plymesh" "string filename" ["geometry/road_020_Roads_MarkingNode.005_mat0.ply"]
					AttributeEnd
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "road_020_Camera_m"
#Instance MeshName: "road_020_Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "road_020_Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "road_020_Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "road_020_SceneNode"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "road_020_SceneNode_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "road_020_Plane"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "road_020_Plane_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "road_020_SceneNode.001"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "road_020_SceneNode.001_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "SceneNode"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "SceneNode_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
