MakeNamedMaterial "Asphalt1"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Concrete1"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "LaneMarkingYellow1"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_aerial_rocks"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_Asphalt4_Marking"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_Cracks01_rrx_Marking"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_Cracks01_rrx_Marking_1"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_DirtPath01_rrx_Marking_1"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_DirtPath01_rrx_Marking_left"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_DirtPath01_rrx_Marking_right"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_Grass1_Ground.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_LaneMarking1_Marking"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_LaneMarking1_Marking.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_LaneMarkingYellow1_Marking"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_Material.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_Material.002"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_OilPath01_Marking_1"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_speedlimit_pole"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_speedlimit_pole.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_speedlimit_retro"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "road_020_speedlimit_retro.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6079999804496765 0.6079999804496765 0.6079999804496765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
