ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "deer_004_m"
#Instance MeshName: "deer_004"
	AttributeBegin
	#MeshName: "deer_004" #Dimension:[2.0641725063323975 1.0581904649734497 2.1237947940826416]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "deer_004"
			Shape "plymesh" "string filename" ["geometry/deer_004_mat0.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "deer_004"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "deer_004_m"
	AttributeEnd
AttributeEnd
