Film "gbuffer" "integer xresolution" [1280] "integer yresolution" [900] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-0.0630032941699028 -5.439568519592285 1.264075517654419
	-0.04791377857327461 -4.440939903259277 1.213938593864441
	0.012849829159677029 0.049944765865802765 0.998669445514679

Camera "perspective"
"float fov" [28.409271737803895]
WorldBegin

Include "deer_004_materials.pbrt"
Include "deer_004_texture.pbrt"
Include "deer_004_geometry.pbrt"
