Texture "tex_DirtPath01_rrx_Marking_left.displacement.pjDfX_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/pjDfX_4K_Displacement.exr"] "float uscale" [2.0] "float vscale" [2.0]
Texture "DirtPath01_rrx_Marking_left.displacement.pjDfX_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_DirtPath01_rrx_Marking_left.displacement.pjDfX_4K_Displacement.exr"
Texture "DirtPath01_rrx_Marking_left.reflectance.pjDfX_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/pjDfX_4K_Albedo.jpg"] "float uscale" [2.0] "float vscale" [2.0]
Texture "tex_DirtPath01_rrx_Marking_left.roughness.pjDfX_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/pjDfX_4K_Roughness.jpg"] "float uscale" [2.0] "float vscale" [2.0]
Texture "DirtPath01_rrx_Marking_left.roughness.pjDfX_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_DirtPath01_rrx_Marking_left.roughness.pjDfX_4K_Roughness.jpg"
Texture "tex_DirtPath01_rrx_Marking_right.displacement.pjDfX_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/pjDfX_4K_Displacement.exr"] "float uscale" [2.0] "float vscale" [2.0]
Texture "DirtPath01_rrx_Marking_right.displacement.pjDfX_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_DirtPath01_rrx_Marking_right.displacement.pjDfX_4K_Displacement.exr"
Texture "DirtPath01_rrx_Marking_right.reflectance.pjDfX_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/pjDfX_4K_Albedo.jpg"] "float uscale" [2.0] "float vscale" [2.0]
Texture "tex_DirtPath01_rrx_Marking_right.roughness.pjDfX_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/pjDfX_4K_Roughness.jpg"] "float uscale" [2.0] "float vscale" [2.0]
Texture "DirtPath01_rrx_Marking_right.roughness.pjDfX_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_DirtPath01_rrx_Marking_right.roughness.pjDfX_4K_Roughness.jpg"
Texture "tex_road_003_Grass1_Ground.displacement.pjDfX_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/pjDfX_4K_Displacement.exr"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_003_Grass1_Ground.displacement.pjDfX_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_003_Grass1_Ground.displacement.pjDfX_4K_Displacement.exr"
Texture "road_003_Grass1_Ground.reflectance.pjDfX_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/pjDfX_4K_Albedo.jpg"] "float uscale" [0.5] "float vscale" [0.5]
Texture "tex_road_003_Grass1_Ground.roughness.pjDfX_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/pjDfX_4K_Roughness.jpg"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_003_Grass1_Ground.roughness.pjDfX_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_003_Grass1_Ground.roughness.pjDfX_4K_Roughness.jpg"
Texture "road_003_Material.001.reflectance.aerial_grass_rock_diff_1k.jpg" "spectrum" "imagemap" "string filename" ["textures/aerial_grass_rock_diff_1k.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_003_Material.002.reflectance.aerial_grass_rock_diff_1k.jpg" "spectrum" "imagemap" "string filename" ["textures/aerial_grass_rock_diff_1k.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_003_Material.003.reflectance.aerial_grass_rock_diff_1k.jpg" "spectrum" "imagemap" "string filename" ["textures/aerial_grass_rock_diff_1k.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_003_Material.006.reflectance.aerial_grass_rock_diff_1k.jpg" "spectrum" "imagemap" "string filename" ["textures/aerial_grass_rock_diff_1k.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_rock_surface.displacement.vd3odhr_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vd3odhr_4K_Displacement.exr"] "float uscale" [2.0] "float vscale" [2.0]
Texture "rock_surface.displacement.vd3odhr_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_rock_surface.displacement.vd3odhr_4K_Displacement.exr"
Texture "rock_surface.reflectance.vd3odhr_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vd3odhr_4K_Albedo.jpg"] "float uscale" [2.0] "float vscale" [2.0]
Texture "tex_rock_surface.roughness.vd3odhr_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vd3odhr_4K_Roughness.jpg"] "float uscale" [2.0] "float vscale" [2.0]
Texture "rock_surface.roughness.vd3odhr_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_rock_surface.roughness.vd3odhr_4K_Roughness.jpg"
Texture "tex_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_upper.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png"
Texture "tex_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_lower.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png"
