Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	60.82081604003906 -11.623748779296875 3.775155544281006
	59.86305236816406 -11.368768692016602 3.6421995162963867
	-0.12848134338855743 0.03420320153236389 0.9911219477653503

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin


Include "road_003_materials.pbrt"
Include "road_003_texture.pbrt"
Include "road_003_geometry.pbrt"
