MakeNamedMaterial "DirtPath01_rrx_Marking_left"
	"string type" "coateddiffuse"
	"texture displacement" "DirtPath01_rrx_Marking_left.displacement.pjDfX_4K_Displacement.exr"
	"string normalmap" "textures/pjDfX_4K_Normal.jpg"
	"texture reflectance" "DirtPath01_rrx_Marking_left.reflectance.pjDfX_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "DirtPath01_rrx_Marking_left.roughness.pjDfX_4K_Roughness.jpg"
MakeNamedMaterial "DirtPath01_rrx_Marking_right"
	"string type" "coateddiffuse"
	"texture displacement" "DirtPath01_rrx_Marking_right.displacement.pjDfX_4K_Displacement.exr"
	"string normalmap" "textures/pjDfX_4K_Normal.jpg"
	"texture reflectance" "DirtPath01_rrx_Marking_right.reflectance.pjDfX_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "DirtPath01_rrx_Marking_right.roughness.pjDfX_4K_Roughness.jpg"
MakeNamedMaterial "road_003_Grass1_Ground"
	"string type" "coateddiffuse"
	"texture displacement" "road_003_Grass1_Ground.displacement.pjDfX_4K_Displacement.exr"
	"string normalmap" "textures/pjDfX_4K_Normal.jpg"
	"texture reflectance" "road_003_Grass1_Ground.reflectance.pjDfX_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_003_Grass1_Ground.roughness.pjDfX_4K_Roughness.jpg"
MakeNamedMaterial "road_003_Material.001"
	"string type" "coateddiffuse"
	"texture reflectance" "road_003_Material.001.reflectance.aerial_grass_rock_diff_1k.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "road_003_Material.002"
	"string type" "coateddiffuse"
	"texture reflectance" "road_003_Material.002.reflectance.aerial_grass_rock_diff_1k.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "road_003_Material.003"
	"string type" "coateddiffuse"
	"texture reflectance" "road_003_Material.003.reflectance.aerial_grass_rock_diff_1k.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "road_003_Material.006"
	"string type" "coateddiffuse"
	"texture reflectance" "road_003_Material.006.reflectance.aerial_grass_rock_diff_1k.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "rock_surface"
	"string type" "coateddiffuse"
	"texture displacement" "rock_surface.displacement.vd3odhr_4K_Displacement.exr"
	"string normalmap" "textures/vd3odhr_4K_Normal.jpg"
	"texture reflectance" "rock_surface.reflectance.vd3odhr_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "rock_surface.roughness.vd3odhr_4K_Roughness.jpg"
