Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	4.25557804107666 3.922490119934082 0.8979980945587158
	3.466731548309326 3.3085672855377197 0.8693658113479614
	-0.0225958414375782 -0.017585057765245438 0.9995900392532349

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_012_materials.pbrt"
Include "car_012_texture.pbrt"
Include "car_012_geometry.pbrt"
