ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_012_m"
#Instance MeshName: "car_012"
	AttributeBegin
	#MeshName: "car_012"
		AttributeBegin
		#MeshName: "car_012_body" #Dimension:[4.889280319213867 0.06128699332475662 0.3061900734901428]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_blue"
				Shape "plymesh" "string filename" ["geometry/car_012_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.002" #Dimension:[4.672142028808594 1.6177160739898682 0.5595911741256714]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_012_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.003" #Dimension:[4.973610877990723 2.1810100078582764 1.3671129941940308]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_black"
				Shape "plymesh" "string filename" ["geometry/car_012_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.005" #Dimension:[4.995208263397217 1.8765100240707397 1.3783010244369507]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_012_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.006" #Dimension:[4.943657875061035 1.8524478673934937 1.135037899017334]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_chrome"
				Shape "plymesh" "string filename" ["geometry/car_012_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.007" #Dimension:[3.3658530712127686 1.6458380222320557 0.542930006980896]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_012_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.008" #Dimension:[3.446439743041992 1.7818119525909424 1.2827250957489014]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_interior"
				Shape "plymesh" "string filename" ["geometry/car_012_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.009" #Dimension:[0.45111894607543945 1.649325966835022 0.43108803033828735]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.010916 0.000114 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_redglass"
				Shape "plymesh" "string filename" ["geometry/car_012_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.011" #Dimension:[0.07619202136993408 2.171298027038574 0.12181401252746582]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_mirror"
				Shape "plymesh" "string filename" ["geometry/car_012_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.012" #Dimension:[3.4225540161132812 1.7456750869750977 0.3565531373023987]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_012_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.013" #Dimension:[3.7482759952545166 1.8952810764312744 0.6821701526641846]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_tire"
				Shape "plymesh" "string filename" ["geometry/car_012_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.014" #Dimension:[3.646657943725586 1.8759729862213135 0.5790151357650757]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_rim"
				Shape "plymesh" "string filename" ["geometry/car_012_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.015" #Dimension:[4.890148639678955 0.07929298281669617 0.3212515115737915]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_white"
				Shape "plymesh" "string filename" ["geometry/car_012_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_license_3D" #Dimension:[0.01807582378387451 0.31972116231918335 0.16586410999298096]" 
			Transform [-1.000000 -0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_screw"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_Month"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_California"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.8486948013305664 0.08561014384031296 0.533000648021698 -0.8486948013305664 0.08561014384031296 0.5080006122589111 -0.8486948013305664 0.1256101280450821 0.5080006122589111 -0.8486948013305664 0.08561014384031296 0.533000648021698 -0.8486948013305664 0.1256101280450821 0.5080006122589111 -0.8486948013305664 0.1256101280450821 0.533000648021698				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.8485948443412781 0.08521027863025665 0.533250629901886 -0.8485948443412781 0.08521027863025665 0.5077506303787231 -0.8485948443412781 0.12601026892662048 0.5077506303787231 -0.8485948443412781 0.08521027863025665 0.533250629901886 -0.8485948443412781 0.12601026892662048 0.5077506303787231 -0.8485948443412781 0.12601026892662048 0.533250629901886 -0.8485948443412781 -0.13255374133586884 0.533250629901886 -0.8485948443412781 -0.13255374133586884 0.5077506303787231 -0.8485948443412781 -0.09175374358892441 0.5077506303787231 -0.8485948443412781 -0.13255374133586884 0.533250629901886 -0.8485948443412781 -0.09175374358892441 0.5077506303787231 -0.8485948443412781 -0.09175374358892441 0.533250629901886				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.8486948013305664 -0.13215374946594238 0.533000648021698 -0.8486948013305664 -0.13215374946594238 0.5080006122589111 -0.8486948013305664 -0.09215373545885086 0.5080006122589111 -0.8486948013305664 -0.13215374946594238 0.533000648021698 -0.8486948013305664 -0.09215373545885086 0.5080006122589111 -0.8486948013305664 -0.09215373545885086 0.533000648021698				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_Year"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_license_3D_rear" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [0.988763 0.000000 -0.149492 0.000000 0.000000 1.000000 0.000000 0.000000 0.149492 0.000000 0.988763 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_012_screw"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_Month"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_California"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.108344078063965 0.08888187259435654 0.30710363388061523 -4.108344078063965 0.08888187259435654 0.28210365772247314 -4.108344078063965 0.12888185679912567 0.28210365772247314 -4.108344078063965 0.08888187259435654 0.30710363388061523 -4.108344078063965 0.12888185679912567 0.28210365772247314 -4.108344078063965 0.12888185679912567 0.30710363388061523				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.108243942260742 0.08848200738430023 0.3073536455631256 -4.108243942260742 0.08848200738430023 0.28185364603996277 -4.108243942260742 0.12928199768066406 0.28185364603996277 -4.108243942260742 0.08848200738430023 0.3073536455631256 -4.108243942260742 0.12928199768066406 0.28185364603996277 -4.108243942260742 0.12928199768066406 0.3073536455631256 -4.108243942260742 -0.12928201258182526 0.3073536455631256 -4.108243942260742 -0.12928201258182526 0.28185364603996277 -4.108243942260742 -0.08848201483488083 0.28185364603996277 -4.108243942260742 -0.12928201258182526 0.3073536455631256 -4.108243942260742 -0.08848201483488083 0.28185364603996277 -4.108243942260742 -0.08848201483488083 0.3073536455631256				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.108344078063965 -0.1288820207118988 0.30710363388061523 -4.108344078063965 -0.1288820207118988 0.28210365772247314 -4.108344078063965 -0.08888200670480728 0.28210365772247314 -4.108344078063965 -0.1288820207118988 0.30710363388061523 -4.108344078063965 -0.08888200670480728 0.28210365772247314 -4.108344078063965 -0.08888200670480728 0.30710363388061523				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_Year"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_012_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_012_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_012"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_012_m"
		AttributeBegin
		#MeshName: "car_012_body.001" #Dimension:[0.023118972778320312 0.017893463373184204 0.011340200901031494]" 
			AttributeBegin
				Transform [0.999993 -0.003619 0.000000 0.000000 0.003619 0.999993 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.01600000075995922 0.02800000086426735]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_012_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.004" #Dimension:[0.11878108978271484 1.478652000427246 0.3680199384689331]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_012_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.010" #Dimension:[4.349214553833008 1.862015962600708 0.34531617164611816]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.12311995029449463 0.029999971389770508]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_012_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.016" #Dimension:[0.023118972778320312 0.017893463373184204 0.011340200901031494]" 
			AttributeBegin
				Transform [0.999993 -0.003619 0.000000 0.000000 0.003619 0.999993 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.01600000075995922 0.02800000086426735]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_012_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_body.017" #Dimension:[0.24245309829711914 1.5184218883514404 0.052186012268066406]" 
			AttributeBegin
				Transform [0.999993 -0.003619 0.000000 0.000000 0.003619 0.999993 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.01600000075995922 0.02800000086426735]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_012_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_012_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -1.051700 0.000000 1.383100 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_headlamp_left_001_converted" #Dimension:[0.014217615127563477 0.08187615871429443 0.08063232898712158]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 100.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_012_headlamp_left_001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_headlamp_left_002_converted" #Dimension:[0.013185858726501465 0.07593417167663574 0.07478058338165283]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 12.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_012_headlamp_left_002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_headlamp_right_002_converted" #Dimension:[0.01152336597442627 0.06636059284210205 0.0653524398803711]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 12.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_012_headlamp_right_002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_012_headlamp_right_converted" #Dimension:[0.012146353721618652 0.06994771957397461 0.06888508796691895]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 100.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_012_headlamp_right_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_012_left_mirror_cam" 
			Transform [0.342020 0.939693 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.939693 -0.342020 -0.000000 0.000000 -1.028900 0.933800 1.044100 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_012_rear_cam" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -4.026700 0.000000 0.934100 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_012_right_mirror_cam" 
			Transform [-0.342020 0.939693 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.939693 0.342020 -0.000000 0.000000 -1.028900 -0.933800 1.044100 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
