Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	1.5568923950195312 -1.036582112312317 0.5634728670120239
	0.7312489748001099 -0.5022851824760437 0.3822556734085083
	-0.1521397978067398 0.0984538123011589 0.9834430813789368

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "grass_004_materials.pbrt"
Include "grass_004_texture.pbrt"
Include "grass_004_geometry.pbrt"
