MakeNamedMaterial "biker_007_Bike03_Frame.Black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.02089560404419899 0.02089560404419899 0.02089560404419899]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2905983030796051]
MakeNamedMaterial "biker_007_BikeBasket.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Humano_07Bikes_Bike_Wicker_Normal_by_cc0textures-com.jpg"
	"texture reflectance" "biker_007_BikeBasket.001.reflectance.Humano_07Bikes_Bike_Wicker_by_cc0textures-com.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "biker_007_BikeChrome.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.017857134342193604]
MakeNamedMaterial "biker_007_BikeFrame02.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.9726349115371704 0.9726349115371704 0.9726349115371704]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2905983030796051]
MakeNamedMaterial "biker_007_BikeLeather.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Humano_07Bikes_Bike_Leather_Normal_by_cc0textures-com.jpg"
	"texture reflectance" "biker_007_BikeLeather.001.reflectance.Humano_07Bikes_Bike_Leather_by_cc0textures-com.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "biker_007_BikeLight.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.501960813999176 0.501960813999176 0.501960813999176]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.25641027092933655]
MakeNamedMaterial "biker_007_BikePlastic.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0049578603357076645 0.0049578603357076645 0.0049578603357076645]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5470085740089417]
MakeNamedMaterial "biker_007_BikeSteel.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.2980392277240753 0.2980392277240753 0.2980392277240753]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.29914531111717224]
MakeNamedMaterial "biker_007_BikeSteel.003"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.2980392277240753 0.2980392277240753 0.2980392277240753]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.29914531111717224]
MakeNamedMaterial "biker_007_BikeSteel.004"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.2980392277240753 0.2980392277240753 0.2980392277240753]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.29914531111717224]
MakeNamedMaterial "biker_007_BikeTyre.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.007039650809019804 0.007039650809019804 0.007039650809019804]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7539809346199036]
MakeNamedMaterial "biker_007_BlackMetal"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.010498672723770142 0.010498672723770142 0.010498672723770142]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4803113639354706]
MakeNamedMaterial "biker_007_BlackMetal.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.010498672723770142 0.010498672723770142 0.010498672723770142]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4803113639354706]
MakeNamedMaterial "biker_007_BlackPlastic.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.010498672723770142 0.010498672723770142 0.010498672723770142]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.6410256624221802]
MakeNamedMaterial "biker_007_Humano_Eyeglasses-Frame"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.03124607726931572 0.03124607726931572 0.03124607726931572]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4415992796421051]
MakeNamedMaterial "biker_007_Humano_Eyeglasses-Glass"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.1450980007648468 0.1450980007648468 0.1450980007648468]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8945907354354858]
MakeNamedMaterial "biker_007_Material"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "biker_007_Material16Slot10.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "biker_007_Material16Slot3.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "biker_007_Material16Slot4.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "biker_007_Material16Slot5.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "biker_007_Material16Slot6.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "biker_007_Material16Slot7.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "biker_007_Material16Slot8.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "biker_007_Material16Slot9.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "biker_007_Material5.000"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.03921568766236305 0.03921568766236305 0.03921568766236305]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "biker_007_person"
	"string type" "coateddiffuse"
	"texture reflectance" "biker_007_person.reflectance.Humano_07Bikes_05_Diffuse01.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
