Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-2.3097245693206787 -9.395305633544922 2.140890598297119
	-2.126152276992798 -8.418785095214844 2.0281593799591064
	0.035296302288770676 0.10805808007717133 0.9935178160667419

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_041_materials.pbrt"
Include "car_041_texture.pbrt"
Include "car_041_geometry.pbrt"
