ObjectBegin "biker_001_person_m"
#Instance MeshName: "biker_001_person"
	AttributeBegin
	#MeshName: "biker_001_person"
		AttributeBegin
		#MeshName: "biker_001_body" #Dimension:[0.7967994213104248 0.6882385611534119 1.795904517173767]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000012 -0.004089 -0.000182 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_001_person"
				Shape "plymesh" "string filename" ["geometry/biker_001_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "biker_001_bicycle_m"
#Instance MeshName: "biker_001_bicycle"
	AttributeBegin
	#MeshName: "biker_001_bicycle"
		AttributeBegin
		#MeshName: "biker_001_bike.001" #Dimension:[1.3154958486557007 0.14624366164207458 0.7617630362510681]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_001_chrome"
				Shape "plymesh" "string filename" ["geometry/biker_001_bike.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_001_bike.003" #Dimension:[0.06792736053466797 0.03409057483077049 0.07992255687713623]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_001_chrome.001"
				Shape "plymesh" "string filename" ["geometry/biker_001_bike.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_001_bike.005" #Dimension:[1.677922248840332 0.7026539444923401 1.0944914817810059]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_001_chrome"
				Shape "plymesh" "string filename" ["geometry/biker_001_bike.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_001_bike.006" #Dimension:[1.482964277267456 0.1431921422481537 0.7120891213417053]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_001_body_paint"
				Shape "plymesh" "string filename" ["geometry/biker_001_bike.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_001_bike.007" #Dimension:[1.7847836017608643 0.7110418081283569 1.1269620656967163]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "biker_001_tire"
				Shape "plymesh" "string filename" ["geometry/biker_001_bike.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_001_bicycle"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_001_bicycle_m"
			AttributeBegin
			#MeshName: "biker_001_bike.004" #Dimension:[0.059558331966400146 0.01254761591553688 0.013133347034454346]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 1.0 ]					
					"float spread" [ 90.0 ]					
					Shape "plymesh" "string filename" ["geometry/biker_001_bike.004_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "biker_001_headlight_converted" #Dimension:[0.0 0.03655579313635826 0.03655576705932617]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 30.0 ]					
					"float spread" [ 60.0 ]					
					Shape "plymesh" "string filename" ["geometry/biker_001_headlight_converted_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_001_person"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_001_person_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
