Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-5.46622371673584 -9.767766952514648 2.0811009407043457
	-5.050473690032959 -8.861638069152832 2.0031168460845947
	0.04590017721056938 0.06473156809806824 0.9968464970588684

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_039_materials.pbrt"
Include "car_039_texture.pbrt"
Include "car_039_geometry.pbrt"
