ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_039_m"
#Instance MeshName: "car_039"
	AttributeBegin
	#MeshName: "car_039"
		AttributeBegin
		#MeshName: "car_039_body" #Dimension:[2.522451877593994 1.6737220287322998 1.1227747201919556]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_interior"
				Shape "plymesh" "string filename" ["geometry/car_039_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.001" #Dimension:[2.8999266624450684 1.9027906656265259 0.3280419707298279]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_caliper"
				Shape "plymesh" "string filename" ["geometry/car_039_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.003" #Dimension:[3.8355863094329834 1.697896957397461 0.6880755424499512]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_039_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.004" #Dimension:[3.7951133251190186 2.0012946128845215 0.6336069703102112]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_rim"
				Shape "plymesh" "string filename" ["geometry/car_039_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.005" #Dimension:[5.188274383544922 2.0324172973632812 0.9715749025344849]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_carpaint_under"
				Shape "plymesh" "string filename" ["geometry/car_039_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.006" #Dimension:[5.205404281616211 2.1627564430236816 1.5408347845077515]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_chrome"
				Shape "plymesh" "string filename" ["geometry/car_039_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.007" #Dimension:[5.097973823547363 2.171341896057129 0.8183844089508057]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_039_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.008" #Dimension:[5.064815044403076 2.171631097793579 1.5539777278900146]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_black"
				Shape "plymesh" "string filename" ["geometry/car_039_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.009" #Dimension:[3.960721015930176 2.0010955333709717 0.7992157340049744]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_tire"
				Shape "plymesh" "string filename" ["geometry/car_039_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.011" #Dimension:[1.7385625839233398 2.154601573944092 0.5200119018554688]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_mirror"
				Shape "plymesh" "string filename" ["geometry/car_039_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.012" #Dimension:[0.45061802864074707 1.7955138683319092 0.14591515064239502]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_039_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.014" #Dimension:[0.4897785186767578 1.7956246137619019 0.14682555198669434]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_redglass"
				Shape "plymesh" "string filename" ["geometry/car_039_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.015" #Dimension:[3.6179776191711426 1.8851313591003418 0.4568043351173401]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_039_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_license_3D" #Dimension:[0.01807582378387451 0.31972116231918335 0.16586408019065857]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_California"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9347013235092163 -0.08888186514377594 0.6411270499229431 0.9347013235092163 -0.08888186514377594 0.616127073764801 0.9347013235092163 -0.12888187170028687 0.616127073764801 0.9347013235092163 -0.08888186514377594 0.6411270499229431 0.9347013235092163 -0.12888187170028687 0.616127073764801 0.9347013235092163 -0.12888187170028687 0.6411270499229431				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9346013069152832 -0.08848200738430023 0.6413770914077759 0.9346013069152832 -0.08848200738430023 0.615877091884613 0.934601366519928 -0.12928199768066406 0.615877091884613 0.9346013069152832 -0.08848200738430023 0.6413770914077759 0.934601366519928 -0.12928199768066406 0.615877091884613 0.934601366519928 -0.12928199768066406 0.6413770914077759 0.9346013069152832 0.12928199768066406 0.6413770914077759 0.9346013069152832 0.12928199768066406 0.615877091884613 0.9346013069152832 0.08848200738430023 0.615877091884613 0.9346013069152832 0.12928199768066406 0.6413770914077759 0.9346013069152832 0.08848200738430023 0.615877091884613 0.9346013069152832 0.08848200738430023 0.6413770914077759				
				]
				"normal N" [
				-1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 -1.790317924132978e-06 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9347013235092163 0.1288820058107376 0.6411270499229431 0.9347013235092163 0.1288820058107376 0.616127073764801 0.9347013235092163 0.08888199925422668 0.616127073764801 0.9347013235092163 0.1288820058107376 0.6411270499229431 0.9347013235092163 0.08888199925422668 0.616127073764801 0.9347013235092163 0.08888199925422668 0.6411270499229431				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_Year"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_Month"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_screw"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_license_3D_rear" #Dimension:[0.03236818313598633 0.31972116231918335 0.16680127382278442]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_039_California"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.152291774749756 0.08888186514377594 1.1369388103485107 -4.154468059539795 0.08888186514377594 1.1120336055755615 -4.154468059539795 0.12888187170028687 1.1120336055755615 -4.152291774749756 0.08888186514377594 1.1369388103485107 -4.154468059539795 0.12888187170028687 1.1120336055755615 -4.152291774749756 0.12888187170028687 1.1369388103485107				
				]
				"normal N" [
				0.9962039589881897 0.0 -0.0870509073138237 0.9962039589881897 0.0 -0.0870509073138237 0.9962039589881897 0.0 -0.0870509073138237 0.9962039589881897 0.0 -0.0870509073138237 0.9962039589881897 0.0 -0.0870509073138237 0.9962039589881897 0.0 -0.0870509073138237				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.152170181274414 0.08848200738430023 1.1371791362762451 -4.15438985824585 0.08848200738430023 1.1117757558822632 -4.15438985824585 0.12928199768066406 1.1117757558822632 -4.152170181274414 0.08848200738430023 1.1371791362762451 -4.15438985824585 0.12928199768066406 1.1117757558822632 -4.152170181274414 0.12928199768066406 1.1371791362762451 -4.152170181274414 -0.12928199768066406 1.1371791362762451 -4.15438985824585 -0.12928199768066406 1.1117757558822632 -4.15438985824585 -0.08848200738430023 1.1117757558822632 -4.152170181274414 -0.12928199768066406 1.1371791362762451 -4.15438985824585 -0.08848200738430023 1.1117757558822632 -4.152170181274414 -0.08848200738430023 1.1371791362762451				
				]
				"normal N" [
				0.9962043166160583 0.0 -0.08704555034637451 0.9962043166160583 0.0 -0.08704555034637451 0.9962043166160583 0.0 -0.08704555034637451 0.9962043166160583 0.0 -0.08704555034637451 0.9962043166160583 0.0 -0.08704555034637451 0.9962043166160583 0.0 -0.08704555034637451 0.9962043166160583 0.0 -0.08704555034637451 0.9962043166160583 0.0 -0.08704555034637451 0.9962043166160583 0.0 -0.08704555034637451 0.9962043166160583 0.0 -0.08704555034637451 0.9962043166160583 0.0 -0.08704555034637451 0.9962043166160583 0.0 -0.08704555034637451				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.152291774749756 -0.1288820058107376 1.1369388103485107 -4.154468059539795 -0.1288820058107376 1.1120336055755615 -4.154468059539795 -0.08888199925422668 1.1120336055755615 -4.152291774749756 -0.1288820058107376 1.1369388103485107 -4.154468059539795 -0.08888199925422668 1.1120336055755615 -4.152291774749756 -0.08888199925422668 1.1369388103485107				
				]
				"normal N" [
				0.9962039589881897 0.0 -0.0870509073138237 0.9962039589881897 0.0 -0.0870509073138237 0.9962039589881897 0.0 -0.0870509073138237 0.9962039589881897 0.0 -0.0870509073138237 0.9962039589881897 0.0 -0.0870509073138237 0.9962039589881897 0.0 -0.0870509073138237				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_Year"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_Month"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_screw"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_039_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_039_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_039"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_039_m"
		AttributeBegin
		#MeshName: "car_039_body.002" #Dimension:[4.838187217712402 1.7588796615600586 0.16983115673065186]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_039_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.010" #Dimension:[0.3275306224822998 1.7175793647766113 0.4117889404296875]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0056051574647426605 0.006995439529418945]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_039_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_body.013" #Dimension:[0.20836526155471802 2.1716232299804688 0.0385279655456543]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.11953828483819962 0.029556892812252045]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_039_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_039_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.778000 0.000000 1.510000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_headlamp_left.001_converted" #Dimension:[0.012155413627624512 0.039999961853027344 0.06893658638000488]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6516052484512329 0.6997407078742981 0.9490681886672974 0.6394498348236084 0.6997407078742981 0.8801316022872925 0.6394498348236084 0.7397406697273254 0.8801316022872925 0.6516052484512329 0.6997407078742981 0.9490681886672974 0.6394498348236084 0.7397406697273254 0.8801316022872925 0.6516052484512329 0.7397406697273254 0.9490681886672974				
				]
				"normal N" [
				0.9848076105117798 0.0 -0.17364883422851562 0.9848076105117798 0.0 -0.17364883422851562 0.9848076105117798 0.0 -0.17364883422851562 0.9848076105117798 0.0 -0.17364883422851562 0.9848076105117798 0.0 -0.17364883422851562 0.9848076105117798 0.0 -0.17364883422851562				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_headlamp_left.002_converted" #Dimension:[0.012155413627624512 0.039999961853027344 0.06893658638000488]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.7086001634597778 0.6253404021263123 0.9469271898269653 0.6964447498321533 0.6253404021263123 0.8779906034469604 0.6964447498321533 0.6653403639793396 0.8779906034469604 0.7086001634597778 0.6253404021263123 0.9469271898269653 0.6964447498321533 0.6653403639793396 0.8779906034469604 0.7086001634597778 0.6653403639793396 0.9469271898269653				
				]
				"normal N" [
				0.9848077297210693 0.0 -0.17364829778671265 0.9848077297210693 0.0 -0.17364829778671265 0.9848077297210693 0.0 -0.17364829778671265 0.9848077297210693 0.0 -0.17364829778671265 0.9848077297210693 0.0 -0.17364829778671265 0.9848077297210693 0.0 -0.17364829778671265				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_headlamp_left.003_converted" #Dimension:[0.012155413627624512 0.0700000524520874 0.06893658638000488]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_039_headlamp_left.003_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_headlamp_right.001_converted" #Dimension:[0.012155413627624512 0.039999961853027344 0.06893658638000488]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6467152833938599 -0.7394957542419434 0.9488893747329712 0.6345598697662354 -0.7394957542419434 0.8799527883529663 0.6345598697662354 -0.699495792388916 0.8799527883529663 0.6467152833938599 -0.7394957542419434 0.9488893747329712 0.6345598697662354 -0.699495792388916 0.8799527883529663 0.6467152833938599 -0.699495792388916 0.9488893747329712				
				]
				"normal N" [
				0.9848076105117798 0.0 -0.17364883422851562 0.9848076105117798 0.0 -0.17364883422851562 0.9848076105117798 0.0 -0.17364883422851562 0.9848076105117798 0.0 -0.17364883422851562 0.9848076105117798 0.0 -0.17364883422851562 0.9848076105117798 0.0 -0.17364883422851562				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_headlamp_right.002_converted" #Dimension:[0.012155413627624512 0.039999961853027344 0.06893658638000488]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.7070837020874023 -0.6662729978561401 0.9482470750808716 0.6949282884597778 -0.6662729978561401 0.8793104887008667 0.6949282884597778 -0.6262730360031128 0.8793104887008667 0.7070837020874023 -0.6662729978561401 0.9482470750808716 0.6949282884597778 -0.6262730360031128 0.8793104887008667 0.7070837020874023 -0.6262730360031128 0.9482470750808716				
				]
				"normal N" [
				0.9848077297210693 0.0 -0.17364846169948578 0.9848077297210693 0.0 -0.17364846169948578 0.9848077297210693 0.0 -0.17364846169948578 0.9848077297210693 0.0 -0.17364846169948578 0.9848077297210693 0.0 -0.17364846169948578 0.9848077297210693 0.0 -0.17364846169948578				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_039_headlamp_right.003_converted" #Dimension:[0.012155413627624512 0.0700000524520874 0.06893658638000488]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_039_headlamp_right.003_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_039_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.943000 0.979000 1.280000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_039_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -4.260000 0.000000 1.159000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_039_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.943000 -0.979000 1.280000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
