ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_013_m"
#Instance MeshName: "car_013"
	AttributeBegin
	#MeshName: "car_013"
		AttributeBegin
		#MeshName: "car_013_body.001" #Dimension:[1.2567121982574463 1.4683839082717896 0.4377650022506714]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_grid"
				Shape "plymesh" "string filename" ["geometry/car_013_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.002" #Dimension:[4.747431755065918 2.0688180923461914 1.3558299541473389]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_black"
				Shape "plymesh" "string filename" ["geometry/car_013_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.003" #Dimension:[4.7659478187561035 2.06866192817688 1.2916589975357056]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_013_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.004" #Dimension:[0.0010840296745300293 0.004889011383056641 0.0011889934539794922]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_green"
				Shape "plymesh" "string filename" ["geometry/car_013_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.005" #Dimension:[3.307602882385254 1.6164039373397827 1.121246099472046]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_interior_second"
				Shape "plymesh" "string filename" ["geometry/car_013_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.006" #Dimension:[4.65648889541626 2.0663459300994873 1.1183359622955322]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_chrome"
				Shape "plymesh" "string filename" ["geometry/car_013_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.007" #Dimension:[3.156595230102539 1.699971079826355 0.5901870727539062]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_mattemetal"
				Shape "plymesh" "string filename" ["geometry/car_013_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.008" #Dimension:[4.530768871307373 1.7336170673370361 0.941444993019104]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_white"
				Shape "plymesh" "string filename" ["geometry/car_013_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.009" #Dimension:[1.9836039543151855 1.5586278438568115 0.9050320386886597]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_interior_fourth"
				Shape "plymesh" "string filename" ["geometry/car_013_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.010" #Dimension:[3.276103973388672 1.3901660442352295 0.7821651697158813]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_interior_sixth"
				Shape "plymesh" "string filename" ["geometry/car_013_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.011" #Dimension:[0.9767810106277466 0.6897810101509094 0.46158695220947266]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_lcd"
				Shape "plymesh" "string filename" ["geometry/car_013_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.012" #Dimension:[0.25905102491378784 2.0555078983306885 0.32159799337387085]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_mirror"
				Shape "plymesh" "string filename" ["geometry/car_013_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.013" #Dimension:[1.890674114227295 1.2377738952636719 0.6075409650802612]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_red"
				Shape "plymesh" "string filename" ["geometry/car_013_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.014" #Dimension:[1.1624000072479248 1.4291059970855713 0.17288100719451904]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_orange"
				Shape "plymesh" "string filename" ["geometry/car_013_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.015" #Dimension:[4.530608177185059 1.7336170673370361 0.7505030632019043]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_blue"
				Shape "plymesh" "string filename" ["geometry/car_013_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.016" #Dimension:[0.42794203758239746 1.5592398643493652 0.5029529333114624]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_redglass"
				Shape "plymesh" "string filename" ["geometry/car_013_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.017" #Dimension:[3.3751187324523926 1.776759147644043 0.5309351086616516]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_rim_second"
				Shape "plymesh" "string filename" ["geometry/car_013_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.018" #Dimension:[3.1857750415802 1.5238710641860962 0.3414091169834137]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_013_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.019" #Dimension:[3.507254123687744 1.7802410125732422 0.6629120707511902]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_tire"
				Shape "plymesh" "string filename" ["geometry/car_013_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.020" #Dimension:[3.3755745887756348 1.7775051593780518 0.5313941240310669]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_rim"
				Shape "plymesh" "string filename" ["geometry/car_013_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.022" #Dimension:[2.6583099365234375 1.536099910736084 0.8040230870246887]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_darkglass"
				Shape "plymesh" "string filename" ["geometry/car_013_body.022_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.023" #Dimension:[2.9640088081359863 1.5676379203796387 0.4403451681137085]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_013_body.023_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.024" #Dimension:[0.5124019980430603 0.7323920130729675 0.31666702032089233]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_interior_third"
				Shape "plymesh" "string filename" ["geometry/car_013_body.024_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.025" #Dimension:[4.585535049438477 2.070796012878418 0.9653520584106445]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_013_body.025_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_license_3D" #Dimension:[0.01807582378387451 0.31972116231918335 0.16586410999298096]" 
			Transform [-1.000000 -0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_screw"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_Month"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_California"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.8152448534965515 0.08973318338394165 0.5154827833175659 -0.8152448534965515 0.08973318338394165 0.49048274755477905 -0.8152448534965515 0.12973318994045258 0.49048274755477905 -0.8152448534965515 0.08973318338394165 0.5154827833175659 -0.8152448534965515 0.12973318994045258 0.49048274755477905 -0.8152448534965515 0.12973318994045258 0.5154827833175659				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.8151448369026184 0.08933332562446594 0.5157327651977539 -0.8151448369026184 0.08933332562446594 0.49023276567459106 -0.8151448369026184 0.13013331592082977 0.49023276567459106 -0.8151448369026184 0.08933332562446594 0.5157327651977539 -0.8151448369026184 0.13013331592082977 0.49023276567459106 -0.8151448369026184 0.13013331592082977 0.5157327651977539 -0.8151448369026184 -0.12843069434165955 0.5157327651977539 -0.8151448369026184 -0.12843069434165955 0.49023276567459106 -0.8151448369026184 -0.08763070404529572 0.49023276567459106 -0.8151448369026184 -0.12843069434165955 0.5157327651977539 -0.8151448369026184 -0.08763070404529572 0.49023276567459106 -0.8151448369026184 -0.08763070404529572 0.5157327651977539				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.8152448534965515 -0.1280307024717331 0.5154827833175659 -0.8152448534965515 -0.1280307024717331 0.49048274755477905 -0.8152448534965515 -0.08803069591522217 0.49048274755477905 -0.8152448534965515 -0.1280307024717331 0.5154827833175659 -0.8152448534965515 -0.08803069591522217 0.49048274755477905 -0.8152448534965515 -0.08803069591522217 0.5154827833175659				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_Year"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_license_3D_rear" #Dimension:[0.018075941130518913 0.31972116231918335 0.16586409509181976]" 
			Transform [0.946683 0.000000 -0.322168 0.000000 0.000000 1.000000 0.000000 0.000000 0.322168 0.000000 0.946683 0.000000 0.000000 0.000000 -0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_013_screw"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_Month"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_California"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.882986545562744 0.08973310887813568 -0.41062283515930176 -3.882986545562744 0.08973310887813568 -0.43562284111976624 -3.882986545562744 0.1297331154346466 -0.43562284111976624 -3.882986545562744 0.08973310887813568 -0.41062283515930176 -3.882986545562744 0.1297331154346466 -0.43562284111976624 -3.882986545562744 0.1297331154346466 -0.41062283515930176				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.8828866481781006 0.08933325111865997 -0.4103728234767914 -3.8828866481781006 0.08933325111865997 -0.4358728229999542 -3.8828866481781006 0.1301332414150238 -0.4358728229999542 -3.8828866481781006 0.08933325111865997 -0.4103728234767914 -3.8828866481781006 0.1301332414150238 -0.4358728229999542 -3.8828866481781006 0.1301332414150238 -0.4103728234767914 -3.8828866481781006 -0.12843076884746552 -0.4103728234767914 -3.8828866481781006 -0.12843076884746552 -0.4358728229999542 -3.8828866481781006 -0.08763077855110168 -0.4358728229999542 -3.8828866481781006 -0.12843076884746552 -0.4103728234767914 -3.8828866481781006 -0.08763077855110168 -0.4358728229999542 -3.8828866481781006 -0.08763077855110168 -0.4103728234767914				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.882986545562744 -0.12803077697753906 -0.41062283515930176 -3.882986545562744 -0.12803077697753906 -0.43562284111976624 -3.882986545562744 -0.08803077042102814 -0.43562284111976624 -3.882986545562744 -0.12803077697753906 -0.41062283515930176 -3.882986545562744 -0.08803077042102814 -0.43562284111976624 -3.882986545562744 -0.08803077042102814 -0.41062283515930176				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_Year"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_013_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_013_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "car_013"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_013_m"
		AttributeBegin
		#MeshName: "car_013_body" #Dimension:[0.15807008743286133 2.064826011657715 0.006823897361755371]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.12311995029449463 0.029999971389770508]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_013_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.021" #Dimension:[4.283947944641113 1.4645999670028687 0.22009021043777466]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_013_body.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.026" #Dimension:[0.14932489395141602 1.4321179389953613 0.004696011543273926]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.01600000075995922 0.02800000086426735]				
				"float scale" [ 30.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_013_body.026_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.027" #Dimension:[0.3084909915924072 1.630735993385315 0.13731104135513306]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_013_body.027_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_body.028" #Dimension:[0.2744910717010498 1.5078740119934082 0.12092995643615723]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.01600000075995922 0.02800000086426735]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_013_body.028_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_013_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.998900 0.000000 1.269700 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_headlamp_left_001_converted" #Dimension:[0.007219851016998291 0.05279839038848877 0.04094576835632324]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 100.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_013_headlamp_left_001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_headlamp_left_002_converted" #Dimension:[0.005800127983093262 0.06680285930633545 0.032894015312194824]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 10.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_013_headlamp_left_002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_headlamp_right_001_converted" #Dimension:[0.008213579654693604 0.06393814086914062 0.046581387519836426]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 100.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_013_headlamp_right_001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_013_headlamp_right_002_converted" #Dimension:[0.007550358772277832 0.057974815368652344 0.04282057285308838]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_013_headlamp_right_002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_013_left_mirror_cam" 
			Transform [0.333807 0.942641 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.942641 -0.333807 -0.000000 0.000000 -1.055300 0.895900 1.029300 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_013_rear_cam" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.792300 0.000000 0.876200 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_013_right_mirror_cam" 
			Transform [-0.333807 0.942641 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.942641 0.333807 -0.000000 0.000000 -1.055300 -0.895900 1.029300 1.000000 ]
		AttributeEnd
	AttributeEnd
AttributeEnd
