MakeNamedMaterial "car_013_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.07840000092983246 0.07840000092983246 0.07840000092983246]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5954545140266418]
MakeNamedMaterial "car_013_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_013_blue"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.1412000060081482 0.1412000060081482 0.5372999906539917]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8418861031532288]
MakeNamedMaterial "car_013_brakedisk"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.49410000443458557 0.49410000443458557 0.49410000443458557]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.6096316576004028]
MakeNamedMaterial "car_013_California"
	"string type" "diffuse"
	"rgb reflectance" [0.7450982332229614 0.03802880644798279 0.033548109233379364]
MakeNamedMaterial "car_013_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.08630000054836273 0.10589999705553055 0.10589999705553055]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.09141463041305542]
MakeNamedMaterial "car_013_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372999906539917 0.5372999906539917 0.5372999906539917]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.08349424600601196]
MakeNamedMaterial "car_013_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_013_darkglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_013_darkglass_lv1_mat2"
	"string type" "conductor"
	"float roughness" [0.4076923131942749]
MakeNamedMaterial "car_013_darkglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_013_darkglass_lv1_mat1" "car_013_darkglass_lv1_mat2"]
MakeNamedMaterial "car_013_green"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.1412000060081482 0.5019999742507935 0.28630000352859497]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8418861031532288]
MakeNamedMaterial "car_013_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_013_grid"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5881999731063843 0.5881999731063843 0.5881999731063843]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_013_interior_fourth"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.1412000060081482 0.1412000060081482 0.1412000060081482]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_013_interior_second"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.06669999659061432 0.06669999659061432 0.06669999659061432]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_013_interior_sixth"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.06669999659061432 0.06669999659061432 0.06669999659061432]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_013_interior_third"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.4196000099182129 0.4196000099182129 0.4196000099182129]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_013_lcd"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5881999731063843 0.5881999731063843 0.5881999731063843]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_013_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_013_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "car_013_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "car_013_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_013_Material.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.05252036824822426 0.04243426397442818 0.044512681663036346]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_013_mattemetal"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8274999856948853 0.8274999856948853 0.8274999856948853]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0735088586807251]
MakeNamedMaterial "car_013_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.4666999876499176 0.5372999906539917 0.5254999995231628]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_013_Month"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.040013473480939865 0.011621527373790741 0.8000000715255737]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_013_orange"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 0.4706000089645386 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8418861031532288]
MakeNamedMaterial "car_013_red"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.666700005531311 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8418861031532288]
MakeNamedMaterial "car_013_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_013_redglass_lv1_mat2"
	"string type" "conductor"
	"float roughness" [0.0]
MakeNamedMaterial "car_013_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_013_redglass_lv1_mat1" "car_013_redglass_lv1_mat2"]
MakeNamedMaterial "car_013_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6783999800682068 0.6783999800682068 0.6783999800682068]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.23130586743354797]
MakeNamedMaterial "car_013_rim_second"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.1647000014781952 0.1647000014781952 0.1647000014781952]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.24948769807815552]
MakeNamedMaterial "car_013_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "car_013_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.01106879860162735 0.01106879860162735 0.01106879860162735]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4441699981689453]
MakeNamedMaterial "car_013_white"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.9412000179290771 0.9412000179290771 0.9412000179290771]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8418861031532288]
MakeNamedMaterial "car_013_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_013_windowglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_013_windowglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0683356523513794 0.06946627795696259 0.05966745316982269]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_013_windowglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_013_windowglass_lv1_mat1" "car_013_windowglass_lv1_mat2"]
MakeNamedMaterial "car_013_Year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
