MakeNamedMaterial "0A_Steel_mqm"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5 0.5 0.5]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "Material.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.24619793891906738 0.24619793891906738 0.24619793891906738]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "steel"
	"string type" "coateddiffuse"
	"texture reflectance" "steel.reflectance.Metal_Roughness_mqt_2048.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "steel.001"
	"string type" "coateddiffuse"
	"texture reflectance" "steel.001.reflectance.Metal_Roughness_mqt_2048.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "streetSign_banbike_Signs_nonRetro"
	"string type" "conductor"
	"float roughness" [0.5]
MakeNamedMaterial "streetSign_banbike_Signs_retro"
	"string type" "coateddiffuse"
	"texture reflectance" "streetSign_banbike_Signs_retro.reflectance.Signs_EU_Other_Diffuse_tqt_4096.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
