ObjectBegin "tree_008_m"
#Instance MeshName: "tree_008"
	AttributeBegin
	#MeshName: "tree_008" #Dimension:[3.9933242797851562 3.7327680587768555 4.83413028717041]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_008_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_008_mat0.ply"]
			"texture alpha" ["tree_008_leaf.alphamap.AM171_007_Leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_008_bark"
			Shape "plymesh" "string filename" ["geometry/tree_008_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_008"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_008_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
