MakeNamedMaterial "tree_027_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_027_Trunk_bump.jpg"
	"texture reflectance" "tree_027_bark.reflectance.AM171_027_Trunk_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9752236604690552]
MakeNamedMaterial "tree_027_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_027_Leaf_nrm.png"
	"texture reflectance" "tree_027_leaf.reflectance.AM171_027_Leaf_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
