ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

ObjectBegin "tree_042_m"
#Instance MeshName: "tree_042"
	AttributeBegin
	#MeshName: "tree_042" #Dimension:[4.3511199951171875 4.246946811676025 6.980282783508301]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_042_bark"
			Shape "plymesh" "string filename" ["geometry/tree_042_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_042_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_042_mat1.ply"]
			"texture alpha" ["tree_042_leaf.alphamap.AM171_042_leaf_alpha.png"]			
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_042"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_042_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
