<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2022-06-02T17:44:21" north="7.7992231639759723e+1" south="-7.3860552268485549e+1" east="2.1412024304471544e+2" west="-2.2088770047665381e+2" vendor="MathWorks">
        <userData>
            <vectorScene program="RoadRunner" version="R2022a (1.4.0.ff7db3f911)"/>
        </userData>
    </header>
    <road name="Road 0" length="4.0163822383677092e+2" id="0" junction="-1">
        <type s="0.0000000000000000e+0" type="town">
            <speed max="65" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-1.8812998962402344e+2" y="-3.7180000305175781e+1" hdg="6.5292208168143206e-1" length="2.6646836627750439e+1">
                <line/>
            </geometry>
            <geometry s="2.6646836627750439e+1" x="-1.6696408757511784e+2" y="-2.0991779503551026e+1" hdg="6.5292208168143206e-1" length="3.7499138720902050e+2">
                <arc curvature="-3.5472931082183457e-3"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-2.1500000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-2.1000000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="2.1000000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.0163822383677092e+2" t="-2.1500000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.0163822383677092e+2" t="-2.1000000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="4.0163822383677092e+2" t="2.1000000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="-3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="7" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{d401232d-983b-4123-a92c-bb27a36d8aa4}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="6" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{95d5a243-47bd-40e1-8751-8e37dab89acd}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="5" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{15d71e30-3ea1-48f5-8fc1-f4accb35fc58}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="4" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{b8da0714-1a8a-4dce-8924-84dcbafa1f5a}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="3" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{94987540-6f18-407a-9764-7bb29c9876e1}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f0498c90-475a-484d-bcac-6ff9bea10d48}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f6d28438-e222-423e-8e91-cdee9d050f15}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{30eb3439-1c95-40fc-b78b-c3c1b1ac9859}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{cb9a6024-9d3c-4968-8b50-181930ef12e4}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{096d3b74-ea75-4699-8a52-c35d5a344603}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{ee4e55bb-bdab-4494-a03e-e51b6b2f56a8}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-5" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="6.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{75935c2d-1aec-40a3-8b1e-b8d51e89da2b}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-5" leftBoundary="7"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
        <objects>
            <object id="7" name="Cracks01" s="5.4302271982648278e+1" t="6.4521324169337078e+0" zOffset="1.5258789062500000e-5" hdg="2.3334966567712212e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="-1" width="4.9839693507693550e+0" length="5.9100545289787867e+0">
                <outline>
                    <cornerLocal u="-2.9568261525496951e+0" v="-1.7491095137825567e+0" z="0.0000000000000000e+0"/>
                    <cornerLocal u="2.4680647395788924e+0" v="-2.4938657860392226e+0" z="0.0000000000000000e+0"/>
                    <cornerLocal u="2.9532283795809349e+0" v="2.4901035643694129e+0" z="-7.6293945312500000e-6"/>
                    <cornerLocal u="-1.8401430876058100e+0" v="1.1559836290100591e+0" z="-7.6293945312500000e-6"/>
                    <cornerLocal u="-2.9568261525496951e+0" v="-1.7491095137825567e+0" z="0.0000000000000000e+0"/>
                </outline>
            </object>
            <object id="10" name="SignPost_10ft" s="6.2804224296466394e+1" t="-1.8246580229527844e+1" zOffset="-4.4408920985006252e-16" hdg="1.0461350972018797e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="pole" height="3.0479998779296880e+0" width="4.4965671655646237e-2" length="4.4965824243523522e-2"/>
            <object id="6" name="TarStreaks01" s="1.7858509901911665e+2" t="-1.1312120350163394e+1" zOffset="-1.5258789062499997e-5" hdg="2.5767712454358898e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="-1" width="8.2593104434509335e-1" length="1.1632540928246508e+1">
                <outline>
                    <cornerLocal u="5.8186440728084605e+0" v="-2.6189842368676075e-1" z="0.0000000000000000e+0"/>
                    <cornerLocal u="5.0495182076245726e+0" v="-9.5469426357812637e-2" z="1.7502202710232961e-6"/>
                    <cornerLocal u="4.2746564244317611e+0" v="4.7794668491498271e-2" z="3.5505284489617746e-6"/>
                    <cornerLocal u="3.4951231542740899e+0" v="1.6777874306460028e-1" z="5.3983274891848706e-6"/>
                    <cornerLocal u="2.7119828281956373e+0" v="2.6436767956493412e-1" z="7.2910203470620278e-6"/>
                    <cornerLocal u="1.9262998772404885e+0" v="3.3744636019594054e-1" z="9.2260099779626812e-6"/>
                    <cornerLocal u="1.1391387324527074e+0" v="3.8689966716105317e-1" z="1.1200699337256265e-5"/>
                    <cornerLocal u="3.5156382487638638e-1" v="4.1261248266370920e-1" z="1.3212491380312225e-5"/>
                    <cornerLocal u="-4.3536041444441764e-1" v="4.1446968890734404e-1" z="1.5258789062499997e-5"/>
                    <cornerLocal u="-1.1159528724951784e+0" v="3.9369340062965819e-1" z="1.7062548927835363e-5"/>
                    <cornerLocal u="-1.7966305843252073e+0" v="3.4897948493260422e-1" z="1.8902855200075479e-5"/>
                    <cornerLocal u="-2.4761687225972366e+0" v="2.8051602699625100e-1" z="2.0776233071121843e-5"/>
                    <cornerLocal u="-3.1533424599739703e+0" v="1.8849111200068158e-1" z="2.2679207732875959e-5"/>
                    <cornerLocal u="-3.8269269691181442e+0" v="7.3092825125968375e-2" z="2.4608304377239330e-5"/>
                    <cornerLocal u="-4.4956974226924871e+0" v="-6.5490748447810887e-2" z="2.6560048196113458e-5"/>
                    <cornerLocal u="-5.1584289933597134e+0" v="-2.2707152354058380e-1" z="2.8530964381399844e-5"/>
                    <cornerLocal u="-5.8138968537825519e+0" v="-4.1146141497227084e-1" z="3.0517578124999993e-5"/>
                </outline>
            </object>
            <object id="18" name="JerseyBarrier" s="2.0156689466705691e+2" t="-3.6775345540122913e+1" zOffset="0.0000000000000000e+0" hdg="3.1112358789990542e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="-1" width="7.3772241004028785e+1" length="3.6911395578457746e+2">
                <outline>
                    <cornerLocal u="1.8455491476953728e+2" v="3.6886057852878274e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.7925506830606426e+2" v="3.2849982639265441e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.7395522184259127e+2" v="2.8813907425652612e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.6865537537911825e+2" v="2.4777832212039776e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.6335552891564527e+2" v="2.0741756998426943e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.6101562926010337e+2" v="1.8978950275968199e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.5865753678594862e+2" v="1.7240555090094386e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.5628150616143074e+2" v="1.5526759183258244e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.5388779399205205e+2" v="1.3837747641230555e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.5147665879287823e+2" v="1.2173702873131079e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.4904836096061959e+2" v="1.0534804591728861e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.4660316274550917e+2" v="8.9212297940342378e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.4414132822297972e+2" v="7.3331527421827793e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.4166312326514486e+2" v="5.7707449446160659e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.3916881551208493e+2" v="4.2341751375587062e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.3665867434294327e+2" v="2.7236092667958194e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.3413297084683271e+2" v="1.2392104697503759e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.3159197779356003e+2" v="-2.1886094213418589e-1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.2903596960416667e+2" v="-1.6504475007077861e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.2646522232129188e+2" v="-3.0553945981200319e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.2388001357936137e+2" v="-4.4335505035169342e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.2128062257460270e+2" v="-5.7847663794280235e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.1866733003489327e+2" v="-7.1088962978401584e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.1604041818944242e+2" v="-8.4057972559573049e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.1340017073831132e+2" v="-9.6753291916446571e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.1074687282177368e+2" v="-1.0917354998555007e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.0808081098952159e+2" v="-1.2131740540935928e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.0540227316971918e+2" v="-1.3318354668115795e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.0271154863790649e+2" v="-1.4477069228668233e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.0000892798575883e+2" v="-1.5607759084251674e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="9.7294703089703219e+1" v="-1.6710302123124372e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="9.4569167079396749e+1" v="-1.7784579273331921e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="9.1832614306069544e+1" v="-1.8830474515566888e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="8.9085340310734765e+1" v="-1.9847874895698496e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="8.6327641792271550e+1" v="-2.0836670536971546e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="8.3559816575382129e+1" v="-2.1796754651872654e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="8.0782163578427145e+1" v="-2.2728023553663142e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="7.7994982781143918e+1" v="-2.3630376667577028e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="7.5198575192248526e+1" v="-2.4503716541682703e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="7.2393242816928151e+1" v="-2.5347948857407523e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="6.9579288624225143e+1" v="-2.6162982439724182e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="6.6757016514316959e+1" v="-2.6948729266997137e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="6.3926731285696071e+1" v="-2.7705104480488743e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="6.1088738602251645e+1" v="-2.8432026393524069e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="5.8243344960259684e+1" v="-2.9129416500312590e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="5.5390857655281366e+1" v="-2.9797199484426681e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="5.2531584748976265e+1" v="-3.0435303226935641e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="4.9665835035832025e+1" v="-3.1043658814194337e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="4.6793918009816039e+1" v="-3.1622200545285679e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="4.3916143830950126e+1" v="-3.2170865939116361e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="4.1032823291814445e+1" v="-3.2689595741164375e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="3.8144267783982272e+1" v="-3.3178333929878434e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="3.5250789264391187e+1" v="-3.3637027722728277e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="3.2352700221651347e+1" v="-3.4065627581905119e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="2.9450313642298816e+1" v="-3.4464087219671249e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="2.6543942976992625e+1" v="-3.4832363603359397e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="2.3633902106663605e+1" v="-3.5170416960019871e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="2.0720505308615671e+1" v="-3.5478210780716196e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.7804067222584710e+1" v="-3.5755711824467646e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.4884902816758501e+1" v="-3.6002890121839656e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="1.1963327353760338e+1" v="-3.6219718978179891e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="9.0396563566021122e+0" v="-3.6406174976501731e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="6.1142055746079622e+0" v="-3.6562237980012959e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="3.1872909493148862e+0" v="-3.6687891134290354e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="2.5922858035093910e-1" v="-3.6783120869100415e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-2.6696653087021205e+0" v="-3.6847916899864387e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-5.5990744044602092e+0" v="-3.6882272228769246e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-8.5286823378984913e+0" v="-3.6886183145523454e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.1458172718518149e+1" v="-3.6859649227757522e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.4387229168515468e+1" v="-3.6802673341069756e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.7315535356950431e+1" v="-3.6715261638716676e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-2.0242775033909307e+1" v="-3.6597423560948634e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-2.3168632064659196e+1" v="-3.6449171833990071e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-2.6092790463789413e+1" v="-3.6270522468665234e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-2.9014934429337469e+1" v="-3.6061494758669163e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-3.1934748376894593e+1" v="-3.5822111278483831e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-3.4851916973688375e+1" v="-3.5552397880940170e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-3.7766125172637977e+1" v="-3.5252383694426086e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-4.0677058246378138e+1" v="-3.4922101119740816e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-4.3584401821248967e+1" v="-3.4561585826595390e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-4.6487841911247948e+1" v="-3.4170876749760623e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-4.9387064951939429e+1" v="-3.3750016084862182e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-5.2281757834318398e+1" v="-3.3299049283823621e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-5.5171607938626288e+1" v="-3.2818025049957619e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-5.8056303168112585e+1" v="-3.2306995332706144e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-6.0935531982740493e+1" v="-3.1766015322030043e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-6.3808983432832939e+1" v="-3.1195143442448718e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-6.6676347192653921e+1" v="-3.0594441346730385e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-6.9537313593923045e+1" v="-2.9963973909233680e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-7.2391573659259222e+1" v="-2.9303809218901449e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-7.5238819135549321e+1" v="-2.8614018571907238e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-7.8078742527238276e+1" v="-2.7894676463955587e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-8.0911037129538656e+1" v="-2.7145860582236661e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-8.3735397061553698e+1" v="-2.6367651797035965e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-8.6551517299311143e+1" v="-2.5560134153001059e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-8.9359093708706084e+1" v="-2.4723394860064431e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-9.2157823078345842e+1" v="-2.3857524284025398e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-9.4947403152296857e+1" v="-2.2962615936790524e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-9.7727532662726716e+1" v="-2.2038766466274787e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.0049791136244093e+2" v="-2.1086075645963831e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.0325824005730871e+2" v="-2.0104646364138596e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.0600822063857534e+2" v="-1.9094584612763548e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.0874755611505718e+2" v="-1.8055999476039815e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.1147595064521541e+2" v="-1.6989003118624908e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.1419310956910745e+2" v="-1.5893710773518226e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.1689873944020796e+2" v="-1.4770240729617019e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.1959254805710167e+2" v="-1.3618714318941002e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.2227424449503951e+2" v="-1.2439255903529148e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.2494353913735847e+2" v="-1.1231992862008493e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.2760014370675918e+2" v="-9.9970555758377397e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.3024377129643869e+2" v="-8.7345774152266564e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.3287413640107664e+2" v="-7.4446947247319031e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.3549095494766834e+2" v="-6.1275468085325544e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.3809394432620445e+2" v="-4.7832759153853113e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.4068282342019197e+2" v="-3.4120272232622888e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.4325731263701405e+2" v="-2.0139488236718091e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.4581713393812564e+2" v="-5.8919170566512657e-1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.4836201086908036e+2" v="8.6209026047006554e-1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.5089166858938762e+2" v="2.3397403398272845e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.5340583390219433e+2" v="3.8435989498083112e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.5590423528378955e+2" v="5.3735036773576574e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.5838660291292837e+2" v="6.9292892965027582e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.6085266869997193e+2" v="8.5107877861979002e+0" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.6330216631584059e+2" v="1.0117828348470329e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.6573483122077650e+2" v="1.1750237426865667e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.6815040069291379e+2" v="1.3407838725191922e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.7054861385665137e+2" v="1.5090453226558960e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.7292921171082705e+2" v="1.6797899212711688e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.7529193715668904e+2" v="1.8529992283655332e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.7763653502566200e+2" v="2.0286545377570288e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.7996275210690467e+2" v="2.2067368791014186e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.8227033717465574e+2" v="2.3872270199409300e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                    <cornerLocal u="-1.8455904101536615e+2" v="2.5701054677813595e+1" z="0.0000000000000000e+0" height="8.1000000000000005e-1"/>
                </outline>
            </object>
            <object id="11" name="SignPost_8ft" s="2.2833693261189654e+2" t="2.1756270883385881e+1" zOffset="-9.3132301870468837e-10" hdg="1.6333281325939224e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="-1" height="2.4409814453125005e+0" width="4.4965671655646237e-2" length="4.4965824243523522e-2"/>
            <object id="8" name="Cracks01" s="2.7009144341653803e+2" t="-3.9938520904928438e+0" zOffset="3.8146972656249992e-6" hdg="2.9989044934244209e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="-1" width="3.4749903970261871e+0" length="5.4906980992586325e+0">
                <outline>
                    <cornerLocal u="-2.7468165486427125e+0" v="4.3910013510671320e-1" z="0.0000000000000000e+0"/>
                    <cornerLocal u="-6.5092601632343872e-3" v="-1.7377052696371464e+0" z="0.0000000000000000e+0"/>
                    <cornerLocal u="2.7438815507831791e+0" v="4.6416118975895415e-1" z="-3.8146972656249992e-6"/>
                    <cornerLocal u="-4.1314317654021693e-1" v="1.7372851301029471e+0" z="-7.6293945312499983e-6"/>
                    <cornerLocal u="-2.7468165486427125e+0" v="4.3910013510671320e-1" z="0.0000000000000000e+0"/>
                </outline>
            </object>
            <object id="5" name="PartingLines01" s="3.1311477785237480e+2" t="-1.5331738023522433e+1" zOffset="-7.6293945312499983e-6" hdg="3.1349088867718264e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="-1" width="4.8369318015270196e-2" length="1.6039095308882874e+1">
                <outline>
                    <cornerLocal u="8.0234602127486738e+0" v="2.4210767387032206e-2" z="0.0000000000000000e+0"/>
                    <cornerLocal u="4.7568085581802535e+0" v="-1.1386064449020239e-2" z="1.2220972049681471e-5"/>
                    <cornerLocal u="1.4899879277457586e+0" v="-2.4158512889378869e-2" z="1.5258789062500000e-5"/>
                    <cornerLocal u="-3.2628736414834947e+0" v="-1.4724036779583116e-2" z="8.4062699121618117e-6"/>
                    <cornerLocal u="-8.0156350961727583e+0" v="1.7535228646131884e-2" z="-7.6293945312500000e-6"/>
                </outline>
            </object>
            <object id="12" name="WoodPost_8ft" s="3.6492866315858407e+2" t="-2.1878103999181690e+1" zOffset="-2.5399999618530256e-1" hdg="2.1178590370018049e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" type="-1" height="2.6949817466735837e+0" width="9.6519783828705130e-2" length="9.6520394180214270e-2"/>
        </objects>
        <signals>
            <signal name="Sign_FlaggerAhead" id="3" s="6.2773059858479400e+1" t="-1.8246547685496573e+1" zOffset="2.5479998779296880e+0" hOffset="-1.1730033908106648e-3" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" dynamic="no" country="" type="-1" subtype="-1" value="-1.0000000000000000e+0" text="" height="1.0000000000000000e+0" width="1.0000000000000000e+0">
                <validity fromLane="0" toLane="0"/>
                <userData>
                    <vectorSignal signalId="{f9684e40-35ab-40ae-81f1-0fb53dc00e92}"/>
                </userData>
            </signal>
            <signal name="Sign_R2-1(55)" id="2" s="2.2836389239077172e+2" t="2.1758101040490132e+1" zOffset="1.9409814443811770e+0" hOffset="-3.0789652135529639e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" dynamic="no" country="" type="-1" subtype="-1" value="-1.0000000000000000e+0" text="" height="1.0000000000000000e+0" width="7.9296875000000000e-1">
                <validity fromLane="0" toLane="0"/>
                <userData>
                    <vectorSignal signalId="{716859cb-5d24-453d-8198-bd3b74d29335}"/>
                </userData>
            </signal>
            <signal name="Sign_R1-3P" id="1" s="3.6486710550662804e+2" t="-2.1889559212186818e+1" zOffset="1.9409815979003908e+0" hOffset="1.9777849677350065e-1" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" dynamic="no" country="" type="-1" subtype="-1" value="-1.0000000000000000e+0" text="" height="1.0000000000000000e+0" width="2.6391751766204834e+0">
                <validity fromLane="0" toLane="0"/>
                <userData>
                    <vectorSignal signalId="{481e65e2-ea61-4096-b739-5d157aa30f71}"/>
                </userData>
            </signal>
        </signals>
    </road>
</OpenDRIVE>