ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_005_m"
#Instance MeshName: "car_005"
	AttributeBegin
	#MeshName: "car_005"
		AttributeBegin
		#MeshName: "car_005_body" #Dimension:[0.7756750583648682 0.1336769163608551 0.19118571281433105]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_interior_seventh"
				Shape "plymesh" "string filename" ["geometry/car_005_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.003" #Dimension:[2.1601200103759766 1.3775650262832642 0.43841099739074707]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_interior_eighth"
				Shape "plymesh" "string filename" ["geometry/car_005_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.004" #Dimension:[5.156613349914551 1.885097861289978 1.3825995922088623]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_005_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.005" #Dimension:[3.647566795349121 1.8276560306549072 1.1541998386383057]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_gray"
				Shape "plymesh" "string filename" ["geometry/car_005_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.006" #Dimension:[5.323751926422119 2.1737959384918213 1.8801968097686768]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_black"
				Shape "plymesh" "string filename" ["geometry/car_005_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.007" #Dimension:[5.367501258850098 2.157733917236328 1.4177885055541992]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_carpaint_second"
				Shape "plymesh" "string filename" ["geometry/car_005_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.008" #Dimension:[4.970156192779541 2.155805826187134 1.0440967082977295]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_mirror"
				Shape "plymesh" "string filename" ["geometry/car_005_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.009" #Dimension:[5.217079162597656 2.171720027923584 1.4231138229370117]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_chrome"
				Shape "plymesh" "string filename" ["geometry/car_005_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.010" #Dimension:[5.053958415985107 2.1838998794555664 1.173512578010559]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_005_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.012" #Dimension:[2.35479998588562 1.6934850215911865 1.1631077527999878]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_interior_third"
				Shape "plymesh" "string filename" ["geometry/car_005_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.013" #Dimension:[3.3293120861053467 1.6826050281524658 1.0064411163330078]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_white"
				Shape "plymesh" "string filename" ["geometry/car_005_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.014" #Dimension:[2.0523290634155273 1.4941459894180298 1.006321907043457]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_interior_fourth"
				Shape "plymesh" "string filename" ["geometry/car_005_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.015" #Dimension:[1.666748046875 1.5269619226455688 0.8819848895072937]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_interior_second"
				Shape "plymesh" "string filename" ["geometry/car_005_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.016" #Dimension:[2.3306548595428467 1.6126519441604614 0.523094654083252]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_005_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.017" #Dimension:[5.238648414611816 0.5022657513618469 0.08508992195129395]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_LicPlate_yellow"
				Shape "plymesh" "string filename" ["geometry/car_005_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.018" #Dimension:[3.726163864135742 1.8214491605758667 0.511180579662323]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_rim"
				Shape "plymesh" "string filename" ["geometry/car_005_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.019" #Dimension:[3.612499237060547 1.5998090505599976 0.39763298630714417]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_005_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.020" #Dimension:[4.5847320556640625 1.8289570808410645 0.7808175683021545]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_tire"
				Shape "plymesh" "string filename" ["geometry/car_005_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.021" #Dimension:[5.034080982208252 1.7182731628417969 1.5190932750701904]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_mattemetal"
				Shape "plymesh" "string filename" ["geometry/car_005_body.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.022" #Dimension:[3.7261648178100586 1.8206970691680908 0.5112994909286499]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_rim_second"
				Shape "plymesh" "string filename" ["geometry/car_005_body.022_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.023" #Dimension:[3.27020001411438 1.6815869808197021 0.4459956884384155]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_red"
				Shape "plymesh" "string filename" ["geometry/car_005_body.023_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.024" #Dimension:[1.5356593132019043 1.6713299751281738 0.9162521362304688]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_redglass"
				Shape "plymesh" "string filename" ["geometry/car_005_body.024_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.025" #Dimension:[5.2135772705078125 0.5399218797683716 0.35871267318725586]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_blue"
				Shape "plymesh" "string filename" ["geometry/car_005_body.025_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.026" #Dimension:[1.56014084815979 1.2740780115127563 0.172987699508667]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_interior"
				Shape "plymesh" "string filename" ["geometry/car_005_body.026_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.027" #Dimension:[1.5685850381851196 1.31209397315979 0.7971569299697876]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_interior_fifth"
				Shape "plymesh" "string filename" ["geometry/car_005_body.027_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_body.028" #Dimension:[0.006850123405456543 0.978598952293396 0.016498923301696777]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_orange"
				Shape "plymesh" "string filename" ["geometry/car_005_body.028_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_license_3D" #Dimension:[0.01807582378387451 0.31972116231918335 0.16586416959762573]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_Month"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_California"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9215993881225586 -0.08246897161006927 0.755070686340332 0.9215993881225586 -0.08246897161006927 0.7300706505775452 0.9215993881225586 -0.1224689707159996 0.7300706505775452 0.9215993881225586 -0.08246897161006927 0.755070686340332 0.9215993881225586 -0.1224689707159996 0.7300706505775452 0.9215993881225586 -0.1224689707159996 0.755070686340332				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9214994311332703 -0.08206910640001297 0.75532066822052 0.9214994311332703 -0.08206910640001297 0.7298206686973572 0.9214994311332703 -0.122869111597538 0.7298206686973572 0.9214994311332703 -0.08206910640001297 0.75532066822052 0.9214994311332703 -0.122869111597538 0.7298206686973572 0.9214994311332703 -0.122869111597538 0.75532066822052 0.9214993715286255 0.13569492101669312 0.75532066822052 0.9214993715286255 0.13569492101669312 0.7298206686973572 0.9214993715286255 0.09489491581916809 0.7298206686973572 0.9214993715286255 0.13569492101669312 0.75532066822052 0.9214993715286255 0.09489491581916809 0.7298206686973572 0.9214993715286255 0.09489491581916809 0.75532066822052				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9215993285179138 0.13529492914676666 0.755070686340332 0.9215993881225586 0.13529492914676666 0.7300706505775452 0.9215993881225586 0.09529490768909454 0.7300706505775452 0.9215993285179138 0.13529492914676666 0.755070686340332 0.9215993881225586 0.09529490768909454 0.7300706505775452 0.9215993881225586 0.09529490768909454 0.755070686340332				
				]
				"normal N" [
				-1.0 0.0 -1.1920911902052467e-06 -1.0 0.0 -1.1920911902052467e-06 -1.0 0.0 -1.1920911902052467e-06 -1.0 0.0 -1.1920911902052467e-06 -1.0 0.0 -1.1920911902052467e-06 -1.0 0.0 -1.1920911902052467e-06				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_Year"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_screw"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005_license_3D_rear" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_005_Month"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_California"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.336514949798584 0.08888187259435654 0.7069380879402161 -4.336514949798584 0.08888187259435654 0.6819380521774292 -4.336514949798584 0.12888187170028687 0.6819380521774292 -4.336514949798584 0.08888187259435654 0.7069380879402161 -4.336514949798584 0.12888187170028687 0.6819380521774292 -4.336514949798584 0.12888187170028687 0.7069380879402161				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.3364152908325195 0.08848200738430023 0.707188069820404 -4.3364152908325195 0.08848200738430023 0.6816880702972412 -4.3364152908325195 0.12928201258182526 0.6816880702972412 -4.3364152908325195 0.08848200738430023 0.707188069820404 -4.3364152908325195 0.12928201258182526 0.6816880702972412 -4.3364152908325195 0.12928201258182526 0.707188069820404 -4.3364152908325195 -0.12928199768066406 0.707188069820404 -4.3364152908325195 -0.12928199768066406 0.6816880702972412 -4.3364152908325195 -0.08848201483488083 0.6816880702972412 -4.3364152908325195 -0.12928199768066406 0.707188069820404 -4.3364152908325195 -0.08848201483488083 0.6816880702972412 -4.3364152908325195 -0.08848201483488083 0.707188069820404				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.336514949798584 -0.1288820058107376 0.7069380879402161 -4.336514949798584 -0.1288820058107376 0.6819380521774292 -4.336514949798584 -0.08888200670480728 0.6819380521774292 -4.336514949798584 -0.1288820058107376 0.7069380879402161 -4.336514949798584 -0.08888200670480728 0.6819380521774292 -4.336514949798584 -0.08888200670480728 0.7069380879402161				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_Year"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_005_screw"
				Shape "plymesh" "string filename" ["geometry/car_005_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "car_005"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "car_005_m"
			AttributeBegin
			#MeshName: "car_005_body.001" #Dimension:[1.4751183986663818 1.501253604888916 0.8174374103546143]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 0.01600000075995922 0.02800000086426735]					
					"float scale" [ 30.0 ]					
					"float spread" [ 90.0 ]					
					Shape "plymesh" "string filename" ["geometry/car_005_body.001_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "car_005_body.002" #Dimension:[0.1378052532672882 1.540942907333374 0.4690728187561035]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 5.0 ]					
					"float spread" [ 90.0 ]					
					Shape "plymesh" "string filename" ["geometry/car_005_body.002_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "car_005_body.011" #Dimension:[5.025489330291748 2.1562178134918213 0.4489167332649231]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 0.12311995029449463 0.029999971389770508]					
					"float scale" [ 5.0 ]					
					"float spread" [ 90.0 ]					
					Shape "plymesh" "string filename" ["geometry/car_005_body.011_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
				#MeshName: "car_005_front_cam" 
				Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -1.026600 -0.000000 1.682300 1.000000 ]
			AttributeEnd
			AttributeBegin
			#MeshName: "car_005_headlamp_left_converted" #Dimension:[0.017364859580993652 0.10000002384185791 0.09848076105117798]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 100.0 ]					
					"float spread" [ 22.5 ]					
					Shape "plymesh" "string filename" ["geometry/car_005_headlamp_left_converted_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "car_005_headlamp_right_converted" #Dimension:[0.017364859580993652 0.10000002384185791 0.09848076105117798]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 100.0 ]					
					"float spread" [ 22.5 ]					
					Shape "plymesh" "string filename" ["geometry/car_005_headlamp_right_converted_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
				#MeshName: "car_005_left_mirror_cam" 
				Transform [0.358368 0.933580 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.933580 -0.358368 -0.000000 0.000000 -0.956000 0.971000 1.361000 1.000000 ]
			AttributeEnd
			AttributeBegin
				#MeshName: "car_005_rear_cam" 
				Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -4.346400 0.000000 0.752600 1.000000 ]
			AttributeEnd
			AttributeBegin
				#MeshName: "car_005_right_mirror_cam" 
				Transform [-0.356738 0.934204 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.934204 0.356738 -0.000000 0.000000 -0.956000 -0.971000 1.361000 1.000000 ]
			AttributeEnd
		AttributeEnd
	AttributeEnd
AttributeEnd
