Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-1.0266000032424927 -1.038589925173028e-08 1.6822999715805054
	-0.026600003242492676 -5.409728842664663e-08 1.6822999715805054
	-4.371138828673793e-08 1.910685676922942e-15 1.0

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_005_materials.pbrt"
Include "car_005_texture.pbrt"
Include "car_005_geometry.pbrt"
