ObjectBegin "biker_022_motorbike_m"
#Instance MeshName: "biker_022_motorbike"
	AttributeBegin
	#MeshName: "biker_022_motorbike"
		AttributeBegin
		#MeshName: "motorbike_022_body" #Dimension:[0.003943800926208496 0.08000856637954712 0.029252707958221436]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.003" #Dimension:[1.692482352256775 0.5300432443618774 0.8530018925666809]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_gray"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.004" #Dimension:[2.0230705738067627 0.19120614230632782 0.6302984952926636]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.005" #Dimension:[1.6572372913360596 0.5604480504989624 0.8077472448348999]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.006" #Dimension:[1.720877766609192 0.7036159038543701 0.8784481287002563]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.007" #Dimension:[0.9297307133674622 0.2634788155555725 0.6630668044090271]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_gold"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.008" #Dimension:[0.8007206320762634 0.35017386078834534 0.4261229634284973]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_orangemetal"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.009" #Dimension:[1.698216199874878 0.7937508225440979 0.7002416253089905]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.010" #Dimension:[1.6600096225738525 0.6124985218048096 0.4459969103336334]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.011" #Dimension:[1.877073884010315 0.2951945662498474 0.48310017585754395]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.012" #Dimension:[1.8374106884002686 0.5292502045631409 0.8892467021942139]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_carpaint_second"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.013" #Dimension:[0.9597259759902954 0.5310093760490417 0.563910722732544]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.014" #Dimension:[1.6925914287567139 0.14899370074272156 0.3185760974884033]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_disk"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.015" #Dimension:[0.0404445081949234 0.4907275438308716 0.03484302759170532]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_blue"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.017" #Dimension:[0.16748571395874023 0.2518456280231476 0.16344669461250305]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_caliper"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.018" #Dimension:[1.8203346729278564 0.7966221570968628 0.9598302841186523]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_license_3D_rear" #Dimension:[0.05711472034454346 0.17980001866817474 0.10237956047058105]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_license_3D"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_022_license_plate"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_022_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.6665891408920288 0.005673347041010857 0.7852554321289062 -1.6763745546340942 0.005673347041010857 0.7622500658035278 -1.6763745546340942 0.045673348009586334 0.7622500658035278 -1.6665891408920288 0.005673347041010857 0.7852554321289062 -1.6763745546340942 0.045673348009586334 0.7622500658035278 -1.6665891408920288 0.045673348009586334 0.7852554321289062				
				]
				"normal N" [
				0.9202138781547546 0.0 -0.3914158046245575 0.9202138781547546 0.0 -0.3914158046245575 0.9202138781547546 0.0 -0.3914158046245575 0.9202138781547546 0.0 -0.3914158046245575 0.9202138781547546 0.0 -0.3914158046245575 0.9202138781547546 0.0 -0.3914158046245575				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_022_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.6663992404937744 0.005257004871964455 0.7854463458061218 -1.6763803958892822 0.005257004871964455 0.7619808912277222 -1.6763803958892822 0.04605700448155403 0.7619808912277222 -1.6663992404937744 0.005257004871964455 0.7854463458061218 -1.6763803958892822 0.04605700448155403 0.7619808912277222 -1.6663992404937744 0.04605700448155403 0.7854463458061218 -1.6662957668304443 0.053496383130550385 0.785689651966095 -1.6762769222259521 0.053496383130550385 0.7622241973876953 -1.6762769222259521 0.09429638832807541 0.7622241973876953 -1.6662957668304443 0.053496383130550385 0.785689651966095 -1.6762769222259521 0.09429638832807541 0.7622241973876953 -1.6662957668304443 0.09429638832807541 0.785689651966095				
				]
				"normal N" [
				0.9202134013175964 0.0 -0.391416996717453 0.9202134013175964 0.0 -0.391416996717453 0.9202134013175964 0.0 -0.391416996717453 0.9202134013175964 0.0 -0.391416996717453 0.9202134013175964 0.0 -0.391416996717453 0.9202134013175964 0.0 -0.391416996717453 0.9202131032943726 0.0 -0.3914177119731903 0.9202131032943726 0.0 -0.3914177119731903 0.9202131032943726 0.0 -0.3914177119731903 0.9202131032943726 0.0 -0.3914177119731903 0.9202131032943726 0.0 -0.3914177119731903 0.9202131032943726 0.0 -0.3914177119731903				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_022_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.6664855480194092 0.053912729024887085 0.7854987382888794 -1.6762710809707642 0.053912729024887085 0.7624934315681458 -1.6762710809707642 0.09391272813081741 0.7624934315681458 -1.6664855480194092 0.053912729024887085 0.7854987382888794 -1.6762710809707642 0.09391272813081741 0.7624934315681458 -1.6664856672286987 0.09391272813081741 0.7854987382888794				
				]
				"normal N" [
				0.9202125072479248 0.0 -0.3914192020893097 0.9202125072479248 0.0 -0.3914192020893097 0.9202125072479248 0.0 -0.3914192020893097 0.9202125072479248 0.0 -0.3914192020893097 0.9202125072479248 0.0 -0.3914192020893097 0.9202125072479248 0.0 -0.3914192020893097				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_022_Year"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_022_license_surface"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_022_license_holder"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_022_screw"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_license_3D_rear_mat8.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_022_person_m"
#Instance MeshName: "biker_022_person"
	AttributeBegin
	#MeshName: "biker_022_person"
		AttributeBegin
		#MeshName: "motorbike_022_body.023" #Dimension:[0.1283486783504486 0.23945516347885132 0.13988161087036133]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.023_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.024" #Dimension:[0.28004923462867737 0.24893061816692352 0.31643009185791016]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_helmet"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.024_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.025" #Dimension:[0.0344407856464386 0.24251073598861694 0.03497886657714844]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.025_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.026" #Dimension:[0.01221814751625061 0.2403677999973297 0.011956930160522461]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.026_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_022" #Dimension:[0.8168017864227295 0.6674944758415222 1.324917197227478]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_Human_tex"
				Shape "plymesh" "string filename" ["geometry/person_022_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_022.001" #Dimension:[0.6370118260383606 0.4421364367008209 0.561683177947998]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_022_humano_Bikes_Bag"
				Shape "plymesh" "string filename" ["geometry/person_022.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "biker_022_motorbike"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_022_motorbike_m"
		AttributeBegin
		#MeshName: "motorbike_022_body.001" #Dimension:[0.031291283667087555 0.24808570742607117 0.03308308124542236]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.002" #Dimension:[1.4215532541275024 0.5632253885269165 0.3133782744407654]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.26999998092651367 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_022_body.016" #Dimension:[0.002239823341369629 0.08160656690597534 0.032291293144226074]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.00926272664219141 0.0062105231918394566]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_022_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_022_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.151000 0.000000 1.454000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_022_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.140000 0.332000 1.056000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_022_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.146000 -0.326000 1.057000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_left_headlamp_light_converted" #Dimension:[0.008682409301400185 0.04999999701976776 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_023_left_headlamp_light_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_023_right_headlamp_light_converted" #Dimension:[0.008682409301400185 0.04999999701976776 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_023_right_headlamp_light_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_022_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_022_person_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
