Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-7.5935821533203125 5.463293075561523 1.7313112020492554
	-6.826951503753662 4.838043689727783 1.585227370262146
	0.1132068932056427 -0.09232915937900543 0.9892722368240356

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_020_materials.pbrt"
Include "car_020_texture.pbrt"
Include "car_020_geometry.pbrt"
