MakeNamedMaterial "tree_051_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_051_trunk_NRM.jpg"
	"texture reflectance" "tree_051_bark.reflectance.AM171_051_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9681920409202576]
MakeNamedMaterial "tree_051_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_051_leaf_NRM.png"
	"texture reflectance" "tree_051_leaf.reflectance.AM171_051_leaf_dffuse.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7818182110786438]
