ObjectBegin "tree_011_m"
#Instance MeshName: "tree_011"
	AttributeBegin
	#MeshName: "tree_011" #Dimension:[8.196514129638672 8.170389175415039 9.946817398071289]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_011_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_011_mat0.ply"]
			"texture alpha" ["tree_011_leaf.alphamap.AM171_011_leaf_alpha.jpg"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_011_bark"
			Shape "plymesh" "string filename" ["geometry/tree_011_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_011"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_011_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
