MakeNamedMaterial "tree_011_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_011_trunk_nrm.png"
	"texture reflectance" "tree_011_bark.reflectance.AM171_011_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9307602643966675]
MakeNamedMaterial "tree_011_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_011_leaf_nrm.png"
	"texture reflectance" "tree_011_leaf.reflectance.AM171_011_leaf_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8136363625526428]
