MakeNamedMaterial "road_012_Concrete1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Concrete1_Norm.png"
	"texture reflectance" "road_012_Concrete1.reflectance.Concrete1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_012_Cracks01_rrx"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Cracks01_Norm.png"
	"texture reflectance" "road_012_Cracks01_rrx.reflectance.Cracks01_Diff_fixed.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_012_ground_forest"
	"string type" "coateddiffuse"
	"string normalmap" "textures/vmbjahcfw_4K_Normal.jpg"
	"texture reflectance" "road_012_ground_forest.reflectance.vmbjahcfw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_012_ground_forest.roughness.vmbjahcfw_4K_Roughness.jpg"
MakeNamedMaterial "road_012_ground_forest.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/vmbjahcfw_4K_Normal.jpg"
	"texture reflectance" "road_012_ground_forest.001.reflectance.vmbjahcfw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_012_ground_forest.001.roughness.vmbjahcfw_4K_Roughness.jpg"
MakeNamedMaterial "road_012_ground_forest.002"
	"string type" "coateddiffuse"
	"string normalmap" "textures/vmbjahcfw_4K_Normal.jpg"
	"texture reflectance" "road_012_ground_forest.002.reflectance.vmbjahcfw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_012_ground_forest.002.roughness.vmbjahcfw_4K_Roughness.jpg"
MakeNamedMaterial "road_012_LaneMarking1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_012_LaneMarking1.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_012_LaneMarkingYellow1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_012_LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_012_LinearCracks01"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LinearCracks01_Norm.png"
	"texture reflectance" "road_012_LinearCracks01.reflectance.LinearCracks01_Diff_fixed.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_012_OilPath01"
	"string type" "coateddiffuse"
	"texture reflectance" "road_012_OilPath01.reflectance.OilPath01_fixed.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_012_Road002"
	"string type" "coateddiffuse"
	"string normalmap" "textures/vh2nfff_4K_Normal.jpg"
	"texture reflectance" "road_012_Road002.reflectance.vh2nfff_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_012_Road002.roughness.vh2nfff_4K_Roughness.jpg"
MakeNamedMaterial "road_012_rock_jagged_wepoeaw"
	"string type" "coateddiffuse"
	"string normalmap" "textures/wepoeaw_4K_Normal.jpg"
	"texture reflectance" "road_012_rock_jagged_wepoeaw.reflectance.wepoeaw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_012_rock_jagged_wepoeaw.roughness.wepoeaw_4K_Roughness.jpg"
MakeNamedMaterial "road_012_rock_jagged_wepoeaw.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/wepoeaw_4K_Normal.jpg"
	"texture reflectance" "road_012_rock_jagged_wepoeaw.001.reflectance.wepoeaw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_012_rock_jagged_wepoeaw.001.roughness.wepoeaw_4K_Roughness.jpg"
MakeNamedMaterial "road_012_SharedTexture02"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_012_SharedTexture02.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_012_SharedTexture02_1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_012_SharedTexture02_1.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_012_SharedTexture02_2"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_012_SharedTexture02_2.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_012_Sign_LaneClosed-Back.png"
	"string type" "coateddiffuse"
	"texture reflectance" "road_012_Sign_LaneClosed-Back.png.reflectance.Sign_LaneClosed-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_012_Sign_LaneClosed.svg_rrx"
	"string type" "coateddiffuse"
	"texture reflectance" "road_012_Sign_LaneClosed.svg_rrx.reflectance.Sign_LaneClosed.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_012_Sign_M5-4-Back.png"
	"string type" "coateddiffuse"
	"texture reflectance" "road_012_Sign_M5-4-Back.png.reflectance.Sign_M5-4-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_012_Sign_M5-4.svg_rrx"
	"string type" "coateddiffuse"
	"texture reflectance" "road_012_Sign_M5-4.svg_rrx.reflectance.Sign_M5-4.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_012_Sign_R7-23a-Back.png"
	"string type" "coateddiffuse"
	"texture reflectance" "road_012_Sign_R7-23a-Back.png.reflectance.Sign_R7-23a-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_012_Sign_R7-23a.svg_rrx"
	"string type" "coateddiffuse"
	"texture reflectance" "road_012_Sign_R7-23a.svg_rrx.reflectance.Sign_R7-23a.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_012_Sign_W2-3-Back.png"
	"string type" "coateddiffuse"
	"texture reflectance" "road_012_Sign_W2-3-Back.png.reflectance.Sign_W2-3-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_012_Sign_W2-3.svg_rrx"
	"string type" "coateddiffuse"
	"texture reflectance" "road_012_Sign_W2-3.svg_rrx.reflectance.Sign_W2-3.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_012_TarStreaks01_rrx"
	"string type" "coateddiffuse"
	"string normalmap" "textures/TarStreaks01_Norm.png"
	"texture reflectance" "road_012_TarStreaks01_rrx.reflectance.TarStreaks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_012_umegfd0cw_4K_Albedo"
	"string type" "coateddiffuse"
	"texture displacement" "road_012_umegfd0cw_4K_Albedo.displacement.umegfd0cw_4K_Displacement.exr"
	"string normalmap" "textures/umegfd0cw_4K_Normal.jpg"
	"texture reflectance" "road_012_umegfd0cw_4K_Albedo.reflectance.umegfd0cw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_012_umegfd0cw_4K_Albedo.roughness.umegfd0cw_4K_Roughness.jpg"
MakeNamedMaterial "road_012_umegfd0cw_4K_Albedo.001"
	"string type" "coateddiffuse"
	"texture displacement" "road_012_umegfd0cw_4K_Albedo.001.displacement.umegfd0cw_4K_Displacement.exr"
	"string normalmap" "textures/umegfd0cw_4K_Normal.jpg"
	"texture reflectance" "road_012_umegfd0cw_4K_Albedo.001.reflectance.umegfd0cw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_012_umegfd0cw_4K_Albedo.001.roughness.umegfd0cw_4K_Roughness.jpg"
MakeNamedMaterial "road_012_umegfd0cw_4K_Albedo.002"
	"string type" "coateddiffuse"
	"texture displacement" "road_012_umegfd0cw_4K_Albedo.002.displacement.umegfd0cw_4K_Displacement.exr"
	"string normalmap" "textures/umegfd0cw_4K_Normal.jpg"
	"texture reflectance" "road_012_umegfd0cw_4K_Albedo.002.reflectance.umegfd0cw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_012_umegfd0cw_4K_Albedo.002.roughness.umegfd0cw_4K_Roughness.jpg"
MakeNamedMaterial "road_012_umegfd0cw_4K_Albedo.003"
	"string type" "coateddiffuse"
	"texture displacement" "road_012_umegfd0cw_4K_Albedo.003.displacement.umegfd0cw_4K_Displacement.exr"
	"string normalmap" "textures/umegfd0cw_4K_Normal.jpg"
	"texture reflectance" "road_012_umegfd0cw_4K_Albedo.003.reflectance.umegfd0cw_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_012_umegfd0cw_4K_Albedo.003.roughness.umegfd0cw_4K_Roughness.jpg"
