Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	7.8059515953063965 -0.9400845170021057 2.7565579414367676
	6.809278964996338 -0.861504077911377 2.734905958175659
	-0.021585045382380486 0.0017018946819007397 0.9997655749320984

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "road_012_materials.pbrt"
Include "road_012_texture.pbrt"
Include "road_012_geometry.pbrt"
