MakeNamedMaterial "cyclist_006_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.07143256068229675 0.07143256068229675 0.07143256068229675]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
MakeNamedMaterial "cyclist_006_body"
	"string type" "coateddiffuse"
	"texture reflectance" "cyclist_006_body.reflectance.Humano_07Bikes_01_Diffuse01.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5256410241127014]
MakeNamedMaterial "cyclist_006_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.9760000109672546 0.9570000171661377 0.9330000281333923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.21908409893512726]
MakeNamedMaterial "cyclist_006_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5370000004768372 0.5370000004768372 0.5370000004768372]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0871719941496849]
MakeNamedMaterial "cyclist_006_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "cyclist_006_interior_second"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6885674595832825 0.5539882779121399 0.3729177415370941]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
MakeNamedMaterial "cyclist_006_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "cyclist_006_orangeglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "cyclist_006_orangeglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.7369998097419739 0.249046191573143 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.038167938590049744]
MakeNamedMaterial "cyclist_006_orangeglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["cyclist_006_orangeglass_lv1_mat1" "cyclist_006_orangeglass_lv1_mat2"]
MakeNamedMaterial "cyclist_006_red"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7621585726737976]
MakeNamedMaterial "cyclist_006_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "cyclist_006_redglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.43100008368492126 0.0007664673612453043 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "cyclist_006_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["cyclist_006_redglass_lv1_mat1" "cyclist_006_redglass_lv1_mat2"]
MakeNamedMaterial "cyclist_006_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6779999732971191 0.6779999732971191 0.6779999732971191]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.3190839886665344]
MakeNamedMaterial "cyclist_006_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.033758170902729034 0.033758170902729034 0.033758170902729034]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8258898854255676]
MakeNamedMaterial "cyclist_006_white"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.9409999847412109 0.9409999847412109 0.9409999847412109]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5140669345855713]
