MakeNamedMaterial "tree_033_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_033_trunk_nrm.jpg"
	"texture reflectance" "tree_033_bark.reflectance.AM171_033_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9772829413414001]
MakeNamedMaterial "tree_033_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_033_leaf_nrm.png"
	"texture reflectance" "tree_033_leaf.reflectance.AM171_033_leaf_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7873826026916504]
