ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

ObjectBegin "tree_033_m"
#Instance MeshName: "tree_033"
	AttributeBegin
	#MeshName: "tree_033" #Dimension:[10.848705291748047 11.400676727294922 12.158348083496094]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_033_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_033_mat0.ply"]
			"texture alpha" ["tree_033_leaf.alphamap.AM171_033_leaf_alpha.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_033_bark"
			Shape "plymesh" "string filename" ["geometry/tree_033_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_033"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_033_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
