ObjectBegin "deer_001_m"
#Instance MeshName: "deer_001"
	AttributeBegin
	#MeshName: "deer_001" #Dimension:[1.2062194347381592 0.565532922744751 1.3592956066131592]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "Deer"
			Shape "plymesh" "string filename" ["geometry/deer_001_mat0.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "deer_001"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "deer_001_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
