Texture "car_045_brownbottom.reflectance.dirtmetall_D.jpg" "spectrum" "imagemap" "string filename" ["textures/dirtmetall_D.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_045_carpaint_title.reflectance.coffeemobile_title_D.png" "spectrum" "imagemap" "string filename" ["textures/coffeemobile_title_D.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_045_coffee.reflectance.coffee01_D.jpg" "spectrum" "imagemap" "string filename" ["textures/coffee01_D.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_045_coffee_menu.reflectance.coffee_menu.jpg" "spectrum" "imagemap" "string filename" ["textures/coffee_menu.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_045_coffee_second.reflectance.coffee02_D.jpg" "spectrum" "imagemap" "string filename" ["textures/coffee02_D.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_045_qr_code.reflectance.qr-code-vitcore.jpg" "spectrum" "imagemap" "string filename" ["textures/qr-code-vitcore.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_045_redglass_frosted_lv1_mat2.reflectance.rearlight_D.jpg" "spectrum" "imagemap" "string filename" ["textures/rearlight_D.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_045_rim.reflectance.fabric_default_bump.jpg" "spectrum" "imagemap" "string filename" ["textures/fabric_default_bump.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_045_sugar_stick.reflectance.sugar_stick_D.jpg" "spectrum" "imagemap" "string filename" ["textures/sugar_stick_D.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_045_tire.reflectance.tire001_D.jpg" "spectrum" "imagemap" "string filename" ["textures/tire001_D.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_045_wood.reflectance.rack_wood02_D.jpg" "spectrum" "imagemap" "string filename" ["textures/rack_wood02_D.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_car_045_carpaint_title.alphamap.coffeemobile_title_A.png" "float" "imagemap" "string filename" ["textures/coffeemobile_title_A.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_045_carpaint_title.alphamap.coffeemobile_title_A.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_car_045_carpaint_title.alphamap.coffeemobile_title_A.png"
