Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	12.674960136413574 -0.2756502330303192 0.885183572769165
	11.675535202026367 -0.2713576853275299 0.918812096118927
	0.033687811344861984 0.014576693996787071 0.9993261098861694

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_045_materials.pbrt"
Include "car_045_texture.pbrt"
Include "car_045_geometry.pbrt"
