Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-17.39333724975586 -9.035419464111328 4.915188789367676
	-16.578556060791016 -8.482660293579102 4.740296363830566
	0.1529824584722519 0.0859883725643158 0.9844807386398315

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "truck_013_materials.pbrt"
Include "truck_013_texture.pbrt"
Include "truck_013_geometry.pbrt"
