ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "truck_013_m"
#Instance MeshName: "truck_013"
	AttributeBegin
	#MeshName: "truck_013"
		AttributeBegin
		#MeshName: "truck_013_carbody.003" #Dimension:[9.271871566772461 2.8615784645080566 2.2444982528686523]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_mirror"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.003_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_blackmetal"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.003_mat1.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.005" #Dimension:[1.751819133758545 2.8657593727111816 2.3251709938049316]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_carpaint"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.005_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_blackmetal"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.005_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_wire"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.005_mat2.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.007" #Dimension:[1.4496445655822754 2.312527894973755 1.2723808288574219]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_interior"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.007_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_blackmetal"
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.008" #Dimension:[8.083076477050781 2.5376358032226562 1.272578477859497]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_tire"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.010" #Dimension:[7.534160137176514 2.535113573074341 1.3249777555465698]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_rim"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.010_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_blackmetal"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.010_mat1.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.011" #Dimension:[8.293521881103516 2.6272292137145996 3.109846591949463]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_carpaint_second"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.011_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_rim"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.011_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_blackmetal"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.011_mat2.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.012" #Dimension:[6.3541364669799805 2.560567855834961 2.8903627395629883]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_blackmetal"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.012_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_carpaint_second"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.012_mat1.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.013" #Dimension:[3.6166152954101562 2.4611737728118896 0.28121423721313477]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_blue"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.013_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_blackmetal"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.013_mat1.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.015" #Dimension:[2.543672800064087 2.452105760574341 1.0461575984954834]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_chrome"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.017" #Dimension:[0.08352279663085938 2.4146196842193604 0.1616588830947876]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_redglass"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.021" #Dimension:[0.11913394927978516 0.26765576004981995 0.14957594871520996]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_wire"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.022" #Dimension:[1.174530029296875 2.3087737560272217 0.691562294960022]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_windowglass"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.022_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_license_3D" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_screw"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.3384194374084473 -0.08888187259435654 0.6698687076568604 1.3384194374084473 -0.08888187259435654 0.6448686718940735 1.3384194374084473 -0.12888187170028687 0.6448686718940735 1.3384194374084473 -0.08888187259435654 0.6698687076568604 1.3384194374084473 -0.12888187170028687 0.6448686718940735 1.3384194374084473 -0.12888187170028687 0.6698687076568604				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_California"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.3384193181991577 0.12888199090957642 0.6698687076568604 1.3384193181991577 0.12888199090957642 0.6448686718940735 1.3384193181991577 0.08888200670480728 0.6448686718940735 1.3384193181991577 0.12888199090957642 0.6698687076568604 1.3384193181991577 0.08888200670480728 0.6448686718940735 1.3384193181991577 0.08888200670480728 0.6698687076568604				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.3383193016052246 0.12928199768066406 0.6701186895370483 1.3383193016052246 0.12928199768066406 0.6446186900138855 1.3383194208145142 0.08848199993371964 0.6446186900138855 1.3383193016052246 0.12928199768066406 0.6701186895370483 1.3383194208145142 0.08848199993371964 0.6446186900138855 1.3383194208145142 0.08848199993371964 0.6701186895370483 1.3383194208145142 -0.08848199993371964 0.6701186895370483 1.3383194208145142 -0.08848199993371964 0.6446186900138855 1.3383194208145142 -0.12928199768066406 0.6446186900138855 1.3383194208145142 -0.08848199993371964 0.6701186895370483 1.3383194208145142 -0.12928199768066406 0.6446186900138855 1.3383194208145142 -0.12928199768066406 0.6701186895370483				
				]
				"normal N" [
				-1.0 -3.580635848265956e-06 0.0 -1.0 -3.580635848265956e-06 0.0 -1.0 -3.580635848265956e-06 0.0 -1.0 -3.580635848265956e-06 0.0 -1.0 -3.580635848265956e-06 0.0 -1.0 -3.580635848265956e-06 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_Year"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_Month"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_license_3D_rear" #Dimension:[0.018075942993164062 0.31972116231918335 0.1658642292022705]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_013_screw"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-7.6423211097717285 0.08888187259435654 1.2249668836593628 -7.6423211097717285 0.08888187259435654 1.1999669075012207 -7.6423211097717285 0.12888187170028687 1.1999669075012207 -7.6423211097717285 0.08888187259435654 1.2249668836593628 -7.6423211097717285 0.12888187170028687 1.1999669075012207 -7.6423211097717285 0.12888187170028687 1.2249668836593628				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_California"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-7.6423211097717285 -0.12888199090957642 1.2249668836593628 -7.6423211097717285 -0.12888199090957642 1.1999669075012207 -7.6423211097717285 -0.08888200670480728 1.1999669075012207 -7.6423211097717285 -0.12888199090957642 1.2249668836593628 -7.6423211097717285 -0.08888200670480728 1.1999669075012207 -7.6423211097717285 -0.08888200670480728 1.2249668836593628				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-7.642220973968506 -0.12928199768066406 1.2252168655395508 -7.642220973968506 -0.12928199768066406 1.1997169256210327 -7.642220973968506 -0.08848199993371964 1.1997169256210327 -7.642220973968506 -0.12928199768066406 1.2252168655395508 -7.642220973968506 -0.08848199993371964 1.1997169256210327 -7.642220973968506 -0.08848199993371964 1.2252168655395508 -7.642220973968506 0.08848199993371964 1.2252168655395508 -7.642220973968506 0.08848199993371964 1.1997169256210327 -7.642220973968506 0.12928199768066406 1.1997169256210327 -7.642220973968506 0.08848199993371964 1.2252168655395508 -7.642220973968506 0.12928199768066406 1.1997169256210327 -7.642220973968506 0.12928199768066406 1.2252168655395508				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_Year"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_Month"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_013_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_013_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "truck_013"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "truck_013_m"
		AttributeBegin
		#MeshName: "truck_013_carbody.001" #Dimension:[9.262384414672852 2.1945319175720215 0.4574401378631592]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.9308002591133118 0.9610816836357117]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.002" #Dimension:[9.236200332641602 2.4354677200317383 2.198190212249756]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.8067055344581604 0.1018163189291954 0.001983740832656622]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.002_mat0.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.9308002591133118 0.9610816836357117]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.002_mat1.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_013_blackmetal"
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.006" #Dimension:[9.260140419006348 2.862861394882202 2.7436840534210205]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_013_black"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.006_mat0.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.9308002591133118 0.9610816836357117]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_013_blackmetal"
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.009" #Dimension:[4.688172340393066 2.4232325553894043 0.6618521213531494]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_013_clearglass"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.009_mat0.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.9308002591133118 0.9610816836357117]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_013_blackmetal"
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.014" #Dimension:[0.03180360794067383 1.9607934951782227 0.06489396095275879]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_013_orangeglass"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.014_mat0.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.9308002591133118 0.9610816836357117]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_013_blackmetal"
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.018" #Dimension:[9.422453880310059 2.5606775283813477 2.4045627117156982]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_013_black"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.018_mat0.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "truck_013_wire"
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.018_mat1.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.9308002591133118 0.9610816836357117]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.018_mat2.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_carbody.020" #Dimension:[4.6852569580078125 2.406604766845703 0.6589361429214478]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.8067055344581604 0.1018163189291954 0.001983740832656622]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_013_carbody.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_013_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 1.157000 0.000000 2.372000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_headlamp_left_converted" #Dimension:[0.012155294418334961 0.06999999284744263 0.06893658638000488]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/truck_013_headlamp_left_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_013_headlamp_right_converted" #Dimension:[0.012155294418334961 0.06999999284744263 0.06893658638000488]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 25.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_013_headlamp_right_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_013_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 0.710000 1.300000 2.290000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_013_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -8.214000 0.000000 2.641000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_013_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 0.710000 -1.300000 2.290000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
