ObjectBegin "car_057_m"
#Instance MeshName: "car_057"
	AttributeBegin
	#MeshName: "car_057"
		AttributeBegin
		#MeshName: "car_057_body.001" #Dimension:[2.7412476539611816 1.6766184568405151 0.4341496229171753]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_057_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.002" #Dimension:[2.212817907333374 0.6228594183921814 0.900509238243103]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_057_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.003" #Dimension:[0.1978597640991211 1.6223485469818115 0.25467973947525024]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_redglass"
				Shape "plymesh" "string filename" ["geometry/car_057_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.004" #Dimension:[4.7099456787109375 1.7252583503723145 0.9079792499542236]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_orangeglass"
				Shape "plymesh" "string filename" ["geometry/car_057_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.005" #Dimension:[2.9411773681640625 1.7529385089874268 1.0194590091705322]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_interior"
				Shape "plymesh" "string filename" ["geometry/car_057_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.006" #Dimension:[5.262285232543945 1.9290982484817505 1.1972888708114624]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_057_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.007" #Dimension:[3.525306463241577 1.9104582071304321 0.6643794178962708]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_tire"
				Shape "plymesh" "string filename" ["geometry/car_057_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.008" #Dimension:[4.957695484161377 2.0729780197143555 0.7348993420600891]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_mirror"
				Shape "plymesh" "string filename" ["geometry/car_057_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.009" #Dimension:[3.1670169830322266 1.6818184852600098 0.28926971554756165]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_057_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.010" #Dimension:[0.05414998531341553 0.4619995653629303 0.0817497968673706]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_white"
				Shape "plymesh" "string filename" ["geometry/car_057_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.011" #Dimension:[3.323906898498535 1.9126383066177368 0.46298956871032715]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_rim"
				Shape "plymesh" "string filename" ["geometry/car_057_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.012" #Dimension:[4.9883551597595215 0.11056989431381226 0.2965596914291382]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_blue"
				Shape "plymesh" "string filename" ["geometry/car_057_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.014" #Dimension:[5.052644729614258 2.0863380432128906 1.3304386138916016]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_black"
				Shape "plymesh" "string filename" ["geometry/car_057_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.015" #Dimension:[5.003065586090088 1.8761781454086304 1.3635187149047852]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_chrome"
				Shape "plymesh" "string filename" ["geometry/car_057_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_license_3D" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_screw"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_California"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.0720349550247192 -0.09669908881187439 0.4810044467449188 1.0720349550247192 -0.09669908881187439 0.45600444078445435 1.0720349550247192 -0.13669909536838531 0.45600444078445435 1.0720349550247192 -0.09669908881187439 0.4810044467449188 1.0720349550247192 -0.13669909536838531 0.45600444078445435 1.0720349550247192 -0.13669909536838531 0.4810044467449188				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.0719349384307861 -0.09629922360181808 0.4812544584274292 1.0719349384307861 -0.09629922360181808 0.45575445890426636 1.0719349384307861 -0.1370992213487625 0.45575445890426636 1.0719349384307861 -0.09629922360181808 0.4812544584274292 1.0719349384307861 -0.1370992213487625 0.45575445890426636 1.0719349384307861 -0.1370992213487625 0.4812544584274292 1.0719349384307861 0.12146478146314621 0.4812544584274292 1.0719349384307861 0.12146478146314621 0.45575445890426636 1.0719349384307861 0.08066477626562119 0.45575445890426636 1.0719349384307861 0.12146478146314621 0.4812544584274292 1.0719349384307861 0.08066477626562119 0.45575445890426636 1.0719349384307861 0.08066477626562119 0.4812544584274292				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.0720349550247192 0.12106477469205856 0.4810044467449188 1.0720349550247192 0.12106477469205856 0.45600444078445435 1.0720349550247192 0.08106478303670883 0.45600444078445435 1.0720349550247192 0.12106477469205856 0.4810044467449188 1.0720349550247192 0.08106478303670883 0.45600444078445435 1.0720349550247192 0.08106478303670883 0.4810044467449188				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_Year"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_Month"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_license_3D_rear" #Dimension:[0.015154361724853516 0.26804739236831665 0.13905692100524902]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_057_screw"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_California"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.046695709228516 0.07516320794820786 0.8195422887802124 -4.046695709228516 0.07516320794820786 0.7985827922821045 -4.046695709228516 0.10869835317134857 0.7985827922821045 -4.046695709228516 0.07516320794820786 0.8195422887802124 -4.046695709228516 0.10869835317134857 0.7985827922821045 -4.046695709228516 0.10869835317134857 0.8195422887802124				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.046611785888672 0.07482796907424927 0.8197518587112427 -4.046611785888672 0.07482796907424927 0.7983732223510742 -4.046611785888672 0.10903381556272507 0.7983732223510742 -4.046611785888672 0.07482796907424927 0.8197518587112427 -4.046611785888672 0.10903381556272507 0.7983732223510742 -4.046611785888672 0.10903381556272507 0.8197518587112427 -4.046611785888672 -0.10774072259664536 0.8197518587112427 -4.046611785888672 -0.10774072259664536 0.7983732223510742 -4.046611785888672 -0.07353486865758896 0.7983732223510742 -4.046611785888672 -0.10774072259664536 0.8197518587112427 -4.046611785888672 -0.07353486865758896 0.7983732223510742 -4.046611785888672 -0.07353486865758896 0.8197518587112427				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.046695709228516 -0.10740535706281662 0.8195422887802124 -4.046695709228516 -0.10740535706281662 0.7985827922821045 -4.046695709228516 -0.0738702192902565 0.7985827922821045 -4.046695709228516 -0.10740535706281662 0.8195422887802124 -4.046695709228516 -0.0738702192902565 0.7985827922821045 -4.046695709228516 -0.0738702192902565 0.8195422887802124				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_Year"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_Month"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_057_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_057_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "car_057"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_057_m"
		AttributeBegin
		#MeshName: "car_057_body" #Dimension:[4.794405460357666 1.3114386796951294 0.15969979763031006]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_057_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.013" #Dimension:[2.039708137512207 1.3590188026428223 0.8678292036056519]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.09749682992696762 0.0001886268291855231]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_057_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_body.016" #Dimension:[0.016210079193115234 1.3590188026428223 0.06676995754241943]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.009870669804513454 0.008925740607082844]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_057_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_057_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.915000 0.000000 1.240000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_headlamp_left.001_converted" #Dimension:[0.007703542709350586 0.04436290264129639 0.04368901252746582]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_057_headlamp_left.001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_headlamp_left.002_converted" #Dimension:[0.007703542709350586 0.044362932443618774 0.04368901252746582]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_057_headlamp_left.002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_headlamp_right.001_converted" #Dimension:[0.007703542709350586 0.044362932443618774 0.04368901252746582]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_057_headlamp_right.001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_057_headlamp_right.002_converted" #Dimension:[0.007703542709350586 0.04436290264129639 0.04368901252746582]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_057_headlamp_right.002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_057_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.960000 0.910000 0.970000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_057_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -4.078000 0.000000 0.892000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_057_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.960000 -0.910000 0.970000 1.000000 ]
		AttributeEnd
	AttributeEnd
AttributeEnd
