Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-7.972197532653809 -5.1550493240356445 2.3986563682556152
	-7.187427997589111 -4.564664363861084 2.2100236415863037
	0.159575417637825 0.10162229090929031 0.9819412231445312

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_057_materials.pbrt"
Include "car_057_texture.pbrt"
Include "car_057_geometry.pbrt"
