Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-98.25362396240234 -13.620281219482422 0.9551825523376465
	-97.25605773925781 -13.5645112991333 0.9133089780807495
	0.04180828481912613 0.0023371921852231026 0.9991229176521301

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "road_002_materials.pbrt"
Include "road_002_texture.pbrt"
Include "road_002_geometry.pbrt"
