Texture "road_002_Concrete1.reflectance.Concrete1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Concrete1_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "tex_road_002_DirtPath01_rrx_Marking_left.displacement.umrmdgps_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/umrmdgps_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_DirtPath01_rrx_Marking_left.displacement.umrmdgps_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_002_DirtPath01_rrx_Marking_left.displacement.umrmdgps_4K_Displacement.exr"
Texture "road_002_DirtPath01_rrx_Marking_left.reflectance.umrmdgps_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/umrmdgps_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_002_DirtPath01_rrx_Marking_left.roughness.umrmdgps_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/umrmdgps_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_DirtPath01_rrx_Marking_left.roughness.umrmdgps_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_002_DirtPath01_rrx_Marking_left.roughness.umrmdgps_4K_Roughness.jpg"
Texture "tex_road_002_DirtPath01_rrx_Marking_right.displacement.umrmdgps_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/umrmdgps_4K_Displacement.exr"] "float uscale" [1.2499999813735487] "float vscale" [1.2499999813735487]
Texture "road_002_DirtPath01_rrx_Marking_right.displacement.umrmdgps_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_002_DirtPath01_rrx_Marking_right.displacement.umrmdgps_4K_Displacement.exr"
Texture "road_002_DirtPath01_rrx_Marking_right.reflectance.umrmdgps_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/umrmdgps_4K_Albedo.jpg"] "float uscale" [1.2499999813735487] "float vscale" [1.2499999813735487]
Texture "tex_road_002_DirtPath01_rrx_Marking_right.roughness.umrmdgps_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/umrmdgps_4K_Roughness.jpg"] "float uscale" [1.2499999813735487] "float vscale" [1.2499999813735487]
Texture "road_002_DirtPath01_rrx_Marking_right.roughness.umrmdgps_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_002_DirtPath01_rrx_Marking_right.roughness.umrmdgps_4K_Roughness.jpg"
Texture "tex_road_002_Grass1.displacement.umrmdgps_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/umrmdgps_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_Grass1.displacement.umrmdgps_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_002_Grass1.displacement.umrmdgps_4K_Displacement.exr"
Texture "road_002_Grass1.reflectance.umrmdgps_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/umrmdgps_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_002_Grass1.roughness.umrmdgps_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/umrmdgps_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_Grass1.roughness.umrmdgps_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_002_Grass1.roughness.umrmdgps_4K_Roughness.jpg"
Texture "road_002_LaneMarking1.001.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "road_002_LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "road_002_Material.reflectance.Wood1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Wood1_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_Metal1.reflectance.Metal1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Metal1_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_road_002_Asphalt1_Road.reflectance.Asphalt1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Asphalt1_Diff.png"] "float uscale" [0.34999999165534995] "float vscale" [0.34999999165534995]
Texture "road_002_road_002_Material.001.reflectance.aerial_grass_rock_diff_1k.jpg" "spectrum" "imagemap" "string filename" ["textures/aerial_grass_rock_diff_1k.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_road_002_Material.002.reflectance.aerial_grass_rock_diff_1k.jpg" "spectrum" "imagemap" "string filename" ["textures/aerial_grass_rock_diff_1k.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_road_002_Material.003.reflectance.aerial_grass_rock_diff_1k.jpg" "spectrum" "imagemap" "string filename" ["textures/aerial_grass_rock_diff_1k.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_road_002_Material.006.reflectance.aerial_grass_rock_diff_1k.jpg" "spectrum" "imagemap" "string filename" ["textures/aerial_grass_rock_diff_1k.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_002_Metal1.alphamap.Metal1_Diff.png" "float" "imagemap" "string filename" ["textures/Metal1_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_Metal1.alphamap.Metal1_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_002_Metal1.alphamap.Metal1_Diff.png"
Texture "tex_road_002_Metal1.alphamap.Metal1_Diff.png" "float" "imagemap" "string filename" ["textures/Metal1_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_Metal1.alphamap.Metal1_Diff.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_002_Metal1.alphamap.Metal1_Diff.png"
Texture "tex_road_002_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_upper.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_002_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png"
Texture "tex_road_002_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_lower.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_002_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_002_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png"
