ObjectBegin "car_035_m"
#Instance MeshName: "car_035"
	AttributeBegin
	#MeshName: "car_035"
		AttributeBegin
		#MeshName: "car_035_body" #Dimension:[4.416471481323242 2.3464040756225586 0.835968554019928]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_yellowglass"
				Shape "plymesh" "string filename" ["geometry/car_035_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.001" #Dimension:[3.7046046257019043 1.9204128980636597 0.3339972496032715]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_caliper"
				Shape "plymesh" "string filename" ["geometry/car_035_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.002" #Dimension:[3.511305809020996 1.8524610996246338 1.5038059949874878]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_interior"
				Shape "plymesh" "string filename" ["geometry/car_035_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.003" #Dimension:[3.892589569091797 2.0912811756134033 0.6268303990364075]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_rim"
				Shape "plymesh" "string filename" ["geometry/car_035_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.004" #Dimension:[5.465709209442139 2.346191883087158 1.5022704601287842]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_black"
				Shape "plymesh" "string filename" ["geometry/car_035_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.005" #Dimension:[3.771955728530884 1.9266211986541748 0.612191379070282]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_035_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.007" #Dimension:[5.181861400604248 2.314082145690918 0.6071250438690186]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_mirror"
				Shape "plymesh" "string filename" ["geometry/car_035_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.008" #Dimension:[5.52036190032959 2.1887459754943848 1.2491341829299927]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_chrome"
				Shape "plymesh" "string filename" ["geometry/car_035_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.010" #Dimension:[5.502366065979004 2.345954418182373 1.4629952907562256]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_035_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.011" #Dimension:[3.4844112396240234 1.8241617679595947 0.45490896701812744]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_035_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.013" #Dimension:[0.5582020282745361 1.7499645948410034 0.39135026931762695]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_redglass"
				Shape "plymesh" "string filename" ["geometry/car_035_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.014" #Dimension:[4.043365001678467 2.0990734100341797 0.776772141456604]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_tire"
				Shape "plymesh" "string filename" ["geometry/car_035_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_license_3D" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586412489414215]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9791890978813171 -0.10203011333942413 0.3757792115211487 0.9791890978813171 -0.10203011333942413 0.35027921199798584 0.9791890978813171 -0.14283010363578796 0.35027921199798584 0.9791890978813171 -0.10203011333942413 0.3757792115211487 0.9791890978813171 -0.14283010363578796 0.35027921199798584 0.9791890978813171 -0.14283010363578796 0.3757792115211487 0.9791890382766724 0.11573388427495956 0.3757792115211487 0.9791890382766724 0.11573388427495956 0.35027921199798584 0.9791890382766724 0.07493389397859573 0.35027921199798584 0.9791890382766724 0.11573388427495956 0.3757792115211487 0.9791890382766724 0.07493389397859573 0.35027921199798584 0.9791890382766724 0.07493389397859573 0.3757792115211487				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_California"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9792891144752502 -0.10242996364831924 0.3755291998386383 0.9792891144752502 -0.10242996364831924 0.35052919387817383 0.9792891144752502 -0.14242996275424957 0.35052919387817383 0.9792891144752502 -0.10242996364831924 0.3755291998386383 0.9792891144752502 -0.14242996275424957 0.35052919387817383 0.9792891144752502 -0.14242996275424957 0.3755291998386383				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9792889952659607 0.11533389240503311 0.3755291998386383 0.9792889952659607 0.11533389240503311 0.35052919387817383 0.9792890548706055 0.07533390074968338 0.35052919387817383 0.9792889952659607 0.11533389240503311 0.3755291998386383 0.9792890548706055 0.07533390074968338 0.35052919387817383 0.9792890548706055 0.07533390074968338 0.3755291998386383				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_Month"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_screw"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_Year"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_license_3D_rear" #Dimension:[0.05586099624633789 0.31972116231918335 0.16553175449371338]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
			AttributeBegin
				NamedMaterial "car_035_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.4598069190979 0.08848200738430023 0.6456692218780518 -4.465702533721924 0.08848200738430023 0.6208600997924805 -4.465702533721924 0.12928199768066406 0.6208600997924805 -4.4598069190979 0.08848200738430023 0.6456692218780518 -4.465702533721924 0.12928199768066406 0.6208600997924805 -4.4598069190979 0.12928199768066406 0.6456692218780518 -4.4598069190979 -0.12928199768066406 0.6456692218780518 -4.465702533721924 -0.12928199768066406 0.6208600997924805 -4.465702533721924 -0.08848199993371964 0.6208600997924805 -4.4598069190979 -0.12928199768066406 0.6456692218780518 -4.465702533721924 -0.08848199993371964 0.6208600997924805 -4.4598069190979 -0.08848199993371964 0.6456692218780518				
				]
				"normal N" [
				0.9729061126708984 0.0 -0.2312004715204239 0.9729061126708984 0.0 -0.2312004715204239 0.9729061126708984 0.0 -0.2312004715204239 0.9729061126708984 0.0 -0.2312004715204239 0.9729061126708984 0.0 -0.2312004715204239 0.9729061126708984 0.0 -0.2312004715204239 0.9729061126708984 0.0 -0.23120053112506866 0.9729061126708984 0.0 -0.23120053112506866 0.9729061126708984 0.0 -0.23120053112506866 0.9729061126708984 0.0 -0.23120053112506866 0.9729061126708984 0.0 -0.23120053112506866 0.9729061126708984 0.0 -0.23120053112506866				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_California"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.459961891174316 0.08888185769319534 0.6454491019248962 -4.465742111206055 0.08888185769319534 0.6211264729499817 -4.465742111206055 0.12888185679912567 0.6211264729499817 -4.459961891174316 0.08888185769319534 0.6454491019248962 -4.465742111206055 0.12888185679912567 0.6211264729499817 -4.459961891174316 0.12888185679912567 0.6454491019248962				
				]
				"normal N" [
				0.9729042649269104 0.0 -0.23120836913585663 0.9729042649269104 0.0 -0.23120836913585663 0.9729042649269104 0.0 -0.23120836913585663 0.9729042649269104 0.0 -0.23120836913585663 0.9729042649269104 0.0 -0.23120836913585663 0.9729042649269104 0.0 -0.23120836913585663				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.459961891174316 -0.12888199090957642 0.6454491019248962 -4.465742111206055 -0.12888199090957642 0.6211264729499817 -4.465742111206055 -0.08888200670480728 0.6211264729499817 -4.459961891174316 -0.12888199090957642 0.6454491019248962 -4.465742111206055 -0.08888200670480728 0.6211264729499817 -4.459961891174316 -0.08888200670480728 0.6454491019248962				
				]
				"normal N" [
				0.9729042053222656 0.0 -0.2312086671590805 0.9729042053222656 0.0 -0.2312086671590805 0.9729042053222656 0.0 -0.2312086671590805 0.9729042053222656 0.0 -0.2312086671590805 0.9729042053222656 0.0 -0.2312086671590805 0.9729042053222656 0.0 -0.2312086671590805				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_Month"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_screw"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_035_Year"
				Shape "plymesh" "string filename" ["geometry/car_035_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_035"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_035_m"
		AttributeBegin
		#MeshName: "car_035_body.006" #Dimension:[0.10305583477020264 2.3452937602996826 0.018778085708618164]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.4983581006526947 0.1337577998638153 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_035_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.009" #Dimension:[5.074332237243652 1.929487943649292 0.315779447555542]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_035_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_body.012" #Dimension:[0.4810032844543457 1.614166498184204 0.3510775566101074]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.4762589931488037 0.0 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_035_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_035_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.643000 0.000000 1.232767 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_headlamp_left.003_converted" #Dimension:[0.013609528541564941 0.07837402820587158 0.07718336582183838]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6087464094161987 0.8658766746520996 0.7537040710449219 0.5951368808746338 0.8658766746520996 0.6765207052230835 0.5951368808746338 0.9442507028579712 0.6765207052230835 0.6087464094161987 0.8658766746520996 0.7537040710449219 0.5951368808746338 0.9442507028579712 0.6765207052230835 0.6087464094161987 0.9442507028579712 0.7537040710449219				
				]
				"normal N" [
				0.9848077297210693 0.0 -0.173648402094841 0.9848077297210693 0.0 -0.173648402094841 0.9848077297210693 0.0 -0.173648402094841 0.9848077297210693 0.0 -0.173648402094841 0.9848077297210693 0.0 -0.173648402094841 0.9848077297210693 0.0 -0.173648402094841				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_035_headlamp_right.003_converted" #Dimension:[0.013958454132080078 0.0803835391998291 0.07916224002838135]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.011233 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.620625376701355 -0.9428666234016418 0.7521708607673645 0.6066669225692749 -0.9428666234016418 0.6730086207389832 0.6066669225692749 -0.8624830842018127 0.6730086207389832 0.620625376701355 -0.9428666234016418 0.7521708607673645 0.6066669225692749 -0.8624830842018127 0.6730086207389832 0.620625376701355 -0.8624830842018127 0.7521708607673645				
				]
				"normal N" [
				0.9848077297210693 0.0 -0.17364847660064697 0.9848077297210693 0.0 -0.17364847660064697 0.9848077297210693 0.0 -0.17364847660064697 0.9848077297210693 0.0 -0.17364847660064697 0.9848077297210693 0.0 -0.17364847660064697 0.9848077297210693 0.0 -0.17364847660064697				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_035_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -1.053000 1.056000 1.153767 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_035_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.748000 0.000000 1.252767 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_035_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -1.057000 -1.044000 1.134767 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
