Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-7.551363945007324 -2.277921676635742 1.2967908382415771
	-6.598189353942871 -1.9946091175079346 1.1909972429275513
	0.10559290647506714 0.016024809330701828 0.9942803382873535

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_049_materials.pbrt"
Include "car_049_texture.pbrt"
Include "car_049_geometry.pbrt"
