ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_049_m"
#Instance MeshName: "car_049"
	AttributeBegin
	#MeshName: "car_049"
		AttributeBegin
		#MeshName: "car_049_body" #Dimension:[2.8190205097198486 1.5912587642669678 0.6175040006637573]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_caliper"
				Shape "plymesh" "string filename" ["geometry/car_049_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_body.001" #Dimension:[2.867871046066284 1.6676466464996338 0.4632512927055359]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_rim"
				Shape "plymesh" "string filename" ["geometry/car_049_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_body.002" #Dimension:[3.009173631668091 1.6686238050460815 0.6050947308540344]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_tire"
				Shape "plymesh" "string filename" ["geometry/car_049_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_body.003" #Dimension:[2.7518444061279297 1.5221078395843506 0.34769511222839355]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_049_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_body.004" #Dimension:[3.7890896797180176 1.9707088470458984 0.501218318939209]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_mirror"
				Shape "plymesh" "string filename" ["geometry/car_049_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_body.005" #Dimension:[2.866769313812256 1.4880313873291016 0.46349215507507324]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_049_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_body.006" #Dimension:[3.889305830001831 1.6195714473724365 0.6283972859382629]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_chrome"
				Shape "plymesh" "string filename" ["geometry/car_049_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_body.008" #Dimension:[3.910823345184326 1.9760947227478027 1.151963710784912]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_049_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_body.009" #Dimension:[2.909558057785034 1.4357528686523438 0.9481179714202881]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_interior"
				Shape "plymesh" "string filename" ["geometry/car_049_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_body.012" #Dimension:[0.28345465660095215 1.4683048725128174 0.457674503326416]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_redglass_frosted"
				Shape "plymesh" "string filename" ["geometry/car_049_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_body.013" #Dimension:[3.9252076148986816 1.9763946533203125 1.15934419631958]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_black"
				Shape "plymesh" "string filename" ["geometry/car_049_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_license_3D" #Dimension:[0.018075883388519287 0.31972116231918335 0.16586408019065857]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_california"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8063595294952393 -0.08888187259435654 0.4995344579219818 0.8063595294952393 -0.08888187259435654 0.47453445196151733 0.8063595294952393 -0.12888185679912567 0.47453445196151733 0.8063595294952393 -0.08888187259435654 0.4995344579219818 0.8063595294952393 -0.12888185679912567 0.47453445196151733 0.8063595294952393 -0.12888185679912567 0.4995344579219818				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8062595129013062 -0.08848201483488083 0.4997844398021698 0.8062595129013062 -0.08848201483488083 0.47428444027900696 0.8062595129013062 -0.12928199768066406 0.47428444027900696 0.8062595129013062 -0.08848201483488083 0.4997844398021698 0.8062595129013062 -0.12928199768066406 0.47428444027900696 0.8062595129013062 -0.12928199768066406 0.4997844398021698 0.8062594532966614 0.12928201258182526 0.4997844398021698 0.8062594532966614 0.12928201258182526 0.47428444027900696 0.8062594532966614 0.08848201483488083 0.47428444027900696 0.8062594532966614 0.12928201258182526 0.4997844398021698 0.8062594532966614 0.08848201483488083 0.47428444027900696 0.8062594532966614 0.08848201483488083 0.4997844398021698				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8063594698905945 0.1288820207118988 0.4995344579219818 0.8063594698905945 0.1288820207118988 0.47453445196151733 0.8063594698905945 0.08888200670480728 0.47453445196151733 0.8063594698905945 0.1288820207118988 0.4995344579219818 0.8063594698905945 0.08888200670480728 0.47453445196151733 0.8063594698905945 0.08888200670480728 0.4995344579219818				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_year"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_month"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_screw"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_license_3D_rear" #Dimension:[0.058785438537597656 0.31972116231918335 0.16511404514312744]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_049_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_california"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.1015610694885254 0.08888187259435654 0.5048379302024841 -3.1077940464019775 0.08888187259435654 0.4806274175643921 -3.1077940464019775 0.12888185679912567 0.4806274175643921 -3.1015610694885254 0.08888187259435654 0.5048379302024841 -3.1077940464019775 0.12888185679912567 0.4806274175643921 -3.1015610694885254 0.12888185679912567 0.5048379302024841				
				]
				"normal N" [
				0.9684213995933533 0.0 -0.24931909143924713 0.9684213995933533 0.0 -0.24931909143924713 0.9684213995933533 0.0 -0.24931909143924713 0.9684213995933533 0.0 -0.24931909143924713 0.9684213995933533 0.0 -0.24931909143924713 0.9684213995933533 0.0 -0.24931909143924713				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_brakedisk"
				Shape "trianglemesh"
				"point3 P" [
				-3.1014018058776855 0.08848201483488083 0.5050550699234009 -3.107759475708008 0.08848201483488083 0.48036038875579834 -3.107759475708008 0.12928199768066406 0.48036038875579834 -3.1014018058776855 0.08848201483488083 0.5050550699234009 -3.107759475708008 0.12928199768066406 0.48036038875579834 -3.1014018058776855 0.12928199768066406 0.5050551295280457 -3.1014018058776855 -0.12928201258182526 0.5050550699234009 -3.107759475708008 -0.12928201258182526 0.48036032915115356 -3.107759475708008 -0.08848201483488083 0.48036035895347595 -3.1014018058776855 -0.12928201258182526 0.5050550699234009 -3.107759475708008 -0.08848201483488083 0.48036035895347595 -3.1014018058776855 -0.08848201483488083 0.5050550699234009				
				]
				"normal N" [
				0.9684208631515503 0.0 -0.24932105839252472 0.9684208631515503 0.0 -0.24932105839252472 0.9684208631515503 0.0 -0.24932105839252472 0.9684208631515503 0.0 -0.24932105839252472 0.9684208631515503 0.0 -0.24932105839252472 0.9684208631515503 0.0 -0.24932105839252472 0.9684210419654846 -7.161262146837544e-06 -0.24932023882865906 0.9684210419654846 -7.161262146837544e-06 -0.24932023882865906 0.9684210419654846 -7.161262146837544e-06 -0.24932023882865906 0.9684210419654846 -7.161262146837544e-06 -0.24932023882865906 0.9684210419654846 -7.161262146837544e-06 -0.24932023882865906 0.9684210419654846 -7.161262146837544e-06 -0.24932023882865906				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.1015608310699463 -0.1288820207118988 0.5048378705978394 -3.1077940464019775 -0.1288820207118988 0.4806273877620697 -3.1077940464019775 -0.08888200670480728 0.4806273877620697 -3.1015608310699463 -0.1288820207118988 0.5048378705978394 -3.1077940464019775 -0.08888200670480728 0.4806273877620697 -3.1015608310699463 -0.08888200670480728 0.5048379302024841				
				]
				"normal N" [
				0.968419075012207 0.0 -0.24932819604873657 0.968419075012207 0.0 -0.24932819604873657 0.968419075012207 0.0 -0.24932819604873657 0.968419075012207 0.0 -0.24932819604873657 0.968419075012207 0.0 -0.24932819604873657 0.968419075012207 0.0 -0.24932819604873657				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_year"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_month"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_049_screw"
				Shape "plymesh" "string filename" ["geometry/car_049_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_049"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_049_m"
		AttributeBegin
		#MeshName: "car_049_body.007" #Dimension:[0.2605593204498291 1.3664476871490479 0.7209914326667786]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0056051574647426605 0.006995439529418945]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_049_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_body.010" #Dimension:[0.15646660327911377 1.4160559177398682 0.07201379537582397]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.499999761581421 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_049_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_body.011" #Dimension:[0.1178557276725769 1.9535633325576782 0.014692902565002441]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.18701143562793732 0.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_049_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_049_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.368000 -0.000000 1.075000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_headlamp_left.001_converted" #Dimension:[0.00659942626953125 0.05067288875579834 0.037427306175231934]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.460482656955719 0.6472464799880981 0.6418470740318298 0.45388323068618774 0.6472464799880981 0.6044197678565979 0.45388323068618774 0.6979193687438965 0.6044197678565979 0.460482656955719 0.6472464799880981 0.6418470740318298 0.45388323068618774 0.6979193687438965 0.6044197678565979 0.460482656955719 0.6979193687438965 0.6418470740318298				
				]
				"normal N" [
				0.9848079085350037 0.0 -0.17364756762981415 0.9848079085350037 0.0 -0.17364756762981415 0.9848079085350037 0.0 -0.17364756762981415 0.9848079085350037 0.0 -0.17364756762981415 0.9848079085350037 0.0 -0.17364756762981415 0.9848079085350037 0.0 -0.17364756762981415				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_headlamp_left.002_converted" #Dimension:[0.006986498832702637 0.05364486575126648 0.03962242603302002]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5906761288642883 0.486939400434494 0.6273204684257507 0.5836896300315857 0.486939400434494 0.5876980423927307 0.5836896300315857 0.5405842661857605 0.5876980423927307 0.5906761288642883 0.486939400434494 0.6273204684257507 0.5836896300315857 0.5405842661857605 0.5876980423927307 0.5906761288642883 0.5405842661857605 0.6273204684257507				
				]
				"normal N" [
				0.9848077893257141 0.0 -0.1736481636762619 0.9848077893257141 0.0 -0.1736481636762619 0.9848077893257141 0.0 -0.1736481636762619 0.9848077893257141 0.0 -0.1736481636762619 0.9848077893257141 0.0 -0.1736481636762619 0.9848077893257141 0.0 -0.1736481636762619				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_headlamp_right.001_converted" #Dimension:[0.009187281131744385 0.07054316997528076 0.052103638648986816]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.46177658438682556 -0.7052716016769409 0.646051824092865 0.4525893032550812 -0.7052716016769409 0.5939481854438782 0.4525893032550812 -0.6347284317016602 0.5939481854438782 0.46177658438682556 -0.7052716016769409 0.646051824092865 0.4525893032550812 -0.6347284317016602 0.5939481854438782 0.46177658438682556 -0.6347284317016602 0.646051824092865				
				]
				"normal N" [
				0.9848077297210693 0.0 -0.17364834249019623 0.9848077297210693 0.0 -0.17364834249019623 0.9848077297210693 0.0 -0.17364834249019623 0.9848077297210693 0.0 -0.17364834249019623 0.9848077297210693 0.0 -0.17364834249019623 0.9848077297210693 0.0 -0.17364834249019623				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_049_headlamp_right.002_converted" #Dimension:[0.006986498832702637 0.05364486575126648 0.03962242603302002]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5906761288642883 -0.5368224382400513 0.6198112368583679 0.5836896300315857 -0.5368224382400513 0.5801888108253479 0.5836896300315857 -0.4831775724887848 0.5801888108253479 0.5906761288642883 -0.5368224382400513 0.6198112368583679 0.5836896300315857 -0.4831775724887848 0.5801888108253479 0.5906761288642883 -0.4831775724887848 0.6198112368583679				
				]
				"normal N" [
				0.9848078489303589 0.0 -0.17364801466464996 0.9848078489303589 0.0 -0.17364801466464996 0.9848078489303589 0.0 -0.17364801466464996 0.9848078489303589 0.0 -0.17364801466464996 0.9848078489303589 0.0 -0.17364801466464996 0.9848078489303589 0.0 -0.17364801466464996				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_049_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.790000 0.920000 0.990000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_049_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.090000 0.000000 0.890000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_049_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.760000 -0.920000 0.930000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
