ObjectBegin "biker_032_person_m"
#Instance MeshName: "biker_032_person"
	AttributeBegin
	#MeshName: "biker_032_person"
		AttributeBegin
		#MeshName: "Humano_07Bikes_16_100k" #Dimension:[0.798317551612854 0.7503038644790649 1.7044624090194702]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Humano_07Bikes_16"
				Shape "plymesh" "string filename" ["geometry/Humano_07Bikes_16_100k_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "Humano_Eyeglasses.002" #Dimension:[0.17579936981201172 0.17838996648788452 0.0538334846496582]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Humano_Eyeglasses-Frame"
				Shape "plymesh" "string filename" ["geometry/Humano_Eyeglasses.002_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "nose_cap"
			AttributeEnd
			AttributeBegin
				NamedMaterial "black_plastic"
				Shape "plymesh" "string filename" ["geometry/Humano_Eyeglasses.002_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "glass"
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "Humano_Eyeglasses.002"
			AttributeBegin
			#MeshName: "Humano_Eyeglasses.002" #Dimension:[0.17579936981201172 0.17838996648788452 0.0538334846496582]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_Eyeglasses-Frame"
					Shape "plymesh" "string filename" ["geometry/Humano_Eyeglasses.002_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "nose_cap"
				AttributeEnd
				AttributeBegin
					NamedMaterial "black_plastic"
					Shape "plymesh" "string filename" ["geometry/Humano_Eyeglasses.002_mat2.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "glass"
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Eyeglasses.026" #Dimension:[0.026305407285690308 0.11903052777051926 0.041973114013671875]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_Eyeglasses-Glass"
					Shape "plymesh" "string filename" ["geometry/Humano_Eyeglasses.026_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_032_bicycle_m"
#Instance MeshName: "biker_032_bicycle"
	AttributeBegin
	#MeshName: "biker_032_bicycle"
		AttributeBegin
		#MeshName: "Humano_Bikes.020" #Dimension:[0.5731978416442871 0.06236188858747482 0.5575082302093506]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Humano_BikeFrame.002"
				Shape "plymesh" "string filename" ["geometry/Humano_Bikes.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "Humano_Bikes.020"
			AttributeBegin
			#MeshName: "Humano_Bikes.020" #Dimension:[0.5731978416442871 0.06236188858747482 0.5575082302093506]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.020_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.001" #Dimension:[0.16772960126399994 0.013754701241850853 0.16741731762886047]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.001_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.002" #Dimension:[0.33966395258903503 0.11444568634033203 0.07480525970458984]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.002_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.003" #Dimension:[0.051003217697143555 0.13702143728733063 0.1986558437347412]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.003_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.004" #Dimension:[0.40044188499450684 0.15604102611541748 0.36697807908058167]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.004_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.005" #Dimension:[0.1748710572719574 0.1589159369468689 0.42495954036712646]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.005_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.006" #Dimension:[0.10346338152885437 0.11344043910503387 0.09700381755828857]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.006_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.007" #Dimension:[0.30039334297180176 0.14455333352088928 0.37009409070014954]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.007_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.008" #Dimension:[0.07446005940437317 0.07257836312055588 0.07272237539291382]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.008_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.010" #Dimension:[0.4866864085197449 0.033919088542461395 0.17482054233551025]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.010_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 2132741969 Slot 3.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 2132741969 Slot 4.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 2132741969 Slot 5.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 2132741969 Slot 6.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 2132741969 Slot 7.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 2132741969 Slot 8.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 2132741969 Slot 9.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 2132741969 Slot 10.004"
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.011" #Dimension:[0.36151057481765747 0.12269686907529831 0.10989221930503845]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.011_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.012" #Dimension:[0.06998652219772339 0.13302457332611084 0.05669274926185608]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.012_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.013" #Dimension:[0.18316930532455444 0.13658912479877472 0.3558969795703888]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.013_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.014" #Dimension:[0.4201195240020752 0.14118872582912445 0.09271660447120667]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.014_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.015" #Dimension:[0.2573678493499756 0.16730135679244995 0.07094097137451172]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeLeather.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.015_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.016" #Dimension:[0.039823949337005615 0.11309477686882019 0.03717780113220215]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.016_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.017" #Dimension:[0.5858541131019592 0.15162594616413116 0.5844159126281738]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Material 3.006"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.017_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 20.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.017_mat1.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.018" #Dimension:[0.5827457904815674 0.1306730955839157 0.5824756622314453]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Material 3.006"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.018_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 20.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.018_mat1.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.019" #Dimension:[0.6282463073730469 0.0793064534664154 0.6558812856674194]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.019_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.021" #Dimension:[0.034000009298324585 0.07642056792974472 0.03912106156349182]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.021_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.022" #Dimension:[0.0952325165271759 0.0547151155769825 0.289231538772583]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.022_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.023" #Dimension:[0.04201123118400574 0.04329308122396469 0.035733819007873535]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.023_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.024" #Dimension:[0.05910849571228027 0.13523681461811066 0.06537923216819763]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.024_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.025" #Dimension:[0.05016721785068512 0.048427511006593704 0.028203845024108887]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.025_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.026" #Dimension:[0.04365488886833191 0.054097577929496765 0.028259694576263428]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.026_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.027" #Dimension:[0.14938107132911682 0.06465736776590347 0.06156265735626221]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.027_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.028" #Dimension:[0.11846111714839935 0.04807648807764053 0.3267419636249542]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.028_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.029" #Dimension:[0.19079481065273285 0.6935813426971436 0.11542916297912598]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.029_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.030" #Dimension:[0.15903817117214203 0.7020291090011597 0.10645568370819092]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeLeather.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.030_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.031" #Dimension:[0.03933963179588318 0.04030212014913559 0.019469022750854492]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.031_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.032" #Dimension:[0.037999995052814484 0.010534532368183136 0.03782147169113159]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.032_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.033" #Dimension:[0.037999995052814484 0.010534502565860748 0.037821441888809204]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.033_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.034" #Dimension:[0.041737645864486694 0.0408439114689827 0.02624213695526123]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.034_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.035" #Dimension:[0.01439155638217926 0.011954111978411674 0.014252722263336182]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.035_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.036" #Dimension:[0.4176744520664215 0.13402555882930756 0.41713225841522217]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.036_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.037" #Dimension:[0.7243407964706421 0.08355604112148285 0.4187633693218231]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeFrame.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.037_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.038" #Dimension:[0.05337473750114441 0.018966086208820343 0.07418209314346313]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.038_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.039" #Dimension:[0.042296260595321655 0.010893331840634346 0.01833862066268921]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.039_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.040" #Dimension:[0.03610292077064514 0.04459713026881218 0.036133646965026855]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.040_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.041" #Dimension:[0.04361085593700409 0.11018751561641693 0.04819130897521973]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikePlastic.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.041_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.042" #Dimension:[0.029693186283111572 0.03451941907405853 0.07754617929458618]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikePlastic.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.042_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.043" #Dimension:[0.6751608848571777 0.13552263379096985 0.675182044506073]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeTyre.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.043_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.044" #Dimension:[0.6178857684135437 0.12453241646289825 0.617882251739502]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.044_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 3.007"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.044_mat1.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 3.008"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 4.008"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 5.008"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 6.008"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 7.008"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 8.008"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 9.008"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 10.008"
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.045" #Dimension:[0.6788150072097778 0.08745226263999939 0.677143931388855]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeTyre.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.045_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.046" #Dimension:[0.6177327036857605 0.07803022861480713 0.6185663342475891]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.046_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 3.007"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.046_mat1.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 3.009"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 4.009"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 5.009"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 6.009"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 7.009"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 8.009"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 9.009"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 17 Slot 10.009"
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.047" #Dimension:[0.04798316955566406 0.11500993371009827 0.04739782214164734]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.047_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.048" #Dimension:[0.18988588452339172 0.012760911136865616 0.10711424052715302]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.048_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.049" #Dimension:[0.022598179057240486 0.0035798177123069763 0.02268281579017639]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.049_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.050" #Dimension:[0.18988586962223053 0.012760922312736511 0.10711422562599182]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.050_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.051" #Dimension:[0.011920507997274399 0.1320418417453766 0.020919740200042725]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.051_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.052" #Dimension:[0.022598175331950188 0.0035798288881778717 0.02268281579017639]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.052_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.053" #Dimension:[0.5724111199378967 0.0241348035633564 0.1926388442516327]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeSteel.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.053_mat0.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 5.005"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.053_mat1.ply"]
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 16 Slot 3.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 16 Slot 4.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 16 Slot 5.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 16 Slot 6.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 16 Slot 7.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 16 Slot 8.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 16 Slot 9.004"
				AttributeEnd
				AttributeBegin
					NamedMaterial "Material 16 Slot 10.004"
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.054" #Dimension:[0.07061590254306793 0.1276237666606903 0.03889605402946472]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.054_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.055" #Dimension:[0.0837344080209732 0.10980699211359024 0.04163050651550293]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikePlastic.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.055_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.056" #Dimension:[0.06997919082641602 0.12761475145816803 0.04381647706031799]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeChrome.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.056_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.057" #Dimension:[0.08355560898780823 0.1101672425866127 0.04733744263648987]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikePlastic.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.057_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.079" #Dimension:[0.02111583948135376 0.009049301967024803 0.049632906913757324]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikePlastic.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.079_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.110" #Dimension:[0.004566669464111328 0.027065087109804153 0.025239765644073486]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeLight.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.110_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.111" #Dimension:[0.02274376153945923 0.03452853485941887 0.034312903881073]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeLight.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.111_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.112" #Dimension:[0.019589364528656006 0.034006569534540176 0.047259747982025146]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeLight_2.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.112_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.113" #Dimension:[0.007726788520812988 0.026843111962080002 0.04238605499267578]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikeLight_2.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.113_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "Humano_Bikes.114" #Dimension:[0.062499940395355225 0.03452853858470917 0.07977724075317383]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "Humano_BikePlastic.002"
					Shape "plymesh" "string filename" ["geometry/Humano_Bikes.114_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_032_person"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_032_person_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "biker_032_bicycle"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "biker_032_bicycle_m"
			AttributeBegin
			#MeshName: "biker_032_headlight_converted" #Dimension:[0.0009500980377197266 0.03338652104139328 0.03337299823760986]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 10.0 ]					
					"float spread" [ 45.0 ]					
					Shape "plymesh" "string filename" ["geometry/biker_032_headlight_converted_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
AttributeEnd
