ObjectBegin "biker_016_person_m"
#Instance MeshName: "biker_016_person"
	AttributeBegin
	#MeshName: "biker_016_person"
		AttributeBegin
		#MeshName: "motorbike_016_body.019" #Dimension:[0.3017784357070923 0.2659849226474762 0.3253883123397827]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_helmet"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.021" #Dimension:[0.14350450038909912 0.255867063999176 0.13907217979431152]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.023" #Dimension:[0.020383715629577637 0.2581280767917633 0.029921293258666992]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.023_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.024" #Dimension:[0.044490277767181396 0.26067212224006653 0.05407547950744629]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.024_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_016" #Dimension:[0.8648892045021057 0.7240883111953735 1.348128318786621]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_Human_tex"
				Shape "plymesh" "string filename" ["geometry/person_016_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_016_motorbike_m"
#Instance MeshName: "biker_016_motorbike"
	AttributeBegin
	#MeshName: "biker_016_motorbike"
		AttributeBegin
		#MeshName: "motorbike_016_body.001" #Dimension:[0.3456261456012726 0.5524986982345581 0.513619065284729]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_carpaint_second"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.002" #Dimension:[0.32145100831985474 0.3949761390686035 0.3019365668296814]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_blackglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.004" #Dimension:[1.22336745262146 0.5926310420036316 0.8676530122756958]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.005" #Dimension:[2.1649177074432373 0.18851549923419952 0.6389133930206299]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.006" #Dimension:[2.077085018157959 0.8833043575286865 1.0826005935668945]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.007" #Dimension:[2.0151517391204834 0.1940302848815918 0.4898086190223694]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.008" #Dimension:[1.854664921760559 0.13977405428886414 0.3286661207675934]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_disk"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.009" #Dimension:[0.12429416179656982 0.07471252977848053 0.081247478723526]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_caliper"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.010" #Dimension:[0.7805797457695007 0.24858203530311584 0.4883858859539032]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_bronze"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.011" #Dimension:[1.6207948923110962 0.8454184532165527 0.3411576747894287]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.012" #Dimension:[0.09394349157810211 0.8730668425559998 0.0883101224899292]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.013" #Dimension:[0.2227807641029358 0.3206377923488617 0.07022464275360107]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_redplastic"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.015" #Dimension:[0.22672665119171143 0.1572381854057312 0.236242413520813]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.018" #Dimension:[0.7135002613067627 0.4211428165435791 0.2508310079574585]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_seat"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.003" #Dimension:[0.05618962645530701 0.2371629774570465 0.07845830917358398]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.020" #Dimension:[1.2679356336593628 0.4977763295173645 0.6412734389305115]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_whitemetal"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.075" #Dimension:[2.0010621547698975 0.8673322200775146 1.0544416904449463]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.075_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_license_3D_rear" #Dimension:[0.060783982276916504 0.17980003356933594 0.10127806663513184]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_016_llicense_holder"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_016_llicense_plate"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_016_lgreen_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.9131121635437012 -0.019109584391117096 0.653114914894104 -1.9238582849502563 -0.0191095769405365 0.6305423378944397 -1.9238582849502563 0.02089042216539383 0.6305423378944397 -1.9131121635437012 -0.019109584391117096 0.653114914894104 -1.9238582849502563 0.02089042216539383 0.6305423378944397 -1.9131121635437012 0.020890414714813232 0.6531149744987488				
				]
				"normal N" [
				0.9029029607772827 -3.7252884794725105e-06 -0.42984461784362793 0.9029029607772827 -3.7252884794725105e-06 -0.42984461784362793 0.9029029607772827 -3.7252884794725105e-06 -0.42984461784362793 0.9029029607772827 -3.7252884794725105e-06 -0.42984461784362793 0.9029029607772827 -3.7252884794725105e-06 -0.42984461784362793 0.9029029607772827 -3.7252884794725105e-06 -0.42984461784362793				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_016_lblack_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.912914514541626 -0.019525930285453796 0.6532976627349854 -1.9238754510879517 -0.0195259228348732 0.6302736401557922 -1.9238754510879517 0.021274074912071228 0.6302736401557922 -1.912914514541626 -0.019525930285453796 0.6532976627349854 -1.9238754510879517 0.021274074912071228 0.6302736401557922 -1.912914514541626 0.02127406746149063 0.6532977223396301 -1.9128007888793945 0.028713449835777283 0.6535364389419556 -1.9237617254257202 0.02871345728635788 0.6305123567581177 -1.9237617254257202 0.0695134624838829 0.6305124163627625 -1.9128007888793945 0.028713449835777283 0.6535364389419556 -1.9237617254257202 0.0695134624838829 0.6305124163627625 -1.9128007888793945 0.06951344758272171 0.6535364389419556				
				]
				"normal N" [
				0.9029042720794678 0.0 -0.4298415780067444 0.9029042720794678 0.0 -0.4298415780067444 0.9029042720794678 0.0 -0.4298415780067444 0.9029042720794678 0.0 -0.4298415780067444 0.9029042720794678 0.0 -0.4298415780067444 0.9029042720794678 0.0 -0.4298415780067444 0.9029045104980469 3.5806374398816843e-06 -0.42984122037887573 0.9029045104980469 3.5806374398816843e-06 -0.42984122037887573 0.9029045104980469 3.5806374398816843e-06 -0.42984122037887573 0.9029045104980469 3.5806374398816843e-06 -0.42984122037887573 0.9029045104980469 3.5806374398816843e-06 -0.42984122037887573 0.9029045104980469 3.5806374398816843e-06 -0.42984122037887573				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_016_lwhite_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.9129985570907593 0.029129795730113983 0.6533536911010742 -1.923744559288025 0.02912980318069458 0.6307811141014099 -1.923744559288025 0.06912980228662491 0.6307811141014099 -1.9129985570907593 0.029129795730113983 0.6533536911010742 -1.923744559288025 0.06912980228662491 0.6307811141014099 -1.9129985570907593 0.06912978738546371 0.653353750705719				
				]
				"normal N" [
				0.9029046297073364 0.0 -0.429841011762619 0.9029046297073364 0.0 -0.429841011762619 0.9029046297073364 0.0 -0.429841011762619 0.9029046297073364 0.0 -0.429841011762619 0.9029046297073364 0.0 -0.429841011762619 0.9029046297073364 0.0 -0.429841011762619				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_016_lYear"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_016_llicense_3D"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_016_llicense_surface"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_016_lscrew"
				Shape "plymesh" "string filename" ["geometry/motorbike_016_license_3D_rear_mat8.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "biker_016_motorbike"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_016_motorbike_m"
		AttributeBegin
		#MeshName: "motorbike_016_body.014" #Dimension:[0.024369120597839355 0.019392993301153183 0.019417405128479004]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0012115428689867258 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.016" #Dimension:[1.5139881372451782 0.7186363935470581 0.2735852599143982]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.21267658472061157 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_body.017" #Dimension:[0.05498242378234863 0.014454685151576996 0.08518117666244507]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_016_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_016_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.123000 0.000000 1.484000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_headlamp_light.001_converted" #Dimension:[0.01047525554895401 0.06032457947731018 0.05940806865692139]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_016_headlamp_light.001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_016_headlamp_light_converted" #Dimension:[0.007322221994400024 0.04216697812080383 0.04152631759643555]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_016_headlamp_light_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_016_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.220000 0.357000 1.130000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_016_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.220000 -0.370000 1.156000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_016_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_016_person_m"
	AttributeEnd
AttributeEnd
