MakeNamedMaterial "motorbike_016_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0784313753247261 0.0784313753247261 0.0784313753247261]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.14036211371421814]
MakeNamedMaterial "motorbike_016_blackglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_016_blackglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_016_blackglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["motorbike_016_blackglass_lv1_mat1" "motorbike_016_blackglass_lv1_mat2"]
MakeNamedMaterial "motorbike_016_bronze"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.3960784673690796 0.3333333432674408 0.250980406999588]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
MakeNamedMaterial "motorbike_016_caliper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.09370666742324829 0.09370666742324829 0.09370666742324829]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5531922578811646]
MakeNamedMaterial "motorbike_016_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.7254902124404907 0.0 0.05098040774464607]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15454545617103577]
MakeNamedMaterial "motorbike_016_carpaint_second"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6308658719062805 0.6308658719062805 0.6308658719062805]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0978243499994278]
MakeNamedMaterial "motorbike_016_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6308658719062805 0.6308658719062805 0.6308658719062805]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.09019076824188232]
MakeNamedMaterial "motorbike_016_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_016_disk"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.4941176772117615 0.4941176772117615 0.4941176772117615]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5486721992492676]
MakeNamedMaterial "motorbike_016_ground"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.05496846139431 0.05496846139431 0.05496846139431]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_016_helmet"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.18799574673175812 0.24405676126480103 0.5]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.3027864098548889]
MakeNamedMaterial "motorbike_016_Human_tex"
	"string type" "coateddiffuse"
	"texture reflectance" "motorbike_016_Human_tex.reflectance.Human_07Bikes_08_Diffuse05.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_016_lblack_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_016_lgreen_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_016_llicense_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_016_llicense_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "motorbike_016_llicense_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "motorbike_016_llicense_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.004391307942569256 0.009721137583255768 0.20507869124412537]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_016_lscrew"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "motorbike_016_lwhite_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8321893811225891 0.8321893811225891 0.8321893811225891]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_016_lYear"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_016_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.46666669845581055 0.5372549295425415 0.5254902243614197]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_016_orangeglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_016_orangeglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.26317211985588074 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_016_orangeglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["motorbike_016_orangeglass_lv1_mat1" "motorbike_016_orangeglass_lv1_mat2"]
MakeNamedMaterial "motorbike_016_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_016_redglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.0032340919133275747 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_016_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["motorbike_016_redglass_lv1_mat1" "motorbike_016_redglass_lv1_mat2"]
MakeNamedMaterial "motorbike_016_redplastic"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6666666865348816 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.763095498085022]
MakeNamedMaterial "motorbike_016_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6784313917160034 0.6784313917160034 0.6784313917160034]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.24090909957885742]
MakeNamedMaterial "motorbike_016_seat"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.007529130671173334 0.007529130671173334 0.007529130671173334]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5272380113601685]
MakeNamedMaterial "motorbike_016_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.012281876057386398 0.012281876057386398 0.012281876057386398]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8895262479782104]
MakeNamedMaterial "motorbike_016_whitemetal"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6308658719062805 0.6308658719062805 0.6308658719062805]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.13599228858947754]
