Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-18.301000595092773 -1.6419999599456787 2.1630001068115234
	-17.317502975463867 -1.4616066217422485 2.149158477783203
	0.016269035637378693 -0.0119839608669281 0.9997958540916443

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "bus_006_materials.pbrt"
Include "bus_006_texture.pbrt"
Include "bus_006_geometry.pbrt"
