ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "bus_006_m"
#Instance MeshName: "bus_006"
	AttributeBegin
	#MeshName: "bus_006"
		AttributeBegin
		#MeshName: "bus_006_body.001" #Dimension:[10.863842964172363 2.315495014190674 1.6554814577102661]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_leather"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.002" #Dimension:[9.270794868469238 2.03664231300354 0.20470643043518066]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_redleather"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.004" #Dimension:[11.932211875915527 2.5193347930908203 3.2562525272369385]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_interior"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.005" #Dimension:[12.319561004638672 2.9903793334960938 3.181107759475708]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_black"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.006" #Dimension:[1.278558373451233 2.52669358253479 1.0143600702285767]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_windowglass"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.007" #Dimension:[12.257235527038574 2.965891122817993 2.59895658493042]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_mirror"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.010" #Dimension:[0.47435998916625977 0.08693993091583252 0.17774271965026855]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_chrome"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.011" #Dimension:[11.968451499938965 2.5790302753448486 3.5651755332946777]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_carpaint"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.012" #Dimension:[10.589950561523438 2.6022214889526367 0.6361262798309326]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_orangeglass"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.013" #Dimension:[6.387991905212402 2.5590035915374756 0.7972339391708374]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_rim"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.014" #Dimension:[0.3010272979736328 2.5267577171325684 2.8276844024658203]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_redglass"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.015" #Dimension:[6.86374568939209 2.4445676803588867 1.0712999105453491]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_tire"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.016" #Dimension:[11.940906524658203 2.5269460678100586 2.3798584938049316]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_darkglass"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.017" #Dimension:[10.892831802368164 2.1632189750671387 2.3671951293945312]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_clearglass"
				Shape "plymesh" "string filename" ["geometry/bus_006_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_license_3D" #Dimension:[0.016371726989746094 0.289578914642334 0.15022701025009155]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				2.7985498905181885 -0.009203240275382996 0.644494354724884 2.7985498905181885 -0.009203240275382996 0.6218512654304504 2.7985498905181885 -0.04543216526508331 0.6218512654304504 2.7985498905181885 -0.009203240275382996 0.644494354724884 2.7985498905181885 -0.04543216526508331 0.6218512654304504 2.7985498905181885 -0.04543216526508331 0.644494354724884				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_license_holder"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_screw"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_license_plate"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_california"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				2.79845929145813 -0.008841067552566528 0.6447207927703857 2.79845929145813 -0.008841067552566528 0.6216248273849487 2.79845929145813 -0.04579458385705948 0.6216248273849487 2.79845929145813 -0.008841067552566528 0.6447207927703857 2.79845929145813 -0.04579458385705948 0.6216248273849487 2.79845929145813 -0.04579458385705948 0.6447207927703857 2.79845929145813 0.18839289247989655 0.6447207927703857 2.79845929145813 0.18839289247989655 0.6216248273849487 2.79845929145813 0.151439368724823 0.6216248273849487 2.79845929145813 0.18839289247989655 0.6447207927703857 2.79845929145813 0.151439368724823 0.6216248273849487 2.79845929145813 0.151439368724823 0.6447207927703857				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				2.7985498905181885 0.18803060054779053 0.644494354724884 2.7985498905181885 0.18803060054779053 0.6218512654304504 2.7985498905181885 0.1518016755580902 0.6218512654304504 2.7985498905181885 0.18803060054779053 0.644494354724884 2.7985498905181885 0.1518016755580902 0.6218512654304504 2.7985498905181885 0.1518016755580902 0.644494354724884				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_year"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_month"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_license_3D"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_license_surface"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_license_3D_rear" #Dimension:[0.03998756408691406 0.289578914642334 0.15090781450271606]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_006_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-9.108016967773438 0.15699511766433716 1.0839086771011353 -9.111618041992188 0.15699511766433716 1.061553716659546 -9.111618041992188 0.19322404265403748 1.061553716659546 -9.108016967773438 0.15699511766433716 1.0839086771011353 -9.111618041992188 0.19322404265403748 1.061553716659546 -9.108016967773438 0.19322404265403748 1.0839086771011353				
				]
				"normal N" [
				0.9872727990150452 0.0 -0.15903592109680176 0.9872727990150452 0.0 -0.15903592109680176 0.9872727990150452 0.0 -0.15903592109680176 0.9872727990150452 0.0 -0.15903592109680176 0.9872727990150452 0.0 -0.15903592109680176 0.9872727990150452 0.0 -0.15903592109680176				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_license_holder"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_screw"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_license_plate"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_california"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_rear_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-9.107891082763672 0.1566329300403595 1.0841177701950073 -9.111564636230469 0.1566329300403595 1.0613157749176025 -9.111564636230469 0.19358645379543304 1.0613157749176025 -9.107891082763672 0.1566329300403595 1.0841177701950073 -9.111564636230469 0.19358645379543304 1.0613157749176025 -9.107891082763672 0.19358645379543304 1.0841177701950073 -9.107891082763672 -0.04060102254152298 1.0841177701950073 -9.111563682556152 -0.04060102254152298 1.0613157749176025 -9.111564636230469 -0.0036474987864494324 1.0613157749176025 -9.107891082763672 -0.04060102254152298 1.0841177701950073 -9.111564636230469 -0.0036474987864494324 1.0613157749176025 -9.107891082763672 -0.0036474987864494324 1.0841177701950073				
				]
				"normal N" [
				0.9872696399688721 0.0 -0.15905536711215973 0.9872696399688721 0.0 -0.15905536711215973 0.9872696399688721 0.0 -0.15905536711215973 0.9872696399688721 0.0 -0.15905536711215973 0.9872696399688721 0.0 -0.15905536711215973 0.9872696399688721 0.0 -0.15905536711215973 0.9872729182243347 0.0 -0.15903523564338684 0.9872729182243347 0.0 -0.15903523564338684 0.9872729182243347 0.0 -0.15903523564338684 0.9872729182243347 0.0 -0.15903523564338684 0.9872729182243347 0.0 -0.15903523564338684 0.9872729182243347 0.0 -0.15903523564338684				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-9.108016014099121 -0.040238723158836365 1.0839085578918457 -9.111617088317871 -0.040238723158836365 1.061553716659546 -9.111618041992188 -0.004009798169136047 1.061553716659546 -9.108016014099121 -0.040238723158836365 1.0839085578918457 -9.111618041992188 -0.004009798169136047 1.061553716659546 -9.108016014099121 -0.004009798169136047 1.0839085578918457				
				]
				"normal N" [
				0.9872692823410034 1.8164777429774404e-05 -0.15905781090259552 0.9872692823410034 1.8164777429774404e-05 -0.15905781090259552 0.9872692823410034 1.8164777429774404e-05 -0.15905781090259552 0.9872692823410034 1.8164777429774404e-05 -0.15905781090259552 0.9872692823410034 1.8164777429774404e-05 -0.15905781090259552 0.9872692823410034 1.8164777429774404e-05 -0.15905781090259552				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_year"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_month"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_license_3D"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_006_license_surface"
				Shape "plymesh" "string filename" ["geometry/bus_006_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "bus_006"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "bus_006_m"
		AttributeBegin
		#MeshName: "bus_006_body.003" #Dimension:[11.556102752685547 2.580007553100586 0.5325475335121155]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.19442756474018097 0.0006541565526276827]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/bus_006_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.008" #Dimension:[0.25400733947753906 2.377755641937256 2.8058032989501953]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0056051574647426605 0.006995439529418945]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/bus_006_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_body.009" #Dimension:[11.85577392578125 2.1294240951538086 2.4189746379852295]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/bus_006_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_006_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 2.815000 -0.000000 1.523000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_headlamp_left.001_converted" #Dimension:[0.01389169692993164 0.08000004291534424 0.07878458499908447]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/bus_006_headlamp_left.001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_headlamp_left.002_converted" #Dimension:[0.01389169692993164 0.08000004291534424 0.07878458499908447]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/bus_006_headlamp_left.002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_headlamp_left.003_converted" #Dimension:[0.01389169692993164 0.07999992370605469 0.07878458499908447]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/bus_006_headlamp_left.003_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_headlamp_left.004_converted" #Dimension:[0.01389169692993164 0.08000004291534424 0.07878458499908447]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/bus_006_headlamp_left.004_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_headlamp_right.001_converted" #Dimension:[0.01389169692993164 0.08000004291534424 0.07878458499908447]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/bus_006_headlamp_right.001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_headlamp_right.002_converted" #Dimension:[0.01389169692993164 0.08000004291534424 0.07878458499908447]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/bus_006_headlamp_right.002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_headlamp_right.003_converted" #Dimension:[0.01389169692993164 0.08000004291534424 0.07878458499908447]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/bus_006_headlamp_right.003_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_006_headlamp_right.004_converted" #Dimension:[0.01389169692993164 0.08000001311302185 0.07878458499908447]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/bus_006_headlamp_right.004_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_006_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 2.520013 1.452000 1.969000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_006_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -9.140000 0.000000 2.923000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_006_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 3.104000 -1.331000 1.978000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
