Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-6.646137237548828 -5.752211570739746 2.8277010917663574
	-5.985716819763184 -5.048627853393555 2.5653762817382812
	0.1902458816766739 0.18117013573646545 0.9648750424385071

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_046_materials.pbrt"
Include "car_046_texture.pbrt"
Include "car_046_geometry.pbrt"
