ObjectBegin "tree_024_m"
#Instance MeshName: "tree_024"
	AttributeBegin
	#MeshName: "tree_024" #Dimension:[5.554913520812988 5.601000785827637 7.992801666259766]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_024_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_024_mat0.ply"]
			"texture alpha" ["tree_024_leaf.alphamap.AM171_024_leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_024_bark"
			Shape "plymesh" "string filename" ["geometry/tree_024_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_024"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_024_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
