ObjectBegin "pedestrian_020_m"
#Instance MeshName: "pedestrian_020"
	AttributeBegin
	#MeshName: "pedestrian_020" #Dimension:[0.48426714539527893 0.5329796075820923 1.8527520895004272]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "pedestrian_020"
			Shape "plymesh" "string filename" ["geometry/pedestrian_020_mat0.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "pedestrian_020"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "pedestrian_020_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
