MakeNamedMaterial "car_026_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [1.0]
MakeNamedMaterial "car_026_black_matt"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.014644654467701912 0.014644654467701912 0.014644654467701912]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_body"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.09758663177490234 0.21952581405639648 0.9046609401702881]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_026_brakes"
	"string type" "coateddiffuse"
	"texture reflectance" "car_026_brakes.reflectance.Brakes_01_DM.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.14318183064460754]
MakeNamedMaterial "car_026_California"
	"string type" "diffuse"
	"rgb reflectance" [0.7450982332229614 0.03802880644798279 0.033548109233379364]
MakeNamedMaterial "car_026_California.002"
	"string type" "diffuse"
	"rgb reflectance" [0.7450982332229614 0.03802880644798279 0.033548109233379364]
MakeNamedMaterial "car_026_calipers"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.003946485463529825 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_026_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_green_paper.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_interior"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_license_3D.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "car_026_license_holder.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "car_026_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "car_026_license_plate.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "car_026_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_license_surface.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_logo"
	"string type" "coateddiffuse"
	"texture reflectance" "car_026_logo.reflectance.logo.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_026_Month"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.040013473480939865 0.011621527373790741 0.8000000715255737]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_Month.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.040013473480939865 0.011621527373790741 0.8000000715255737]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_mpower_logo"
	"string type" "coateddiffuse"
	"texture reflectance" "car_026_mpower_logo.reflectance.m_colors.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_red_glass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_026_red_glass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6854876279830933 0.0 0.00883580930531025]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_026_red_glass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_026_red_glass_lv1_mat1" "car_026_red_glass_lv1_mat2"]
MakeNamedMaterial "car_026_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "car_026_screw.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "car_026_silver"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.02037828043103218 0.02037828043103218 0.02037828043103218]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_white_paper.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_Year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_026_Year.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "Material"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.057801540940999985 0.057801540940999985 0.057801540940999985]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
