ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

ObjectBegin "tree_047_m"
#Instance MeshName: "tree_047"
	AttributeBegin
	#MeshName: "tree_047" #Dimension:[8.359769821166992 7.385519981384277 13.129890441894531]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_047_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_047_mat0.ply"]
			"texture alpha" ["tree_047_leaf.alphamap.AM171_047_leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_047_bark"
			Shape "plymesh" "string filename" ["geometry/tree_047_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_047"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_047_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
