ObjectBegin "tree_004_m"
#Instance MeshName: "tree_004"
	AttributeBegin
	#MeshName: "tree_004" #Dimension:[4.879705429077148 5.062847137451172 5.038384437561035]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_004_bark"
			Shape "plymesh" "string filename" ["geometry/tree_004_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_004_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_004_mat1.ply"]
			"texture alpha" ["tree_004_leaf.alphamap.AM171_004_leaf_alpha.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_004_red"
			Shape "plymesh" "string filename" ["geometry/tree_004_mat2.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_004"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_004_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
