MakeNamedMaterial "tree_004_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_004_trunk_nrm.png"
	"texture reflectance" "tree_004_bark.reflectance.AM171_004_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
MakeNamedMaterial "tree_004_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_004_leaf_nrm.png"
	"texture reflectance" "tree_004_leaf.reflectance.AM171_004_leaf_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
MakeNamedMaterial "tree_004_red"
	"string type" "coateddiffuse"
	"texture reflectance" "tree_004_red.reflectance.AM171_004_fruit_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
