Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-7.128138065338135 -5.317452907562256 2.7610387802124023
	-6.385493278503418 -4.690873146057129 2.5246572494506836
	0.1901436150074005 0.1411607414484024 0.9715549945831299

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_052_materials.pbrt"
Include "car_052_texture.pbrt"
Include "car_052_geometry.pbrt"
