Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	7.358890056610107 -6.925790786743164 20.0
	6.707331657409668 -6.311620235443115 19.554729461669922
	-0.32401347160339355 0.305420845746994 0.8953956365585327

Camera "perspective"
"float fov" [22.895194130645738]
WorldBegin

Include "gerona_ec_materials.pbrt"
Include "gerona_ec_texture.pbrt"
Include "gerona_ec_geometry.pbrt"
