Texture "Asphalt1_Road.reflectance.Asphalt1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Asphalt1_Diff.png"] "float uscale" [0.34999999165534995] "float vscale" [0.34999999165534995]
Texture "Grass1_Ground.reflectance.Grass1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Grass1_Diff.png"] "float uscale" [0.5] "float vscale" [0.5]
Texture "LaneMarking1_Marking.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "LaneMarkingYellow1_Marking.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "Sign_R1-1-Back.png_StopSign.reflectance.Sign_R1-1-Back.png" "spectrum" "imagemap" "string filename" ["textures/Sign_R1-1-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_R1-1.svg_StopSign.reflectance.Sign_R1-1.png" "spectrum" "imagemap" "string filename" ["textures/Sign_R1-1.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_Sign_R1-1_0_StopSignNode.Sign_R1-1.svg_StopSign.alphamap.Sign_R1-1.png" "float" "imagemap" "string filename" ["textures/Sign_R1-1.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_R1-1_0_StopSignNode.Sign_R1-1.svg_StopSign.alphamap.Sign_R1-1.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Sign_R1-1_0_StopSignNode.Sign_R1-1.svg_StopSign.alphamap.Sign_R1-1.png"
Texture "tex_Sign_R1-1_0_StopSignNode.Sign_R1-1-Back.png_StopSign.alphamap.Sign_R1-1-Back.png" "float" "imagemap" "string filename" ["textures/Sign_R1-1-Back.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "Sign_R1-1_0_StopSignNode.Sign_R1-1-Back.png_StopSign.alphamap.Sign_R1-1-Back.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_Sign_R1-1_0_StopSignNode.Sign_R1-1-Back.png_StopSign.alphamap.Sign_R1-1-Back.png"
