MakeNamedMaterial "tree_005_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_005_trunk_nrm.png"
	"texture reflectance" "tree_005_bark.reflectance.AM171_005_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
MakeNamedMaterial "tree_005_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_005_leaf_nrm.png"
	"texture reflectance" "tree_005_leaf.reflectance.AM171_005_leaf_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
MakeNamedMaterial "tree_005_red"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_005_fruit_nrm.jpg"
	"texture reflectance" "tree_005_red.reflectance.AM171_005_fruit_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
