MakeNamedMaterial "pedestrian_032_body"
	"string type" "coateddiffuse"
	"string normalmap" "textures/10838out_001.png"
	"texture reflectance" "pedestrian_032_body.reflectance.pedestrian_032_10838out_000.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "pedestrian_032_phone"
	"string type" "coateddiffuse"
	"texture reflectance" "pedestrian_032_phone.reflectance.10838out_003.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4343145787715912]
