MakeNamedMaterial "tree_021_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_021_trunk_bump.jpg"
	"texture reflectance" "tree_021_bark.reflectance.AM171_021_trunk_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9601098895072937]
MakeNamedMaterial "tree_021_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_021_leaf_nrm.png"
	"texture reflectance" "tree_021_leaf.reflectance.AM171_021_leaf_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.6555644273757935]
