ObjectBegin "tree_021_m"
#Instance MeshName: "tree_021"
	AttributeBegin
	#MeshName: "tree_021" #Dimension:[10.956317901611328 10.991279602050781 19.088464736938477]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_021_bark"
			Shape "plymesh" "string filename" ["geometry/tree_021_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_021_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_021_mat1.ply"]
			"texture alpha" ["tree_021_leaf.alphamap.AM171_021_leaf_opacity.png"]			
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_021"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_021_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
