# Exported by piMaterialWrite on 2023/5/16 9:52:12.72 
Texture "road_020_aerial_rocks.reflectance.aerial_rocks_02_diff_4k.jpg" "spectrum" "imagemap" "string filename" "textures/aerial_rocks_02_diff_4k.png" "float uscale" [0.1667] "float vscale" [0.1667]
Texture "road_020_Asphalt4_Marking.reflectance.Asphalt4_Diff.png" "spectrum" "imagemap" "string filename" "textures/Asphalt4_Diff.png" "float uscale" [0.3000] "float vscale" [0.3000]
Texture "tex_road_020_asphalt_rough.displacement.vl4kfaflw_4K_Displacement.exr" "float" "imagemap" "string filename" "textures/vl4kfaflw_4K_Displacement.exr" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "road_020_asphalt_rough.reflectance.vl4kfaflw_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" "textures/vl4kfaflw_4K_Albedo.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tex_road_020_asphalt_rough.roughness.vl4kfaflw_4K_Roughness.jpg" "float" "imagemap" "string filename" "textures/vl4kfaflw_4K_Roughness.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "road_020_Cracks01_rrx_Marking.reflectance.Cracks01_Diff_fixed.png" "spectrum" "imagemap" "string filename" "textures/Cracks01_Diff_fixed.png" "float uscale" [0.5000] "float vscale" [0.5000]
Texture "road_020_Cracks01_rrx_Marking_1.reflectance.Cracks01_Diff.png" "spectrum" "imagemap" "string filename" "textures/Cracks01_Diff.png" "float uscale" [0.5000] "float vscale" [0.5000]
Texture "road_020_DirtPath01_rrx_Marking_1.reflectance.DirtPath01_Diff.png" "spectrum" "imagemap" "string filename" "textures/DirtPath01_Diff.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tex_road_020_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" "textures/vcpoajjs_4K_Displacement.exr" "float uscale" [0.5000] "float vscale" [0.5000]
Texture "road_020_DirtPath01_rrx_Marking_left.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" "textures/vcpoajjs_4K_Albedo.png" "float uscale" [0.5000] "float vscale" [0.5000]
Texture "tex_road_020_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" "textures/vcpoajjs_4K_Roughness.png" "float uscale" [0.5000] "float vscale" [0.5000]
Texture "tex_road_020_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" "textures/vcpoajjs_4K_Displacement.exr" "float uscale" [0.2000] "float vscale" [0.2000]
Texture "road_020_DirtPath01_rrx_Marking_right.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" "textures/vcpoajjs_4K_Albedo.png" "float uscale" [0.2000] "float vscale" [0.2000]
Texture "tex_road_020_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" "textures/vcpoajjs_4K_Roughness.png" "float uscale" [0.2000] "float vscale" [0.2000]
Texture "tex_road_020_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" "textures/vcpoajjs_4K_Displacement.exr" "float uscale" [0.1000] "float vscale" [0.1000]
Texture "road_020_Grass1_Ground.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" "textures/vcpoajjs_4K_Albedo.png" "float uscale" [0.1000] "float vscale" [0.1000]
Texture "tex_road_020_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" "textures/vcpoajjs_4K_Roughness.png" "float uscale" [0.1000] "float vscale" [0.1000]
Texture "road_020_Grass1_Ground.001.reflectance.Grass1_Diff.png" "spectrum" "imagemap" "string filename" "textures/Grass1_Diff.png" "float uscale" [10.0000] "float vscale" [10.0000]
Texture "road_020_LaneMarking1_Marking.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" "textures/LaneMarking1_Diff.png" "float uscale" [0.2500] "float vscale" [0.2500]
Texture "road_020_LaneMarkingYellow1_Marking.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" "textures/LaneMarking1_Diff.png" "float uscale" [0.2500] "float vscale" [0.2500]
Texture "road_020_OilPath01_Marking_1.reflectance.OilPath01_fixed.png" "spectrum" "imagemap" "string filename" "textures/OilPath01_fixed.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "road_020_speedlimit_pole.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" "textures/Signals_TextureSheet01_Diff.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "road_020_speedlimit_pole.001.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" "textures/Signals_TextureSheet01_Diff.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "road_020_speedlimit_retro.reflectance.Sign_SpeedLimit_60.png" "spectrum" "imagemap" "string filename" "textures/Sign_SpeedLimit_60.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "road_020_speedlimit_retro.001.reflectance.Sign_SpeedLimit_60.png" "spectrum" "imagemap" "string filename" "textures/Sign_SpeedLimit_60.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tex_road_020_DirtPath01_rrx_Marking_1.alphamap.DirtPath01_Diff.png" "float" "imagemap" "string filename" "textures/DirtPath01_Diff_alphamap.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tex_road_020_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "imagemap" "string filename" "textures/DirtPath01_Diff_alphamap_lower.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tex_road_020_OilPath01_Marking_1.alphamap.OilPath01.png" "float" "imagemap" "string filename" "textures/OilPath01_alphamap.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tex_road_020_Cracks01_rrx_Marking_1.alphamap.Cracks01_Diff.png" "float" "imagemap" "string filename" "textures/Cracks01_Diff_alphamap.png" "float uscale" [0.5000] "float vscale" [0.5000]
Texture "tex_road_020_Cracks01_rrx_Marking.alphamap.Cracks01_Diff.png" "float" "imagemap" "string filename" "textures/Cracks01_Diff_alphamap.png" "float uscale" [0.5000] "float vscale" [0.5000]
Texture "tex_road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" "textures/DirtPath01_Diff_alphamap_upper.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "car_002_brake.reflectance.Brake_Rotor_Detail.jpg" "spectrum" "imagemap" "string filename" "textures/Brake_Rotor_Detail.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "car_003_Car wheels rubber.reflectance.UVW_Tyre_Sidewall.png" "spectrum" "imagemap" "string filename" "textures/UVW_Tyre_Sidewall.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "car_003_HDM_06_008_brake disc.reflectance.Brake_disc.jpg" "spectrum" "imagemap" "string filename" "textures/Brake_disc.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "car_003_radiator.reflectance.Main_Radiator.jpg" "spectrum" "imagemap" "string filename" "textures/Main_Radiator.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "Deer.reflectance.Diffuse.jpg" "spectrum" "imagemap" "string filename" "textures/Diffuse.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tree_001_bark.reflectance.AM171_001_trunk_color.png" "spectrum" "imagemap" "string filename" "textures/AM171_001_trunk_color.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tree_001_leaf.reflectance.AM171_001_leaf_color.png" "spectrum" "imagemap" "string filename" "textures/AM171_001_leaf_color.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tex_tree_001_leaf.alphamap.AM171_001_leaf_opacity.png" "float" "imagemap" "string filename" "textures/AM171_001_leaf_opacity_alphamap.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tree_002_bark.reflectance.AM171_002_tree_color.png" "spectrum" "imagemap" "string filename" "textures/AM171_002_tree_color.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tree_002_leaf.reflectance.AM171_002_leaf_color.png" "spectrum" "imagemap" "string filename" "textures/AM171_002_leaf_color.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tree_002_red.reflectance.AM171_002_Fruit_color.jpg" "spectrum" "imagemap" "string filename" "textures/AM171_002_Fruit_color.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tex_tree_002_leaf.alphamap.AM171_002_leaf_opacity.png" "float" "imagemap" "string filename" "textures/AM171_002_leaf_opacity_alphamap.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tree_003_bark.reflectance.AM171_003_tree_color.jpg" "spectrum" "imagemap" "string filename" "textures/AM171_003_tree_color.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tree_003_leaf.reflectance.AM171_003_leaf_color.png" "spectrum" "imagemap" "string filename" "textures/AM171_003_leaf_color.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tree_003_red.reflectance.AM171_003_Fruit_color.jpg" "spectrum" "imagemap" "string filename" "textures/AM171_003_Fruit_color.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "tex_tree_003_leaf.alphamap.AM171_003_leaf_opacity.png" "float" "imagemap" "string filename" "textures/AM171_003_leaf_opacity_alphamap.png" "float uscale" [1.0000] "float vscale" [1.0000]
Texture "road_020_asphalt_rough.displacement.vl4kfaflw_4K_Displacement.exr" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_asphalt_rough.displacement.vl4kfaflw_4K_Displacement.exr"
Texture "road_020_asphalt_rough.roughness.vl4kfaflw_4K_Roughness.jpg" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_asphalt_rough.roughness.vl4kfaflw_4K_Roughness.jpg"
Texture "road_020_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_020_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "road_020_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_020_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "road_020_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_020_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "road_020_DirtPath01_rrx_Marking_1.alphamap.DirtPath01_Diff.png" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_1.alphamap.DirtPath01_Diff.png"
Texture "road_020_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png"
Texture "road_020_OilPath01_Marking_1.alphamap.OilPath01.png" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_OilPath01_Marking_1.alphamap.OilPath01.png"
Texture "road_020_Cracks01_rrx_Marking_1.alphamap.Cracks01_Diff.png" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_Cracks01_rrx_Marking_1.alphamap.Cracks01_Diff.png"
Texture "road_020_Cracks01_rrx_Marking.alphamap.Cracks01_Diff.png" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_Cracks01_rrx_Marking.alphamap.Cracks01_Diff.png"
Texture "road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0000] "texture tex" "tex_road_020_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png"
Texture "tree_001_leaf.alphamap.AM171_001_leaf_opacity.png" "float" "scale" "float scale" [1.0000] "texture tex" "tex_tree_001_leaf.alphamap.AM171_001_leaf_opacity.png"
Texture "tree_002_leaf.alphamap.AM171_002_leaf_opacity.png" "float" "scale" "float scale" [1.0000] "texture tex" "tex_tree_002_leaf.alphamap.AM171_002_leaf_opacity.png"
Texture "tree_003_leaf.alphamap.AM171_003_leaf_opacity.png" "float" "scale" "float scale" [1.0000] "texture tex" "tex_tree_003_leaf.alphamap.AM171_003_leaf_opacity.png"
MakeNamedMaterial "road_020_aerial_rocks" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_aerial_rocks.reflectance.aerial_rocks_02_diff_4k.jpg" "float eta" [1.5000] "float roughness" [1.0000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/aerial_rocks_02_nor_gl_4k.exr" "float thickness" [0.0100]
MakeNamedMaterial "road_020_Asphalt4_Marking" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_Asphalt4_Marking.reflectance.Asphalt4_Diff.png" "float eta" [1.5000] "float roughness" [0.9613] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/Asphalt4_Norm.png" "float thickness" [0.0100]
MakeNamedMaterial "road_020_asphalt_rough" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_asphalt_rough.reflectance.vl4kfaflw_4K_Albedo.jpg" "float eta" [1.5000] "texture roughness" "road_020_asphalt_rough.roughness.vl4kfaflw_4K_Roughness.jpg" "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/vl4kfaflw_4K_Normal.png" "texture displacement" "road_020_asphalt_rough.displacement.vl4kfaflw_4K_Displacement.exr" "float thickness" [0.0100]
MakeNamedMaterial "road_020_Cracks01_rrx_Marking" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_Cracks01_rrx_Marking.reflectance.Cracks01_Diff_fixed.png" "float eta" [1.5000] "float roughness" [0.9776] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/Cracks01_Norm.png" "float thickness" [0.0100]
MakeNamedMaterial "road_020_Cracks01_rrx_Marking_1" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_Cracks01_rrx_Marking_1.reflectance.Cracks01_Diff.png" "float eta" [1.5000] "float roughness" [0.9776] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/Cracks01_Norm.png" "float thickness" [0.0100]
MakeNamedMaterial "road_020_DirtPath01_rrx_Marking_1" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_DirtPath01_rrx_Marking_1.reflectance.DirtPath01_Diff.png" "float eta" [1.5000] "float roughness" [0.9553] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/DirtPath01_Norm.png" "float thickness" [0.0100]
MakeNamedMaterial "road_020_DirtPath01_rrx_Marking_left" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_DirtPath01_rrx_Marking_left.reflectance.vcpoajjs_4K_Albedo.jpg" "float eta" [1.5000] "texture roughness" "road_020_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg" "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/vcpoajjs_4K_Normal.png" "texture displacement" "road_020_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr" "float thickness" [0.0100]
MakeNamedMaterial "road_020_DirtPath01_rrx_Marking_right" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_DirtPath01_rrx_Marking_right.reflectance.vcpoajjs_4K_Albedo.jpg" "float eta" [1.5000] "texture roughness" "road_020_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg" "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/vcpoajjs_4K_Normal.png" "texture displacement" "road_020_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr" "float thickness" [0.0100]
MakeNamedMaterial "road_020_Grass1_Ground" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_Grass1_Ground.reflectance.vcpoajjs_4K_Albedo.jpg" "float eta" [1.5000] "texture roughness" "road_020_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg" "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/vcpoajjs_4K_Normal.png" "texture displacement" "road_020_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr" "float thickness" [0.0100]
MakeNamedMaterial "road_020_Grass1_Ground.001" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_Grass1_Ground.001.reflectance.Grass1_Diff.png" "float eta" [1.5000] "float roughness" [0.9553] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/Grass1_Norm.png" "float thickness" [0.0100]
MakeNamedMaterial "road_020_LaneMarking1_Marking" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_LaneMarking1_Marking.reflectance.LaneMarking1_Diff.png" "float eta" [1.5000] "float roughness" [0.9684] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/LaneMarking1_Norm.png" "float thickness" [0.0100]
MakeNamedMaterial "road_020_LaneMarkingYellow1_Marking" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_LaneMarkingYellow1_Marking.reflectance.LaneMarking1_Diff.png" "float eta" [1.5000] "float roughness" [0.9684] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/LaneMarking1_Norm.png" "float thickness" [0.0100]
MakeNamedMaterial "road_020_Material.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.2249 0.2249 0.2249] "float eta" [1.5000] "float roughness" [0.8318] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "road_020_Material.002" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.2249 0.2249 0.2249] "float eta" [1.5000] "float roughness" [0.8318] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "road_020_OilPath01_Marking_1" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_OilPath01_Marking_1.reflectance.OilPath01_fixed.png" "float eta" [1.5000] "float roughness" [0.9553] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "road_020_speedlimit_pole" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_speedlimit_pole.reflectance.Signals_TextureSheet01_Diff.png" "float eta" [1.5000] "float roughness" [0.9776] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/Signals_TextureSheet01_Norm.png" "float thickness" [0.0100]
MakeNamedMaterial "road_020_speedlimit_pole.001" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_speedlimit_pole.001.reflectance.Signals_TextureSheet01_Diff.png" "float eta" [1.5000] "float roughness" [0.9776] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/Signals_TextureSheet01_Norm.png" "float thickness" [0.0100]
MakeNamedMaterial "road_020_speedlimit_retro" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_speedlimit_retro.reflectance.Sign_SpeedLimit_60.png" "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "road_020_speedlimit_retro.001" "string type" [ "coateddiffuse" ] "texture reflectance" "road_020_speedlimit_retro.001.reflectance.Sign_SpeedLimit_60.png" "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_amg_logo" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0111 0.0111 0.0111] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_black" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0784 0.0784 0.0784] "float eta" [1.5000] "float roughness" [0.2104] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_black_paper.002" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_black_paper.003" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_brakedisk" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.3000 0.3000 0.3000] "float eta" [1.5000] "float roughness" [0.0479] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_brakedisk_red" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 0.0503 0.0503] "float eta" [1.5000] "float roughness" [0.1719] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_California.002" "string type" [ "diffuse" ] "rgb reflectance" [0.7451 0.0380 0.0335]
MakeNamedMaterial "car_001_California.003" "string type" [ "diffuse" ] "rgb reflectance" [0.7451 0.0380 0.0335]
MakeNamedMaterial "car_001_carpaint" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8689 0.8689 0.8689] "float eta" [1.5000] "float roughness" [0.0634] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_chrome" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5373 0.5373 0.5373] "float eta" [1.5000] "float roughness" [0.0926] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_clearglass" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_001_frostedglass" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.8000]
MakeNamedMaterial "car_001_green_paper.002" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0215 0.8000 0.4008] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_green_paper.003" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0215 0.8000 0.4008] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_Leather" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.8000 0.8000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_license_3D.002" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_license_3D.003" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_license_holder.002" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.7136] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_license_holder.003" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.7136] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_license_plate.002" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.8000 0.8000] "float eta" [1.5000] "float roughness" [0.4909] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_license_plate.003" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.8000 0.8000] "float eta" [1.5000] "float roughness" [0.4909] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_license_surface.002" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_license_surface.003" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_mirror" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.4667 0.5373 0.5255] "float eta" [1.5000] "float roughness" [0.8388] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_Month.002" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0400 0.0116 0.8000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_Month.003" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0400 0.0116 0.8000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_Red" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.4157 0.0072 0.0124] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_Red_Chrome" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_Red_Chrome.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.0095 0.0133] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_rim" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.6784 0.6784 0.6784] "float eta" [1.5000] "float roughness" [0.2495] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_roof_window_lv1_mat1" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_001_roof_window_lv1_mat2" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0205 0.0205 0.0205] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_screw.002" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5373 0.5373 0.5373] "float eta" [1.5000] "float roughness" [0.1591] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_screw.003" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5373 0.5373 0.5373] "float eta" [1.5000] "float roughness" [0.1591] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_stitchs" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_tire" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0111 0.0111 0.0111] "float eta" [1.5000] "float roughness" [0.3033] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_White_Leather" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.8000 0.8000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_white_paper.002" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_white_paper.003" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_windowglass_lv1_mat1" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_001_windowglass_lv1_mat2" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0683 0.0695 0.0597] "float eta" [1.5000] "float roughness" [0.0000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_Year.002" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_Year.003" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "ground" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.1376 0.1376 0.1376] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_01_Default" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5882 0.5882 0.5882] "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_black" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0784 0.0784 0.0784] "float eta" [1.5000] "float roughness" [0.2104] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_black_paper" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_black_paper.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_brake" "string type" [ "coateddiffuse" ] "texture reflectance" "car_002_brake.reflectance.Brake_Rotor_Detail.jpg" "float eta" [1.5000] "float roughness" [0.1664] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_California" "string type" [ "diffuse" ] "rgb reflectance" [0.7451 0.0380 0.0335]
MakeNamedMaterial "car_002_California.001" "string type" [ "diffuse" ] "rgb reflectance" [0.7451 0.0380 0.0335]
MakeNamedMaterial "car_002_Car_wheels_rubber_v2_by_fahd_bump" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0078 0.0078 0.0078] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/normal_map.png" "float thickness" [0.0100]
MakeNamedMaterial "car_002_carpaint" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8689 0.8689 0.8689] "float eta" [1.5000] "float roughness" [0.0634] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_chrome" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5373 0.5373 0.5373] "float eta" [1.5000] "float roughness" [0.0926] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_clearglass" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_002_FM_plastic_black" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_green_paper" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0215 0.8000 0.4008] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_green_paper.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0215 0.8000 0.4008] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_ground.002" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0637 0.0637 0.0637] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_HD_Black_Carpaint" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0118 0.0118 0.0118] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_HDMC_Ferrari_Red_Carpaint" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.6745 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_headlight_glass" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5098 0.5098 0.5098] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_license_3D" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_license_3D.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_license_holder" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.7136] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_license_holder.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.7136] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_license_plate" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.8000 0.8000] "float eta" [1.5000] "float roughness" [0.4909] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_license_plate.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.8000 0.8000] "float eta" [1.5000] "float roughness" [0.4909] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_license_surface" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_license_surface.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_Material" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.1961 0.1961 0.1961] "float eta" [1.5000] "float roughness" [0.2346] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_mirror" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.0000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_Month" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0400 0.0116 0.8000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_Month.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0400 0.0116 0.8000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_Red_Chrome" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_redglass_frosted_lv1_mat1" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.6500]
MakeNamedMaterial "car_002_redglass_frosted_lv1_mat2" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.9900 0.0100 0.0100] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_S_M_G_Pearl_Tahitian" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0118 0.0118 0.0196] "float eta" [1.5000] "float roughness" [0.1119] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_screw" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5373 0.5373 0.5373] "float eta" [1.5000] "float roughness" [0.1591] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_screw.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5373 0.5373 0.5373] "float eta" [1.5000] "float roughness" [0.1591] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_tire" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0078 0.0078 0.0078] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_white_paper" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_white_paper.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_windowglass_lv1_mat1" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_002_windowglass_lv1_mat2" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0683 0.0695 0.0597] "float eta" [1.5000] "float roughness" [0.0000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_Year" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_002_Year.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_black" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0784 0.0784 0.0784] "float eta" [1.5000] "float roughness" [0.2104] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_black_paper" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_black_paper.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_brakedisk" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.3000 0.3000 0.3000] "float eta" [1.5000] "float roughness" [0.0479] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_brakedisk_red" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 0.0503 0.0503] "float eta" [1.5000] "float roughness" [0.1719] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_California" "string type" [ "diffuse" ] "rgb reflectance" [0.7451 0.0380 0.0335]
MakeNamedMaterial "car_003_California.001" "string type" [ "diffuse" ] "rgb reflectance" [0.7451 0.0380 0.0335]
MakeNamedMaterial "car_003_Car_wheels_rubber" "string type" [ "coateddiffuse" ] "texture reflectance" "car_003_Car wheels rubber.reflectance.UVW_Tyre_Sidewall.png" "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/UVW_Tyre_Sidewall.png" "float thickness" [0.0100]
MakeNamedMaterial "car_003_carpaint" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8689 0.8689 0.8689] "float eta" [1.5000] "float roughness" [0.0634] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_chrome" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5373 0.5373 0.5373] "float eta" [1.5000] "float roughness" [0.0926] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_clearglass" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_003_default" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5882 0.5882 0.5882] "float eta" [1.5000] "float roughness" [0.4688] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_FM_Metal_def_brake" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.3412 0.3412 0.3412] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_FM_reflectors" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_FM_tail_Light_glass_red" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8078 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_green_paper" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0215 0.8000 0.4008] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_green_paper.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0215 0.8000 0.4008] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_ground" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0637 0.0637 0.0637] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_HD_Black_Plastik_Outdoor" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0510 0.0510 0.0510] "float eta" [1.5000] "float roughness" [0.2073] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_HD_Ferrar_Backlights_Red" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.3020 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_HDM_06_008_brake_disc" "string type" [ "coateddiffuse" ] "texture reflectance" "car_003_HDM_06_008_brake disc.reflectance.Brake_disc.jpg" "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/Brake_disc.png" "float thickness" [0.0100]
MakeNamedMaterial "car_003_HDMC_Ferrari_Red_carpaint" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.6745 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.0437] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_HDMC_Front_Lights_Clear" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5098 0.5098 0.5098] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_HDMC_Lamp_Rainbow" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0784 0.0824 0.1059] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_license_3D" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_license_3D.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_license_holder" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.7136] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_license_holder.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.7136] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_license_plate" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.8000 0.8000] "float eta" [1.5000] "float roughness" [0.4909] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_license_plate.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.8000 0.8000] "float eta" [1.5000] "float roughness" [0.4909] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_license_surface" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_license_surface.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_Matte_Chrome" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.1961 0.1961 0.1961] "float eta" [1.5000] "float roughness" [0.1482] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_mirror" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.0000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_Month" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0400 0.0116 0.8000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_Month.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0400 0.0116 0.8000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_Pearl_Red" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8392 0.0118 0.0118] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_radiator" "string type" [ "coateddiffuse" ] "texture reflectance" "car_003_radiator.reflectance.Main_Radiator.jpg" "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_Red_Chrome" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_redglass_lv1_mat1" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_003_redglass_lv1_mat2" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.9900 0.0100 0.0100] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_redglass_frosted_lv1_mat1" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.6500]
MakeNamedMaterial "car_003_redglass_frosted_lv1_mat2" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.9900 0.0100 0.0100] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_rim" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.6784 0.6784 0.6784] "float eta" [1.5000] "float roughness" [0.2495] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_roof_window_lv1_mat1" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_003_roof_window_lv1_mat2" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0205 0.0205 0.0205] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_S_M_G:_Pearl_Tahitian" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0118 0.0118 0.0196] "float eta" [1.5000] "float roughness" [0.5528] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_screw" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5373 0.5373 0.5373] "float eta" [1.5000] "float roughness" [0.1591] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_screw.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5373 0.5373 0.5373] "float eta" [1.5000] "float roughness" [0.1591] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_tire" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0111 0.0111 0.0111] "float eta" [1.5000] "float roughness" [0.3033] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_white_paper" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_white_paper.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_windowglass_lv1_mat1" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_003_windowglass_lv1_mat2" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0683 0.0695 0.0597] "float eta" [1.5000] "float roughness" [0.0000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_windowglass_dark_lv1_mat1" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_003_windowglass_dark_lv1_mat2" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0299 0.0304 0.0264] "float eta" [1.5000] "float roughness" [0.0000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_Year" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_003_Year.001" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_black" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0306 0.0306 0.0306] "float eta" [1.5000] "float roughness" [0.2000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_black_paper" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_blue" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0976 0.7991] "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_brakedisk" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5880 0.5880 0.5880] "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_california" "string type" [ "diffuse" ] "rgb reflectance" [0.7451 0.0380 0.0335]
MakeNamedMaterial "car_058_calper" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0343 0.0343 0.0343] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_carpaint" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.6914 0.6773 0.6378] "float eta" [1.5000] "float roughness" [0.1404] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_chrome" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.1031] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_clearglass" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_058_gray" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5880 0.5880 0.5880] "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_green" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.5880 0.0180] "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_green_paper" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0215 0.8000 0.4008] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_ground" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0550 0.0550 0.0550] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_interior" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.3350 0.3350 0.3350] "float eta" [1.5000] "float roughness" [1.0000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_license_3D" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_license_holder" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.7136] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_license_plate" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.8000 0.8000 0.8000] "float eta" [1.5000] "float roughness" [0.4909] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_license_surface" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_mirror" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.0000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_month" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0400 0.0116 0.8000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_oringeglass_lv1_mat1" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_058_oringeglass_lv1_mat2" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5650 0.2296 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_red_metal" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.0727] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_redglass_lv1_mat1" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_058_redglass_lv1_mat2" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_rim" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5169 0.5169 0.5169] "float eta" [1.5000] "float roughness" [0.1995] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_tire" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0172 0.0172 0.0172] "float eta" [1.5000] "float roughness" [0.7864] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_white_paper" "string type" [ "coateddiffuse" ] "rgb reflectance" [1.0000 1.0000 1.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_windowgalss_lv1_mat1" "string type" [ "dielectric" ] "rgb eta" [1.5000 1.5000 1.5000] "float roughness" [0.0000]
MakeNamedMaterial "car_058_windowgalss_lv1_mat2" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0734 0.1936] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_screw" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.5373 0.5373 0.5373] "float eta" [1.5000] "float roughness" [0.1591] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_058_year" "string type" [ "coateddiffuse" ] "rgb reflectance" [0.0000 0.0000 0.0000] "float eta" [1.5000] "float roughness" [0.5000] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "Deer" "string type" [ "coateddiffuse" ] "texture reflectance" "Deer.reflectance.Diffuse.jpg" "float eta" [1.5000] "float roughness" [0.8082] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/Normal.png" "float thickness" [0.0100]
MakeNamedMaterial "tree_001_bark" "string type" [ "coateddiffuse" ] "texture reflectance" "tree_001_bark.reflectance.AM171_001_trunk_color.png" "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/AM171_001_trunk_nrm.png" "float thickness" [0.0100]
MakeNamedMaterial "tree_001_leaf" "string type" [ "coateddiffuse" ] "texture reflectance" "tree_001_leaf.reflectance.AM171_001_leaf_color.png" "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/AM171_001_leaf_nrm.png" "float thickness" [0.0100]
MakeNamedMaterial "tree_002_bark" "string type" [ "coateddiffuse" ] "texture reflectance" "tree_002_bark.reflectance.AM171_002_tree_color.png" "float eta" [1.5000] "float roughness" [0.5359] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/AM171_002_nrm.png" "float thickness" [0.0100]
MakeNamedMaterial "tree_002_leaf" "string type" [ "coateddiffuse" ] "texture reflectance" "tree_002_leaf.reflectance.AM171_002_leaf_color.png" "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/AM171_002_leaf_nrm.png" "float thickness" [0.0100]
MakeNamedMaterial "tree_002_red" "string type" [ "coateddiffuse" ] "texture reflectance" "tree_002_red.reflectance.AM171_002_Fruit_color.jpg" "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "tree_003_bark" "string type" [ "coateddiffuse" ] "texture reflectance" "tree_003_bark.reflectance.AM171_003_tree_color.jpg" "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/AM171_003_tree_nrm.png" "float thickness" [0.0100]
MakeNamedMaterial "tree_003_leaf" "string type" [ "coateddiffuse" ] "texture reflectance" "tree_003_leaf.reflectance.AM171_003_leaf_color.png" "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "string normalmap" "textures/AM171_003_leaf_nrm.png" "float thickness" [0.0100]
MakeNamedMaterial "tree_003_red" "string type" [ "coateddiffuse" ] "texture reflectance" "tree_003_red.reflectance.AM171_003_Fruit_color.jpg" "float eta" [1.5000] "float roughness" [0.8586] "float g" [0.0000] "rgb albedo" [0.0000 0.0000 0.0000] "float thickness" [0.0100]
MakeNamedMaterial "car_001_roof_window" "string type" [ "mix" ] "string materials" [ "car_001_roof_window_lv1_mat1" "car_001_roof_window_lv1_mat2" ] "float amount" [0.5000]
MakeNamedMaterial "car_001_windowglass" "string type" [ "mix" ] "string materials" [ "car_001_windowglass_lv1_mat1" "car_001_windowglass_lv1_mat2" ] "float amount" [0.5000]
MakeNamedMaterial "car_002_redglass_frosted" "string type" [ "mix" ] "string materials" [ "car_002_redglass_frosted_lv1_mat1" "car_002_redglass_frosted_lv1_mat2" ] "float amount" [0.5000]
MakeNamedMaterial "car_002_windowglass" "string type" [ "mix" ] "string materials" [ "car_002_windowglass_lv1_mat1" "car_002_windowglass_lv1_mat2" ] "float amount" [0.5000]
MakeNamedMaterial "car_003_redglass" "string type" [ "mix" ] "string materials" [ "car_003_redglass_lv1_mat1" "car_003_redglass_lv1_mat2" ] "float amount" [0.5000]
MakeNamedMaterial "car_003_redglass_frosted" "string type" [ "mix" ] "string materials" [ "car_003_redglass_frosted_lv1_mat1" "car_003_redglass_frosted_lv1_mat2" ] "float amount" [0.5000]
MakeNamedMaterial "car_003_roof_window" "string type" [ "mix" ] "string materials" [ "car_003_roof_window_lv1_mat1" "car_003_roof_window_lv1_mat2" ] "float amount" [0.5000]
MakeNamedMaterial "car_003_windowglass" "string type" [ "mix" ] "string materials" [ "car_003_windowglass_lv1_mat1" "car_003_windowglass_lv1_mat2" ] "float amount" [0.5000]
MakeNamedMaterial "car_003_windowglass_dark" "string type" [ "mix" ] "string materials" [ "car_003_windowglass_dark_lv1_mat1" "car_003_windowglass_dark_lv1_mat2" ] "float amount" [0.5000]
MakeNamedMaterial "car_058_oringeglass" "string type" [ "mix" ] "string materials" [ "car_058_oringeglass_lv1_mat1" "car_058_oringeglass_lv1_mat2" ] "float amount" [0.5000]
MakeNamedMaterial "car_058_redglass" "string type" [ "mix" ] "string materials" [ "car_058_redglass_lv1_mat1" "car_058_redglass_lv1_mat2" ] "float amount" [0.5000]
MakeNamedMaterial "car_058_windowgalss" "string type" [ "mix" ] "string materials" [ "car_058_windowgalss_lv1_mat1" "car_058_windowgalss_lv1_mat2" ] "float amount" [0.5000]
