Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	15.510109901428223 -6.753230094909668 2.2984085083007812
	14.573352813720703 -6.406990051269531 2.247387170791626
	-0.0427478551864624 0.031495243310928345 0.9985893368721008

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_029_materials.pbrt"
Include "car_029_texture.pbrt"
Include "car_029_geometry.pbrt"
