ObjectBegin "car_029_m"
#Instance MeshName: "car_029"
	AttributeBegin
	#MeshName: "car_029"
		AttributeBegin
		#MeshName: "car_029_body" #Dimension:[6.338481903076172 2.290670871734619 1.7789167165756226]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_chrome"
				Shape "plymesh" "string filename" ["geometry/car_029_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.001" #Dimension:[5.186984539031982 1.9934911727905273 1.536684274673462]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_interior"
				Shape "plymesh" "string filename" ["geometry/car_029_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.002" #Dimension:[4.345970630645752 2.046750783920288 0.46812376379966736]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_029_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.003" #Dimension:[6.389069557189941 2.4339370727539062 2.1042675971984863]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_black"
				Shape "plymesh" "string filename" ["geometry/car_029_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.004" #Dimension:[0.0754694938659668 0.08050853759050369 0.03033614158630371]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_logo"
				Shape "plymesh" "string filename" ["geometry/car_029_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.005" #Dimension:[6.160274505615234 2.4399020671844482 1.3840205669403076]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_mirror"
				Shape "plymesh" "string filename" ["geometry/car_029_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.006" #Dimension:[2.831075668334961 1.8787283897399902 0.6361806392669678]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_029_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.007" #Dimension:[2.158237934112549 1.949508786201477 1.4003007411956787]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_red_glass"
				Shape "plymesh" "string filename" ["geometry/car_029_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.008" #Dimension:[1.9293642044067383 2.456529140472412 0.8762459754943848]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_029_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.009" #Dimension:[3.666930675506592 2.0283398628234863 0.39284923672676086]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_caliper"
				Shape "plymesh" "string filename" ["geometry/car_029_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.010" #Dimension:[4.52294921875 2.212559700012207 0.6438525319099426]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_black_rim"
				Shape "plymesh" "string filename" ["geometry/car_029_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.011" #Dimension:[4.518865585327148 2.212559700012207 0.6397769451141357]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_alluminium_rim"
				Shape "plymesh" "string filename" ["geometry/car_029_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.012" #Dimension:[4.822588920593262 2.2595155239105225 0.9450396299362183]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_tire"
				Shape "plymesh" "string filename" ["geometry/car_029_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.015" #Dimension:[6.288984298706055 2.4399023056030273 1.6929279565811157]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_029_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.016" #Dimension:[4.053334712982178 1.6824471950531006 0.2597259283065796]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_aluminium"
				Shape "plymesh" "string filename" ["geometry/car_029_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_license_3D" #Dimension:[0.01807582378387451 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_Month"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_Year"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.020468831062317 -0.10058672726154327 0.7423610687255859 1.020468831062317 -0.10058672726154327 0.7168610692024231 1.020468831062317 -0.1413867175579071 0.7168610692024231 1.020468831062317 -0.10058672726154327 0.7423610687255859 1.020468831062317 -0.1413867175579071 0.7168610692024231 1.020468831062317 -0.1413867175579071 0.7423610687255859 1.020468831062317 0.11717727780342102 0.7423610687255859 1.020468831062317 0.11717727780342102 0.7168610692024231 1.020468831062317 0.07637728750705719 0.7168610692024231 1.020468831062317 0.11717727780342102 0.7423610687255859 1.020468831062317 0.07637728750705719 0.7168610692024231 1.020468831062317 0.07637728750705719 0.7423610687255859				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_screw"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_California"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.02056884765625 0.11677727103233337 0.742111086845398 1.02056884765625 0.11677727103233337 0.7171111106872559 1.02056884765625 0.07677727937698364 0.7171111106872559 1.02056884765625 0.11677727103233337 0.742111086845398 1.02056884765625 0.07677727937698364 0.7171111106872559 1.02056884765625 0.07677727937698364 0.742111086845398				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.02056884765625 -0.10098657757043839 0.742111086845398 1.02056884765625 -0.10098657757043839 0.7171111106872559 1.02056884765625 -0.1409865766763687 0.7171111106872559 1.02056884765625 -0.10098657757043839 0.742111086845398 1.02056884765625 -0.1409865766763687 0.7171111106872559 1.02056884765625 -0.1409865766763687 0.742111086845398				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_license_3D_rear" #Dimension:[0.31972116231918335 0.16586409509181976 0.01807585172355175]" 
			Transform [0.000001 -1.075971 -0.000000 0.000000 0.283596 0.000000 1.005286 0.000000 -0.962436 -0.000001 0.271508 0.000000 -5.271353 0.002189 0.713807 1.000000 ]
			AttributeBegin
				NamedMaterial "car_029_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_Month"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_Year"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.08570893108844757 0.1034441664814949 -0.00020001560915261507 -0.08570893108844757 0.07903110235929489 -0.00020001338270958513 -0.1236281543970108 0.07903110235929489 -0.00020000932272523642 -0.08570893108844757 0.1034441664814949 -0.00020001560915261507 -0.1236281543970108 0.07903110235929489 -0.00020000932272523642 -0.1236281543970108 0.1034441664814949 -0.00020001154916826636 0.11667940020561218 0.1034441590309143 -0.00019999923824798316 0.11667940020561218 0.0790310949087143 -0.00019999701180495322 0.07876017689704895 0.0790310949087143 -0.00019999296637251973 0.11667940020561218 0.1034441590309143 -0.00019999923824798316 0.07876017689704895 0.0790310949087143 -0.00019999296637251973 0.07876017689704895 0.1034441590309143 -0.00019999519281554967				
				]
				"normal N" [
				-1.0758023449852772e-07 -9.119882093955312e-08 -1.0 -1.0758023449852772e-07 -9.119882093955312e-08 -1.0 -1.0758023449852772e-07 -9.119882093955312e-08 -1.0 -1.0758023449852772e-07 -9.119882093955312e-08 -1.0 -1.0758023449852772e-07 -9.119882093955312e-08 -1.0 -1.0758023449852772e-07 -9.119882093955312e-08 -1.0 -1.065977883740743e-07 -9.119882804498047e-08 -1.0 -1.065977883740743e-07 -9.119882804498047e-08 -1.0 -1.065977883740743e-07 -9.119882804498047e-08 -1.0 -1.065977883740743e-07 -9.119882804498047e-08 -1.0 -1.065977883740743e-07 -9.119882804498047e-08 -1.0 -1.065977883740743e-07 -9.119882804498047e-08 -1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_screw"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_California"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.11630764603614807 0.10320481657981873 -9.999924077419564e-05 0.11630764603614807 0.07927044481039047 -9.999705071095377e-05 0.07913193106651306 0.07927044481039047 -9.999307803809643e-05 0.11630764603614807 0.10320481657981873 -9.999924077419564e-05 0.07913193106651306 0.07927044481039047 -9.999307803809643e-05 0.07913193106651306 0.10320481657981873 -9.99952681013383e-05				
				]
				"normal N" [
				-1.068156976202772e-07 -9.150286217618486e-08 -1.0 -1.068156976202772e-07 -9.150286217618486e-08 -1.0 -1.068156976202772e-07 -9.150286217618486e-08 -1.0 -1.068156976202772e-07 -9.150286217618486e-08 -1.0 -1.068156976202772e-07 -9.150286217618486e-08 -1.0 -1.068156976202772e-07 -9.150286217618486e-08 -1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_029_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_029_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.08608055114746094 0.10320481657981873 -0.00010001559712691233 -0.08608055114746094 0.07927044481039047 -0.00010001341433962807 -0.12325626611709595 0.07927044481039047 -0.00010000944166677073 -0.08608055114746094 0.10320481657981873 -0.00010001559712691233 -0.12325626611709595 0.07927044481039047 -0.00010000944166677073 -0.12325626611709595 0.10320481657981873 -0.00010001162445405498				
				]
				"normal N" [
				-1.068156976202772e-07 -9.119884225583519e-08 -1.0 -1.068156976202772e-07 -9.119884225583519e-08 -1.0 -1.068156976202772e-07 -9.119884225583519e-08 -1.0 -1.068156976202772e-07 -9.119884225583519e-08 -1.0 -1.068156976202772e-07 -9.119884225583519e-08 -1.0 -1.068156976202772e-07 -9.119884225583519e-08 -1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_029"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_029_m"
		AttributeBegin
		#MeshName: "car_029_body.013" #Dimension:[0.18544721603393555 2.431979179382324 0.03283965587615967]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.22739720344543457 0.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_029_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.014" #Dimension:[2.100597858428955 1.9227612018585205 1.3445379734039307]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0038966904394328594 0.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_029_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_body.017" #Dimension:[6.087974548339844 2.01975679397583 0.5956761837005615]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_029_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_029_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.865000 0.000000 1.820000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_headlamp_left.001_converted" #Dimension:[0.008484721183776855 0.07128322124481201 0.048119306564331055]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6337205171585083 0.7183583974838257 1.1930596828460693 0.6252357959747314 0.7183583974838257 1.1449403762817383 0.6252357959747314 0.7896416187286377 1.1449403762817383 0.6337205171585083 0.7183583974838257 1.1930596828460693 0.6252357959747314 0.7896416187286377 1.1449403762817383 0.6337205171585083 0.7896416187286377 1.1930596828460693				
				]
				"normal N" [
				0.9848077297210693 0.0 -0.1736479550600052 0.9848077297210693 0.0 -0.1736479550600052 0.9848077297210693 0.0 -0.1736479550600052 0.9848077297210693 0.0 -0.1736479550600052 0.9848077297210693 0.0 -0.1736479550600052 0.9848077297210693 0.0 -0.1736479550600052				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_headlamp_left.002_converted" #Dimension:[0.007421374320983887 0.07090616226196289 0.04208874702453613]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6107106804847717 0.8695468902587891 1.2220443487167358 0.6032893061637878 0.8695468902587891 1.1799556016921997 0.6032893061637878 0.940453052520752 1.1799556016921997 0.6107106804847717 0.8695468902587891 1.2220443487167358 0.6032893061637878 0.940453052520752 1.1799556016921997 0.6107106804847717 0.940453052520752 1.2220443487167358				
				]
				"normal N" [
				0.9848076701164246 0.0 -0.17364804446697235 0.9848076701164246 0.0 -0.17364804446697235 0.9848076701164246 0.0 -0.17364804446697235 0.9848076701164246 0.0 -0.17364804446697235 0.9848076701164246 0.0 -0.17364804446697235 0.9848076701164246 0.0 -0.17364804446697235				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_headlamp_right.001_converted" #Dimension:[0.008242487907409668 0.068611741065979 0.04674530029296875]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.641959547996521 -0.7985805869102478 1.193925142288208 0.6337170600891113 -0.7985805869102478 1.1471798419952393 0.6337170600891113 -0.7299688458442688 1.1471798419952393 0.641959547996521 -0.7985805869102478 1.193925142288208 0.6337170600891113 -0.7299688458442688 1.1471798419952393 0.641959547996521 -0.7299688458442688 1.193925142288208				
				]
				"normal N" [
				0.9848077297210693 0.0 -0.17364861071109772 0.9848077297210693 0.0 -0.17364861071109772 0.9848077297210693 0.0 -0.17364861071109772 0.9848077297210693 0.0 -0.17364861071109772 0.9848077297210693 0.0 -0.17364861071109772 0.9848077297210693 0.0 -0.17364861071109772				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_029_headlamp_right.002_converted" #Dimension:[0.007616996765136719 0.07612192630767822 0.043198347091674805]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6120577454566956 -0.9400609731674194 1.2245991230010986 0.6044407486915588 -0.9400609731674194 1.1814007759094238 0.6044407486915588 -0.8639390468597412 1.1814007759094238 0.6120577454566956 -0.9400609731674194 1.2245991230010986 0.6044407486915588 -0.8639390468597412 1.1814007759094238 0.6120577454566956 -0.8639390468597412 1.2245991230010986				
				]
				"normal N" [
				0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_029_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -1.120000 1.119000 1.543000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_029_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -5.361000 0.117000 1.407000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_029_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -1.112000 -1.071000 1.558000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
