ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_004_dirty_m"
#Instance MeshName: "car_004_dirty"
	AttributeBegin
	#MeshName: "car_004_dirty"
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.001" #Dimension:[0.5332431793212891 1.7807819843292236 0.14393702149391174]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_redglass_frosted"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.003" #Dimension:[0.2633819580078125 1.4747979640960693 0.5226119756698608]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_redglass"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.004" #Dimension:[4.551252841949463 2.076225996017456 0.8457478880882263]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.005" #Dimension:[0.0019159317016601562 0.27320802211761475 0.04937601089477539]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_frostedglass"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.006" #Dimension:[4.831111907958984 2.0792429447174072 1.1619689464569092]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_black"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.007" #Dimension:[1.5326001644134521 1.9219639301300049 0.12278801202774048]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_gray"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.008" #Dimension:[4.764161586761475 2.079345941543579 1.2404000759124756]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.009" #Dimension:[4.597390651702881 2.0730600357055664 1.0543168783187866]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_chrome"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.011" #Dimension:[2.7239601612091064 1.5886399745941162 0.9854159951210022]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_interior"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.012" #Dimension:[2.7170777320861816 1.5723398923873901 0.3849741220474243]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.013" #Dimension:[0.20340800285339355 2.065049886703491 0.27293407917022705]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_mirror"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.014" #Dimension:[3.390619993209839 2.0131399631500244 0.662166953086853]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_tire"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.015" #Dimension:[3.254011869430542 1.9957821369171143 0.5255609750747681]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_rim"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.016" #Dimension:[3.0919299125671387 1.5655858516693115 0.3634769916534424]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.018" #Dimension:[0.13359379768371582 0.8411699533462524 0.11775696277618408]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_black"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.019" #Dimension:[0.4724021852016449 0.36295831203460693 0.2814911901950836]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_dirty_patch_001"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.019_mat0.ply"]
				"texture alpha" ["car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.020" #Dimension:[3.863891839981079 1.9273099899291992 0.7910570502281189]" 
			Transform [1.001000 0.000000 0.000000 0.000000 0.000000 1.002000 0.000000 0.000000 0.000000 0.000000 1.003000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_dirty_patch_001"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.020_mat0.ply"]
				"texture alpha" ["car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_dirty_patch_002" #Dimension:[2.2804934978485107 0.7084197402000427 0.12445473670959473]" 
			Transform [1.122109 -0.015028 0.011949 0.000000 -0.003728 0.038216 0.398153 0.000000 -0.014346 -0.995336 0.095401 0.000000 -1.300000 0.979826 0.424025 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_dirty_patch_001"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_dirty_patch_002_mat0.ply"]
				"texture alpha" ["car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_dirty_patch_003" #Dimension:[0.6152217388153076 0.48957544565200806 0.1833573281764984]" 
			Transform [-0.047832 -0.072762 -0.239234 0.000000 -0.455363 -0.109560 0.124366 0.000000 -0.072762 0.237081 -0.057560 0.000000 -3.166484 1.090818 0.563591 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_dirty_patch_001"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_dirty_patch_003_mat0.ply"]
				"texture alpha" ["car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_dirty_patch_004" #Dimension:[1.8431689739227295 0.5442395210266113 0.5072752237319946]" 
			Transform [0.191390 -1.352019 0.135547 0.000000 0.236801 0.055711 0.221331 0.000000 -0.325549 -0.010890 0.351043 0.000000 -3.784334 -0.191022 0.640549 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_dirty_patch_005"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_dirty_patch_004_mat0.ply"]
				"texture alpha" ["car_004_dirty_dirty_patch_005.alphamap.TexturesCom_DecalsStain0080_1_masked_S.png"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_dirty_patch_005" #Dimension:[0.47045058012008667 1.2891995906829834 0.26576825976371765]" 
			Transform [0.833210 0.127615 -0.344219 0.000000 -0.395724 1.858283 -0.268950 0.000000 0.322009 0.191666 0.850506 0.000000 1.563410 0.146060 1.232943 1.000000 ]
			AttributeBegin
				NamedMaterial "car_004_dirty_dirty_patch_005"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_dirty_patch_005_mat0.ply"]
				"texture alpha" ["car_004_dirty_dirty_patch_005.alphamap.TexturesCom_DecalsStain0080_1_masked_S.png"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_license_3D_dirty" #Dimension:[0.018075942993164062 0.31972113251686096 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Year.002"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_3D.002"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_plate.002"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "California.002"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "white_paper.002"
				Shape "trianglemesh"
				"point3 P" [
				0.9573181867599487 -0.09582009166479111 0.46687081456184387 0.9573181867599487 -0.09582009166479111 0.4418708086013794 0.9573181867599487 -0.13582007586956024 0.4418708086013794 0.9573181867599487 -0.09582009166479111 0.46687081456184387 0.9573181867599487 -0.13582007586956024 0.4418708086013794 0.9573181867599487 -0.13582007586956024 0.46687081456184387				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "black_paper.002"
				Shape "trianglemesh"
				"point3 P" [
				0.9572182297706604 -0.0954202190041542 0.46712079644203186 0.9572182297706604 -0.0954202190041542 0.441620796918869 0.9572182297706604 -0.13622021675109863 0.441620796918869 0.9572182297706604 -0.0954202190041542 0.46712079644203186 0.9572182297706604 -0.13622021675109863 0.441620796918869 0.9572182297706604 -0.13622021675109863 0.46712079644203186 0.9572182893753052 0.1223437711596489 0.46712079644203186 0.9572182893753052 0.1223437711596489 0.441620796918869 0.9572182893753052 0.08154377341270447 0.441620796918869 0.9572182893753052 0.1223437711596489 0.46712079644203186 0.9572182893753052 0.08154377341270447 0.441620796918869 0.9572182893753052 0.08154377341270447 0.46712079644203186				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "green_paper.002"
				Shape "trianglemesh"
				"point3 P" [
				0.9573181867599487 0.12194377928972244 0.46687081456184387 0.9573181867599487 0.12194377928972244 0.4418708086013794 0.9573181867599487 0.08194378018379211 0.4418708086013794 0.9573181867599487 0.12194377928972244 0.46687081456184387 0.9573181867599487 0.08194378018379211 0.4418708086013794 0.9573181867599487 0.08194378018379211 0.46687081456184387				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_holder.002"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_surface.002"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Month.002"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "screw.002"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_mat10.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_plate_dirt.001"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_mat11.ply"]
				"texture alpha" ["license_plate_dirt.001.alphamap.wbhtagkv_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_license_3D_dirty_rear" #Dimension:[0.018075942993164062 0.31972113251686096 0.16586410999298096]" 
			Transform [-0.979138 -0.000001 0.203195 0.000000 0.000001 -1.000000 -0.000000 0.000000 0.203195 0.000000 0.979138 0.000000 -3.795126 -0.002029 0.575471 1.000000 ]
			AttributeBegin
				NamedMaterial "Year"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_3D"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_plate"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "California"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.00022912025451660156 -0.0978488028049469 0.052878767251968384 0.00022912025451660156 -0.0978488028049469 0.027878761291503906 0.00022912025451660156 -0.13784877955913544 0.027878761291503906 0.00022912025451660156 -0.0978488028049469 0.052878767251968384 0.00022912025451660156 -0.13784877955913544 0.027878761291503906 0.00022912025451660156 -0.13784877955913544 0.052878767251968384				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.00012916326522827148 -0.09744893014431 0.05312874913215637 0.00012916326522827148 -0.09744893014431 0.02762874960899353 0.00012916326522827148 -0.13824892044067383 0.02762874960899353 0.00012916326522827148 -0.09744893014431 0.05312874913215637 0.00012916326522827148 -0.13824892044067383 0.02762874960899353 0.00012916326522827148 -0.13824892044067383 0.05312874913215637 0.00012922286987304688 0.1203150600194931 0.05312874913215637 0.00012922286987304688 0.1203150600194931 0.02762874960899353 0.00012922286987304688 0.07951506227254868 0.02762874960899353 0.00012922286987304688 0.1203150600194931 0.05312874913215637 0.00012922286987304688 0.07951506227254868 0.02762874960899353 0.00012922286987304688 0.07951506227254868 0.05312874913215637				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.00022912025451660156 0.11991506814956665 0.052878767251968384 0.00022912025451660156 0.11991506814956665 0.027878761291503906 0.00022912025451660156 0.07991506904363632 0.027878761291503906 0.00022912025451660156 0.11991506814956665 0.052878767251968384 0.00022912025451660156 0.07991506904363632 0.027878761291503906 0.00022912025451660156 0.07991506904363632 0.052878767251968384				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_holder"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_surface"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "Month"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "screw"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_rear_mat10.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "license_plate_dirt.001"
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_license_3D_dirty_rear_mat11.ply"]
				"texture alpha" ["license_plate_dirt.001.alphamap.wbhtagkv_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Starlight Sun_m"
#Instance MeshName: "Starlight Sun"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "car_004_dirty"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_004_dirty_m"
		AttributeBegin
		#MeshName: "car_004_dirty_carbody" #Dimension:[0.02273803949356079 0.008895933628082275 0.00889497995376587]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.002" #Dimension:[1.4030508995056152 1.6921539306640625 0.9596849083900452]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0055948710069060326 0.007105747237801552]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.010" #Dimension:[1.9043890237808228 2.062406063079834 0.5320390462875366]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.12012500315904617 0.029577938839793205]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_carbody.017" #Dimension:[4.550899982452393 1.539517879486084 0.37174201011657715]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_carbody.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_004_dirty_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -1.135379 0.000000 1.243925 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_headlamp_left_converted" #Dimension:[0.011394262313842773 0.06561696529388428 0.06462013721466064]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_headlamp_left_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_004_dirty_headlamp_right_converted" #Dimension:[0.011484265327453613 0.06613504886627197 0.06513023376464844]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_004_dirty_headlamp_right_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_004_dirty_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -1.135379 0.862104 0.970002 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_004_dirty_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.679949 0.000000 0.891715 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_004_dirty_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -1.135379 -0.946775 0.987122 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Starlight Sun"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Starlight Sun_m"
	AttributeEnd
AttributeEnd
