Texture "tex_asphlat_cracked.displacement.vi4hcfo_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vi4hcfo_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "asphlat_cracked.displacement.vi4hcfo_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_asphlat_cracked.displacement.vi4hcfo_4K_Displacement.exr"
Texture "asphlat_cracked.reflectance.vi4hcfo_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vi4hcfo_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_asphlat_cracked.roughness.vi4hcfo_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vi4hcfo_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "asphlat_cracked.roughness.vi4hcfo_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_asphlat_cracked.roughness.vi4hcfo_4K_Roughness.jpg"
Texture "tex_car_004_dirty_black.roughness.wbhscjuv_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/wbhscjuv_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_004_dirty_black.roughness.wbhscjuv_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_car_004_dirty_black.roughness.wbhscjuv_4K_Roughness.jpg"
Texture "tex_car_004_dirty_carpaint.roughness.wbhscjuv_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/wbhscjuv_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_004_dirty_carpaint.roughness.wbhscjuv_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_car_004_dirty_carpaint.roughness.wbhscjuv_4K_Roughness.jpg"
Texture "car_004_dirty_dirty_patch_001.reflectance.TexturesCom_DecalBottom0015_1_masked_S.png" "spectrum" "imagemap" "string filename" ["textures/TexturesCom_DecalBottom0015_1_masked_S.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_004_dirty_dirty_patch_005.reflectance.TexturesCom_DecalsStain0080_1_masked_S.png" "spectrum" "imagemap" "string filename" ["textures/TexturesCom_DecalsStain0080_1_masked_S.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_car_004_dirty_rim.roughness.vdepdalc_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vdepdalc_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_004_dirty_rim.roughness.vdepdalc_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_car_004_dirty_rim.roughness.vdepdalc_4K_Roughness.jpg"
Texture "car_004_dirty_tire.reflectance.wbhtaj3v_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/wbhtaj3v_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_car_004_dirty_windowglass_lv1_mat2.roughness.vdepdalc_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vdepdalc_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_004_dirty_windowglass_lv1_mat2.roughness.vdepdalc_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_car_004_dirty_windowglass_lv1_mat2.roughness.vdepdalc_4K_Roughness.jpg"
Texture "license_plate_dirt.001.reflectance.wbhtagkv_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/wbhtagkv_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png" "float" "imagemap" "string filename" ["textures/TexturesCom_DecalBottom0015_1_masked_S.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png"
Texture "tex_car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png" "float" "imagemap" "string filename" ["textures/TexturesCom_DecalBottom0015_1_masked_S.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png"
Texture "tex_car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png" "float" "imagemap" "string filename" ["textures/TexturesCom_DecalBottom0015_1_masked_S.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png"
Texture "tex_car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png" "float" "imagemap" "string filename" ["textures/TexturesCom_DecalBottom0015_1_masked_S.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_car_004_dirty_dirty_patch_001.alphamap.TexturesCom_DecalBottom0015_1_masked_S.png"
Texture "tex_car_004_dirty_dirty_patch_005.alphamap.TexturesCom_DecalsStain0080_1_masked_S.png" "float" "imagemap" "string filename" ["textures/TexturesCom_DecalsStain0080_1_masked_S.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_004_dirty_dirty_patch_005.alphamap.TexturesCom_DecalsStain0080_1_masked_S.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_car_004_dirty_dirty_patch_005.alphamap.TexturesCom_DecalsStain0080_1_masked_S.png"
Texture "tex_car_004_dirty_dirty_patch_005.alphamap.TexturesCom_DecalsStain0080_1_masked_S.png" "float" "imagemap" "string filename" ["textures/TexturesCom_DecalsStain0080_1_masked_S.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_004_dirty_dirty_patch_005.alphamap.TexturesCom_DecalsStain0080_1_masked_S.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_car_004_dirty_dirty_patch_005.alphamap.TexturesCom_DecalsStain0080_1_masked_S.png"
Texture "tex_license_plate_dirt.001.alphamap.wbhtagkv_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/wbhtagkv_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "license_plate_dirt.001.alphamap.wbhtagkv_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_license_plate_dirt.001.alphamap.wbhtagkv_4K_Opacity.jpg"
Texture "tex_license_plate_dirt.001.alphamap.wbhtagkv_4K_Opacity.jpg" "float" "imagemap" "string filename" ["textures/wbhtagkv_4K_Opacity.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "license_plate_dirt.001.alphamap.wbhtagkv_4K_Opacity.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_license_plate_dirt.001.alphamap.wbhtagkv_4K_Opacity.jpg"
