Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	3.833685874938965 -3.3792684078216553 0.6364600658416748
	3.0288009643554688 -2.7858376502990723 0.6364772915840149
	1.038750178850023e-05 -1.491177135903854e-05 1.0

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_004_dirty_materials.pbrt"
Include "car_004_dirty_texture.pbrt"
Include "car_004_dirty_geometry.pbrt"
