Film "gbuffer" "integer xresolution" [1080] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	1.006177544593811 -34.129737854003906 16.9879150390625
	0.9871339797973633 -33.130767822265625 17.029083251953125
	0.0007824731874279678 -0.041161101311445236 0.9991522431373596

Camera "perspective"
"float fov" [39.597755335771296]
WorldBegin

Include "tree_034_materials.pbrt"
Include "tree_034_texture.pbrt"
Include "tree_034_geometry.pbrt"
