ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

ObjectBegin "tree_034_m"
#Instance MeshName: "tree_034"
	AttributeBegin
	#MeshName: "tree_034" #Dimension:[10.116594314575195 10.428848266601562 31.995634078979492]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_034_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_034_mat0.ply"]
			"texture alpha" ["tree_034_leaf.alphamap.AM171_034_needle_alpha.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_034_bark"
			Shape "plymesh" "string filename" ["geometry/tree_034_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_034"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_034_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
