MakeNamedMaterial "tree_034_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_034_trunk_nrm.png"
	"texture reflectance" "tree_034_bark.reflectance.AM171_034_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9863636493682861]
MakeNamedMaterial "tree_034_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_034_needle_nrm.png"
	"texture reflectance" "tree_034_leaf.reflectance.AM171_034_needle_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7090908885002136]
