MakeNamedMaterial "tree_016_bark"
	"string type" "coateddiffuse"
	"texture reflectance" "tree_016_bark.reflectance.AM171_016_trunk_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8272727131843567]
MakeNamedMaterial "tree_016_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_016_leaf_nrm.png"
	"texture reflectance" "tree_016_leaf.reflectance.AM171_016_leaf_color_2.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8873826265335083]
