Film "gbuffer" "integer xresolution" [1080] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.11043627560138702 -15.678104400634766 3.5074045658111572
	0.09139271825551987 -14.679133415222168 3.5485730171203613
	0.0007824731874279678 -0.041161101311445236 0.9991522431373596

Camera "perspective"
"float fov" [39.597755335771296]
WorldBegin

Include "tree_016_materials.pbrt"
Include "tree_016_texture.pbrt"
Include "tree_016_geometry.pbrt"
