ObjectBegin "tree_016_m"
#Instance MeshName: "tree_016"
	AttributeBegin
	#MeshName: "tree_016" #Dimension:[7.31604528427124 6.960933208465576 10.319893836975098]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_016_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_016_mat0.ply"]
			"texture alpha" ["tree_016_leaf.alphamap.AM171_016_leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_016_bark"
			Shape "plymesh" "string filename" ["geometry/tree_016_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_016"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_016_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
