ObjectBegin "biker_030_person_m"
#Instance MeshName: "biker_030_person"
	AttributeBegin
	#MeshName: "biker_030_person"
		AttributeBegin
		#MeshName: "motorbike_030_body.018" #Dimension:[0.12638598680496216 0.23497274518013 0.13417577743530273]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.019" #Dimension:[0.2736639380455017 0.24333879351615906 0.3058258295059204]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_helmet"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.020" #Dimension:[0.25363659858703613 0.23706907033920288 0.2085646390914917]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_030" #Dimension:[0.7289687395095825 0.6498876810073853 1.4201440811157227]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_helme_tex"
				Shape "plymesh" "string filename" ["geometry/person_030_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_030_motorbike_m"
#Instance MeshName: "biker_030_motorbike"
	AttributeBegin
	#MeshName: "biker_030_motorbike"
		AttributeBegin
		#MeshName: "motorbike_030_body" #Dimension:[1.2010040283203125 0.4163336157798767 0.3314235210418701]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.001" #Dimension:[1.499409556388855 0.17799313366413116 0.35908612608909607]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_caliper"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.002" #Dimension:[0.03366386890411377 0.38730767369270325 0.04715073108673096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_red"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.003" #Dimension:[0.33962464332580566 0.21626052260398865 0.10958802700042725]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_seats"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.004" #Dimension:[0.14043450355529785 0.31784874200820923 0.10030314326286316]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_orangemetal"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.007" #Dimension:[0.003392934799194336 0.0695260688662529 0.06916797161102295]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.008" #Dimension:[1.6460264921188354 0.22442202270030975 0.3809025287628174]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.009" #Dimension:[1.6560488939285278 0.6839354634284973 0.8392030596733093]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.010" #Dimension:[1.7509539127349854 0.13669654726982117 0.48982131481170654]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.011" #Dimension:[1.3764790296554565 0.5334419012069702 0.7965424060821533]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.012" #Dimension:[1.0097614526748657 0.2983033359050751 0.24116235971450806]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.013" #Dimension:[1.2976983785629272 0.6754088401794434 0.45826661586761475]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.014" #Dimension:[0.1372920274734497 0.5603405237197876 0.15323013067245483]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_blackplastic"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.015" #Dimension:[0.06790456175804138 0.09283675253391266 0.06505590677261353]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.017" #Dimension:[1.5155365467071533 0.09864123910665512 0.2481832206249237]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_disk"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_license_3D_rear" #Dimension:[0.05452454090118408 0.17980001866817474 0.10303357243537903]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_030_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.5513012409210205 0.02871345914900303 0.44165170192718506 -1.560595989227295 0.02871345914900303 0.4179060757160187 -1.560595989227295 0.0695134624838829 0.4179060757160187 -1.5513012409210205 0.02871345914900303 0.44165170192718506 -1.560595989227295 0.0695134624838829 0.4179060757160187 -1.5513012409210205 0.0695134624838829 0.44165170192718506 -1.5513975620269775 -0.019525915384292603 0.4414054751396179 -1.5606924295425415 -0.019525915384292603 0.41765984892845154 -1.560692548751831 0.02127407304942608 0.41765984892845154 -1.5513975620269775 -0.019525915384292603 0.4414054751396179 -1.560692548751831 0.02127407304942608 0.41765984892845154 -1.5513975620269775 0.02127407304942608 0.4414054751396179				
				]
				"normal N" [
				0.9312031269073486 0.0 -0.36450088024139404 0.9312031269073486 0.0 -0.36450088024139404 0.9312031269073486 0.0 -0.36450088024139404 0.9312031269073486 0.0 -0.36450088024139404 0.9312031269073486 0.0 -0.36450088024139404 0.9312031269073486 0.0 -0.36450088024139404 0.9312006831169128 0.0 -0.3645067811012268 0.9312006831169128 0.0 -0.3645067811012268 0.9312006831169128 0.0 -0.3645067811012268 0.9312006831169128 0.0 -0.3645067811012268 0.9312006831169128 0.0 -0.3645067811012268 0.9312006831169128 0.0 -0.3645067811012268				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_030_Year"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_030_license_3D"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_030_license_surface"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_030_license_holder"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_license_3D_rear_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_030_screw"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_030_license_plate"
				Shape "plymesh" "string filename" ["geometry/motorbike_030_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_030_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.551581859588623 -0.019109584391117096 0.4412091374397278 -1.5606944561004639 -0.019109584391117096 0.41792911291122437 -1.5606944561004639 0.02089041657745838 0.41792911291122437 -1.551581859588623 -0.019109584391117096 0.4412091374397278 -1.5606944561004639 0.02089041657745838 0.41792911291122437 -1.551581859588623 0.02089041657745838 0.4412091374397278				
				]
				"normal N" [
				0.9312018156051636 0.0 -0.36450397968292236 0.9312018156051636 0.0 -0.36450397968292236 0.9312018156051636 0.0 -0.36450397968292236 0.9312018156051636 0.0 -0.36450397968292236 0.9312018156051636 0.0 -0.36450397968292236 0.9312018156051636 0.0 -0.36450397968292236				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_030_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.551485538482666 0.02912980131804943 0.4414553642272949 -1.5605981349945068 0.02912980131804943 0.4181753396987915 -1.5605981349945068 0.06912980228662491 0.4181753396987915 -1.551485538482666 0.02912980131804943 0.4414553642272949 -1.5605981349945068 0.06912980228662491 0.4181753396987915 -1.551485538482666 0.06912980228662491 0.4414553642272949				
				]
				"normal N" [
				0.9312018156051636 0.0 -0.36450397968292236 0.9312018156051636 0.0 -0.36450397968292236 0.9312018156051636 0.0 -0.36450397968292236 0.9312018156051636 0.0 -0.36450397968292236 0.9312018156051636 0.0 -0.36450397968292236 0.9312018156051636 0.0 -0.36450397968292236				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "biker_030_motorbike"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_030_motorbike_m"
		AttributeBegin
		#MeshName: "motorbike_030_body.005" #Dimension:[1.1902551651000977 0.37741684913635254 0.21165600419044495]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.26999998092651367 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.006" #Dimension:[0.0014119148254394531 0.03635260835289955 0.04170083999633789]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_body.016" #Dimension:[0.012544229626655579 0.006608842872083187 0.006896376609802246]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_030_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_030_fheadlamp_light_converted" #Dimension:[0.017364799976348877 0.10000000149011612 0.09848082065582275]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_030_fheadlamp_light_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_030_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.280000 -0.013000 1.261000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_030_left_mirror_cam" 
			Transform [0.323409 0.946259 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.327000 0.324000 0.883000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_030_rright_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.316000 -0.316000 0.873000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_030_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_030_person_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
