MakeNamedMaterial "tree_023_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_023_trunk_nrm.jpg"
	"texture reflectance" "tree_023_bark.reflectance.AM171_023_trunk_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8454545736312866]
MakeNamedMaterial "tree_023_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_023_leaf_nrm.png"
	"texture reflectance" "tree_023_leaf.reflectance.AM171_023_leaf_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7601099014282227]
