ObjectBegin "tree_014_m"
#Instance MeshName: "tree_014"
	AttributeBegin
	#MeshName: "tree_014" #Dimension:[6.022719860076904 5.952981948852539 8.368512153625488]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_014_bark"
			Shape "plymesh" "string filename" ["geometry/tree_014_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_014_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_014_mat1.ply"]
			"texture alpha" ["tree_014_leaf.alphamap.AM171_014_leaf_opacity.jpg"]			
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_014"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_014_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
