MakeNamedMaterial "bus_005_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.03820332884788513 0.03820332884788513 0.03820332884788513]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.6884084343910217]
MakeNamedMaterial "bus_005_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "bus_005_california"
	"string type" "diffuse"
	"rgb reflectance" [0.7450982332229614 0.03802880644798279 0.033548109233379364]
MakeNamedMaterial "bus_005_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.9451000094413757 0.9607999920845032 0.9607999920845032]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "bus_005_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.7016966342926025 0.7005993127822876 0.6352840065956116]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.47887325286865234]
MakeNamedMaterial "bus_005_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.30000001192092896]
MakeNamedMaterial "bus_005_clearglass.001"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.8692308068275452]
MakeNamedMaterial "bus_005_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "bus_005_interior"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.26702389121055603 0.26702389121055603 0.26702389121055603]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [1.0]
MakeNamedMaterial "bus_005_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "bus_005_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "bus_005_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "bus_005_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "bus_005_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.9796393513679504 1.0 0.9437017440795898]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "bus_005_month"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.040013473480939865 0.011621527373790741 0.8000000715255737]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "bus_005_redchair"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.3812021017074585 0.019016394391655922 0.015278334729373455]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.41376060247421265]
MakeNamedMaterial "bus_005_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 0.007191639393568039 0.010833810083568096]
	"float roughness" [0.5]
MakeNamedMaterial "bus_005_redglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.43140000104904175 0.0471000000834465 0.0471000000834465]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "bus_005_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["bus_005_redglass_lv1_mat1" "bus_005_redglass_lv1_mat2"]
MakeNamedMaterial "bus_005_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.13139890134334564 0.13139890134334564 0.13139890134334564]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.3550000488758087]
MakeNamedMaterial "bus_005_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "bus_005_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.01096008438616991 0.010960083454847336 0.010960091836750507]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.875]
MakeNamedMaterial "bus_005_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "bus_005_windowglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "bus_005_windowglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.9451000094413757 0.9607999920845032 0.9607999920845032]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "bus_005_windowglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["bus_005_windowglass_lv1_mat1" "bus_005_windowglass_lv1_mat2"]
MakeNamedMaterial "bus_005_year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "bus_005_yellow_handrail"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.3404615521430969 0.24725238978862762 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5176056623458862]
