ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin " bus_005_body.017_m"
#Instance MeshName: " bus_005_body.017"
ObjectEnd

ObjectBegin "bus_005_m"
#Instance MeshName: "bus_005"
	AttributeBegin
	#MeshName: "bus_005"
		AttributeBegin
		#MeshName: " bus_005_body" #Dimension:[21.270225524902344 2.101759910583496 2.0074589252471924]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_chrome"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.004" #Dimension:[17.327335357666016 2.584768295288086 1.1354584693908691]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_redchair"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.005" #Dimension:[21.588537216186523 3.1164538860321045 2.248690605163574]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_mirror"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.006" #Dimension:[20.43294334411621 2.7409043312072754 2.4359655380249023]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_yellow_handrail"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.007" #Dimension:[21.25861358642578 2.7660984992980957 2.670037269592285]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_windowglass"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.008" #Dimension:[21.67615509033203 3.1341567039489746 3.0557730197906494]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_carpaint"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.009" #Dimension:[16.010723114013672 2.7073771953582764 0.9600844979286194]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_tire"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.010" #Dimension:[15.689393043518066 2.753434419631958 0.6387567520141602]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_rim"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.011" #Dimension:[0.3484306335449219 2.801208734512329 0.9740670323371887]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_redglass"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.012" #Dimension:[21.095123291015625 2.756281614303589 2.560499906539917]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_black_paper"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.013" #Dimension:[21.64915657043457 2.9894156455993652 2.8921284675598145]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_black"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.014" #Dimension:[21.187299728393555 2.757218837738037 2.732558250427246]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_interior"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.015" #Dimension:[21.217491149902344 2.5496416091918945 2.5388436317443848]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_clearglass.001"
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_005_license_3D" #Dimension:[0.018074989318847656 0.31972116231918335 0.16586408019065857]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_license_3D"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_license_surface"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_month"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_year"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				2.7770910263061523 -0.11202312260866165 0.4975230395793915 2.7770910263061523 -0.11202312260866165 0.47202304005622864 2.7770910263061523 -0.15282310545444489 0.47202304005622864 2.7770910263061523 -0.11202312260866165 0.4975230395793915 2.7770910263061523 -0.15282310545444489 0.47202304005622864 2.7770910263061523 -0.15282310545444489 0.4975230395793915 2.7770910263061523 0.10574087500572205 0.4975230395793915 2.7770910263061523 0.10574087500572205 0.47202304005622864 2.7770910263061523 0.06494088470935822 0.47202304005622864 2.7770910263061523 0.10574087500572205 0.4975230395793915 2.7770910263061523 0.06494088470935822 0.47202304005622864 2.7770910263061523 0.06494088470935822 0.4975230395793915				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_license_holder"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_screw"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_california"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				2.777191162109375 0.1053408831357956 0.4972730278968811 2.777191162109375 0.1053408831357956 0.472273051738739 2.777191162109375 0.06534088402986526 0.472273051738739 2.777191162109375 0.1053408831357956 0.4972730278968811 2.777191162109375 0.06534088402986526 0.472273051738739 2.777191162109375 0.06534088402986526 0.4972730278968811				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_license_plate"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				2.777191162109375 -0.11242297291755676 0.4972730278968811 2.777191162109375 -0.11242297291755676 0.472273051738739 2.777191162109375 -0.1524229645729065 0.472273051738739 2.777191162109375 -0.11242297291755676 0.4972730278968811 2.777191162109375 -0.1524229645729065 0.472273051738739 2.777191162109375 -0.1524229645729065 0.4972730278968811				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_005_license_3D_rear" #Dimension:[0.033161163330078125 0.31972116231918335 0.16681629419326782]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "bus_005_license_3D"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_license_surface"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_month"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_year"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-18.544076919555664 0.08848201483488083 0.7198888063430786 -18.546419143676758 0.08848201483488083 0.6944966316223145 -18.546419143676758 0.12928198277950287 0.6944966316223145 -18.544076919555664 0.08848201483488083 0.7198888063430786 -18.546419143676758 0.12928198277950287 0.6944966316223145 -18.544076919555664 0.12928198277950287 0.7198888063430786 -18.544076919555664 -0.12928198277950287 0.7198888063430786 -18.546419143676758 -0.12928198277950287 0.6944966316223145 -18.546419143676758 -0.08848199248313904 0.6944966316223145 -18.544076919555664 -0.12928198277950287 0.7198888063430786 -18.546419143676758 -0.08848199248313904 0.6944966316223145 -18.544076919555664 -0.08848199248313904 0.7198888063430786				
				]
				"normal N" [
				0.9957727193832397 0.0 -0.09185206145048141 0.9957727193832397 0.0 -0.09185206145048141 0.9957727193832397 0.0 -0.09185206145048141 0.9957727193832397 0.0 -0.09185206145048141 0.9957727193832397 0.0 -0.09185206145048141 0.9957727193832397 0.0 -0.09185206145048141 0.9957727193832397 0.0 -0.09185194969177246 0.9957727193832397 0.0 -0.09185194969177246 0.9957727193832397 0.0 -0.09185194969177246 0.9957727193832397 0.0 -0.09185194969177246 0.9957727193832397 0.0 -0.09185194969177246 0.9957727193832397 0.0 -0.09185194969177246				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_license_holder"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_screw"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_california"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-18.544198989868164 -0.12888199090957642 0.7196490168571472 -18.54649543762207 -0.12888199090957642 0.6947547793388367 -18.54649543762207 -0.08888199180364609 0.6947547793388367 -18.544198989868164 -0.12888199090957642 0.7196490168571472 -18.54649543762207 -0.08888199180364609 0.6947547793388367 -18.544198989868164 -0.08888199180364609 0.7196490168571472				
				]
				"normal N" [
				0.9957721829414368 0.0 -0.09185811132192612 0.9957721829414368 0.0 -0.09185811132192612 0.9957721829414368 0.0 -0.09185811132192612 0.9957721829414368 0.0 -0.09185811132192612 0.9957721829414368 0.0 -0.09185811132192612 0.9957721829414368 0.0 -0.09185811132192612				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_license_plate"
				Shape "plymesh" "string filename" ["geometry/bus_005_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "bus_005_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-18.544198989868164 0.08888186514377594 0.7196490168571472 -18.54649543762207 0.08888186514377594 0.6947547793388367 -18.54649543762207 0.12888184189796448 0.6947547793388367 -18.544198989868164 0.08888186514377594 0.7196490168571472 -18.54649543762207 0.12888184189796448 0.6947547793388367 -18.544198989868164 0.12888184189796448 0.7196490168571472				
				]
				"normal N" [
				0.995772123336792 0.0 -0.09185821563005447 0.995772123336792 0.0 -0.09185821563005447 0.995772123336792 0.0 -0.09185821563005447 0.995772123336792 0.0 -0.09185821563005447 0.995772123336792 0.0 -0.09185821563005447 0.995772123336792 0.0 -0.09185821563005447				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "bus_005"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "bus_005_m"
		AttributeBegin
		#MeshName: " bus_005_body.001" #Dimension:[19.006366729736328 2.7617056369781494 0.3233271837234497]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.17517192661762238 0.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.002" #Dimension:[0.28540802001953125 2.7852938175201416 0.3237670063972473]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.6206991076469421 0.0 0.005162934772670269]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: " bus_005_body.003" #Dimension:[21.15814971923828 2.3821229934692383 2.526526927947998]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_005_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 2.694818 0.000000 2.201000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_005_left_mirror_cam" 
			Transform [0.323409 0.946259 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 2.171407 1.393000 2.266000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_005_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 -0.128235 0.000000 0.991744 0.000000 0.991744 0.000000 0.128235 0.000000 -18.536285 0.028132 1.799265 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "bus_005_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 3.000093 -1.493780 2.290007 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "bus_005_taillight" #Dimension:[0.031780242919921875 2.5044989585876465 0.1387636661529541]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.17517192661762238 0.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/bus_005_taillight_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: " bus_005_body.017"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance " bus_005_body.017_m"
		AttributeBegin
		#MeshName: " bus_005_body.017" #Dimension:[0.28540802001953125 2.7852938175201416 0.3237670063972473]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.6206991076469421 0.0 0.005162934772670269]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/ bus_005_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
AttributeEnd
