ObjectBegin "road_013_SceneNode_m"
#Instance MeshName: "road_013_SceneNode"
	AttributeBegin
	#MeshName: "road_013_SceneNode"
		AttributeBegin
		#MeshName: "road_013_Landscape" #Dimension:[61.206336975097656 459.0475158691406 18.07469940185547]" 
			Transform [-0.127308 -30.602903 0.000000 0.000000 30.602903 -0.127308 0.000000 0.000000 0.000000 0.000000 30.603168 0.000000 0.000000 -80.720375 -0.275611 1.000000 ]
			AttributeBegin
				NamedMaterial "road_013_Material.001"
				Shape "plymesh" "string filename" ["geometry/road_013_Landscape_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_013_Landscape.001" #Dimension:[61.206336975097656 459.0475158691406 18.07469940185547]" 
			Transform [-0.127308 -30.602903 0.000000 0.000000 30.602903 -0.127308 0.000000 0.000000 0.000000 0.000000 30.603168 0.000000 0.000000 87.798401 -0.275611 1.000000 ]
			AttributeBegin
				NamedMaterial "road_013_Material.002"
				Shape "plymesh" "string filename" ["geometry/road_013_Landscape.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_013_Landscape.002" #Dimension:[32.449275970458984 243.36956787109375 9.582520484924316]" 
			Transform [16.224634 -0.012338 0.000000 0.000000 0.012338 16.224634 0.000000 0.000000 0.000000 0.000000 16.224640 0.000000 231.156372 9.877068 -1.359644 1.000000 ]
			AttributeBegin
				NamedMaterial "road_013_Material.003"
				Shape "plymesh" "string filename" ["geometry/road_013_Landscape.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_013_Landscape.003" #Dimension:[32.449275970458984 243.36956787109375 9.582520484924316]" 
			Transform [16.224634 -0.012338 0.000000 0.000000 0.012338 16.224634 0.000000 0.000000 0.000000 0.000000 16.224640 0.000000 -225.681519 9.877068 -0.275611 1.000000 ]
			AttributeBegin
				NamedMaterial "road_013_Material.004"
				Shape "plymesh" "string filename" ["geometry/road_013_Landscape.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_013_Tile_0_0Node"
			AttributeBegin
			#MeshName: "road_013_PropsNode"
				AttributeBegin
				#MeshName: "road_013_PropNode" #Dimension:[397.4308776855469 34.01664352416992 0.8100000023841858]" 
					Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AttributeBegin
						NamedMaterial "road_013_worn-concrete"
						Shape "plymesh" "string filename" ["geometry/road_013_PropNode_mat0.ply"]
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_013_{38c330be-457c-4a15-bfd2-675f2a83102e}Sign_W23-2_02_0N"
					AttributeBegin
					#MeshName: "road_013_Sign_W23-2_02_0Node" #Dimension:[0.9843748807907104 6.123233601181349e-17 1.0]" 
						Transform [-0.173649 -0.984808 0.000000 0.000000 0.984808 -0.173649 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 21.228601 -1.457097 2.440981 1.000000 ]
						AttributeBegin
							NamedMaterial "road_013_Sign_W23-2_02-Back.png"
							Shape "trianglemesh"
							"point3 P" [
							-0.4921875 -3.0616171314629196e-17 -0.5 0.4921875 3.0616171314629196e-17 0.5 0.4921875 -3.0616171314629196e-17 -0.5 -0.4921875 -3.0616171314629196e-17 -0.5 -0.4921875 3.0616171314629196e-17 0.5 0.4921875 3.0616171314629196e-17 0.5							
							]
							"normal N" [
							0.0 0.9999999403953552 -6.123233601181349e-17 0.0 0.9999999403953552 -6.123233601181349e-17 0.0 1.0 -6.123234262925839e-17 0.0 0.9999999403953552 -6.123233601181349e-17 0.0 1.0 -6.123234262925839e-17 0.0 0.9999999403953552 -6.123233601181349e-17							
							]
							"point2 uv" [
							0.0 0.0 
							1.0 1.0 
							1.0 0.0 
							0.0 0.0 
							0.0 1.0 
							1.0 1.0 
							]
							"integer indices" [
							0 1 2 3 4 5 
							]
							"texture alpha" ["road_013_Sign_W23-2_02-Back.png.alphamap.Sign_W23-2_02-Back.png"]							
						AttributeEnd
					AttributeEnd
					AttributeBegin
					#MeshName: "road_013_Sign_W23-2_02_0Node.001" #Dimension:[0.9843748807907104 6.123233601181349e-17 1.0]" 
						Transform [-0.173649 -0.984808 0.000000 0.000000 0.984808 -0.173649 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 21.199057 -1.451887 2.440981 1.000000 ]
						AttributeBegin
							NamedMaterial "road_013_Sign_W23-2_02.svg_rrx"
							Shape "trianglemesh"
							"point3 P" [
							-0.4921875 -3.0616171314629196e-17 -0.5 0.4921875 -3.0616171314629196e-17 -0.5 0.4921875 3.0616171314629196e-17 0.5 -0.4921875 -3.0616171314629196e-17 -0.5 0.4921875 3.0616171314629196e-17 0.5 -0.4921875 3.0616171314629196e-17 0.5							
							]
							"normal N" [
							0.0 -0.9999999403953552 6.123233601181349e-17 0.0 -1.0 6.123234262925839e-17 0.0 -0.9999999403953552 6.123233601181349e-17 0.0 -0.9999999403953552 6.123233601181349e-17 0.0 -0.9999999403953552 6.123233601181349e-17 0.0 -1.0 6.123234262925839e-17							
							]
							"point2 uv" [
							0.0 0.0 
							1.0 0.0 
							1.0 1.0 
							0.0 0.0 
							1.0 1.0 
							0.0 1.0 
							]
							"integer indices" [
							0 1 2 3 4 5 
							]
							"texture alpha" ["road_013_Sign_W23-2_02.svg_rrx.alphamap.Sign_W23-2_02.png"]							
						AttributeEnd
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_013_{4f5ad7c8-9ae7-496e-8323-836a002dde9e}WoodPost_8ftNode"
					AttributeBegin
					#MeshName: "road_013_RootNodeNode"
						AttributeBegin
						#MeshName: "road_013_WoodPost_8ftNode"
							AttributeBegin
							#MeshName: "road_013_wood_postNode" #Dimension:[0.09651977568864822 0.09652038663625717 2.694981575012207]" 
								Transform [-0.010000 -0.000000 0.000000 0.000000 0.000000 -0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 157.760223 18.574413 -0.106712 1.000000 ]
								AttributeBegin
									NamedMaterial "road_013_SharedTexture02"
									Shape "trianglemesh"
									"point3 P" [
									-4.82598876953125 -4.82598876953125 -25.399999618530273 4.82598876953125 -4.82598876953125 -25.399999618530273 -4.82598876953125 -4.8260498046875 244.09815979003906 -4.82598876953125 -4.8260498046875 244.09815979003906 4.82598876953125 -4.82598876953125 -25.399999618530273 4.82598876953125 -4.8260498046875 244.09815979003906 -4.82598876953125 -4.8260498046875 244.09815979003906 4.82598876953125 -4.8260498046875 244.09815979003906 -4.82598876953125 4.82598876953125 244.09817504882812 -4.82598876953125 4.82598876953125 244.09817504882812 4.82598876953125 -4.8260498046875 244.09815979003906 4.82598876953125 4.82598876953125 244.09817504882812 -4.82598876953125 4.82598876953125 244.09817504882812 4.82598876953125 4.82598876953125 244.09817504882812 -4.82598876953125 4.82598876953125 -25.399999618530273 -4.82598876953125 4.82598876953125 -25.399999618530273 4.82598876953125 4.82598876953125 244.09817504882812 4.82598876953125 4.82598876953125 -25.399999618530273 4.82598876953125 -4.82598876953125 -25.399999618530273 4.82598876953125 4.82598876953125 -25.399999618530273 4.82598876953125 -4.8260498046875 244.09815979003906 4.82598876953125 -4.8260498046875 244.09815979003906 4.82598876953125 4.82598876953125 -25.399999618530273 4.82598876953125 4.82598876953125 244.09817504882812 -4.82598876953125 4.82598876953125 -25.399999618530273 -4.82598876953125 -4.82598876953125 -25.399999618530273 -4.82598876953125 4.82598876953125 244.09817504882812 -4.82598876953125 4.82598876953125 244.09817504882812 -4.82598876953125 -4.82598876953125 -25.399999618530273 -4.82598876953125 -4.8260498046875 244.09815979003906									
									]
									"normal N" [
									0.0 -1.0 -2.2877711103319598e-07 0.0 -1.0 -2.2877711103319598e-07 0.0 -1.0 -2.2877711103319598e-07 0.0 -1.0 -2.2584406167425186e-07 0.0 -1.0 -2.2584406167425186e-07 0.0 -1.0 -2.2584406167425186e-07 0.0 -1.5808876696610241e-06 1.0 0.0 -1.5808876696610241e-06 1.0 0.0 -1.5808876696610241e-06 1.0 0.0 -1.5808876696610241e-06 0.9999999403953552 0.0 -1.5808876696610241e-06 0.9999999403953552 0.0 -1.5808876696610241e-06 0.9999999403953552 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 9.385667709693735e-08 0.0 1.0 9.385667709693735e-08 0.0 1.0 9.385667709693735e-08 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 9.38566842023647e-08 0.0 -1.0 9.38566842023647e-08 0.0 -1.0 9.38566842023647e-08 0.0									
									]
									"point2 uv" [
									0.48302412033081055 -0.5911245346069336 
									0.3963799476623535 -0.5911245346069336 
									0.48302459716796875 1.5294904708862305 
									0.48302459716796875 1.5294904708862305 
									0.3963799476623535 -0.5911245346069336 
									0.3963804244995117 1.5294904708862305 
									0.5001278519630432 0.60649573802948 
									0.5506841540336609 0.60649573802948 
									0.5001278519630432 0.6570520401000977 
									0.5001278519630432 0.6570520401000977 
									0.5506841540336609 0.60649573802948 
									0.5506841540336609 0.6570520401000977 
									0.39637991786003113 1.5294909477233887 
									0.48302409052848816 1.5294914245605469 
									0.39637991786003113 -0.5911250114440918 
									0.39637991786003113 -0.5911250114440918 
									0.48302409052848816 1.5294914245605469 
									0.48302415013313293 -0.59112548828125 
									0.3963799476623535 -0.59112548828125 
									0.48302415013313293 -0.59112548828125 
									0.39637935161590576 1.529489517211914 
									0.39637935161590576 1.529489517211914 
									0.48302415013313293 -0.59112548828125 
									0.48302409052848816 1.5294914245605469 
									0.39637991786003113 -0.5911250114440918 
									0.48302412033081055 -0.5911245346069336 
									0.39637991786003113 1.5294909477233887 
									0.39637991786003113 1.5294909477233887 
									0.48302412033081055 -0.5911245346069336 
									0.48302459716796875 1.5294904708862305 
									]
									"integer indices" [
									0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
									]
								AttributeEnd
							AttributeEnd
						AttributeEnd
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_013_{4f6eb1f8-8aec-4a97-a62a-63480e2fbdf2}Sign_D13-3a_0Nod"
					AttributeBegin
					#MeshName: "road_013_Sign_D13-3a_0Node" #Dimension:[1.147982120513916 6.123234262925839e-17 1.0]" 
						Transform [-0.358368 0.933580 0.000000 0.000000 -0.933580 -0.358368 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 157.814621 18.595291 2.334269 1.000000 ]
						AttributeBegin
							NamedMaterial "road_013_Sign_D13-3a-Back.png"
							Shape "trianglemesh"
							"point3 P" [
							-0.573991060256958 -3.0616171314629196e-17 -0.5 0.573991060256958 3.0616171314629196e-17 0.5 0.573991060256958 -3.0616171314629196e-17 -0.5 -0.573991060256958 -3.0616171314629196e-17 -0.5 -0.573991060256958 3.0616171314629196e-17 0.5 0.573991060256958 3.0616171314629196e-17 0.5							
							]
							"normal N" [
							0.0 0.9999999403953552 -6.123233601181349e-17 0.0 0.9999999403953552 -6.123233601181349e-17 0.0 1.0 -6.123234262925839e-17 0.0 0.9999999403953552 -6.123233601181349e-17 0.0 1.0 -6.123234262925839e-17 0.0 0.9999999403953552 -6.123233601181349e-17							
							]
							"point2 uv" [
							0.0 0.0 
							1.0 1.0 
							1.0 0.0 
							0.0 0.0 
							0.0 1.0 
							1.0 1.0 
							]
							"integer indices" [
							0 1 2 3 4 5 
							]
							"texture alpha" ["road_013_Sign_D13-3a-Back.png.alphamap.Sign_D13-3a-Back.png"]							
						AttributeEnd
					AttributeEnd
					AttributeBegin
					#MeshName: "road_013_Sign_D13-3a_0Node.001" #Dimension:[1.147982120513916 6.123234262925839e-17 1.0]" 
						Transform [-0.358368 0.933580 0.000000 0.000000 -0.933580 -0.358368 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 157.833298 18.602459 2.334269 1.000000 ]
						AttributeBegin
							NamedMaterial "road_013_Sign_D13-3a.svg_rrx"
							Shape "trianglemesh"
							"point3 P" [
							-0.573991060256958 -3.0616171314629196e-17 -0.5 0.573991060256958 -3.0616171314629196e-17 -0.5 0.573991060256958 3.0616171314629196e-17 0.5 -0.573991060256958 -3.0616171314629196e-17 -0.5 0.573991060256958 3.0616171314629196e-17 0.5 -0.573991060256958 3.0616171314629196e-17 0.5							
							]
							"normal N" [
							0.0 -0.9999999403953552 6.123233601181349e-17 0.0 -1.0 6.123234262925839e-17 0.0 -0.9999999403953552 6.123233601181349e-17 0.0 -0.9999999403953552 6.123233601181349e-17 0.0 -0.9999999403953552 6.123233601181349e-17 0.0 -1.0 6.123234262925839e-17							
							]
							"point2 uv" [
							0.0 0.0 
							1.0 0.0 
							1.0 1.0 
							0.0 0.0 
							1.0 1.0 
							0.0 1.0 
							]
							"integer indices" [
							0 1 2 3 4 5 
							]
							"texture alpha" ["road_013_Sign_D13-3a.svg_rrx.alphamap.Sign_D13-3a.png"]							
						AttributeEnd
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_013_{639d3a15-0acf-4736-9355-4daa435ccb91}WoodPost_10ftNod"
					AttributeBegin
					#MeshName: "road_013_RootNode_1Node"
						AttributeBegin
						#MeshName: "road_013_WoodPost_10ftNode"
							AttributeBegin
							#MeshName: "road_013_wood_post_1Node" #Dimension:[0.09651977568864822 0.0965198501944542 3.301999807357788]" 
								Transform [-0.010000 -0.000000 0.000000 0.000000 0.000000 -0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 -153.051270 -20.369755 0.000000 1.000000 ]
								AttributeBegin
									NamedMaterial "road_013_SharedTexture02_1"
									Shape "trianglemesh"
									"point3 P" [
									-4.82598876953125 -4.825927734375 -25.399999618530273 4.82598876953125 -4.825927734375 -25.399999618530273 -4.82598876953125 -4.825935363769531 304.79998779296875 -4.82598876953125 -4.825935363769531 304.79998779296875 4.82598876953125 -4.825927734375 -25.399999618530273 4.82598876953125 -4.825935363769531 304.79998779296875 -4.82598876953125 -4.825935363769531 304.79998779296875 4.82598876953125 -4.825935363769531 304.79998779296875 -4.82598876953125 4.826042175292969 304.79998779296875 -4.82598876953125 4.826042175292969 304.79998779296875 4.82598876953125 -4.825935363769531 304.79998779296875 4.82598876953125 4.826042175292969 304.79998779296875 -4.82598876953125 4.826042175292969 304.79998779296875 4.82598876953125 4.826042175292969 304.79998779296875 -4.82598876953125 4.8260498046875 -25.399999618530273 -4.82598876953125 4.8260498046875 -25.399999618530273 4.82598876953125 4.826042175292969 304.79998779296875 4.82598876953125 4.8260498046875 -25.399999618530273 4.82598876953125 -4.825927734375 -25.399999618530273 4.82598876953125 4.8260498046875 -25.399999618530273 4.82598876953125 -4.825935363769531 304.79998779296875 4.82598876953125 -4.825935363769531 304.79998779296875 4.82598876953125 4.8260498046875 -25.399999618530273 4.82598876953125 4.826042175292969 304.79998779296875 -4.82598876953125 4.8260498046875 -25.399999618530273 -4.82598876953125 -4.825927734375 -25.399999618530273 -4.82598876953125 4.826042175292969 304.79998779296875 -4.82598876953125 4.826042175292969 304.79998779296875 -4.82598876953125 -4.825927734375 -25.399999618530273 -4.82598876953125 -4.825935363769531 304.79998779296875									
									]
									"normal N" [
									0.0 -1.0 -2.3938488524777313e-08 0.0 -1.0 -2.3938488524777313e-08 0.0 -1.0 -2.3938488524777313e-08 0.0 -1.0 -2.1544639849935265e-08 0.0 -1.0 -2.1544639849935265e-08 0.0 -1.0 -2.1544639849935265e-08 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 2.1544639849935265e-08 0.0 1.0 2.1544639849935265e-08 0.0 1.0 2.1544639849935265e-08 0.0 1.0 2.3938488524777313e-08 0.0 1.0 2.3938488524777313e-08 0.0 1.0 2.3938488524777313e-08 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0									
									]
									"point2 uv" [
									0.4388676881790161 1.5107146501541138 
									0.38351547718048096 1.5107145309448242 
									0.43886762857437134 -0.30220216512680054 
									0.43886762857437134 -0.30220216512680054 
									0.38351547718048096 1.5107145309448242 
									0.3835153579711914 -0.30220216512680054 
									0.5001278519630432 0.60649573802948 
									0.5506841540336609 0.60649573802948 
									0.5001278519630432 0.6570520401000977 
									0.5001278519630432 0.6570520401000977 
									0.5506841540336609 0.60649573802948 
									0.5506841540336609 0.6570520401000977 
									0.4942198395729065 -0.30220216512680054 
									0.43886756896972656 -0.30220216512680054 
									0.49421966075897217 1.5107145309448242 
									0.49421966075897217 1.5107145309448242 
									0.43886756896972656 -0.30220216512680054 
									0.438867449760437 1.5107145309448242 
									0.38351523876190186 1.5107145309448242 
									0.438867449760437 1.5107145309448242 
									0.3835153579711914 -0.30220216512680054 
									0.3835153579711914 -0.30220216512680054 
									0.438867449760437 1.5107145309448242 
									0.43886756896972656 -0.30220216512680054 
									0.4942198395729065 1.5107150077819824 
									0.4388676881790161 1.5107146501541138 
									0.49421972036361694 -0.30220216512680054 
									0.49421972036361694 -0.30220216512680054 
									0.4388676881790161 1.5107146501541138 
									0.43886762857437134 -0.30220216512680054 
									]
									"integer indices" [
									0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
									]
								AttributeEnd
							AttributeEnd
						AttributeEnd
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_013_{89fe5fa6-0600-432c-ab26-3e2a4e7ef1cd}SignPost_10ftNod"
					AttributeBegin
					#MeshName: "road_013_RootNode_2Node"
						AttributeBegin
						#MeshName: "road_013_SignPost_10ftNode"
							AttributeBegin
							#MeshName: "road_013_sign_post_10_meshNode" #Dimension:[0.04496566578745842 0.04496581852436066 3.047999858856201]" 
								Transform [-0.010000 -0.000000 0.000000 0.000000 0.000000 -0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 -70.015282 40.925083 0.013218 1.000000 ]
								AttributeBegin
									NamedMaterial "road_013_SharedTexture02_2"
									Shape "plymesh" "string filename" ["geometry/road_013_sign_post_10_meshNode_mat0.ply"]
								AttributeEnd
							AttributeEnd
						AttributeEnd
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_013_{a57bb6d9-872e-4bc4-8787-c217ca2e661f}Sign_R7-2a_0Node"
					AttributeBegin
					#MeshName: "road_013_Sign_R7-2a_0Node" #Dimension:[0.6679686903953552 6.123233601181349e-17 1.0]" 
						Transform [-0.173649 -0.984808 0.000000 0.000000 0.984808 -0.173649 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -153.088943 -20.363111 3.048000 1.000000 ]
						AttributeBegin
							NamedMaterial "road_013_Sign_R7-2a-Back.png"
							Shape "trianglemesh"
							"point3 P" [
							-0.333984375 -3.0616171314629196e-17 -0.5 0.333984375 3.0616171314629196e-17 0.5 0.333984375 -3.0616171314629196e-17 -0.5 -0.333984375 -3.0616171314629196e-17 -0.5 -0.333984375 3.0616171314629196e-17 0.5 0.333984375 3.0616171314629196e-17 0.5							
							]
							"normal N" [
							0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17							
							]
							"point2 uv" [
							0.0 0.0 
							1.0 1.0 
							1.0 0.0 
							0.0 0.0 
							0.0 1.0 
							1.0 1.0 
							]
							"integer indices" [
							0 1 2 3 4 5 
							]
							"texture alpha" ["road_013_Sign_R7-2a-Back.png.alphamap.Sign_R7-2a-Back.png"]							
						AttributeEnd
					AttributeEnd
					AttributeBegin
					#MeshName: "road_013_Sign_R7-2a_0Node.001" #Dimension:[0.6679686903953552 6.123233601181349e-17 1.0]" 
						Transform [-0.173649 -0.984808 0.000000 0.000000 0.984808 -0.173649 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -153.108643 -20.359638 3.048000 1.000000 ]
						AttributeBegin
							NamedMaterial "road_013_Sign_R7-2a.svg_rrx"
							Shape "trianglemesh"
							"point3 P" [
							-0.333984375 -3.0616171314629196e-17 -0.5 0.333984375 -3.0616171314629196e-17 -0.5 0.333984375 3.0616171314629196e-17 0.5 -0.333984375 -3.0616171314629196e-17 -0.5 0.333984375 3.0616171314629196e-17 0.5 -0.333984375 3.0616171314629196e-17 0.5							
							]
							"normal N" [
							0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17							
							]
							"point2 uv" [
							0.0 0.0 
							1.0 0.0 
							1.0 1.0 
							0.0 0.0 
							1.0 1.0 
							0.0 1.0 
							]
							"integer indices" [
							0 1 2 3 4 5 
							]
							"texture alpha" ["road_013_Sign_R7-2a.svg_rrx.alphamap.Sign_R7-2a.png"]							
						AttributeEnd
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_013_{a842dbf5-ecbf-4013-867f-c6da5e2081ba}SignPost_8ftNode"
					AttributeBegin
					#MeshName: "road_013_RootNode_3Node"
						AttributeBegin
						#MeshName: "road_013_SignPost_8ftNode"
							AttributeBegin
							#MeshName: "road_013_sign_post_8_meshNode" #Dimension:[0.04496566578745842 0.04496581852436066 2.440981388092041]" 
								Transform [-0.010000 -0.000000 0.000000 0.000000 0.000000 -0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 21.227882 -1.456970 -0.000000 1.000000 ]
								AttributeBegin
									NamedMaterial "road_013_SharedTexture02_3"
									Shape "plymesh" "string filename" ["geometry/road_013_sign_post_8_meshNode_mat0.ply"]
								AttributeEnd
							AttributeEnd
						AttributeEnd
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_013_{cd552623-dea3-4604-8bbd-bca2c2ffbf79}Signs_R8-10_0Nod"
					AttributeBegin
					#MeshName: "road_013_Signs_R8-10_0Node" #Dimension:[0.6660155653953552 6.123233601181349e-17 1.0]" 
						Transform [-0.173649 0.984808 0.000000 0.000000 -0.984808 -0.173649 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -70.006157 40.926693 3.061218 1.000000 ]
						AttributeBegin
							NamedMaterial "road_013_Signs_R8-10-Back.png"
							Shape "trianglemesh"
							"point3 P" [
							-0.3330078125 -3.0616171314629196e-17 -0.5 0.3330078125 3.0616171314629196e-17 0.5 0.3330078125 -3.0616171314629196e-17 -0.5 -0.3330078125 -3.0616171314629196e-17 -0.5 -0.3330078125 3.0616171314629196e-17 0.5 0.3330078125 3.0616171314629196e-17 0.5							
							]
							"normal N" [
							0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17							
							]
							"point2 uv" [
							0.0 0.0 
							1.0 1.0 
							1.0 0.0 
							0.0 0.0 
							0.0 1.0 
							1.0 1.0 
							]
							"integer indices" [
							0 1 2 3 4 5 
							]
							"texture alpha" ["road_013_Signs_R8-10-Back.png.alphamap.Signs_R8-10-Back.png"]							
						AttributeEnd
					AttributeEnd
					AttributeBegin
					#MeshName: "road_013_Signs_R8-10_0Node.001" #Dimension:[0.6660155653953552 6.123233601181349e-17 1.0]" 
						Transform [-0.173649 0.984808 0.000000 0.000000 -0.984808 -0.173649 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -69.986458 40.930164 3.061218 1.000000 ]
						AttributeBegin
							NamedMaterial "road_013_Signs_R8-10.svg_rrx"
							Shape "trianglemesh"
							"point3 P" [
							-0.3330078125 -3.0616171314629196e-17 -0.5 0.3330078125 -3.0616171314629196e-17 -0.5 0.3330078125 3.0616171314629196e-17 0.5 -0.3330078125 -3.0616171314629196e-17 -0.5 0.3330078125 3.0616171314629196e-17 0.5 -0.3330078125 3.0616171314629196e-17 0.5							
							]
							"normal N" [
							0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17							
							]
							"point2 uv" [
							0.0 0.0 
							1.0 0.0 
							1.0 1.0 
							0.0 0.0 
							1.0 1.0 
							0.0 1.0 
							]
							"integer indices" [
							0 1 2 3 4 5 
							]
							"texture alpha" ["road_013_Signs_R8-10.svg_rrx.alphamap.Signs_R8-10.png"]							
						AttributeEnd
					AttributeEnd
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_013_RoadsNode" #Dimension:[193.1298828125 28.46630859375 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_013_LinearCracks01_1"
					Shape "plymesh" "string filename" ["geometry/road_013_RoadsNode_mat0.ply"]
					"texture alpha" ["road_013_LinearCracks01_1.alphamap.LinearCracks01_Diff.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_013_RoadsNode.001" #Dimension:[415.9525146484375 75.40728759765625 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.001000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_013_Road003"
					Shape "plymesh" "string filename" ["geometry/road_013_RoadsNode.001_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_013_RoadsNode.002" #Dimension:[412.8760986328125 68.53228759765625 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_013_LaneMarking1"
					Shape "plymesh" "string filename" ["geometry/road_013_RoadsNode.002_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_013_RoadsNode.003" #Dimension:[387.98248291015625 34.906982421875 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_013_DirtPath01_rrx_Marking_left"
					Shape "plymesh" "string filename" ["geometry/road_013_RoadsNode.003_mat0.ply"]
					"texture alpha" ["road_013_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_013_RoadsNode.004" #Dimension:[400.3475341796875 40.53155517578125 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_013_LaneMarkingYellow1"
					Shape "plymesh" "string filename" ["geometry/road_013_RoadsNode.004_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_013_RoadsNode.005" #Dimension:[202.75079345703125 30.44683837890625 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_013_Cracks01_rrx"
					Shape "plymesh" "string filename" ["geometry/road_013_RoadsNode.005_mat0.ply"]
					"texture alpha" ["road_013_Cracks01_rrx.alphamap.Cracks01_Diff.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_013_RoadsNode.006" #Dimension:[197.24267578125 33.8016357421875 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_013_OilPath01"
					Shape "plymesh" "string filename" ["geometry/road_013_RoadsNode.006_mat0.ply"]
					"texture alpha" ["road_013_OilPath01.alphamap.OilPath01.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_013_RoadsNode.007" #Dimension:[4.0933837890625 3.29132080078125 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_013_OilStains01"
					Shape "plymesh" "string filename" ["geometry/road_013_RoadsNode.007_mat0.ply"]
					"texture alpha" ["road_013_OilStains01.alphamap.OilStains01_Diff.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_013_RoadsNode.008" #Dimension:[2.10125732421875 1.7266845703125 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_013_Asphalt4"
					Shape "plymesh" "string filename" ["geometry/road_013_RoadsNode.008_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_013_RoadsNode.009" #Dimension:[206.31622314453125 55.49090576171875 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_013_LinearCracks01"
					Shape "plymesh" "string filename" ["geometry/road_013_RoadsNode.009_mat0.ply"]
					"texture alpha" ["road_013_LinearCracks01.alphamap.LinearCracks01_Diff.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_013_RoadsNode.010" #Dimension:[407.6697998046875 36.69561767578125 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_013_DirtPath01_rrx_Marking_right"
					Shape "plymesh" "string filename" ["geometry/road_013_RoadsNode.010_mat0.ply"]
					"texture alpha" ["road_013_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_013_TerrainNode" #Dimension:[450.4984130859375 136.42730712890625 6.893402099609375]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_013_Grass1_Ground"
					Shape "plymesh" "string filename" ["geometry/road_013_TerrainNode_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "road_013_Camera_m"
#Instance MeshName: "road_013_Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "road_013_Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "road_013_Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "road_013_SceneNode"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "road_013_SceneNode_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
