ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_044_m"
#Instance MeshName: "car_044"
	AttributeBegin
	#MeshName: "car_044"
		AttributeBegin
		#MeshName: "car_044_body.001" #Dimension:[3.242112636566162 1.5780892372131348 0.5284755825996399]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_044_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.002" #Dimension:[4.0866570472717285 2.064448118209839 0.9276232719421387]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_mirror"
				Shape "plymesh" "string filename" ["geometry/car_044_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.003" #Dimension:[3.0060112476348877 1.6431759595870972 0.33046960830688477]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_044_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.004" #Dimension:[0.38187432289123535 1.652213454246521 0.6531916856765747]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_redglass"
				Shape "plymesh" "string filename" ["geometry/car_044_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.005" #Dimension:[3.0597126483917236 1.6996521949768066 0.2770843207836151]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_caliper"
				Shape "plymesh" "string filename" ["geometry/car_044_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.007" #Dimension:[3.1896913051605225 1.793181300163269 0.4995705485343933]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_rim"
				Shape "plymesh" "string filename" ["geometry/car_044_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.008" #Dimension:[3.3458049297332764 1.8016926050186157 0.6556790471076965]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_tire"
				Shape "plymesh" "string filename" ["geometry/car_044_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.009" #Dimension:[4.440143585205078 2.1155505180358887 1.2715938091278076]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_044_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.010" #Dimension:[4.38447904586792 2.102828025817871 0.891338586807251]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_chrome"
				Shape "plymesh" "string filename" ["geometry/car_044_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.011" #Dimension:[4.467556953430176 2.1164727210998535 1.3286370038986206]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_black"
				Shape "plymesh" "string filename" ["geometry/car_044_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.012" #Dimension:[4.107316970825195 2.102828025817871 0.77387535572052]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_044_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.013" #Dimension:[0.3399319648742676 1.6428104639053345 0.6172341108322144]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_redglass_frosted"
				Shape "plymesh" "string filename" ["geometry/car_044_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.015" #Dimension:[3.5128583908081055 1.6440491676330566 1.1989446878433228]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_interior"
				Shape "plymesh" "string filename" ["geometry/car_044_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_license_3D" #Dimension:[0.03332054615020752 0.31972116231918335 0.16681885719299316]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_license_3d"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_california"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9184920191764832 -0.0963585153222084 0.48273345828056335 0.916171133518219 -0.0963585153222084 0.4578413963317871 0.916171133518219 -0.13635851442813873 0.4578413963317871 0.9184920191764832 -0.0963585153222084 0.48273345828056335 0.916171133518219 -0.13635851442813873 0.4578413963317871 0.9184920787811279 -0.13635851442813873 0.48273345828056335				
				]
				"normal N" [
				-0.9956813454627991 0.0 0.09283649176359177 -0.9956813454627991 0.0 0.09283649176359177 -0.9956813454627991 0.0 0.09283649176359177 -0.9956813454627991 0.0 0.09283649176359177 -0.9956813454627991 0.0 0.09283649176359177 -0.9956813454627991 0.0 0.09283649176359177				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9184156656265259 -0.0959586575627327 0.48299163579940796 0.9160483479499817 -0.0959586575627327 0.45760178565979004 0.9160483479499817 -0.13675865530967712 0.45760178565979004 0.9184156656265259 -0.0959586575627327 0.48299163579940796 0.9160483479499817 -0.13675865530967712 0.45760178565979004 0.9184156656265259 -0.13675865530967712 0.48299163579940796 0.9184156656265259 0.12180536240339279 0.48299163579940796 0.9160483479499817 0.12180536240339279 0.45760178565979004 0.9160483479499817 0.08100537210702896 0.45760178565979004 0.9184156656265259 0.12180536240339279 0.48299163579940796 0.9160483479499817 0.08100537210702896 0.45760178565979004 0.9184156656265259 0.08100537210702896 0.48299163579940796				
				]
				"normal N" [
				-0.9956814050674438 0.0 0.09283603727817535 -0.9956814050674438 0.0 0.09283603727817535 -0.9956814050674438 0.0 0.09283603727817535 -0.9956814050674438 0.0 0.09283603727817535 -0.9956814050674438 0.0 0.09283603727817535 -0.9956814050674438 0.0 0.09283603727817535 -0.9956814050674438 0.0 0.09283619374036789 -0.9956814050674438 0.0 0.09283619374036789 -0.9956814050674438 0.0 0.09283619374036789 -0.9956814050674438 0.0 0.09283619374036789 -0.9956814050674438 0.0 0.09283619374036789 -0.9956814050674438 0.0 0.09283619374036789				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9184920191764832 0.12140537053346634 0.48273345828056335 0.916171133518219 0.12140537053346634 0.4578413963317871 0.916171133518219 0.08140536397695541 0.4578413963317871 0.9184920191764832 0.12140537053346634 0.48273345828056335 0.916171133518219 0.08140536397695541 0.4578413963317871 0.9184920191764832 0.08140536397695541 0.48273345828056335				
				]
				"normal N" [
				-0.9956814646720886 0.0 0.09283533692359924 -0.9956814646720886 0.0 0.09283533692359924 -0.9956814646720886 0.0 0.09283533692359924 -0.9956814646720886 0.0 0.09283533692359924 -0.9956814646720886 0.0 0.09283533692359924 -0.9956814646720886 0.0 0.09283533692359924				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_year"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_month"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_screw"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_license_3D_rear" #Dimension:[0.05029582977294922 0.31972116231918335 0.16616231203079224]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_044_license_3d"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_california"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.456016778945923 0.08888187259435654 0.8352546691894531 -3.460937738418579 0.08888187259435654 0.8107437491416931 -3.460937738418579 0.12888185679912567 0.8107437491416931 -3.456016778945923 0.08888187259435654 0.8352546691894531 -3.460937738418579 0.12888185679912567 0.8107437491416931 -3.456016778945923 0.12888185679912567 0.8352546691894531				
				]
				"normal N" [
				0.9804360866546631 0.0 -0.1968381702899933 0.9804360866546631 0.0 -0.1968381702899933 0.9804360866546631 0.0 -0.1968381702899933 0.9804360866546631 0.0 -0.1968381702899933 0.9804360866546631 0.0 -0.1968381702899933 0.9804360866546631 0.0 -0.1968381702899933				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.455869674682617 0.08848201483488083 0.8354800939559937 -3.4608888626098633 0.08848201483488083 0.810478925704956 -3.4608888626098633 0.12928199768066406 0.810478925704956 -3.455869674682617 0.08848201483488083 0.8354800939559937 -3.4608888626098633 0.12928199768066406 0.810478925704956 -3.455869674682617 0.12928199768066406 0.8354800939559937 -3.455869674682617 -0.12928201258182526 0.8354800939559937 -3.4608888626098633 -0.12928201258182526 0.810478925704956 -3.4608888626098633 -0.08848201483488083 0.810478925704956 -3.455869674682617 -0.12928201258182526 0.8354800939559937 -3.4608888626098633 -0.08848201483488083 0.810478925704956 -3.455869674682617 -0.08848201483488083 0.8354800939559937				
				]
				"normal N" [
				0.9804374575614929 0.0 -0.1968306601047516 0.9804374575614929 0.0 -0.1968306601047516 0.9804374575614929 0.0 -0.1968306601047516 0.9804374575614929 0.0 -0.1968306601047516 0.9804374575614929 0.0 -0.1968306601047516 0.9804374575614929 0.0 -0.1968306601047516 0.9804374575614929 0.0 -0.19683077931404114 0.9804374575614929 0.0 -0.19683077931404114 0.9804374575614929 0.0 -0.19683077931404114 0.9804374575614929 0.0 -0.19683077931404114 0.9804374575614929 0.0 -0.19683077931404114 0.9804374575614929 0.0 -0.19683077931404114				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.456017017364502 -0.1288820207118988 0.8352546691894531 -3.460937738418579 -0.1288820207118988 0.8107437491416931 -3.460937738418579 -0.08888200670480728 0.8107437491416931 -3.456017017364502 -0.1288820207118988 0.8352546691894531 -3.460937738418579 -0.08888200670480728 0.8107437491416931 -3.456017017364502 -0.08888200670480728 0.8352546691894531				
				]
				"normal N" [
				0.9804377555847168 0.0 -0.19682911038398743 0.9804377555847168 0.0 -0.19682911038398743 0.9804377555847168 0.0 -0.19682911038398743 0.9804377555847168 0.0 -0.19682911038398743 0.9804377555847168 0.0 -0.19682911038398743 0.9804377555847168 0.0 -0.19682911038398743				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_year"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_month"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_044_screw"
				Shape "plymesh" "string filename" ["geometry/car_044_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_044"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_044_m"
		AttributeBegin
		#MeshName: "car_044_body" #Dimension:[3.9810333251953125 1.7189335823059082 0.6817245483398438]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_044_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.006" #Dimension:[3.5516226291656494 2.0956642627716064 0.4084104895591736]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.8879234194755554 0.2056441605091095 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_044_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_body.014" #Dimension:[0.2803611755371094 1.6367062330245972 0.5552324652671814]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.30886369943618774 0.004778977017849684 0.002343685133382678]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_044_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_044_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.739000 0.000000 1.243000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_headlamp_left_converted" #Dimension:[0.006945967674255371 0.10000002384185791 0.03939235210418701]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5948145389556885 0.5683757066726685 0.6854932904243469 0.5878685712814331 0.5683757066726685 0.6461009383201599 0.5878685712814331 0.6683757305145264 0.6461009383201599 0.5948145389556885 0.5683757066726685 0.6854932904243469 0.5878685712814331 0.6683757305145264 0.6461009383201599 0.5948145389556885 0.6683757305145264 0.6854932904243469				
				]
				"normal N" [
				0.9848076105117798 0.0 -0.1736491322517395 0.9848076105117798 0.0 -0.1736491322517395 0.9848076105117798 0.0 -0.1736491322517395 0.9848076105117798 0.0 -0.1736491322517395 0.9848076105117798 0.0 -0.1736491322517395 0.9848076105117798 0.0 -0.1736491322517395				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_044_headlamp_right_converted" #Dimension:[0.006945967674255371 0.10000002384185791 0.03939235210418701]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6017000079154968 -0.6642913818359375 0.6764717698097229 0.5947540402412415 -0.6642913818359375 0.6370794177055359 0.5947540402412415 -0.5642913579940796 0.6370794177055359 0.6017000079154968 -0.6642913818359375 0.6764717698097229 0.5947540402412415 -0.5642913579940796 0.6370794177055359 0.6017000079154968 -0.5642913579940796 0.6764717698097229				
				]
				"normal N" [
				0.9848076105117798 0.0 -0.1736486852169037 0.9848076105117798 0.0 -0.1736486852169037 0.9848076105117798 0.0 -0.1736486852169037 0.9848076105117798 0.0 -0.1736486852169037 0.9848076105117798 0.0 -0.1736486852169037 0.9848076105117798 0.0 -0.1736486852169037				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_044_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.877000 0.862000 0.990000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_044_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.490000 0.000000 0.852000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_044_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.877000 -0.946000 1.000000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
