Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-8.914414405822754 -2.8556299209594727 0.8616589307785034
	-7.9686479568481445 -2.5308330059051514 0.8673709630966187
	-0.0006198324845172465 -0.01577937789261341 0.9998753070831299

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_025_materials.pbrt"
Include "car_025_texture.pbrt"
Include "car_025_geometry.pbrt"
