ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_025_m"
#Instance MeshName: "car_025"
	AttributeBegin
	#MeshName: "car_025"
		AttributeBegin
		#MeshName: "car_025_body" #Dimension:[4.616093158721924 1.8317022323608398 0.6253008842468262]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_chrome"
				Shape "plymesh" "string filename" ["geometry/car_025_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.001" #Dimension:[4.613606929779053 1.8353854417800903 0.5376659631729126]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_logo"
				Shape "plymesh" "string filename" ["geometry/car_025_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.004" #Dimension:[4.47183895111084 2.186046838760376 0.5984761118888855]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_mirror"
				Shape "plymesh" "string filename" ["geometry/car_025_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.005" #Dimension:[3.3081583976745605 1.7092442512512207 0.4060978293418884]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_025_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.006" #Dimension:[3.6537718772888184 1.8997527360916138 0.7517082095146179]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_tire"
				Shape "plymesh" "string filename" ["geometry/car_025_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.007" #Dimension:[3.4725775718688965 1.8744757175445557 0.5705151557922363]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_rim"
				Shape "plymesh" "string filename" ["geometry/car_025_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.008" #Dimension:[3.0861876010894775 1.733947992324829 0.17731231451034546]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_caliper"
				Shape "plymesh" "string filename" ["geometry/car_025_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.009" #Dimension:[4.765032768249512 1.9044883251190186 1.1858999729156494]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_025_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.010" #Dimension:[3.4532124996185303 1.5764062404632568 0.39930975437164307]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_025_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.012" #Dimension:[0.45406055450439453 1.4397144317626953 0.3030109405517578]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_025_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.013" #Dimension:[4.759040832519531 2.1954545974731445 1.2017227411270142]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_black"
				Shape "plymesh" "string filename" ["geometry/car_025_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.014" #Dimension:[3.7756059169769287 1.8336386680603027 0.5131710171699524]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_chrome"
				Shape "plymesh" "string filename" ["geometry/car_025_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.015" #Dimension:[4.69256591796875 1.8191370964050293 0.5834991931915283]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_bluecarpaint"
				Shape "plymesh" "string filename" ["geometry/car_025_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.016" #Dimension:[4.465646743774414 1.8598849773406982 1.0280439853668213]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_interior"
				Shape "plymesh" "string filename" ["geometry/car_025_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.017" #Dimension:[0.4233207702636719 1.498201608657837 0.25780433416366577]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_redglass"
				Shape "plymesh" "string filename" ["geometry/car_025_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_license_3D" #Dimension:[0.013737618923187256 0.24298810958862305 0.1260567605495453]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_Year"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_California"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9242125153541565 -0.052859555929899216 0.4098427891731262 0.9242125153541565 -0.052859555929899216 0.3908427953720093 0.9242125153541565 -0.08325955271720886 0.3908427953720093 0.9242125153541565 -0.052859555929899216 0.4098427891731262 0.9242125153541565 -0.08325955271720886 0.3908427953720093 0.9242125153541565 -0.08325955271720886 0.4098427891731262				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9241365194320679 -0.05255565419793129 0.41003280878067017 0.9241365194320679 -0.05255565419793129 0.3906528055667877 0.9241365194320679 -0.08356364071369171 0.3906528055667877 0.9241365194320679 -0.05255565419793129 0.41003280878067017 0.9241365194320679 -0.08356364071369171 0.3906528055667877 0.9241365194320679 -0.08356364071369171 0.41003280878067017 0.9241364598274231 0.11294500529766083 0.41003280878067017 0.9241364598274231 0.11294500529766083 0.3906528055667877 0.9241365194320679 0.08193701505661011 0.3906528055667877 0.9241364598274231 0.11294500529766083 0.41003280878067017 0.9241365194320679 0.08193701505661011 0.3906528055667877 0.9241365194320679 0.08193701505661011 0.41003280878067017				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 -3.0995786346466048e-06 0.0 -1.0 -3.0995786346466048e-06 0.0 -1.0 -3.0995786346466048e-06 0.0 -1.0 -3.0995786346466048e-06 0.0 -1.0 -3.0995786346466048e-06 0.0 -1.0 -3.0995786346466048e-06 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9242125153541565 0.11264100670814514 0.4098427891731262 0.9242125153541565 0.11264100670814514 0.3908427953720093 0.9242125153541565 0.0822409987449646 0.3908427953720093 0.9242125153541565 0.11264100670814514 0.4098427891731262 0.9242125153541565 0.0822409987449646 0.3908427953720093 0.9242125153541565 0.0822409987449646 0.4098427891731262				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_screw"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_Month"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_license_3D_rear" #Dimension:[0.06557059288024902 0.24298809468746185 0.12006574869155884]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_025_Year"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_California"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.7954788208007812 0.06620316207408905 0.588259220123291 -3.803492546081543 0.06620316207408905 0.5710318684577942 -3.803492546081543 0.0966031551361084 0.5710318684577942 -3.7954788208007812 0.06620316207408905 0.588259220123291 -3.803492546081543 0.0966031551361084 0.5710318684577942 -3.7954788208007812 0.0966031551361084 0.588259220123291				
				]
				"normal N" [
				0.9067007303237915 0.0 -0.42177465558052063 0.9067007303237915 0.0 -0.42177465558052063 0.9067007303237915 0.0 -0.42177465558052063 0.9067007303237915 0.0 -0.42177465558052063 0.9067007303237915 0.0 -0.42177465558052063 0.9067007303237915 0.0 -0.42177465558052063				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.795330047607422 0.06589926034212112 0.5883994698524475 -3.8035037517547607 0.06589926034212112 0.5708276033401489 -3.8035037517547607 0.09690724313259125 0.5708276033401489 -3.795330047607422 0.06589926034212112 0.5883994698524475 -3.8035037517547607 0.09690724313259125 0.5708276033401489 -3.795330047607422 0.09690724313259125 0.5883994698524475 -3.795330047607422 -0.0996013879776001 0.5883994698524475 -3.8035037517547607 -0.0996013879776001 0.5708276033401489 -3.8035037517547607 -0.06859339028596878 0.5708276033401489 -3.795330047607422 -0.0996013879776001 0.5883994698524475 -3.8035037517547607 -0.06859339028596878 0.5708276033401489 -3.795330047607422 -0.06859339028596878 0.5883994698524475				
				]
				"normal N" [
				0.9067065715789795 0.0 -0.4217621088027954 0.9067065715789795 0.0 -0.4217621088027954 0.9067065715789795 0.0 -0.4217621088027954 0.9067065715789795 0.0 -0.4217621088027954 0.9067065715789795 0.0 -0.4217621088027954 0.9067065715789795 0.0 -0.4217621088027954 0.9067064523696899 0.0 -0.42176222801208496 0.9067064523696899 0.0 -0.42176222801208496 0.9067064523696899 0.0 -0.42176222801208496 0.9067064523696899 0.0 -0.42176222801208496 0.9067064523696899 0.0 -0.42176222801208496 0.9067064523696899 0.0 -0.42176222801208496				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.7954788208007812 -0.09929739683866501 0.588259220123291 -3.803492546081543 -0.09929739683866501 0.5710318684577942 -3.803492546081543 -0.06889739632606506 0.5710318684577942 -3.7954788208007812 -0.09929739683866501 0.588259220123291 -3.803492546081543 -0.06889739632606506 0.5710318684577942 -3.7954788208007812 -0.06889739632606506 0.588259220123291				
				]
				"normal N" [
				0.9067012667655945 0.0 -0.4217734932899475 0.9067012667655945 0.0 -0.4217734932899475 0.9067012667655945 0.0 -0.4217734932899475 0.9067012667655945 0.0 -0.4217734932899475 0.9067012667655945 0.0 -0.4217734932899475 0.9067012667655945 0.0 -0.4217734932899475				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_screw"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_025_Month"
				Shape "plymesh" "string filename" ["geometry/car_025_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_025"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_025_m"
		AttributeBegin
		#MeshName: "car_025_body.002" #Dimension:[0.1380690336227417 2.192899703979492 0.00837397575378418]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.30084142088890076 0.02180294878780842]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_025_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.003" #Dimension:[4.269037246704102 1.5331718921661377 0.4208530783653259]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_025_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_body.011" #Dimension:[0.3910231590270996 1.3777427673339844 0.08387356996536255]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.019684482365846634 0.01745045743882656]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_025_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_025_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.560000 0.000000 1.140000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_headlamp_left.001_converted" #Dimension:[0.0044966936111450195 0.06300544738769531 0.03437507152557373]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 75.0 ]				
				"float spread" [ 10.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_025_headlamp_left.001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_headlamp_left.002_converted" #Dimension:[0.010406017303466797 0.07283508777618408 0.05901539325714111]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 75.0 ]				
				"float spread" [ 15.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_025_headlamp_left.002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_headlamp_right.001_converted" #Dimension:[0.005858063697814941 0.06589913368225098 0.03322255611419678]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 75.0 ]				
				"float spread" [ 10.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_025_headlamp_right.001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_025_headlamp_right.002_converted" #Dimension:[0.008825540542602539 0.0752723217010498 0.05005228519439697]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 75.0 ]				
				"float spread" [ 15.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_025_headlamp_right.002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_025_left_mirror_cam" 
			Transform [0.312645 0.949870 0.000004 0.000000 -0.005132 0.001685 0.999985 0.000000 0.949856 -0.312640 0.005402 0.000000 -1.032000 0.913000 0.960000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_025_rear_cam" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.679000 0.000000 0.891000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_025_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -1.035000 -0.946000 0.987000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
