ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

ObjectBegin "tree_001_m"
#Instance MeshName: "tree_001"
	AttributeBegin
	#MeshName: "tree_001" #Dimension:[5.000523567199707 5.325057029724121 8.485172271728516]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_001_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_001_mat0.ply"]
			"texture alpha" ["tree_001_leaf.alphamap.AM171_001_leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_001_bark"
			Shape "plymesh" "string filename" ["geometry/tree_001_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_001"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_001_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
