MakeNamedMaterial "tree_001_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_001_trunk_nrm.png"
	"texture reflectance" "tree_001_bark.reflectance.AM171_001_trunk_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
MakeNamedMaterial "tree_001_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_001_leaf_nrm.png"
	"texture reflectance" "tree_001_leaf.reflectance.AM171_001_leaf_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
