ObjectBegin "biker_017_person_m"
#Instance MeshName: "biker_017_person"
	AttributeBegin
	#MeshName: "biker_017_person"
		AttributeBegin
		#MeshName: "motorbike_017_body.008" #Dimension:[0.27930504083633423 0.24515682458877563 0.29865026473999023]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_helmet"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.017" #Dimension:[0.2486996054649353 0.23883461952209473 0.20296943187713623]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.017_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_017_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.017_mat1.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.018" #Dimension:[0.13280951976776123 0.2358250468969345 0.12522685527801514]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_017" #Dimension:[0.7331650257110596 0.822088360786438 1.4605255126953125]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_human_tex"
				Shape "plymesh" "string filename" ["geometry/person_017_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_017_motorbike_m"
#Instance MeshName: "biker_017_motorbike"
	AttributeBegin
	#MeshName: "biker_017_motorbike"
		AttributeBegin
		#MeshName: "motorbike_017_body" #Dimension:[1.9893701076507568 0.9905519485473633 0.7403669357299805]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.001" #Dimension:[0.9052789807319641 0.48720401525497437 0.2703479528427124]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_seat"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.002" #Dimension:[2.0480568408966064 1.0518009662628174 0.7607079744338989]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.003" #Dimension:[2.015279769897461 0.15857431292533875 0.32728099822998047]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_disk"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.004" #Dimension:[0.38331592082977295 0.12020498514175415 0.16547897458076477]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_caliper"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.005" #Dimension:[0.3421820402145386 0.5736179947853088 0.4623710513114929]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.006" #Dimension:[2.200915813446045 0.9128720164299011 1.0642030239105225]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.007" #Dimension:[2.265010118484497 1.0592759847640991 1.127210021018982]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.012" #Dimension:[2.160284996032715 0.19433799386024475 0.4937889873981476]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.013" #Dimension:[0.1537020206451416 0.7180500030517578 0.1323699951171875]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.014" #Dimension:[2.385591983795166 1.0577600002288818 1.1053988933563232]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.015" #Dimension:[2.325456142425537 0.19757208228111267 0.6374509930610657]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.016" #Dimension:[0.4353288412094116 0.6335139870643616 0.33945804834365845]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_red"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_license_3D_rear" #Dimension:[0.05191946029663086 0.17980001866817474 0.10359424352645874]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_017_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-2.0887627601623535 0.028713539242744446 0.5600451231002808 -2.0973715782165527 0.028713539242744446 0.536042332649231 -2.0973715782165527 0.06951353698968887 0.536042332649231 -2.0887627601623535 0.028713539242744446 0.5600451231002808 -2.0973715782165527 0.06951353698968887 0.536042332649231 -2.0887627601623535 0.06951353698968887 0.5600451231002808 -2.0888519287109375 -0.019525837153196335 0.5597962141036987 -2.097460985183716 -0.019525837153196335 0.5357934236526489 -2.097460985183716 0.021274153143167496 0.5357934236526489 -2.0888519287109375 -0.019525837153196335 0.5597962141036987 -2.097460985183716 0.021274153143167496 0.5357934236526489 -2.0888519287109375 0.021274153143167496 0.5597962141036987				
				]
				"normal N" [
				0.941288948059082 0.0 -0.337601900100708 0.941288948059082 0.0 -0.337601900100708 0.941288948059082 0.0 -0.337601900100708 0.941288948059082 0.0 -0.337601900100708 0.941288948059082 0.0 -0.337601900100708 0.941288948059082 0.0 -0.337601900100708 0.941286027431488 0.0 -0.3376100957393646 0.941286027431488 0.0 -0.3376100957393646 0.941286027431488 0.0 -0.3376100957393646 0.941286027431488 0.0 -0.3376100957393646 0.941286027431488 0.0 -0.3376100957393646 0.941286027431488 0.0 -0.3376100957393646				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_017_license_plate"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_017_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-2.0890305042266846 -0.019109506160020828 0.5595946907997131 -2.097470760345459 -0.019109506160020828 0.5360625386238098 -2.097470760345459 0.0208904966711998 0.5360625386238098 -2.0890305042266846 -0.019109506160020828 0.5595946907997131 -2.097470760345459 0.0208904966711998 0.5360625386238098 -2.0890305042266846 0.0208904966711998 0.5595946907997131				
				]
				"normal N" [
				0.9412859082221985 0.0 -0.33761027455329895 0.9412859082221985 0.0 -0.33761027455329895 0.9412859082221985 0.0 -0.33761027455329895 0.9412859082221985 0.0 -0.33761027455329895 0.9412859082221985 0.0 -0.33761027455329895 0.9412859082221985 0.0 -0.33761027455329895				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_017_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-2.0889410972595215 0.0291298795491457 0.5598435401916504 -2.097381353378296 0.0291298795491457 0.5363113880157471 -2.097381353378296 0.06912987679243088 0.5363113880157471 -2.0889410972595215 0.0291298795491457 0.5598435401916504 -2.097381353378296 0.06912987679243088 0.5363113880157471 -2.0889410972595215 0.06912987679243088 0.5598435401916504				
				]
				"normal N" [
				0.9412859082221985 0.0 -0.33761027455329895 0.9412859082221985 0.0 -0.33761027455329895 0.9412859082221985 0.0 -0.33761027455329895 0.9412859082221985 0.0 -0.33761027455329895 0.9412859082221985 0.0 -0.33761027455329895 0.9412859082221985 0.0 -0.33761027455329895				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_017_license_surface"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_license_3D_rear_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_017_license_3D"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_017_license_holder"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_017_screw"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_017_Year"
				Shape "plymesh" "string filename" ["geometry/motorbike_017_license_3D_rear_mat8.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "biker_017_motorbike"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_017_motorbike_m"
		AttributeBegin
		#MeshName: "motorbike_017_body.009" #Dimension:[0.22460508346557617 0.5037179589271545 0.15610897541046143]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.010" #Dimension:[0.15728473663330078 0.7209829092025757 0.11293166875839233]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_body.011" #Dimension:[1.7046265602111816 0.9385402202606201 0.45690393447875977]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.3352619707584381 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_017_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_017_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.394000 0.000000 1.440000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_headlamp_light_left_converted" #Dimension:[0.017364822328090668 0.09999999403953552 0.09848082065582275]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_017_headlamp_light_left_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_017_headlamp_light_right_converted" #Dimension:[0.017364822328090668 0.09999999403953552 0.09848082065582275]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_017_headlamp_light_right_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_017_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.429000 0.472000 1.109000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_017_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.429000 -0.464000 1.126000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_017_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_017_person_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
