Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-15.658247947692871 -14.608040809631348 7.9404616355896
	-14.978261947631836 -13.929096221923828 7.663599967956543
	0.20630888640880585 0.18517406284809113 0.9608054757118225

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "truck_009_materials.pbrt"
Include "truck_009_texture.pbrt"
Include "truck_009_geometry.pbrt"
