ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "truck_009_m"
#Instance MeshName: "truck_009"
	AttributeBegin
	#MeshName: "truck_009"
		AttributeBegin
		#MeshName: "truck_009_body.001" #Dimension:[10.500208854675293 2.978659152984619 3.2169196605682373]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_mattemetal"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.002" #Dimension:[9.451889038085938 3.0386574268341064 2.751046657562256]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_carpaint_fixed"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.002_mat0.ply"]
				"texture alpha" ["truck_009_carpaint_fixed.alphamap.Seagrave_Marauder_II_Fire_Truck_2014_livery.png"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.003" #Dimension:[10.26810359954834 3.479647636413574 3.2897772789001465]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_black"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.004" #Dimension:[5.49752140045166 2.833980083465576 1.8062105178833008]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_white"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.005" #Dimension:[10.076214790344238 3.4565441608428955 2.533271074295044]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_mirror"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.006" #Dimension:[9.401642799377441 2.9722113609313965 2.573781967163086]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_orangeglass"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.007" #Dimension:[3.841475009918213 2.8433597087860107 0.851618766784668]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_windowglass"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.008" #Dimension:[4.009275913238525 2.8186445236206055 2.4459147453308105]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_interior"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.009" #Dimension:[6.010658264160156 2.979213237762451 1.2159754037857056]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_tire"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.010" #Dimension:[5.492802619934082 2.984633445739746 0.6925995945930481]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_rim"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.011" #Dimension:[10.12795352935791 2.9810266494750977 2.8849596977233887]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_red"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.012" #Dimension:[8.569798469543457 2.9810266494750977 2.952547788619995]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_yellow"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.013" #Dimension:[6.0384626388549805 2.7395639419555664 1.2091751098632812]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_whitemetal"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.014" #Dimension:[0.341341495513916 0.10077238082885742 0.3899660110473633]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_green"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.015" #Dimension:[9.769721031188965 3.0280351638793945 2.00421404838562]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_redglass"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.016" #Dimension:[0.793938398361206 0.056101083755493164 1.2464828491210938]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_blue_second"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.017" #Dimension:[0.140394926071167 0.10077238082885742 0.26771628856658936]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_brown"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.018" #Dimension:[0.3519449234008789 0.10077238082885742 1.0652142763137817]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_red_second"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.019" #Dimension:[0.47098612785339355 0.10077238082885742 1.0652142763137817]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_orange"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.020" #Dimension:[0.1403951644897461 0.10077238082885742 0.26771628856658936]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_green_second"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.021" #Dimension:[0.9325180053710938 0.05961203575134277 0.6926454305648804]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_blue"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.023" #Dimension:[10.29928970336914 3.4773244857788086 2.9100639820098877]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_chrome"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.023_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.026" #Dimension:[9.767718315124512 3.004173755645752 2.6854777336120605]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_clearglass"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.026_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.027" #Dimension:[0.3779022693634033 1.858832836151123 0.11917233467102051]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_clearglass_frosted"
				Shape "plymesh" "string filename" ["geometry/truck_009_body.027_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_license_3D" #Dimension:[0.011749505996704102 0.20781874656677246 0.10781168937683105]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_California"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				2.928940534591675 0.8156847953796387 0.796756386756897 2.928940534591675 0.8156847953796387 0.7805063724517822 2.928940534591675 0.7896848320960999 0.7805063724517822 2.928940534591675 0.8156847953796387 0.796756386756897 2.928940534591675 0.7896848320960999 0.7805063724517822 2.928940534591675 0.7896848320960999 0.796756386756897				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				2.928875684738159 0.8159447312355042 0.7969188690185547 2.928875684738159 0.8159447312355042 0.7803438901901245 2.928875684738159 0.7894247174263 0.7803438901901245 2.928875684738159 0.8159447312355042 0.7969188690185547 2.928875684738159 0.7894247174263 0.7803438901901245 2.928875684738159 0.7894247174263 0.7969188690185547 2.92887544631958 0.9574913382530212 0.7969188690185547 2.92887544631958 0.9574913382530212 0.7803438901901245 2.928875684738159 0.9309713244438171 0.7803438901901245 2.92887544631958 0.9574913382530212 0.7969188690185547 2.928875684738159 0.9309713244438171 0.7803438901901245 2.928875684738159 0.9309713244438171 0.7969188690185547				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 -8.47486353450222e-06 0.0 -1.0 -8.47486353450222e-06 0.0 -1.0 -8.47486353450222e-06 0.0 -1.0 -8.47486353450222e-06 0.0 -1.0 -8.47486353450222e-06 0.0 -1.0 -8.47486353450222e-06 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				2.928940534591675 0.957231342792511 0.796756386756897 2.928940534591675 0.957231342792511 0.7805063724517822 2.928940534591675 0.9312313199043274 0.7805063724517822 2.928940534591675 0.957231342792511 0.796756386756897 2.928940534591675 0.9312313199043274 0.7805063724517822 2.928940534591675 0.9312313199043274 0.796756386756897				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_Year"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_Month"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_screw"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_license_3D_rear" #Dimension:[0.011749744415283203 0.20781874656677246 0.10781168937683105]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_009_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_California"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-7.117188930511475 1.3058007955551147 1.5054926872253418 -7.117188930511475 1.3058007955551147 1.4892427921295166 -7.117188930511475 1.3318006992340088 1.4892427921295166 -7.117188930511475 1.3058007955551147 1.5054926872253418 -7.117188930511475 1.3318006992340088 1.4892427921295166 -7.117188930511475 1.3318006992340088 1.5054926872253418				
				]
				"normal N" [
				0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-7.117124080657959 1.3055408000946045 1.505655288696289 -7.117124080657959 1.3055408000946045 1.4890801906585693 -7.117124080657959 1.3320608139038086 1.4890801906585693 -7.117124080657959 1.3055408000946045 1.505655288696289 -7.117124080657959 1.3320608139038086 1.4890801906585693 -7.117124080657959 1.3320608139038086 1.505655288696289 -7.117123603820801 1.163994312286377 1.505655288696289 -7.117123603820801 1.163994312286377 1.4890801906585693 -7.117123603820801 1.190514326095581 1.4890801906585693 -7.117123603820801 1.163994312286377 1.505655288696289 -7.117123603820801 1.190514326095581 1.4890801906585693 -7.117123603820801 1.190514326095581 1.505655288696289				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-7.117188453674316 1.1642541885375977 1.5054926872253418 -7.117188453674316 1.1642541885375977 1.4892427921295166 -7.117188453674316 1.1902542114257812 1.4892427921295166 -7.117188453674316 1.1642541885375977 1.5054926872253418 -7.117188453674316 1.1902542114257812 1.4892427921295166 -7.117188453674316 1.1902542114257812 1.5054926872253418				
				]
				"normal N" [
				0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0 0.9999999403953552 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_Year"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_Month"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_009_screw"
				Shape "plymesh" "string filename" ["geometry/truck_009_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "truck_009"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "truck_009_m"
		AttributeBegin
		#MeshName: "truck_009_body" #Dimension:[0.022751808166503906 1.1894996166229248 0.014636993408203125]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 0.0 0.014207053929567337 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_009_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.022" #Dimension:[9.375964164733887 2.5225274562835693 2.0224790573120117]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_009_body.022_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.024" #Dimension:[9.359077453613281 2.9161105155944824 2.4904017448425293]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.13551276922225952 0.005256230942904949]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_009_body.024_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_009_body.025" #Dimension:[9.72433853149414 2.985945701599121 2.500487804412842]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.002243460388854146 0.002243460388854146]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_009_body.025_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_009_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 2.157000 0.000000 2.529289 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_009_left_mirror_cam" 
			Transform [0.323409 0.946259 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 1.332049 1.589000 2.402289 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_009_rear_cam" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -6.760000 0.000000 2.086289 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_009_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 1.332000 -1.589000 2.402289 1.000000 ]
		AttributeEnd
	AttributeEnd
AttributeEnd
