Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	7.907626152038574 -5.287684440612793 2.277662754058838
	7.009131908416748 -4.8524274826049805 2.2205734252929688
	-0.044954732060432434 0.038134682923555374 0.9982609152793884

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_042_materials.pbrt"
Include "car_042_texture.pbrt"
Include "car_042_geometry.pbrt"
