Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-6.571797847747803 -3.7726187705993652 2.500664710998535
	-5.804751396179199 -3.2038676738739014 2.203744411468506
	0.24726012349128723 0.16499140858650208 0.9547985196113586

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_053_materials.pbrt"
Include "car_053_texture.pbrt"
Include "car_053_geometry.pbrt"
