ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_053_m"
#Instance MeshName: "car_053"
	AttributeBegin
	#MeshName: "car_053"
		AttributeBegin
		#MeshName: "car_053_body.001" #Dimension:[0.013586997985839844 0.7425693273544312 0.1002078652381897]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_053_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.002" #Dimension:[4.408830165863037 1.7255704402923584 1.153487205505371]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_053_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.003" #Dimension:[4.534986972808838 1.9723321199417114 1.1490139961242676]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_black"
				Shape "plymesh" "string filename" ["geometry/car_053_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.004" #Dimension:[2.556647300720215 1.5276885032653809 0.4517114758491516]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_053_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.005" #Dimension:[4.439700603485107 1.4830825328826904 0.41901010274887085]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_redglass"
				Shape "plymesh" "string filename" ["geometry/car_053_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.007" #Dimension:[0.10603690147399902 1.5945773124694824 0.12459087371826172]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_orangeglass"
				Shape "plymesh" "string filename" ["geometry/car_053_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.008" #Dimension:[2.9854562282562256 1.5940124988555908 0.37693095207214355]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_rim"
				Shape "plymesh" "string filename" ["geometry/car_053_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.009" #Dimension:[2.8378841876983643 1.5510447025299072 0.2293311208486557]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_053_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.010" #Dimension:[3.1945457458496094 1.622206449508667 0.5860217809677124]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_tire"
				Shape "plymesh" "string filename" ["geometry/car_053_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.011" #Dimension:[4.432384490966797 1.9595441818237305 0.5554226040840149]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_mirror"
				Shape "plymesh" "string filename" ["geometry/car_053_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.012" #Dimension:[2.5312533378601074 1.5067884922027588 1.0639281272888184]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_interior"
				Shape "plymesh" "string filename" ["geometry/car_053_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.014" #Dimension:[4.51384973526001 1.7621502876281738 0.42384397983551025]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_chrome"
				Shape "plymesh" "string filename" ["geometry/car_053_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_license_3D" #Dimension:[0.014010429382324219 0.2478116750717163 0.12855908274650574]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_year"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_month"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8759585022926331 -0.07432665675878525 0.518470287322998 0.8759585022926331 -0.07432665675878525 0.4990932047367096 0.8759585022926331 -0.10533013194799423 0.4990932047367096 0.8759585022926331 -0.07432665675878525 0.518470287322998 0.8759585022926331 -0.10533013194799423 0.4990932047367096 0.8759585022926331 -0.10533013194799423 0.518470287322998				
				]
				"normal N" [
				-0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_screw"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_california"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8758810758590698 -0.07401672005653381 0.5186641216278076 0.8758810758590698 -0.07401672005653381 0.4988994002342224 0.8758810758590698 -0.10564026236534119 0.4988994002342224 0.8758810758590698 -0.07401672005653381 0.5186641216278076 0.8758810758590698 -0.10564026236534119 0.4988994002342224 0.8758810758590698 -0.10564026236534119 0.5186641216278076 0.875881016254425 0.09476930648088455 0.5186641216278076 0.875881016254425 0.09476930648088455 0.4988994002342224 0.875881016254425 0.06314575672149658 0.4988994002342224 0.875881016254425 0.09476930648088455 0.5186641216278076 0.875881016254425 0.06314575672149658 0.4988994002342224 0.875881016254425 0.06314575672149658 0.5186641216278076				
				]
				"normal N" [
				-0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0 -0.9999999403953552 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8759584426879883 0.09445926547050476 0.518470287322998 0.8759584426879883 0.09445926547050476 0.4990931749343872 0.8759584426879883 0.06345579773187637 0.4990931749343872 0.8759584426879883 0.09445926547050476 0.518470287322998 0.8759584426879883 0.06345579773187637 0.4990931749343872 0.8759584426879883 0.06345579773187637 0.518470287322998				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_license_3D_rear" #Dimension:[0.04356670379638672 0.2478116750717163 0.12826550006866455]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_053_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_year"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_month"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.5307421684265137 0.06925074756145477 0.8823627233505249 -3.535263776779175 0.06925074756145477 0.8635205626487732 -3.535263776779175 0.10025423765182495 0.8635205626487732 -3.5307421684265137 0.06925074756145477 0.8823627233505249 -3.535263776779175 0.10025423765182495 0.8635205626487732 -3.5307421684265137 0.10025423765182495 0.8823627233505249				
				]
				"normal N" [
				0.9723933339118958 0.0 -0.2333475947380066 0.9723933339118958 0.0 -0.2333475947380066 0.9723933339118958 0.0 -0.2333475947380066 0.9723933339118958 0.0 -0.2333475947380066 0.9723933339118958 0.0 -0.2333475947380066 0.9723933339118958 0.0 -0.2333475947380066				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_screw"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_california"
				Shape "plymesh" "string filename" ["geometry/car_053_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.5306217670440674 0.06894081830978394 0.8825331330299377 -3.535233974456787 0.06894081830978394 0.8633140921592712 -3.535233974456787 0.10056436061859131 0.8633140921592712 -3.5306217670440674 0.06894081830978394 0.8825331330299377 -3.535233974456787 0.10056436061859131 0.8633140921592712 -3.5306217670440674 0.10056436061859131 0.8825331330299377 -3.5306217670440674 -0.09984521567821503 0.882533073425293 -3.535233974456787 -0.09984521567821503 0.8633140921592712 -3.535233974456787 -0.06822165846824646 0.8633140921592712 -3.5306217670440674 -0.09984521567821503 0.882533073425293 -3.535233974456787 -0.06822165846824646 0.8633140921592712 -3.5306217670440674 -0.06822165846824646 0.882533073425293				
				]
				"normal N" [
				0.9723916053771973 0.0 -0.23335511982440948 0.9723916053771973 0.0 -0.23335511982440948 0.9723916053771973 0.0 -0.23335511982440948 0.9723916053771973 0.0 -0.23335511982440948 0.9723916053771973 0.0 -0.23335511982440948 0.9723916053771973 0.0 -0.23335511982440948 0.9723914265632629 0.0 -0.23335593938827515 0.9723914265632629 0.0 -0.23335593938827515 0.9723914265632629 0.0 -0.23335593938827515 0.9723914265632629 0.0 -0.23335593938827515 0.9723914265632629 0.0 -0.23335593938827515 0.9723914265632629 0.0 -0.23335593938827515				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_053_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.5307419300079346 -0.09953516721725464 0.8823627233505249 -3.535263776779175 -0.09953516721725464 0.8635205030441284 -3.535263776779175 -0.06853169947862625 0.8635205030441284 -3.5307419300079346 -0.09953516721725464 0.8823627233505249 -3.535263776779175 -0.06853169947862625 0.8635205030441284 -3.5307419300079346 -0.06853169947862625 0.8823627233505249				
				]
				"normal N" [
				0.9723906517028809 0.0 -0.23335905373096466 0.9723906517028809 0.0 -0.23335905373096466 0.9723906517028809 0.0 -0.23335905373096466 0.9723906517028809 0.0 -0.23335905373096466 0.9723906517028809 0.0 -0.23335905373096466 0.9723906517028809 0.0 -0.23335905373096466				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "car_053"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_053_m"
		AttributeBegin
		#MeshName: "car_053_body" #Dimension:[0.02809619903564453 1.5118076801300049 0.014005005359649658]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.31188303232192993 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_053_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.006" #Dimension:[4.3675031661987305 1.316084623336792 0.3453601896762848]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0056051574647426605 0.006995439529418945]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_053_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_body.013" #Dimension:[4.318282127380371 1.3202587366104126 0.15700441598892212]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_053_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_053_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.614000 -0.000000 1.166000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_headlamp_left.001_converted" #Dimension:[0.017364859580993652 0.050000011920928955 0.09848082065582275]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.8138824105262756 0.4542999863624573 0.744240403175354 0.796517550945282 0.4542999863624573 0.6457595825195312 0.796517550945282 0.5042999982833862 0.6457595825195312 0.8138824105262756 0.4542999863624573 0.744240403175354 0.796517550945282 0.5042999982833862 0.6457595825195312 0.8138824105262756 0.5042999982833862 0.744240403175354				
				]
				"normal N" [
				0.9848077297210693 0.0 -0.17364844679832458 0.9848077297210693 0.0 -0.17364844679832458 0.9848077297210693 0.0 -0.17364844679832458 0.9848077297210693 0.0 -0.17364844679832458 0.9848077297210693 0.0 -0.17364844679832458 0.9848077297210693 0.0 -0.17364844679832458				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_headlamp_right.001_converted" #Dimension:[0.017364859580993652 0.050000011920928955 0.09848082065582275]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.8173824548721313 -0.5015000104904175 0.7352403998374939 0.8000175952911377 -0.5015000104904175 0.6367595791816711 0.8000175952911377 -0.4514999985694885 0.6367595791816711 0.8173824548721313 -0.5015000104904175 0.7352403998374939 0.8000175952911377 -0.4514999985694885 0.6367595791816711 0.8173824548721313 -0.4514999985694885 0.7352403998374939				
				]
				"normal N" [
				0.9848077297210693 0.0 -0.17364844679832458 0.9848077297210693 0.0 -0.17364844679832458 0.9848077297210693 0.0 -0.17364844679832458 0.9848077297210693 0.0 -0.17364844679832458 0.9848077297210693 0.0 -0.17364844679832458 0.9848077297210693 0.0 -0.17364844679832458				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_053_headlamp_right.002_converted" #Dimension:[0.00868237018585205 0.10000002384185791 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.8130412101745605 -0.7002571225166321 0.7143575549125671 0.8043588399887085 -0.7002571225166321 0.6651172041893005 0.8043588399887085 -0.6002570986747742 0.6651172041893005 0.8130412101745605 -0.7002571225166321 0.7143575549125671 0.8043588399887085 -0.6002570986747742 0.6651172041893005 0.8130412101745605 -0.6002570986747742 0.7143575549125671				
				]
				"normal N" [
				0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_053_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.682000 0.876000 0.978000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_053_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.558000 0.000000 0.875000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_053_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.680000 -0.894000 0.979000 1.000000 ]
		AttributeEnd
	AttributeEnd
AttributeEnd
