ObjectBegin "streetlight_001_m"
#Instance MeshName: "streetlight_001"
	AttributeBegin
	#MeshName: "streetlight_001"
		AttributeBegin
		#MeshName: "streetlight_001_body" #Dimension:[0.07239997386932373 0.07291610538959503 0.02719593048095703]" 
			Transform [1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "Sstreetlight_001_ensorDome"
				Shape "plymesh" "string filename" ["geometry/streetlight_001_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "streetlight_001_body.001" #Dimension:[0.15592354536056519 0.15612542629241943 7.999828815460205]" 
			Transform [1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "streetlight_001_PostSteel"
				Shape "plymesh" "string filename" ["geometry/streetlight_001_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "streetlight_001_body.002" #Dimension:[0.14999999105930328 0.15000000596046448 0.15255384147167206]" 
			Transform [1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "streetlight_001_BlackPaint"
				Shape "plymesh" "string filename" ["geometry/streetlight_001_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "streetlight_001_body.003" #Dimension:[0.013963049277663231 0.009632527828216553 0.015921592712402344]" 
			Transform [1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "streetlight_001_Screwhead"
				Shape "plymesh" "string filename" ["geometry/streetlight_001_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "streetlight_001_body.004" #Dimension:[0.8715546727180481 0.3427187204360962 0.1457986831665039]" 
			Transform [1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "streetlight_001_LampTop01"
				Shape "plymesh" "string filename" ["geometry/streetlight_001_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "streetlight_001_body.005" #Dimension:[0.6366183757781982 0.08484829217195511 0.05863237380981445]" 
			Transform [1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "streetlight_001_LampHolder"
				Shape "plymesh" "string filename" ["geometry/streetlight_001_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "streetlight_001_body.007" #Dimension:[0.07516586780548096 0.07337259501218796 0.02894115447998047]" 
			Transform [1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "streetlight_001_SensorMetal"
				Shape "plymesh" "string filename" ["geometry/streetlight_001_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "streetlight_001"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "streetlight_001_m"
			AttributeBegin
			#MeshName: "streetlight_001_body.006" #Dimension:[0.5371634364128113 0.06647775322198868 0.05685281753540039]" 
				AttributeBegin
					Transform [1.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
					AreaLightSource "diffuse"					
					"rgb L" [ 1.0 1.0 1.0]					
					"float scale" [ 500.0 ]					
					"float spread" [ 90.0 ]					
					Shape "plymesh" "string filename" ["geometry/streetlight_001_body.006_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
