Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.0 0.0 0.0
	0.0 1.0 1.6292068494294654e-07
	0.0 -1.6292068494294654e-07 1.0

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "streetlight_001_materials.pbrt"
Include "streetlight_001_texture.pbrt"
Include "streetlight_001_geometry.pbrt"
