MakeNamedMaterial "Sstreetlight_001_ensorDome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.756454586982727 0.5433297157287598]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.3479999899864197]
MakeNamedMaterial "streetlight_001_BlackPaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.005010055843740702 0.005010055843740702 0.005010055843740702]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4285714328289032]
MakeNamedMaterial "streetlight_001_LampHolder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.049460992217063904 0.049460992217063904 0.049460992217063904]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.39523807168006897]
MakeNamedMaterial "streetlight_001_LampTop01"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4000000059604645]
MakeNamedMaterial "streetlight_001_PostSteel"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.47208279371261597 0.47208279371261597 0.47208279371261597]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "streetlight_001_Screwhead"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8434922099113464 0.8434922099113464 0.8434922099113464]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.17999997735023499]
MakeNamedMaterial "streetlight_001_SensorMetal"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.3250630795955658 0.3250630795955658 0.3250630795955658]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.30799999833106995]
