ObjectBegin "pedestrian_017_m"
#Instance MeshName: "pedestrian_017"
	AttributeBegin
	#MeshName: "pedestrian_017" #Dimension:[0.5171540379524231 0.5112403631210327 1.706077218055725]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "pedestrian_017"
			Shape "plymesh" "string filename" ["geometry/pedestrian_017_mat0.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "pedestrian_017"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "pedestrian_017_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
