MakeNamedMaterial "road_015_Concrete1"
	"string type" "coateddiffuse"
	"texture displacement" "road_015_Concrete1.displacement.vh2ifg1_4K_Displacement.exr"
	"string normalmap" "textures/vh2ifg1_4K_Normal.jpg"
	"texture reflectance" "road_015_Concrete1.reflectance.vh2ifg1_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_015_Concrete1.roughness.vh2ifg1_4K_Roughness.jpg"
MakeNamedMaterial "road_015_Default"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_015_Grass1"
	"string type" "coateddiffuse"
	"texture displacement" "road_015_Grass1.displacement.vddoahv_4K_Displacement.exr"
	"string normalmap" "textures/vddoahv_4K_Normal.jpg"
	"texture reflectance" "road_015_Grass1.reflectance.vddoahv_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_015_Grass1.roughness.vddoahv_4K_Roughness.jpg"
MakeNamedMaterial "road_015_Grass1.001"
	"string type" "coateddiffuse"
	"texture displacement" "road_015_Grass1.001.displacement.vddoahv_4K_Displacement.exr"
	"string normalmap" "textures/vddoahv_4K_Normal.jpg"
	"texture reflectance" "road_015_Grass1.001.reflectance.vddoahv_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_015_Grass1.001.roughness.vddoahv_4K_Roughness.jpg"
MakeNamedMaterial "road_015_Grass1.002"
	"string type" "coateddiffuse"
	"texture displacement" "road_015_Grass1.002.displacement.vddoahv_4K_Displacement.exr"
	"string normalmap" "textures/vddoahv_4K_Normal.jpg"
	"texture reflectance" "road_015_Grass1.002.reflectance.vddoahv_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_015_Grass1.002.roughness.vddoahv_4K_Roughness.jpg"
MakeNamedMaterial "road_015_LaneMarking1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_015_LaneMarking1.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_015_LaneMarkingYellow1"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_015_LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_015_Metal"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Metal_Spotty01_Norm.png"
	"texture reflectance" "road_015_Metal.reflectance.Metal_Spotty01_Diff_1.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.942264974117279]
MakeNamedMaterial "road_015_Metal1"
	"string type" "coateddiffuse"
	"texture reflectance" "road_015_Metal1.reflectance.Metal1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_015_Metal1_1"
	"string type" "coateddiffuse"
	"texture reflectance" "road_015_Metal1_1.reflectance.Metal_Spotty01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9839912056922913]
MakeNamedMaterial "road_015_Road001"
	"string type" "coateddiffuse"
	"texture displacement" "road_015_Road001.displacement.vlpqdju_4K_Displacement.exr"
	"string normalmap" "textures/vlpqdju_4K_Normal.jpg"
	"texture reflectance" "road_015_Road001.reflectance.vlpqdju_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_015_Road001.roughness.vlpqdju_4K_Roughness.jpg"
MakeNamedMaterial "road_015_rocky_ground"
	"string type" "coateddiffuse"
	"texture displacement" "road_015_rocky_ground.displacement.wf0fdao_4K_Displacement.exr"
	"string normalmap" "textures/wf0fdao_4K_Normal.jpg"
	"texture reflectance" "road_015_rocky_ground.reflectance.wf0fdao_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_015_rocky_ground.roughness.wf0fdao_4K_Roughness.jpg"
MakeNamedMaterial "road_015_sign-{995832c0-d7e1-4df7-8152-1fa871939724}front.png"
	"string type" "coateddiffuse"
	"texture reflectance" "road_015_sign-{995832c0-d7e1-4df7-8152-1fa871939724}front.png.reflectance.sign-{995832c0-d7e1-4df7-8152-1fa871939724}front.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_015_tj4lac1dy_4K_Albedo"
	"string type" "coateddiffuse"
	"texture displacement" "road_015_tj4lac1dy_4K_Albedo.displacement.tj4lac1dy_4K_Displacement.exr"
	"string normalmap" "textures/tj4lac1dy_4K_Normal.jpg"
	"texture reflectance" "road_015_tj4lac1dy_4K_Albedo.reflectance.tj4lac1dy_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_015_tj4lac1dy_4K_Albedo.roughness.tj4lac1dy_4K_Roughness.jpg"
MakeNamedMaterial "road_015_tj4lac1dy_4K_Albedo.001"
	"string type" "coateddiffuse"
	"texture displacement" "road_015_tj4lac1dy_4K_Albedo.001.displacement.tj4lac1dy_4K_Displacement.exr"
	"string normalmap" "textures/tj4lac1dy_4K_Normal.jpg"
	"texture reflectance" "road_015_tj4lac1dy_4K_Albedo.001.reflectance.tj4lac1dy_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_015_tj4lac1dy_4K_Albedo.001.roughness.tj4lac1dy_4K_Roughness.jpg"
MakeNamedMaterial "road_015_tj4lac1dy_4K_Albedo.002"
	"string type" "coateddiffuse"
	"texture displacement" "road_015_tj4lac1dy_4K_Albedo.002.displacement.tj4lac1dy_4K_Displacement.exr"
	"string normalmap" "textures/tj4lac1dy_4K_Normal.jpg"
	"texture reflectance" "road_015_tj4lac1dy_4K_Albedo.002.reflectance.tj4lac1dy_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_015_tj4lac1dy_4K_Albedo.002.roughness.tj4lac1dy_4K_Roughness.jpg"
MakeNamedMaterial "road_015_tj4lac1dy_4K_Albedo.003"
	"string type" "coateddiffuse"
	"texture displacement" "road_015_tj4lac1dy_4K_Albedo.003.displacement.tj4lac1dy_4K_Displacement.exr"
	"string normalmap" "textures/tj4lac1dy_4K_Normal.jpg"
	"texture reflectance" "road_015_tj4lac1dy_4K_Albedo.003.reflectance.tj4lac1dy_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_015_tj4lac1dy_4K_Albedo.003.roughness.tj4lac1dy_4K_Roughness.jpg"
