Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	180.2437286376953 -18.932838439941406 5.128813743591309
	179.2508087158203 -18.819568634033203 5.093204021453857
	-0.03538012504577637 0.00403669523075223 0.9993658661842346

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "road_015_materials.pbrt"
Include "road_015_texture.pbrt"
Include "road_015_geometry.pbrt"
