MakeNamedMaterial "tree_017_bark"
	"string type" "coateddiffuse"
	"texture reflectance" "tree_017_bark.reflectance.AM171_017_trunk_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9772727489471436]
MakeNamedMaterial "tree_017_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_017_leaf_nrm.png"
	"texture reflectance" "tree_017_leaf.reflectance.AM171_017_leaf_color_2.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8010189533233643]
