ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "tree_017_m"
#Instance MeshName: "tree_017"
	AttributeBegin
	#MeshName: "tree_017" #Dimension:[4.5416669845581055 6.5826520919799805 9.84831428527832]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_017_bark"
			Shape "plymesh" "string filename" ["geometry/tree_017_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_017_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_017_mat1.ply"]
			"texture alpha" ["tree_017_leaf.alphamap.AM171_017_leaf_opacity.png"]			
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_017"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_017_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
