Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-52.40509033203125 9.210760116577148 0.8702609539031982
	-51.48917770385742 9.603316307067871 0.7865886688232422
	0.07690692692995071 0.032960232347249985 0.9964933395385742

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "road_011_materials.pbrt"
Include "road_011_texture.pbrt"
Include "road_011_geometry.pbrt"
