MakeNamedMaterial "road_011_Cracks01_rrx.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Cracks01_Norm.png"
	"texture reflectance" "road_011_Cracks01_rrx.001.reflectance.Cracks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_011_grass_wild"
	"string type" "coateddiffuse"
	"string normalmap" "textures/sgmkajak_4K_Normal.jpg"
	"texture reflectance" "road_011_grass_wild.reflectance.sgmkajak_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_011_grass_wild.roughness.sgmkajak_4K_Roughness.jpg"
MakeNamedMaterial "road_011_grass_wild.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/sgmkajak_4K_Normal.jpg"
	"texture reflectance" "road_011_grass_wild.001.reflectance.sgmkajak_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_011_grass_wild.001.roughness.sgmkajak_4K_Roughness.jpg"
MakeNamedMaterial "road_011_grass_wild.002"
	"string type" "coateddiffuse"
	"string normalmap" "textures/sgmkajak_4K_Normal.jpg"
	"texture reflectance" "road_011_grass_wild.002.reflectance.sgmkajak_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_011_grass_wild.002.roughness.sgmkajak_4K_Roughness.jpg"
MakeNamedMaterial "road_011_LaneMarking1.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_011_LaneMarking1.001.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_011_LaneMarkingYellow1.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LaneMarking1_Norm.png"
	"texture reflectance" "road_011_LaneMarkingYellow1.001.reflectance.LaneMarking1_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9683772325515747]
MakeNamedMaterial "road_011_LinearCracks01.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/LinearCracks01_Norm.png"
	"texture reflectance" "road_011_LinearCracks01.001.reflectance.LinearCracks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_011_Material"
	"string type" "coateddiffuse"
	"string normalmap" "textures/vi4idez_4K_Normal.jpg"
	"texture reflectance" "road_011_Material.reflectance.vi4idez_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_011_Material.roughness.vi4idez_4K_Roughness.jpg"
MakeNamedMaterial "road_011_PartingLines01_rrx.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/PartingLines01_Norm.png"
	"texture reflectance" "road_011_PartingLines01_rrx.001.reflectance.PartingLines01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_011_Road001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/vlkidh2_4K_Normal.jpg"
	"texture reflectance" "road_011_Road001.reflectance.vlkidh2_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_011_Road001.roughness.vlkidh2_4K_Roughness.jpg"
MakeNamedMaterial "road_011_rock_mountain"
	"string type" "coateddiffuse"
	"string normalmap" "textures/vl0fdhdo_4K_Normal.jpg"
	"texture reflectance" "road_011_rock_mountain.reflectance.vl0fdhdo_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "road_011_rock_mountain.roughness.vl0fdhdo_4K_Roughness.jpg"
MakeNamedMaterial "road_011_SharedTexture02.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_011_SharedTexture02.001.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_011_SharedTexture02_1.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_011_SharedTexture02_1.001.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_011_SharedTexture02_2.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Signals_TextureSheet01_Norm.png"
	"texture reflectance" "road_011_SharedTexture02_2.001.reflectance.Signals_TextureSheet01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9776393175125122]
MakeNamedMaterial "road_011_Sign_FlaggerAhead-Back.png.001"
	"string type" "coateddiffuse"
	"texture reflectance" "road_011_Sign_FlaggerAhead-Back.png.001.reflectance.Sign_FlaggerAhead-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_011_Sign_FlaggerAhead.svg_rrx.001"
	"string type" "coateddiffuse"
	"texture reflectance" "road_011_Sign_FlaggerAhead.svg_rrx.001.reflectance.Sign_FlaggerAhead.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_011_Sign_R1-3P-Back.png.001"
	"string type" "coateddiffuse"
	"texture reflectance" "road_011_Sign_R1-3P-Back.png.001.reflectance.Sign_R1-3P-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_011_Sign_R1-3P.svg_rrx.001"
	"string type" "coateddiffuse"
	"texture reflectance" "road_011_Sign_R1-3P.svg_rrx.001.reflectance.Sign_R1-3P.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_011_Sign_R2-1(55)-Back.png.001"
	"string type" "coateddiffuse"
	"texture reflectance" "road_011_Sign_R2-1(55)-Back.png.001.reflectance.Sign_R2-1(55)-Back.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_011_Sign_R2-1(55).svg_rrx.001"
	"string type" "coateddiffuse"
	"texture reflectance" "road_011_Sign_R2-1(55).svg_rrx.001.reflectance.Sign_R2-1(55).png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
MakeNamedMaterial "road_011_TarStreaks01_rrx.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/TarStreaks01_Norm.png"
	"texture reflectance" "road_011_TarStreaks01_rrx.001.reflectance.TarStreaks01_Diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9552786350250244]
