Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-8.657949447631836 -6.456279754638672 4.028594017028809
	-7.941179275512695 -5.825345516204834 3.7316718101501465
	0.2325865924358368 0.18510600924491882 0.9547979831695557

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_051_materials.pbrt"
Include "car_051_texture.pbrt"
Include "car_051_geometry.pbrt"
