MakeNamedMaterial "tree_013_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_013_trunk_nrm.jpg"
	"texture reflectance" "tree_013_bark.reflectance.AM171_013_trunk_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9090909361839294]
MakeNamedMaterial "tree_013_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_013_leaf_nrm.png"
	"texture reflectance" "tree_013_leaf.reflectance.AM171_013_leaf_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8964735269546509]
