ObjectBegin "tree_013_m"
#Instance MeshName: "tree_013"
	AttributeBegin
	#MeshName: "tree_013" #Dimension:[7.274637222290039 7.511047840118408 10.390378952026367]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_013_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_013_mat0.ply"]
			"texture alpha" ["tree_013_leaf.alphamap.AM171_013_leaf_opacity.jpg"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_013_bark"
			Shape "plymesh" "string filename" ["geometry/tree_013_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_013"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_013_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
