ObjectBegin "rock_001_m"
#Instance MeshName: "rock_001"
	AttributeBegin
	#MeshName: "rock_001" #Dimension:[0.4826473891735077 0.30239036679267883 0.3529515862464905]" 
		Transform [0.006423 -0.007657 -0.000338 0.000000 -0.007655 -0.006430 0.000212 0.000000 -0.000380 0.000122 -0.009992 0.000000 0.000000 0.000000 0.140070 1.000000 ]
		AttributeBegin
			NamedMaterial "rock_001"
			Shape "plymesh" "string filename" ["geometry/rock_001_mat0.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Light"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Light_m"
			AttributeBegin
				#lightName: "Light"
				LightSource "point" "point3 from" [4.076245307922363 1.0054539442062378 5.903861999511719]
				"rgb I" [1.0 1.0 1.0] "float scale" [1000.0]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "rock_001"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "rock_001_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
