Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	7.358891487121582 -6.925790786743164 4.958309173583984
	6.707333087921143 -6.311620235443115 4.51303768157959
	-0.32401347160339355 0.305420845746994 0.8953956365585327

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "rock_001_materials.pbrt"
Include "rock_001_texture.pbrt"
Include "rock_001_geometry.pbrt"
