Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-7.002466201782227 -4.590539932250977 2.744535446166992
	-6.237132549285889 -4.006340980529785 2.4743940830230713
	0.2236478328704834 0.15218138694763184 0.9627162218093872

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_047_materials.pbrt"
Include "car_047_texture.pbrt"
Include "car_047_geometry.pbrt"
