MakeNamedMaterial "tree_012_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_012_trunk_nrm.png"
	"texture reflectance" "tree_012_bark.reflectance.AM171_012_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9307602643966675]
MakeNamedMaterial "tree_012_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_012_leaf_nrm.png"
	"texture reflectance" "tree_012_leaf.reflectance.AM171_012_leaf_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8548667430877686]
