ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "tree_012_m"
#Instance MeshName: "tree_012"
	AttributeBegin
	#MeshName: "tree_012" #Dimension:[6.759998321533203 5.705773830413818 9.218985557556152]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_012_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_012_mat0.ply"]
			"texture alpha" ["tree_012_leaf.alphamap.AM171_012_leaf_alpha.jpg"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_012_bark"
			Shape "plymesh" "string filename" ["geometry/tree_012_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_012"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_012_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
