ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_058_m"
#Instance MeshName: "car_058"
	AttributeBegin
	#MeshName: "car_058"
		AttributeBegin
		#MeshName: "car_058_body" #Dimension:[0.6961699724197388 1.6394798755645752 0.6780900955200195]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_oringeglass"
				Shape "plymesh" "string filename" ["geometry/car_058_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.002" #Dimension:[5.453499794006348 2.4660799503326416 1.3675298690795898]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_058_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.004" #Dimension:[3.7553398609161377 1.816080093383789 0.24879011511802673]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_calper"
				Shape "plymesh" "string filename" ["geometry/car_058_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.005" #Dimension:[5.498289585113525 2.459320068359375 1.2556501626968384]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_mirror"
				Shape "plymesh" "string filename" ["geometry/car_058_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.006" #Dimension:[4.154890060424805 1.9451801776885986 0.4884301424026489]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_rim"
				Shape "plymesh" "string filename" ["geometry/car_058_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.007" #Dimension:[5.710099697113037 2.009049892425537 0.8115997314453125]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_blue"
				Shape "plymesh" "string filename" ["geometry/car_058_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.008" #Dimension:[0.10560023784637451 2.009049892425537 0.01184004545211792]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_green"
				Shape "plymesh" "string filename" ["geometry/car_058_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.009" #Dimension:[5.807619571685791 2.0528600215911865 1.0730199813842773]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_chrome"
				Shape "plymesh" "string filename" ["geometry/car_058_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.010" #Dimension:[0.43383026123046875 1.9289599657058716 0.06657993793487549]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_gray"
				Shape "plymesh" "string filename" ["geometry/car_058_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.011" #Dimension:[0.11180973052978516 1.9184999465942383 0.0508500337600708]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_red_metal"
				Shape "plymesh" "string filename" ["geometry/car_058_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.012" #Dimension:[5.809849739074707 2.475219964981079 1.658739686012268]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_black"
				Shape "plymesh" "string filename" ["geometry/car_058_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.014" #Dimension:[3.9966700077056885 1.7938001155853271 0.3302101194858551]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_058_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.015" #Dimension:[4.476590156555176 1.972020149230957 0.8101300001144409]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_tire"
				Shape "plymesh" "string filename" ["geometry/car_058_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.016" #Dimension:[5.661009788513184 2.026479959487915 1.5481998920440674]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_058_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.018" #Dimension:[1.897099494934082 1.879140019416809 0.9932100772857666]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_redglass"
				Shape "plymesh" "string filename" ["geometry/car_058_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.019" #Dimension:[2.7069802284240723 1.90093994140625 1.5001598596572876]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_interior"
				Shape "plymesh" "string filename" ["geometry/car_058_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.020" #Dimension:[2.5849599838256836 1.883639931678772 0.7475899457931519]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_windowgalss"
				Shape "plymesh" "string filename" ["geometry/car_058_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_license_3D" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9013376832008362 -0.08844615519046783 0.6306331157684326 0.9013376832008362 -0.08844615519046783 0.6056331396102905 0.9013376832008362 -0.12844614684581757 0.6056331396102905 0.9013376832008362 -0.08844615519046783 0.6306331157684326 0.9013376832008362 -0.12844614684581757 0.6056331396102905 0.9013376832008362 -0.12844614684581757 0.6306331157684326				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_screw"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_california"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9012376666069031 -0.08804628252983093 0.6308830976486206 0.9012376666069031 -0.08804628252983093 0.6053830981254578 0.9012376666069031 -0.12884628772735596 0.6053830981254578 0.9012376666069031 -0.08804628252983093 0.6308830976486206 0.9012376666069031 -0.12884628772735596 0.6053830981254578 0.9012376666069031 -0.12884628772735596 0.6308830976486206 0.9012375473976135 0.12971772253513336 0.6308830976486206 0.9012375473976135 0.12971772253513336 0.6053830981254578 0.9012375473976135 0.08891771733760834 0.6053830981254578 0.9012375473976135 0.12971772253513336 0.6308830976486206 0.9012375473976135 0.08891771733760834 0.6053830981254578 0.9012375473976135 0.08891771733760834 0.6308830976486206				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.9013375639915466 0.12931771576404572 0.6306331157684326 0.9013375639915466 0.12931771576404572 0.6056331396102905 0.9013375639915466 0.08931772410869598 0.6056331396102905 0.9013375639915466 0.12931771576404572 0.6306331157684326 0.9013375639915466 0.08931772410869598 0.6056331396102905 0.9013375639915466 0.08931772410869598 0.6306331157684326				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_year"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_month"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_license_3D_rear" #Dimension:[0.018076419830322266 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_058_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.737395286560059 0.09344306588172913 0.7649222612380981 -4.737395286560059 0.09344306588172913 0.739922285079956 -4.737395286560059 0.13344305753707886 0.739922285079956 -4.737395286560059 0.09344306588172913 0.7649222612380981 -4.737395286560059 0.13344305753707886 0.739922285079956 -4.737395286560059 0.13344305753707886 0.7649222612380981				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_screw"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_california"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_rear_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.737295150756836 0.09304319322109222 0.7651722431182861 -4.737295150756836 0.09304319322109222 0.7396722435951233 -4.737295150756836 0.13384319841861725 0.7396722435951233 -4.737295150756836 0.09304319322109222 0.7651722431182861 -4.737295150756836 0.13384319841861725 0.7396722435951233 -4.737295150756836 0.13384319841861725 0.7651722431182861 -4.737294673919678 -0.12472081184387207 0.7651722431182861 -4.737294673919678 -0.12472081184387207 0.7396722435951233 -4.737295150756836 -0.08392080664634705 0.7396722435951233 -4.737294673919678 -0.12472081184387207 0.7651722431182861 -4.737295150756836 -0.08392080664634705 0.7396722435951233 -4.737295150756836 -0.08392080664634705 0.7651722431182861				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.4322517927212175e-05 0.0 1.0 1.4322517927212175e-05 0.0 1.0 1.4322517927212175e-05 0.0 1.0 1.4322517927212175e-05 0.0 1.0 1.4322517927212175e-05 0.0 1.0 1.4322517927212175e-05 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.7373948097229 -0.12432080507278442 0.7649222612380981 -4.7373948097229 -0.12432080507278442 0.739922285079956 -4.7373948097229 -0.08432081341743469 0.739922285079956 -4.7373948097229 -0.12432080507278442 0.7649222612380981 -4.7373948097229 -0.08432081341743469 0.739922285079956 -4.7373948097229 -0.08432081341743469 0.7649222612380981				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_year"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_month"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_058_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_058_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "car_058"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_058_m"
		AttributeBegin
		#MeshName: "car_058_body.001" #Dimension:[1.8563997745513916 1.7755999565124512 0.9562500715255737]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_058_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.003" #Dimension:[0.012040138244628906 2.420559883117676 0.01203000545501709]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.11953828483819962 0.029556892812252045]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_058_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.013" #Dimension:[1.81138014793396 1.7417199611663818 0.7748301029205322]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0056051574647426605 0.006995439529418945]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_058_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_body.017" #Dimension:[5.421259880065918 1.7747999429702759 0.6524396538734436]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_058_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_058_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.863000 0.000000 1.771000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_headlamp_left.001_converted" #Dimension:[0.00868237018585205 0.10000002384185791 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5738412141799927 0.7454002499580383 0.9085201621055603 0.5651588439941406 0.7454002499580383 0.8592798113822937 0.5651588439941406 0.8454002737998962 0.8592798113822937 0.5738412141799927 0.7454002499580383 0.9085201621055603 0.5651588439941406 0.8454002737998962 0.8592798113822937 0.5738412141799927 0.8454002737998962 0.9085201621055603				
				]
				"normal N" [
				0.9848079085350037 0.0 -0.17364752292633057 0.9848079085350037 0.0 -0.17364752292633057 0.9848079085350037 0.0 -0.17364752292633057 0.9848079085350037 0.0 -0.17364752292633057 0.9848079085350037 0.0 -0.17364752292633057 0.9848079085350037 0.0 -0.17364752292633057				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_headlamp_left.002_converted" #Dimension:[0.00868237018585205 0.10000002384185791 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5541260242462158 0.7562308311462402 1.087407112121582 0.5454436540603638 0.7562308311462402 1.0381667613983154 0.5454436540603638 0.8562308549880981 1.0381667613983154 0.5541260242462158 0.7562308311462402 1.087407112121582 0.5454436540603638 0.8562308549880981 1.0381667613983154 0.5541260242462158 0.8562308549880981 1.087407112121582				
				]
				"normal N" [
				0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892 0.9848079085350037 0.0 -0.17364762723445892				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_headlamp_right.001_converted" #Dimension:[0.00868237018585205 0.10000002384185791 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5808411836624146 -0.8382030129432678 0.9048232436180115 0.5721588134765625 -0.8382030129432678 0.8555828928947449 0.5721588134765625 -0.7382029891014099 0.8555828928947449 0.5808411836624146 -0.8382030129432678 0.9048232436180115 0.5721588134765625 -0.7382029891014099 0.8555828928947449 0.5808411836624146 -0.7382029891014099 0.9048232436180115				
				]
				"normal N" [
				0.9848079085350037 0.0 -0.17364752292633057 0.9848079085350037 0.0 -0.17364752292633057 0.9848079085350037 0.0 -0.17364752292633057 0.9848079085350037 0.0 -0.17364752292633057 0.9848079085350037 0.0 -0.17364752292633057 0.9848079085350037 0.0 -0.17364752292633057				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_058_headlamp_right.002_converted" #Dimension:[0.00868237018585205 0.10000002384185791 0.0492403507232666]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5593411922454834 -0.84579998254776 1.0886526107788086 0.5506588220596313 -0.84579998254776 1.039412260055542 0.5506588220596313 -0.7457999587059021 1.039412260055542 0.5593411922454834 -0.84579998254776 1.0886526107788086 0.5506588220596313 -0.7457999587059021 1.039412260055542 0.5593411922454834 -0.7457999587059021 1.0886526107788086				
				]
				"normal N" [
				0.9848077893257141 0.0 -0.17364776134490967 0.9848077893257141 0.0 -0.17364776134490967 0.9848077893257141 0.0 -0.17364776134490967 0.9848077893257141 0.0 -0.17364776134490967 0.9848077893257141 0.0 -0.17364776134490967 0.9848077893257141 0.0 -0.17364776134490967				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_058_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.925000 1.125000 1.384000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_058_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -4.833000 0.000000 1.221000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_058_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.949000 -1.131033 1.383000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
AttributeEnd
