MakeNamedMaterial "Bark_Taxus-baccata_bqm"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Bark_Acer-pseudoplatanus_Normal.jpg"
	"texture reflectance" "Bark_Taxus-baccata_bqm.reflectance.Bark_Acer-pseudoplatanus_Diffuse.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "Leaf_Taxus-baccata_bqm"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Leaf_Taxus-baccata_Normal.jpg"
	"texture reflectance" "Leaf_Taxus-baccata_bqm.reflectance.Leaf_Taxus-baccata_Diffuse.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
