ObjectBegin "tree_short_001_m"
#Instance MeshName: "tree_short_001"
	AttributeBegin
	#MeshName: "tree_short_001" #Dimension:[2.5063345432281494 2.408534049987793 1.9930408000946045]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "Bark_Taxus-baccata_bqm"
			Shape "plymesh" "string filename" ["geometry/tree_short_001_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "Leaf_Taxus-baccata_bqm"
			Shape "plymesh" "string filename" ["geometry/tree_short_001_mat1.ply"]
			"texture alpha" ["Leaf_Taxus-baccata_bqm.alphamap.Leaf_Taxus-baccata_Diffuse.png"]			
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "tree_short_001"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_short_001_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
