Texture "car_028_black_m_tex_cc.reflectance.tex_cc.jpg" "spectrum" "imagemap" "string filename" ["textures/tex_cc.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_028_brakes.reflectance.Brakes_01_DM.jpg" "spectrum" "imagemap" "string filename" ["textures/Brakes_01_DM.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_028_dials.reflectance.dials.jpg" "spectrum" "imagemap" "string filename" ["textures/dials.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_028_logo.reflectance.logo.png" "spectrum" "imagemap" "string filename" ["textures/logo.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_028_m_badge.reflectance.m_colors.jpg" "spectrum" "imagemap" "string filename" ["textures/m_colors.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_028_plastic_tex_cc.reflectance.tex_cc.jpg" "spectrum" "imagemap" "string filename" ["textures/tex_cc.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_028_plastic_tex_dash.reflectance.tex_dash.jpg" "spectrum" "imagemap" "string filename" ["textures/tex_dash.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_028_silver_cc_bump.reflectance.tex_cc_bump.jpg" "spectrum" "imagemap" "string filename" ["textures/tex_cc_bump.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_028_silver_sw_tex.reflectance.tex_sw.jpg" "spectrum" "imagemap" "string filename" ["textures/tex_sw.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_028_tire_mat.reflectance.Tire_04_DM.jpg" "spectrum" "imagemap" "string filename" ["textures/Tire_04_DM.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_car_028_logo.alphamap.logo.png" "float" "imagemap" "string filename" ["textures/logo.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "car_028_logo.alphamap.logo.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_car_028_logo.alphamap.logo.png"
