MakeNamedMaterial "tree_029_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_029_Trunk_seed_01_NRM.jpg"
	"texture reflectance" "tree_029_bark.reflectance.AM171_029_Trunk_seed_01.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9681817889213562]
MakeNamedMaterial "tree_029_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_029_leafs_NRM.png"
	"texture reflectance" "tree_029_leaf.reflectance.AM171_029_leafs_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.6282917261123657]
