ObjectBegin "tree_029_m"
#Instance MeshName: "tree_029"
	AttributeBegin
	#MeshName: "tree_029" #Dimension:[6.30068302154541 5.516873359680176 10.379227638244629]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_029_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_029_mat0.ply"]
			"texture alpha" ["tree_029_leaf.alphamap.AM171_029_leafs_alpha.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_029_bark"
			Shape "plymesh" "string filename" ["geometry/tree_029_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_029"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_029_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
