MakeNamedMaterial "tree_040_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_040_trunk_nrm.png"
	"texture reflectance" "tree_040_bark.reflectance.AM171_040_trunk_diff.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9691612124443054]
MakeNamedMaterial "tree_040_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_040_leaf_nrm.png"
	"texture reflectance" "tree_040_leaf.reflectance.AM171_040_leafs_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7192013263702393]
