Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-2.922800064086914 0.0 1.0053999423980713
	-3.922800064086914 -4.371138828673793e-08 1.0053999423980713
	4.371138828673793e-08 1.910685676922942e-15 1.0

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_011_materials.pbrt"
Include "car_011_texture.pbrt"
Include "car_011_geometry.pbrt"
