ObjectBegin "car_011_m"
#Instance MeshName: "car_011"
	AttributeBegin
	#MeshName: "car_011"
		AttributeBegin
		#MeshName: "car_011_body" #Dimension:[3.3697099685668945 1.4527299404144287 1.1886099576950073]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_chrome"
				Shape "plymesh" "string filename" ["geometry/car_011_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_body.001" #Dimension:[3.3011398315429688 1.451050043106079 1.224139928817749]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_011_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_body.005" #Dimension:[3.3517301082611084 1.4978699684143066 1.5217399597167969]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_black"
				Shape "plymesh" "string filename" ["geometry/car_011_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_body.006" #Dimension:[2.913879871368408 1.4534900188446045 1.4019999504089355]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_interior"
				Shape "plymesh" "string filename" ["geometry/car_011_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_body.007" #Dimension:[3.397580146789551 1.848039984703064 1.5183700323104858]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_011_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_body.008" #Dimension:[0.20906004309654236 1.8228099346160889 0.46311986446380615]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_mirror"
				Shape "plymesh" "string filename" ["geometry/car_011_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_body.009" #Dimension:[2.9441399574279785 1.4186298847198486 0.6356699466705322]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_011_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_body.010" #Dimension:[0.18964004516601562 1.4288899898529053 1.1899199485778809]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_redglass"
				Shape "plymesh" "string filename" ["geometry/car_011_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_body.011" #Dimension:[2.776089906692505 1.464670181274414 0.38871997594833374]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_rim"
				Shape "plymesh" "string filename" ["geometry/car_011_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_body.012" #Dimension:[2.63277006149292 1.3714300394058228 0.2447199821472168]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_011_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_body.013" #Dimension:[2.9111900329589844 1.4581999778747559 0.5232200026512146]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_tire"
				Shape "plymesh" "string filename" ["geometry/car_011_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_license_3D" #Dimension:[0.0180758535861969 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000558 0.003036 0.000884 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_screw"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_Month"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_California"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.39924389123916626 -0.09278018027544022 0.4475398659706116 0.39924389123916626 -0.09278018027544022 0.4225398600101471 0.39924389123916626 -0.13278017938137054 0.4225398600101471 0.39924389123916626 -0.09278018027544022 0.4475398659706116 0.39924389123916626 -0.13278017938137054 0.4225398600101471 0.39924389123916626 -0.13278017938137054 0.4475398659706116				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.39914387464523315 -0.09238032251596451 0.44778987765312195 0.39914387464523315 -0.09238032251596451 0.4222898781299591 0.39914390444755554 -0.13318030536174774 0.4222898781299591 0.39914387464523315 -0.09238032251596451 0.44778987765312195 0.39914390444755554 -0.13318030536174774 0.4222898781299591 0.39914390444755554 -0.13318030536174774 0.44778987765312195 0.39914387464523315 0.12538370490074158 0.44778987765312195 0.39914387464523315 0.12538370490074158 0.4222898781299591 0.39914387464523315 0.08458370715379715 0.4222898781299591 0.39914387464523315 0.12538370490074158 0.44778987765312195 0.39914387464523315 0.08458370715379715 0.4222898781299591 0.39914387464523315 0.08458370715379715 0.44778987765312195				
				]
				"normal N" [
				-1.0 -8.951573704507609e-07 0.0 -1.0 -8.951573704507609e-07 0.0 -1.0 -8.951573704507609e-07 0.0 -1.0 -8.951573704507609e-07 0.0 -1.0 -8.951573704507609e-07 0.0 -1.0 -8.951573704507609e-07 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.39924386143684387 0.12498370558023453 0.4475398659706116 0.39924386143684387 0.12498370558023453 0.4225398600101471 0.39924386143684387 0.0849836990237236 0.4225398600101471 0.39924386143684387 0.12498370558023453 0.4475398659706116 0.39924386143684387 0.0849836990237236 0.4225398600101471 0.39924386143684387 0.0849836990237236 0.4475398659706116				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_Year"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_license_3D_rear" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [0.991798 0.000000 -0.127819 0.000000 0.000000 1.000000 0.000000 0.000000 0.127819 0.000000 0.991798 0.000000 -0.000558 0.003036 0.000884 1.000000 ]
			AttributeBegin
				NamedMaterial "car_011_screw"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_Month"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_California"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.0115251541137695 0.07680630683898926 0.6073974370956421 -3.0115251541137695 0.07680630683898926 0.5823974609375 -3.0115251541137695 0.11680631339550018 0.5823974609375 -3.0115251541137695 0.07680630683898926 0.6073974370956421 -3.0115251541137695 0.11680631339550018 0.5823974609375 -3.0115251541137695 0.11680631339550018 0.6073974370956421				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.011425256729126 0.07640644907951355 0.6076474189758301 -3.011425256729126 0.07640644907951355 0.5821474194526672 -3.011425256729126 0.11720643937587738 0.5821474194526672 -3.011425256729126 0.07640644907951355 0.6076474189758301 -3.011425256729126 0.11720643937587738 0.5821474194526672 -3.011425256729126 0.11720643937587738 0.6076474189758301 -3.011425256729126 -0.14135757088661194 0.6076474189758301 -3.011425256729126 -0.14135757088661194 0.5821474194526672 -3.011425256729126 -0.10055758059024811 0.5821474194526672 -3.011425256729126 -0.14135757088661194 0.6076474189758301 -3.011425256729126 -0.10055758059024811 0.5821474194526672 -3.011425256729126 -0.10055758059024811 0.6076474189758301				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-3.0115251541137695 -0.14095757901668549 0.6073974370956421 -3.0115251541137695 -0.14095757901668549 0.5823974609375 -3.0115251541137695 -0.10095757246017456 0.5823974609375 -3.0115251541137695 -0.14095757901668549 0.6073974370956421 -3.0115251541137695 -0.10095757246017456 0.5823974609375 -3.0115251541137695 -0.10095757246017456 0.6073974370956421				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_Year"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_011_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_011_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "car_011"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_011_m"
		AttributeBegin
		#MeshName: "car_011_body.002" #Dimension:[0.1633501648902893 1.1758298873901367 0.23145005106925964]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_011_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_body.003" #Dimension:[3.027780055999756 1.3768401145935059 0.5664299130439758]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.12311995029449463 0.029999971389770508]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_011_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_body.004" #Dimension:[0.20134401321411133 1.343459963798523 1.1290600299835205]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0055948710069060326 0.007105747237801552]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_011_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_011_front_cam" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.289100 0.000000 1.515300 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_headlamp_left_converted" #Dimension:[0.025445759296417236 0.1465362310409546 0.14430999755859375]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000558 0.003036 0.000884 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_011_headlamp_left_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_011_headlamp_right_converted" #Dimension:[0.024009108543395996 0.13826274871826172 0.13616228103637695]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.000558 0.003036 0.000884 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_011_headlamp_right_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_011_left_mirror_cam" 
			Transform [0.335452 0.942057 0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.942057 -0.335452 -0.000000 0.000000 -0.319000 0.796900 1.193200 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_011_rear_cam" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -2.922800 0.000000 1.005400 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_011_right_mirror_cam" 
			Transform [-0.335452 0.942057 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.942057 0.335452 -0.000000 0.000000 -0.319000 -0.796900 1.193200 1.000000 ]
		AttributeEnd
	AttributeEnd
AttributeEnd
