MakeNamedMaterial "car_011_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.07800000160932541 0.07800000160932541 0.07800000160932541]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_011_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_011_brakedisk"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.1440763771533966 0.13662089407444 0.15176396071910858]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5687226057052612]
MakeNamedMaterial "car_011_California"
	"string type" "diffuse"
	"rgb reflectance" [0.7450982332229614 0.03802880644798279 0.033548109233379364]
MakeNamedMaterial "car_011_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.9610000252723694 0.9610000252723694 0.9610000252723694]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.14141464233398438]
MakeNamedMaterial "car_011_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5370000004768372 0.5370000004768372 0.5370000004768372]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.08349424600601196]
MakeNamedMaterial "car_011_clearglass"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5879999995231628 0.5879999995231628 0.5879999995231628]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7654792070388794]
MakeNamedMaterial "car_011_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_011_interior"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.3959999978542328 0.3959999978542328 0.3959999978542328]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8999999761581421]
MakeNamedMaterial "car_011_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_011_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "car_011_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "car_011_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_011_Material.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.06608866900205612 0.07908722013235092 0.09775309264659882]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_011_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.46700000762939453 0.5370000004768372 0.5249999761581421]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_011_Month"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.040013473480939865 0.011621527373790741 0.8000000715255737]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_011_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_011_redglass_lv1_mat2"
	"string type" "conductor"
	"float roughness" [0.0]
MakeNamedMaterial "car_011_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_011_redglass_lv1_mat1" "car_011_redglass_lv1_mat2"]
MakeNamedMaterial "car_011_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6779999732971191 0.6779999732971191 0.6779999732971191]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5676695108413696]
MakeNamedMaterial "car_011_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "car_011_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0641583651304245 0.0641583651304245 0.0641583651304245]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.873508870601654]
MakeNamedMaterial "car_011_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_011_windowglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_011_windowglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0683356523513794 0.06946627795696259 0.05966745316982269]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_011_windowglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_011_windowglass_lv1_mat1" "car_011_windowglass_lv1_mat2"]
MakeNamedMaterial "car_011_Year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
