Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-0.9351000189781189 1.0409939289093018 1.4053000211715698
	-1.8729889392852783 1.3879296779632568 1.4053000211715698
	4.099642936239434e-08 -1.5165040778697403e-08 1.0

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_009_materials.pbrt"
Include "car_009_texture.pbrt"
Include "car_009_geometry.pbrt"
