Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-7.4770002365112305 -0.5799999833106995 3.01200008392334
	-6.534724235534668 -0.4888485074043274 2.6898093223571777
	0.3220783472061157 0.016346657648682594 0.9465718865394592

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "biker_027_materials.pbrt"
Include "biker_027_texture.pbrt"
Include "biker_027_geometry.pbrt"
