ObjectBegin "biker_027_person_m"
#Instance MeshName: "biker_027_person"
	AttributeBegin
	#MeshName: "biker_027_person"
		AttributeBegin
		#MeshName: "motorbike_027_body.001" #Dimension:[0.011850118637084961 0.00795707106590271 0.011708855628967285]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.002" #Dimension:[0.1360573172569275 0.23406028747558594 0.12182283401489258]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.099242 0.000000 0.042893 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.003" #Dimension:[0.011739373207092285 0.00795707106590271 0.01162266731262207]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.099242 0.000000 0.042893 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.012" #Dimension:[0.2817414104938507 0.24329805374145508 0.29174649715423584]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.099242 0.000000 0.042893 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_helmet"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.024" #Dimension:[0.2504858076572418 0.23706337809562683 0.20714962482452393]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.024_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.025" #Dimension:[0.2736450731754303 0.24329805374145508 0.3004823923110962]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_helmet"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.025_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.026" #Dimension:[0.1280970573425293 0.23406028747558594 0.13049137592315674]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.026_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_027" #Dimension:[0.781640887260437 0.7259560227394104 1.366546392440796]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_human_tex"
				Shape "plymesh" "string filename" ["geometry/person_027_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "biker_027_motorbike_m"
#Instance MeshName: "biker_027_motorbike"
	AttributeBegin
	#MeshName: "biker_027_motorbike"
		AttributeBegin
		#MeshName: "motorbike_027_body.004" #Dimension:[1.7667021751403809 0.8089838624000549 0.5208480954170227]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.005" #Dimension:[1.788779377937317 0.4426559805870056 0.9014202356338501]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_redplastic"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.006" #Dimension:[0.8137074112892151 0.33096951246261597 0.41011449694633484]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_bronzemetal"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.008" #Dimension:[1.6809405088424683 0.7427033185958862 0.8839224576950073]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.009" #Dimension:[1.9483885765075684 0.17541015148162842 0.6140444874763489]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.010" #Dimension:[1.9127917289733887 0.8264244198799133 0.9870680570602417]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.011" #Dimension:[0.12363989651203156 0.22908127307891846 0.6579055786132812]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_caliper"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.013" #Dimension:[1.6141905784606934 0.1499694585800171 0.3053321838378906]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_disk"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.014" #Dimension:[1.8023704290390015 0.24313193559646606 0.46770593523979187]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.015" #Dimension:[1.6977498531341553 0.4844220280647278 0.7427200078964233]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.016" #Dimension:[0.2578554153442383 0.13431519269943237 0.25352174043655396]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.017" #Dimension:[0.9020720720291138 0.25849276781082153 0.582170844078064]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_orangemetal"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.018" #Dimension:[1.5494205951690674 0.6973187923431396 0.25276821851730347]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.021" #Dimension:[0.22097352147102356 0.23063690960407257 0.05318528413772583]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_purpleplastic"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.022" #Dimension:[0.0456787645816803 0.1339925229549408 0.05443769693374634]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_gary"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.022_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.023" #Dimension:[0.3967180848121643 0.2871690094470978 0.2595556974411011]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.023_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_license_3D_rear" #Dimension:[0.0652766227722168 0.17980000376701355 0.0996243953704834]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_027_Year"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_license_3D_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_027_license_plate"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_027_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.6775119304656982 -0.02520884945988655 0.7130296230316162 -1.6894474029541016 -0.02520884945988655 0.6910627484321594 -1.6894474029541016 0.014791151508688927 0.6910627484321594 -1.6775119304656982 -0.02520884945988655 0.7130296230316162 -1.6894474029541016 0.014791151508688927 0.6910627484321594 -1.6775120496749878 0.014791151508688927 0.7130296230316162				
				]
				"normal N" [
				0.8786766529083252 3.7252975744195282e-06 -0.4774174988269806 0.8786766529083252 3.7252975744195282e-06 -0.4774174988269806 0.8786766529083252 3.7252975744195282e-06 -0.4774174988269806 0.8786766529083252 3.7252975744195282e-06 -0.4774174988269806 0.8786766529083252 3.7252975744195282e-06 -0.4774174988269806 0.8786766529083252 3.7252975744195282e-06 -0.4774174988269806				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_027_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.677304744720459 -0.025625191628932953 0.7132015824317932 -1.689478874206543 -0.025625191628932953 0.6907953023910522 -1.6894789934158325 0.015174806118011475 0.6907953023910522 -1.677304744720459 -0.025625191628932953 0.7132015824317932 -1.6894789934158325 0.015174806118011475 0.6907953023910522 -1.677304744720459 0.015174806118011475 0.7132015824317932 -1.6771785020828247 0.022614195942878723 0.7134339213371277 -1.6893527507781982 0.022614195942878723 0.6910276412963867 -1.6893527507781982 0.06341418623924255 0.6910276412963867 -1.6771785020828247 0.022614195942878723 0.7134339213371277 -1.6893527507781982 0.06341418623924255 0.6910276412963867 -1.6771785020828247 0.06341418623924255 0.7134339213371277				
				]
				"normal N" [
				0.8786758184432983 0.0 -0.4774187505245209 0.8786758184432983 0.0 -0.4774187505245209 0.8786758184432983 0.0 -0.4774187505245209 0.8786758184432983 0.0 -0.4774187505245209 0.8786758184432983 0.0 -0.4774187505245209 0.8786758184432983 0.0 -0.4774187505245209 0.8786753416061401 0.0 -0.47741982340812683 0.8786753416061401 0.0 -0.47741982340812683 0.8786753416061401 0.0 -0.47741982340812683 0.8786753416061401 0.0 -0.47741982340812683 0.8786753416061401 0.0 -0.47741982340812683 0.8786753416061401 0.0 -0.47741982340812683				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_027_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.6773858070373535 0.023030536249279976 0.7132619619369507 -1.6893211603164673 0.023030536249279976 0.6912950873374939 -1.6893211603164673 0.06303053349256516 0.6912950873374939 -1.6773858070373535 0.023030536249279976 0.7132619619369507 -1.6893211603164673 0.06303053349256516 0.6912950873374939 -1.6773858070373535 0.06303053349256516 0.7132619619369507				
				]
				"normal N" [
				0.8786776661872864 0.0 -0.4774155914783478 0.8786776661872864 0.0 -0.4774155914783478 0.8786776661872864 0.0 -0.4774155914783478 0.8786776661872864 0.0 -0.4774155914783478 0.8786776661872864 0.0 -0.4774155914783478 0.8786776661872864 0.0 -0.4774155914783478				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_027_license_holder"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_027_screw"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_027_license_3D"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_027_license_surface"
				Shape "plymesh" "string filename" ["geometry/motorbike_027_license_3D_rear_mat8.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "biker_027_motorbike"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_027_motorbike_m"
		AttributeBegin
		#MeshName: "motorbike_027_body.007" #Dimension:[0.06002664566040039 0.08433908224105835 0.06208491325378418]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.010714704170823097 0.002205792348831892]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.019" #Dimension:[1.5281834602355957 0.6067004799842834 0.22436386346817017]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.26999998092651367 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_body.020" #Dimension:[0.07429501414299011 0.26408037543296814 0.11302775144577026]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_027_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_027_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 0.040000 0.000000 1.292000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_headlamp_left_converted" #Dimension:[0.010623395442962646 0.061177678406238556 0.06024825572967529]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_027_headlamp_left_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_027_headlamp_right_converted" #Dimension:[0.010623395442962646 0.061177678406238556 0.06024825572967529]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_027_headlamp_right_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_027_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.128000 0.350000 1.052000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_027_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.128000 -0.373000 1.052000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_027_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_027_person_m"
	AttributeEnd
AttributeEnd
