Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.3875548541545868 -2.1274194717407227 0.7221982479095459
	0.1949702352285385 -1.1801559925079346 0.46606725454330444
	-0.05102987214922905 0.25099608302116394 0.9666420817375183

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "grass_001_materials.pbrt"
Include "grass_001_texture.pbrt"
Include "grass_001_geometry.pbrt"
