MakeNamedMaterial "grass_001"
	"string type" "coateddiffuse"
	"texture displacement" "grass_001.displacement.wiljearqx_4K_Displacement.jpg"
	"string normalmap" "textures/wiljearqx_4K_Normal.jpg"
	"texture reflectance" "grass_001.reflectance.wiljearqx_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "grass_001.roughness.wiljearqx_4K_Roughness.jpg"
MakeNamedMaterial "lambert1.001"
	"string type" "coateddiffuse"
	"string normalmap" "textures/wiljearqx_4K_Normal.jpg"
	"texture reflectance" "lambert1.001.reflectance.wiljearqx_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "lambert1.001.roughness.wiljearqx_4K_Roughness.jpg"
MakeNamedMaterial "Material"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4000000059604645]
