Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	8.0 4.380000114440918 0.8600000143051147
	7.130505084991455 3.8860583305358887 0.8600000739097595
	3.800683145982475e-08 2.159088552389221e-08 1.0

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_001_materials.pbrt"
Include "car_001_texture.pbrt"
Include "car_001_geometry.pbrt"
