Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-3.4329936504364014 -4.077266693115234 0.817723274230957
	-2.7730212211608887 -3.326249361038208 0.8379572629928589
	-0.013355880044400692 -0.015199793502688408 0.9997952580451965

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "pedestrian_001_materials.pbrt"
Include "pedestrian_001_texture.pbrt"
Include "pedestrian_001_geometry.pbrt"
