ObjectBegin "pedestrian_001_m"
#Instance MeshName: "pedestrian_001"
	AttributeBegin
	#MeshName: "pedestrian_001" #Dimension:[0.6602135896682739 0.6198582053184509 1.819785237312317]" 
		Transform [0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 -0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 -14.997138 0.006434 -0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "pedestrian_001_mat"
			Shape "plymesh" "string filename" ["geometry/pedestrian_001_mat0.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "pedestrian_001"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "pedestrian_001_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
