ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

ObjectBegin "tree_046_m"
#Instance MeshName: "tree_046"
	AttributeBegin
	#MeshName: "tree_046" #Dimension:[8.285961151123047 8.169301986694336 12.211480140686035]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_046_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_046_mat0.ply"]
			"texture alpha" ["tree_046_leaf.alphamap.AM171_046_leaf_opacity.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_046_bark"
			Shape "plymesh" "string filename" ["geometry/tree_046_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_046"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_046_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
