MakeNamedMaterial "tree_046_bark"
	"string type" "coateddiffuse"
	"texture reflectance" "tree_046_bark.reflectance.AM171_046_trunk_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9524964094161987]
MakeNamedMaterial "tree_046_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_046_leaf_nrm.png"
	"texture reflectance" "tree_046_leaf.reflectance.AM171_046_leaf_diff.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7830281257629395]
