Film "gbuffer" "integer xresolution" [1080] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-0.06329207867383957 -15.803140640258789 6.573527812957764
	-0.0614071823656559 -14.803250312805176 6.558858871459961
	2.653496449056547e-05 0.014669062569737434 0.9998924136161804

Camera "perspective"
"float fov" [39.597755335771296]
WorldBegin

Include "tree_046_materials.pbrt"
Include "tree_046_texture.pbrt"
Include "tree_046_geometry.pbrt"
