ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "truck_003_m"
#Instance MeshName: "truck_003"
	AttributeBegin
	#MeshName: "truck_003"
		AttributeBegin
		#MeshName: "truck_003_body.001" #Dimension:[0.03280019760131836 2.655000686645508 0.020619988441467285]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				Shape "plymesh" "string filename" ["geometry/truck_003_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.003" #Dimension:[2.741480827331543 2.935800313949585 2.7773804664611816]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_interior"
				Shape "plymesh" "string filename" ["geometry/truck_003_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.004" #Dimension:[0.027740001678466797 2.8104805946350098 0.2359200119972229]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_orangeglass"
				Shape "plymesh" "string filename" ["geometry/truck_003_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.005" #Dimension:[3.881761074066162 1.8136402368545532 2.4446799755096436]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				Shape "plymesh" "string filename" ["geometry/truck_003_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.006" #Dimension:[2.626800060272217 2.838160514831543 1.061039924621582]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_windowglass"
				Shape "plymesh" "string filename" ["geometry/truck_003_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.007" #Dimension:[6.765061378479004 3.460120677947998 3.1240804195404053]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_black"
				Shape "plymesh" "string filename" ["geometry/truck_003_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.008" #Dimension:[4.879120826721191 2.9349803924560547 1.0776406526565552]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_tire"
				Shape "plymesh" "string filename" ["geometry/truck_003_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.009" #Dimension:[4.4692511558532715 2.9268853664398193 0.6683828234672546]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_rim"
				NamedMaterial "truck_003_rim"
				Shape "plymesh" "string filename" ["geometry/truck_003_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.010" #Dimension:[6.786221504211426 2.9575207233428955 2.8665409088134766]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_carpaint"
				NamedMaterial "truck_003_carpaint"
				Shape "plymesh" "string filename" ["geometry/truck_003_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.011" #Dimension:[0.29696011543273926 2.724480390548706 0.08594006299972534]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_mattemetal"
				Shape "plymesh" "string filename" ["geometry/truck_003_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.012" #Dimension:[0.027740001678466797 2.4830405712127686 0.2359200119972229]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_redglass"
				Shape "plymesh" "string filename" ["geometry/truck_003_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.013" #Dimension:[6.6681413650512695 3.4360005855560303 2.4854798316955566]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_mirror"
				Shape "plymesh" "string filename" ["geometry/truck_003_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.015" #Dimension:[5.682021617889404 2.913160562515259 1.4596803188323975]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_chrom"
				Shape "plymesh" "string filename" ["geometry/truck_003_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_license_3D" #Dimension:[0.035665035247802734 0.32022732496261597 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.757430911064148 -0.6477236747741699 1.2366065979003906 1.757430911064148 -0.6477236747741699 1.211106538772583 1.7551732063293457 -0.6884611248970032 1.211106538772583 1.757430911064148 -0.6477236747741699 1.2366065979003906 1.7551732063293457 -0.6884611248970032 1.211106538772583 1.7551732063293457 -0.6884611248970032 1.2366065979003906 1.7694814205169678 -0.43029332160949707 1.2366065979003906 1.7694814205169678 -0.43029332160949707 1.211106538772583 1.7672237157821655 -0.4710308015346527 1.211106538772583 1.7694814205169678 -0.43029332160949707 1.2366065979003906 1.7672237157821655 -0.4710308015346527 1.211106538772583 1.7672237157821655 -0.4710308015346527 1.2366065979003906				
				]
				"normal N" [
				-0.9984678030014038 0.055334966629743576 0.0 -0.9984678030014038 0.055334966629743576 0.0 -0.9984678030014038 0.055334966629743576 0.0 -0.9984678030014038 0.055334966629743576 0.0 -0.9984678030014038 0.055334966629743576 0.0 -0.9984678030014038 0.055334966629743576 0.0 -0.9984676837921143 0.0553385391831398 0.0 -0.9984676837921143 0.0553385391831398 0.0 -0.9984676837921143 0.0553385391831398 0.0 -0.9984676837921143 0.0553385391831398 0.0 -0.9984676837921143 0.0553385391831398 0.0 -0.9984676837921143 0.0553385391831398 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_screw"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_california"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.7695591449737549 -0.4306982457637787 1.2363566160202026 1.7695591449737549 -0.4306982457637787 1.2113566398620605 1.767345666885376 -0.4706369638442993 1.2113566398620605 1.7695591449737549 -0.4306982457637787 1.2363566160202026 1.767345666885376 -0.4706369638442993 1.2113566398620605 1.767345666885376 -0.4706369638442993 1.2363566160202026				
				]
				"normal N" [
				-0.998467743396759 0.05533549189567566 0.0 -0.998467743396759 0.05533549189567566 0.0 -0.998467743396759 0.05533549189567566 0.0 -0.998467743396759 0.05533549189567566 0.0 -0.998467743396759 0.05533549189567566 0.0 -0.998467743396759 0.05533549189567566 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_month"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				1.757508635520935 -0.6481283903121948 1.2363566160202026 1.757508635520935 -0.6481283903121948 1.2113566398620605 1.7552951574325562 -0.6880671381950378 1.2113566398620605 1.757508635520935 -0.6481283903121948 1.2363566160202026 1.7552951574325562 -0.6880671381950378 1.2113566398620605 1.7552951574325562 -0.6880671381950378 1.2363566160202026				
				]
				"normal N" [
				-0.9984676241874695 0.05533900484442711 0.0 -0.9984676241874695 0.05533900484442711 0.0 -0.9984676241874695 0.05533900484442711 0.0 -0.9984676241874695 0.05533900484442711 0.0 -0.9984676241874695 0.05533900484442711 0.0 -0.9984676241874695 0.05533900484442711 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_year"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_license_3D_rear" #Dimension:[0.06179952621459961 0.31972116231918335 0.16461938619613647]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "truck_003_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.895963191986084 0.08848200738430023 1.0109838247299194 -4.902798175811768 0.08848200738430023 0.9864169955253601 -4.902798175811768 0.12928199768066406 0.9864169955253601 -4.895963191986084 0.08848200738430023 1.0109838247299194 -4.902798175811768 0.12928199768066406 0.9864169955253601 -4.895963191986084 0.12928199768066406 1.0109838247299194 -4.895963191986084 -0.12928199768066406 1.0109838247299194 -4.902798175811768 -0.12928199768066406 0.9864169955253601 -4.902798175811768 -0.08848199993371964 0.9864169955253601 -4.895963191986084 -0.12928199768066406 1.0109838247299194 -4.902798175811768 -0.08848199993371964 0.9864169955253601 -4.895963191986084 -0.08848199993371964 1.0109838247299194				
				]
				"normal N" [
				0.9634079337120056 0.0 -0.2680393159389496 0.9634079337120056 0.0 -0.2680393159389496 0.9634079337120056 0.0 -0.2680393159389496 0.9634079337120056 0.0 -0.2680393159389496 0.9634079337120056 0.0 -0.2680393159389496 0.9634079337120056 0.0 -0.2680393159389496 0.9634079337120056 0.0 -0.26803937554359436 0.9634079337120056 0.0 -0.26803937554359436 0.9634079337120056 0.0 -0.26803937554359436 0.9634079337120056 0.0 -0.26803937554359436 0.9634079337120056 0.0 -0.26803937554359436 0.9634079337120056 0.0 -0.26803937554359436				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_license_holder"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_screw"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_california"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.8961262702941895 -0.12888199090957642 1.0107698440551758 -4.902827262878418 -0.12888199090957642 0.9866846203804016 -4.902827262878418 -0.08888199925422668 0.9866846203804016 -4.8961262702941895 -0.12888199090957642 1.0107698440551758 -4.902827262878418 -0.08888199925422668 0.9866846203804016 -4.8961262702941895 -0.08888199925422668 1.0107698440551758				
				]
				"normal N" [
				0.9634079337120056 0.0 -0.2680394649505615 0.9634079337120056 0.0 -0.2680394649505615 0.9634079337120056 0.0 -0.2680394649505615 0.9634079337120056 0.0 -0.2680394649505615 0.9634079337120056 0.0 -0.2680394649505615 0.9634079337120056 0.0 -0.2680394649505615				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_license_3D"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_license_plate"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_license_surface"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_month"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.8961262702941895 0.08888186514377594 1.0107698440551758 -4.902827262878418 0.08888186514377594 0.9866846203804016 -4.902827262878418 0.12888184189796448 0.9866846203804016 -4.8961262702941895 0.08888186514377594 1.0107698440551758 -4.902827262878418 0.12888184189796448 0.9866846203804016 -4.8961262702941895 0.12888184189796448 1.0107698440551758				
				]
				"normal N" [
				0.9634080529212952 0.0 -0.26803940534591675 0.9634080529212952 0.0 -0.26803940534591675 0.9634080529212952 0.0 -0.26803940534591675 0.9634080529212952 0.0 -0.26803940534591675 0.9634080529212952 0.0 -0.26803940534591675 0.9634080529212952 0.0 -0.26803940534591675				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "truck_003_year"
				Shape "plymesh" "string filename" ["geometry/truck_003_license_3D_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "truck_003"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "truck_003_m"
		AttributeBegin
		#MeshName: "truck_003_body" #Dimension:[6.2980217933654785 2.8470406532287598 0.7366794347763062]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.19015417993068695 0.0055417995899915695]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_003_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.002" #Dimension:[0.11752033233642578 2.2860004901885986 0.0303800106048584]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_003_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_body.014" #Dimension:[6.5455217361450195 2.3296804428100586 2.3167600631713867]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/truck_003_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_003_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 1.284000 0.000000 2.629000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_headlamp_left_converted" #Dimension:[0.045371055603027344 0.26128101348876953 0.2573115825653076]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/truck_003_headlamp_left_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "truck_003_headlamp_right_converted" #Dimension:[0.04433250427246094 0.25530123710632324 0.251422643661499]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/truck_003_headlamp_right_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_003_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 0.813000 1.623000 2.474000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_003_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -1.247000 0.000000 3.016000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "truck_003_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 0.829000 -1.570003 2.485000 1.000000 ]
		AttributeEnd
	AttributeEnd
AttributeEnd
