MakeNamedMaterial "grass_007"
	"string type" "coateddiffuse"
	"string normalmap" "textures/tlusfbvia_4K_Normal.jpg"
	"texture reflectance" "grass_007.reflectance.tlusfbvia_4K_Albedo.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"texture roughness" "grass_007.roughness.tlusfbvia_4K_Roughness.jpg"
MakeNamedMaterial "Material"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
