Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	7.054612159729004 -4.340492248535156 1.032408356666565
	6.198178291320801 -3.827320098876953 1.088756799697876
	0.05589719116687775 -0.01633082889020443 0.9983029365539551

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_036_materials.pbrt"
Include "car_036_texture.pbrt"
Include "car_036_geometry.pbrt"
