ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Starlight Sun_m"
#Instance MeshName: "Starlight Sun"
ObjectEnd

ObjectBegin "car_036_m"
#Instance MeshName: "car_036"
	AttributeBegin
	#MeshName: "car_036"
		AttributeBegin
		#MeshName: "car_036_body.001" #Dimension:[4.952807426452637 2.1140103340148926 1.6037037372589111]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_036_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.002" #Dimension:[5.221604347229004 2.460939407348633 1.9213502407073975]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_black"
				Shape "plymesh" "string filename" ["geometry/car_036_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.003" #Dimension:[3.803480386734009 1.7398165464401245 1.3445953130722046]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_Caliper"
				Shape "plymesh" "string filename" ["geometry/car_036_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.005" #Dimension:[4.944465160369873 1.9105908870697021 2.0702297687530518]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_tire"
				Shape "plymesh" "string filename" ["geometry/car_036_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.006" #Dimension:[3.285067081451416 1.5777806043624878 0.5289939641952515]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_036_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.007" #Dimension:[4.753500938415527 1.886019229888916 1.7143691778182983]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_rim"
				Shape "plymesh" "string filename" ["geometry/car_036_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.008" #Dimension:[4.764268398284912 2.0982840061187744 1.0935332775115967]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_mirror"
				Shape "plymesh" "string filename" ["geometry/car_036_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.009" #Dimension:[0.10518455505371094 1.5731770992279053 1.3440829515457153]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_redglass"
				Shape "plymesh" "string filename" ["geometry/car_036_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.010" #Dimension:[3.3518784046173096 1.330471396446228 0.9776797294616699]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_036_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.013" #Dimension:[1.3693087100982666 2.1111299991607666 0.31197667121887207]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_clearglass_frosted"
				Shape "plymesh" "string filename" ["geometry/car_036_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.014" #Dimension:[0.0031099319458007812 1.5375874042510986 0.10066473484039307]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_orangeglass"
				Shape "plymesh" "string filename" ["geometry/car_036_body.014_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_036_body.014_mat1.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.018" #Dimension:[5.229001998901367 2.1078238487243652 1.7354066371917725]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_chrome"
				Shape "plymesh" "string filename" ["geometry/car_036_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.019" #Dimension:[3.7796037197113037 1.6179639101028442 0.39991462230682373]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_brakedisk"
				Shape "plymesh" "string filename" ["geometry/car_036_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.021" #Dimension:[4.1669721603393555 1.491490125656128 1.2875819206237793]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_interior"
				Shape "plymesh" "string filename" ["geometry/car_036_body.021_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_steering"
				Shape "plymesh" "string filename" ["geometry/car_036_body.021_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_chair"
				Shape "plymesh" "string filename" ["geometry/car_036_body.021_mat2.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.025" #Dimension:[2.1255416870117188 1.6018874645233154 0.7662084102630615]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_leather"
				Shape "plymesh" "string filename" ["geometry/car_036_body.025_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.026" #Dimension:[0.08185887336730957 1.358473777770996 0.03619742393493652]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_clearglass"
				Shape "plymesh" "string filename" ["geometry/car_036_body.026_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_license_3D" #Dimension:[0.018075942993164062 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8102337718009949 -0.08219241350889206 1.0568974018096924 0.8102337718009949 -0.08219241350889206 1.0313973426818848 0.8102337718009949 -0.12299240380525589 1.0313973426818848 0.8102337718009949 -0.08219241350889206 1.0568974018096924 0.8102337718009949 -0.12299240380525589 1.0313973426818848 0.8102337718009949 -0.12299240380525589 1.0568974018096924 0.8102337121963501 0.13557156920433044 1.0568974018096924 0.8102337121963501 0.13557156920433044 1.0313973426818848 0.8102337121963501 0.09477159380912781 1.0313973426818848 0.8102337121963501 0.13557156920433044 1.0568974018096924 0.8102337121963501 0.09477159380912781 1.0313973426818848 0.8102337121963501 0.09477159380912781 1.0568974018096924				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_Year"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_Month"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_screw"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_California"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.8103336691856384 0.13517159223556519 1.0566474199295044 0.8103336691856384 0.13517159223556519 1.0316473245620728 0.8103337287902832 0.09517160058021545 1.0316473245620728 0.8103336691856384 0.13517159223556519 1.0566474199295044 0.8103337287902832 0.09517160058021545 1.0316473245620728 0.8103337287902832 0.09517160058021545 1.0566474199295044				
				]
				"normal N" [
				-1.0 -1.8626344626682112e-06 0.0 -1.0 -1.8626344626682112e-06 0.0 -1.0 -1.8626344626682112e-06 0.0 -1.0 -1.8626344626682112e-06 0.0 -1.0 -1.8626344626682112e-06 0.0 -1.0 -1.8626344626682112e-06 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.810333788394928 -0.08259226381778717 1.0566474199295044 0.810333788394928 -0.08259226381778717 1.0316473245620728 0.810333788394928 -0.1225922629237175 1.0316473245620728 0.810333788394928 -0.08259226381778717 1.0566474199295044 0.810333788394928 -0.1225922629237175 1.0316473245620728 0.810333788394928 -0.1225922629237175 1.0566474199295044				
				]
				"normal N" [
				-1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_license_3D_rear" #Dimension:[0.018076419830322266 0.31972116231918335 0.16586410999298096]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.091003894805908 0.08899465203285217 0.8906465768814087 -4.091003894805908 0.08899465203285217 0.8651465177536011 -4.091003894805908 0.129794642329216 0.8651465177536011 -4.091003894805908 0.08899465203285217 0.8906465768814087 -4.091003894805908 0.129794642329216 0.8651465177536011 -4.091003894805908 0.129794642329216 0.8906465768814087 -4.091003894805908 -0.12876933813095093 0.8906465172767639 -4.091003894805908 -0.12876933813095093 0.8651465177536011 -4.091003894805908 -0.0879693478345871 0.8651465177536011 -4.091003894805908 -0.12876933813095093 0.8906465172767639 -4.091003894805908 -0.0879693478345871 0.8651465177536011 -4.091003894805908 -0.0879693478345871 0.8906465172767639				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_Year"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_Month"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_rear_mat3.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_rear_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_screw"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_California"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.091103553771973 -0.12836936116218567 0.8903965353965759 -4.091103553771973 -0.12836936116218567 0.8653965592384338 -4.091103553771973 -0.08836935460567474 0.8653965592384338 -4.091103553771973 -0.12836936116218567 0.8903965353965759 -4.091103553771973 -0.08836935460567474 0.8653965592384338 -4.091103553771973 -0.08836935460567474 0.8903965353965759				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_036_license_3D_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_036_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-4.091104030609131 0.08939450979232788 0.8903965353965759 -4.091104030609131 0.08939450979232788 0.8653965592384338 -4.091104030609131 0.1293945014476776 0.8653965592384338 -4.091104030609131 0.08939450979232788 0.8903965353965759 -4.091104030609131 0.1293945014476776 0.8653965592384338 -4.091104030609131 0.1293945014476776 0.8903965353965759				
				]
				"normal N" [
				1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "interior_dashboard_f_prt_40" #Dimension:[0.009416341781616211 0.0018379688262939453 0.02009117603302002]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_Caliper"
				Shape "trianglemesh"
				"point3 P" [
				-0.913144052028656 0.25999894738197327 1.61563241481781 -0.9131441712379456 0.26183658838272095 1.61563241481781 -0.9145357012748718 0.2618364989757538 1.6133571863174438 -0.913144052028656 0.25999894738197327 1.61563241481781 -0.9145357012748718 0.2618364989757538 1.6133571863174438 -0.9145355820655823 0.2599988877773285 1.6133571863174438 -0.9211687445640564 0.26046788692474365 1.5978164672851562 -0.9171614646911621 0.25999873876571655 1.6087104082107544 -0.9171615839004517 0.26183629035949707 1.6087104082107544 -0.9211687445640564 0.26046788692474365 1.5978164672851562 -0.9171615839004517 0.26183629035949707 1.6087104082107544 -0.921168863773346 0.261366605758667 1.5978164672851562 -0.9159271717071533 0.25999876856803894 1.611081838607788 -0.9159272909164429 0.26183634996414185 1.611081838607788 -0.9171615839004517 0.26183629035949707 1.6087104082107544 -0.9159271717071533 0.25999876856803894 1.611081838607788 -0.9171615839004517 0.26183629035949707 1.6087104082107544 -0.9171614646911621 0.25999873876571655 1.6087104082107544 -0.9145355820655823 0.2599988877773285 1.6133571863174438 -0.9145357012748718 0.2618364989757538 1.6133571863174438 -0.9159272909164429 0.26183634996414185 1.611081838607788 -0.9145355820655823 0.2599988877773285 1.6133571863174438 -0.9159272909164429 0.26183634996414185 1.611081838607788 -0.9159271717071533 0.25999876856803894 1.611081838607788 -0.9131441712379456 0.26183658838272095 1.61563241481781 -0.913144052028656 0.25999894738197327 1.61563241481781 -0.9117525219917297 0.25999900698661804 1.6179076433181763 -0.9131441712379456 0.26183658838272095 1.61563241481781 -0.9117525219917297 0.25999900698661804 1.6179076433181763 -0.9117526412010193 0.2618367075920105 1.6179076433181763				
				]
				"normal N" [
				-0.8530961275100708 -4.750640073325485e-05 0.5217538475990295 -0.853096067905426 -4.7506393457297236e-05 0.5217538475990295 -0.8530902862548828 -4.7507393901469186e-05 0.5217634439468384 -0.8530961275100708 -4.750640073325485e-05 0.5217538475990295 -0.8530902862548828 -4.7507393901469186e-05 0.5217634439468384 -0.853090226650238 -4.7507393901469186e-05 0.5217634439468384 -0.9385190606117249 -5.8644840464694425e-05 0.34522750973701477 -0.9142976403236389 -5.305402009980753e-05 0.4050430357456207 -0.9142978191375732 -5.3054063755553216e-05 0.4050425589084625 -0.9385190606117249 -5.8644840464694425e-05 0.34522750973701477 -0.9142978191375732 -5.3054063755553216e-05 0.4050425589084625 -0.9385190606117249 -5.8644840464694425e-05 0.34522750973701477 -0.8705809712409973 -4.7479199565714225e-05 0.49202510714530945 -0.8705809116363525 -4.747920320369303e-05 0.4920251667499542 -0.9142978191375732 -5.3054063755553216e-05 0.4050425589084625 -0.8705809712409973 -4.7479199565714225e-05 0.49202510714530945 -0.9142978191375732 -5.3054063755553216e-05 0.4050425589084625 -0.9142976403236389 -5.305402009980753e-05 0.4050430357456207 -0.853090226650238 -4.7507393901469186e-05 0.5217634439468384 -0.8530902862548828 -4.7507393901469186e-05 0.5217634439468384 -0.8705809116363525 -4.747920320369303e-05 0.4920251667499542 -0.853090226650238 -4.7507393901469186e-05 0.5217634439468384 -0.8705809116363525 -4.747920320369303e-05 0.4920251667499542 -0.8705809712409973 -4.7479199565714225e-05 0.49202510714530945 -0.853096067905426 -4.7506393457297236e-05 0.5217538475990295 -0.8530961275100708 -4.750640073325485e-05 0.5217538475990295 -0.8530993461608887 -4.7505254769930616e-05 0.5217485427856445 -0.853096067905426 -4.7506393457297236e-05 0.5217538475990295 -0.8530993461608887 -4.7505254769930616e-05 0.5217485427856445 -0.8530993461608887 -4.7505254769930616e-05 0.5217485427856445				
				]
				"point2 uv" [
				0.25379812717437744 0.5552615523338318 
				0.25379806756973267 0.4447382986545563 
				0.5 0.44473934173583984 
				0.25379812717437744 0.5552615523338318 
				0.5 0.44473934173583984 
				0.5000000596046448 0.555260419845581 
				0.5221517086029053 0.9888814091682434 
				0.9924039840698242 0.5552582740783691 
				0.9924038648605347 0.4447413682937622 
				0.5221517086029053 0.9888814091682434 
				0.9924038648605347 0.4447413682937622 
				0.502468466758728 0.986118495464325 
				0.7462019920349121 0.5552593469619751 
				0.7462019324302673 0.444740355014801 
				0.9924038648605347 0.4447413682937622 
				0.7462019920349121 0.5552593469619751 
				0.9924038648605347 0.4447413682937622 
				0.9924039840698242 0.5552582740783691 
				0.5000000596046448 0.555260419845581 
				0.5 0.44473934173583984 
				0.7462019324302673 0.444740355014801 
				0.5000000596046448 0.555260419845581 
				0.7462019324302673 0.444740355014801 
				0.7462019920349121 0.5552593469619751 
				0.25379806756973267 0.4447382986545563 
				0.25379812717437744 0.5552615523338318 
				0.007596110925078392 0.5552626252174377 
				0.25379806756973267 0.4447382986545563 
				0.007596110925078392 0.5552626252174377 
				0.007596129551529884 0.4447372853755951 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "interior_dashboard_f_prt_43" #Dimension:[0.023513615131378174 0.0025229156017303467 0.044899582862854004]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_Caliper"
				Shape "trianglemesh"
				"point3 P" [
				-0.9020646214485168 0.2814963757991791 1.6367948055267334 -0.9020648002624512 0.2840188145637512 1.6367948055267334 -0.9039748311042786 0.2840186655521393 1.6336716413497925 -0.9020646214485168 0.2814963757991791 1.6367948055267334 -0.9039748311042786 0.2840186655521393 1.6336716413497925 -0.9039746522903442 0.2814962863922119 1.6336716413497925 -0.9236680865287781 0.2823236286640167 1.5950183868408203 -0.9075789451599121 0.2814960777759552 1.627293348312378 -0.9075791239738464 0.2840183675289154 1.627293348312378 -0.9236680865287781 0.2823236286640167 1.5950183868408203 -0.9075791239738464 0.2840183675289154 1.627293348312378 -0.9236681461334229 0.2831885516643524 1.5950183868408203 -0.9058847427368164 0.28149616718292236 1.6305484771728516 -0.9058849215507507 0.28401851654052734 1.6305484771728516 -0.9075791239738464 0.2840183675289154 1.627293348312378 -0.9058847427368164 0.28149616718292236 1.6305484771728516 -0.9075791239738464 0.2840183675289154 1.627293348312378 -0.9075789451599121 0.2814960777759552 1.627293348312378 -0.9039746522903442 0.2814962863922119 1.6336716413497925 -0.9039748311042786 0.2840186655521393 1.6336716413497925 -0.9058849215507507 0.28401851654052734 1.6305484771728516 -0.9039746522903442 0.2814962863922119 1.6336716413497925 -0.9058849215507507 0.28401851654052734 1.6305484771728516 -0.9058847427368164 0.28149616718292236 1.6305484771728516 -0.9020648002624512 0.2840188145637512 1.6367948055267334 -0.9020646214485168 0.2814963757991791 1.6367948055267334 -0.9001545310020447 0.281496524810791 1.6399179697036743 -0.9020648002624512 0.2840188145637512 1.6367948055267334 -0.9001545310020447 0.281496524810791 1.6399179697036743 -0.900154709815979 0.28401899337768555 1.6399179697036743				
				]
				"normal N" [
				-0.8531085848808289 -3.781953637371771e-05 0.5217335820198059 -0.8531084656715393 -3.7819554563611746e-05 0.5217335224151611 -0.8531116843223572 -3.7819656427018344e-05 0.5217283368110657 -0.8531085848808289 -3.781953637371771e-05 0.5217335820198059 -0.8531116843223572 -3.7819656427018344e-05 0.5217283368110657 -0.8531116843223572 -3.7819616409251466e-05 0.5217283368110657 -0.8949626088142395 -6.099409802118316e-05 0.4461413323879242 -0.8910090327262878 -5.5614222219446674e-05 0.45398542284965515 -0.8910090327262878 -5.561422949540429e-05 0.45398545265197754 -0.8949626088142395 -6.099409802118316e-05 0.4461413323879242 -0.8910090327262878 -5.561422949540429e-05 0.45398545265197754 -0.8949626088142395 -6.099409802118316e-05 0.4461413323879242 -0.8705961108207703 -5.039751704316586e-05 0.4919984042644501 -0.8705961108207703 -5.039752068114467e-05 0.4919984042644501 -0.8910090327262878 -5.561422949540429e-05 0.45398545265197754 -0.8705961108207703 -5.039751704316586e-05 0.4919984042644501 -0.8910090327262878 -5.561422949540429e-05 0.45398545265197754 -0.8910090327262878 -5.5614222219446674e-05 0.45398542284965515 -0.8531116843223572 -3.7819616409251466e-05 0.5217283368110657 -0.8531116843223572 -3.7819656427018344e-05 0.5217283368110657 -0.8705961108207703 -5.039752068114467e-05 0.4919984042644501 -0.8531116843223572 -3.7819616409251466e-05 0.5217283368110657 -0.8705961108207703 -5.039752068114467e-05 0.4919984042644501 -0.8705961108207703 -5.039751704316586e-05 0.4919984042644501 -0.8531084656715393 -3.7819554563611746e-05 0.5217335224151611 -0.8531085848808289 -3.781953637371771e-05 0.5217335820198059 -0.8531039357185364 -5.042581324232742e-05 0.5217409729957581 -0.8531084656715393 -3.7819554563611746e-05 0.5217335224151611 -0.8531039357185364 -5.042581324232742e-05 0.5217409729957581 -0.8531039357185364 -5.042581324232742e-05 0.5217409729957581				
				]
				"point2 uv" [
				0.25379812717437744 0.5552615523338318 
				0.25379806756973267 0.4447382986545563 
				0.5 0.44473934173583984 
				0.25379812717437744 0.5552615523338318 
				0.5 0.44473934173583984 
				0.5000000596046448 0.555260419845581 
				0.5221517086029053 0.9888814091682434 
				0.9924039840698242 0.5552582740783691 
				0.9924038648605347 0.4447413682937622 
				0.5221517086029053 0.9888814091682434 
				0.9924038648605347 0.4447413682937622 
				0.502468466758728 0.986118495464325 
				0.7462019920349121 0.5552593469619751 
				0.7462019324302673 0.444740355014801 
				0.9924038648605347 0.4447413682937622 
				0.7462019920349121 0.5552593469619751 
				0.9924038648605347 0.4447413682937622 
				0.9924039840698242 0.5552582740783691 
				0.5000000596046448 0.555260419845581 
				0.5 0.44473934173583984 
				0.7462019324302673 0.444740355014801 
				0.5000000596046448 0.555260419845581 
				0.7462019324302673 0.444740355014801 
				0.7462019920349121 0.5552593469619751 
				0.25379806756973267 0.4447382986545563 
				0.25379812717437744 0.5552615523338318 
				0.007596110925078392 0.5552626252174377 
				0.25379806756973267 0.4447382986545563 
				0.007596110925078392 0.5552626252174377 
				0.007596129551529884 0.4447372853755951 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "interior_dashboard_f_prt_52" #Dimension:[0.02351367473602295 0.0025229156017303467 0.044899582862854004]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_Caliper"
				Shape "trianglemesh"
				"point3 P" [
				-0.9020703434944153 0.47136613726615906 1.6368082761764526 -0.9020705223083496 0.4738885760307312 1.6368082761764526 -0.9039804935455322 0.47388845682144165 1.6336849927902222 -0.9020703434944153 0.47136613726615906 1.6368082761764526 -0.9039804935455322 0.47388845682144165 1.6336849927902222 -0.9039803147315979 0.4713660776615143 1.6336849927902222 -0.9236738085746765 0.4721934199333191 1.5950318574905396 -0.9075846672058105 0.4713658392429352 1.6273066997528076 -0.9075848460197449 0.473888099193573 1.6273066997528076 -0.9236738085746765 0.4721934199333191 1.5950318574905396 -0.9075848460197449 0.473888099193573 1.6273066997528076 -0.9236738681793213 0.4730583131313324 1.5950318574905396 -0.9058904051780701 0.47136592864990234 1.6305618286132812 -0.9058905839920044 0.4738882780075073 1.6305618286132812 -0.9075848460197449 0.473888099193573 1.6273066997528076 -0.9058904051780701 0.47136592864990234 1.6305618286132812 -0.9075848460197449 0.473888099193573 1.6273066997528076 -0.9075846672058105 0.4713658392429352 1.6273066997528076 -0.9039803147315979 0.4713660776615143 1.6336849927902222 -0.9039804935455322 0.47388845682144165 1.6336849927902222 -0.9058905839920044 0.4738882780075073 1.6305618286132812 -0.9039803147315979 0.4713660776615143 1.6336849927902222 -0.9058905839920044 0.4738882780075073 1.6305618286132812 -0.9058904051780701 0.47136592864990234 1.6305618286132812 -0.9020705223083496 0.4738885760307312 1.6368082761764526 -0.9020703434944153 0.47136613726615906 1.6368082761764526 -0.9001601934432983 0.4713662564754486 1.6399314403533936 -0.9020705223083496 0.4738885760307312 1.6368082761764526 -0.9001601934432983 0.4713662564754486 1.6399314403533936 -0.9001603722572327 0.4738887548446655 1.6399314403533936				
				]
				"normal N" [
				-0.8530988693237305 -3.7820631405338645e-05 0.5217493176460266 -0.8530988693237305 -3.782070052693598e-05 0.5217493176460266 -0.8531001210212708 -5.0428574468242005e-05 0.5217472314834595 -0.8530988693237305 -3.7820631405338645e-05 0.5217493176460266 -0.8531001210212708 -5.0428574468242005e-05 0.5217472314834595 -0.8531001210212708 -5.042856719228439e-05 0.5217471718788147 -0.8949640989303589 -6.0995760577498004e-05 0.4461382329463959 -0.8910076022148132 -4.294459358789027e-05 0.45398828387260437 -0.8910077214241028 -4.294456812203862e-05 0.45398834347724915 -0.8949640989303589 -6.0995760577498004e-05 0.4461382329463959 -0.8910077214241028 -4.294456812203862e-05 0.45398834347724915 -0.8949640989303589 -6.0995760577498004e-05 0.4461382329463959 -0.8705862760543823 -3.7813802919117734e-05 0.49201568961143494 -0.8705862164497375 -3.781389750656672e-05 0.49201592803001404 -0.8910077214241028 -4.294456812203862e-05 0.45398834347724915 -0.8705862760543823 -3.7813802919117734e-05 0.49201568961143494 -0.8910077214241028 -4.294456812203862e-05 0.45398834347724915 -0.8910076022148132 -4.294459358789027e-05 0.45398828387260437 -0.8531001210212708 -5.042856719228439e-05 0.5217471718788147 -0.8531001210212708 -5.0428574468242005e-05 0.5217472314834595 -0.8705862164497375 -3.781389750656672e-05 0.49201592803001404 -0.8531001210212708 -5.042856719228439e-05 0.5217471718788147 -0.8705862164497375 -3.781389750656672e-05 0.49201592803001404 -0.8705862760543823 -3.7813802919117734e-05 0.49201568961143494 -0.8530988693237305 -3.782070052693598e-05 0.5217493176460266 -0.8530988693237305 -3.7820631405338645e-05 0.5217493176460266 -0.8530918955802917 -2.521255191823002e-05 0.5217606425285339 -0.8530988693237305 -3.782070052693598e-05 0.5217493176460266 -0.8530918955802917 -2.521255191823002e-05 0.5217606425285339 -0.8530918955802917 -2.521255191823002e-05 0.5217606425285339				
				]
				"point2 uv" [
				0.25379812717437744 0.5552615523338318 
				0.25379806756973267 0.4447382986545563 
				0.5 0.44473934173583984 
				0.25379812717437744 0.5552615523338318 
				0.5 0.44473934173583984 
				0.5000000596046448 0.555260419845581 
				0.5221517086029053 0.9888814091682434 
				0.9924039840698242 0.5552582740783691 
				0.9924038648605347 0.4447413682937622 
				0.5221517086029053 0.9888814091682434 
				0.9924038648605347 0.4447413682937622 
				0.502468466758728 0.986118495464325 
				0.7462019920349121 0.5552593469619751 
				0.7462019324302673 0.444740355014801 
				0.9924038648605347 0.4447413682937622 
				0.7462019920349121 0.5552593469619751 
				0.9924038648605347 0.4447413682937622 
				0.9924039840698242 0.5552582740783691 
				0.5000000596046448 0.555260419845581 
				0.5 0.44473934173583984 
				0.7462019324302673 0.444740355014801 
				0.5000000596046448 0.555260419845581 
				0.7462019324302673 0.444740355014801 
				0.7462019920349121 0.5552593469619751 
				0.25379806756973267 0.4447382986545563 
				0.25379812717437744 0.5552615523338318 
				0.007596110925078392 0.5552626252174377 
				0.25379806756973267 0.4447382986545563 
				0.007596110925078392 0.5552626252174377 
				0.007596129551529884 0.4447372853755951 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "interior_dashboard_f_prt_53" #Dimension:[0.009416282176971436 0.001837998628616333 0.02009129524230957]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_036_Caliper"
				Shape "trianglemesh"
				"point3 P" [
				-0.9131569266319275 0.4498143792152405 1.6156343221664429 -0.913157045841217 0.45165205001831055 1.6156343221664429 -0.9145485758781433 0.4516519010066986 1.6133590936660767 -0.9131569266319275 0.4498143792152405 1.6156343221664429 -0.9145485758781433 0.4516519010066986 1.6133590936660767 -0.9145484566688538 0.4498142898082733 1.6133590936660767 -0.9211816191673279 0.4502832889556885 1.597818374633789 -0.9171743392944336 0.4498141407966614 1.6087124347686768 -0.9171744585037231 0.4516516923904419 1.6087124347686768 -0.9211816191673279 0.4502832889556885 1.597818374633789 -0.9171744585037231 0.4516516923904419 1.6087124347686768 -0.9211816787719727 0.4511820077896118 1.597818374633789 -0.9159400463104248 0.44981417059898376 1.611083745956421 -0.9159401655197144 0.45165178179740906 1.611083745956421 -0.9171744585037231 0.4516516923904419 1.6087124347686768 -0.9159400463104248 0.44981417059898376 1.611083745956421 -0.9171744585037231 0.4516516923904419 1.6087124347686768 -0.9171743392944336 0.4498141407966614 1.6087124347686768 -0.9145484566688538 0.4498142898082733 1.6133590936660767 -0.9145485758781433 0.4516519010066986 1.6133590936660767 -0.9159401655197144 0.45165178179740906 1.611083745956421 -0.9145484566688538 0.4498142898082733 1.6133590936660767 -0.9159401655197144 0.45165178179740906 1.611083745956421 -0.9159400463104248 0.44981417059898376 1.611083745956421 -0.913157045841217 0.45165205001831055 1.6156343221664429 -0.9131569266319275 0.4498143792152405 1.6156343221664429 -0.9117653965950012 0.44981443881988525 1.6179096698760986 -0.913157045841217 0.45165205001831055 1.6156343221664429 -0.9117653965950012 0.44981443881988525 1.6179096698760986 -0.9117655158042908 0.4516521394252777 1.6179096698760986				
				]
				"normal N" [
				-0.853102445602417 -4.750410153064877e-05 0.5217434763908386 -0.853102445602417 -4.750409789266996e-05 0.5217434763908386 -0.8530964255332947 -7.125731644919142e-05 0.5217531323432922 -0.853102445602417 -4.750410153064877e-05 0.5217434763908386 -0.8530964255332947 -7.125731644919142e-05 0.5217531323432922 -0.8530964255332947 -7.125764386728406e-05 0.5217531323432922 -0.9385207891464233 -5.864403283339925e-05 0.3452227711677551 -0.914292573928833 -5.305459490045905e-05 0.4050545394420624 -0.914292573928833 -5.3054613090353087e-05 0.4050542712211609 -0.9385207891464233 -5.864403283339925e-05 0.3452227711677551 -0.914292573928833 -5.3054613090353087e-05 0.4050542712211609 -0.9385207891464233 -5.864403283339925e-05 0.3452227711677551 -0.8705765604972839 -7.124558032955974e-05 0.49203282594680786 -0.8705765008926392 -7.124563126126304e-05 0.4920329451560974 -0.914292573928833 -5.3054613090353087e-05 0.4050542712211609 -0.8705765604972839 -7.124558032955974e-05 0.49203282594680786 -0.914292573928833 -5.3054613090353087e-05 0.4050542712211609 -0.914292573928833 -5.305459490045905e-05 0.4050545394420624 -0.8530964255332947 -7.125764386728406e-05 0.5217531323432922 -0.8530964255332947 -7.125731644919142e-05 0.5217531323432922 -0.8705765008926392 -7.124563126126304e-05 0.4920329451560974 -0.8530964255332947 -7.125764386728406e-05 0.5217531323432922 -0.8705765008926392 -7.124563126126304e-05 0.4920329451560974 -0.8705765604972839 -7.124558032955974e-05 0.49203282594680786 -0.853102445602417 -4.750409789266996e-05 0.5217434763908386 -0.853102445602417 -4.750410153064877e-05 0.5217434763908386 -0.8531057238578796 -4.750296284328215e-05 0.5217381119728088 -0.853102445602417 -4.750409789266996e-05 0.5217434763908386 -0.8531057238578796 -4.750296284328215e-05 0.5217381119728088 -0.8531057238578796 -4.750296284328215e-05 0.5217381119728088				
				]
				"point2 uv" [
				0.25379812717437744 0.5552615523338318 
				0.25379806756973267 0.4447382986545563 
				0.5 0.44473934173583984 
				0.25379812717437744 0.5552615523338318 
				0.5 0.44473934173583984 
				0.5000000596046448 0.555260419845581 
				0.5221517086029053 0.9888814091682434 
				0.9924039840698242 0.5552582740783691 
				0.9924038648605347 0.4447413682937622 
				0.5221517086029053 0.9888814091682434 
				0.9924038648605347 0.4447413682937622 
				0.502468466758728 0.986118495464325 
				0.7462019920349121 0.5552593469619751 
				0.7462019324302673 0.444740355014801 
				0.9924038648605347 0.4447413682937622 
				0.7462019920349121 0.5552593469619751 
				0.9924038648605347 0.4447413682937622 
				0.9924039840698242 0.5552582740783691 
				0.5000000596046448 0.555260419845581 
				0.5 0.44473934173583984 
				0.7462019324302673 0.444740355014801 
				0.5000000596046448 0.555260419845581 
				0.7462019324302673 0.444740355014801 
				0.7462019920349121 0.5552593469619751 
				0.25379806756973267 0.4447382986545563 
				0.25379812717437744 0.5552615523338318 
				0.007596110925078392 0.5552626252174377 
				0.25379806756973267 0.4447382986545563 
				0.007596110925078392 0.5552626252174377 
				0.007596129551529884 0.4447372853755951 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
				]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "car_036"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_036_m"
		AttributeBegin
		#MeshName: "car_036_body.004" #Dimension:[1.5014890432357788 2.045233726501465 0.2980254888534546]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.22617679834365845 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_036_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.011" #Dimension:[0.015589237213134766 1.4564999341964722 0.014640212059020996]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.22617679834365845 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_036_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.012" #Dimension:[0.09306144714355469 1.3052659034729004 1.3079020977020264]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0 0.002323474269360304]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_036_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_body.015" #Dimension:[0.1354665756225586 1.3299510478973389 0.17216813564300537]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_036_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_036_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.793000 0.000000 1.886000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_headlamp_left_converted" #Dimension:[0.018572568893432617 0.10695493221282959 0.10532999038696289]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_036_headlamp_left_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_036_headlamp_righ_converted" #Dimension:[0.018572568893432617 0.10695493221282959 0.10532999038696289]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/car_036_headlamp_righ_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_036_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.855000 0.946000 1.650000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_036_rear_cam" 
			Transform [-0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -4.165751 -0.000000 0.916547 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_036_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.855000 -0.946000 1.650000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "interior_dashboard_f_prt_35" #Dimension:[0.17847585678100586 0.4782916307449341 0.2644665241241455]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				NamedMaterial "car_036_Caliper"
				Shape "plymesh" "string filename" ["geometry/interior_dashboard_f_prt_35_mat0.ply"]
			AttributeEnd
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.22617679834365845 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/interior_dashboard_f_prt_35_mat1.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Starlight Sun"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Starlight Sun_m"
	AttributeEnd
AttributeEnd
