MakeNamedMaterial "car_036_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.04630715772509575 0.04630715772509575 0.04630715772509575]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.609000027179718]
MakeNamedMaterial "car_036_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_036_brakedisk"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.364705890417099 0.364705890417099 0.364705890417099]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8563258051872253]
MakeNamedMaterial "car_036_California"
	"string type" "diffuse"
	"rgb reflectance" [0.7450982332229614 0.03802880644798279 0.033548109233379364]
MakeNamedMaterial "car_036_Caliper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6078431606292725 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5410000085830688]
MakeNamedMaterial "car_036_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.6667121648788452 0.6503716111183167 0.6626046895980835]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.1888873279094696]
MakeNamedMaterial "car_036_chair"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 0.49497607350349426 0.15462645888328552]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.609000027179718]
MakeNamedMaterial "car_036_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.49803924560546875 0.49803924560546875 0.49803924560546875]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_036_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_036_clearglass_frosted"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.299401193857193]
MakeNamedMaterial "car_036_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_036_interior"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.05896591767668724 0.05896591767668724 0.05896591767668724]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5410000085830688]
MakeNamedMaterial "car_036_leather"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5109341144561768 0.40719175338745117 0.33892738819122314]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.20915496349334717]
MakeNamedMaterial "car_036_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_036_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "car_036_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "car_036_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_036_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.45098042488098145 0.45098042488098145 0.45098042488098145]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_036_Month"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.040013473480939865 0.011621527373790741 0.8000000715255737]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_036_orangeglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_036_orangeglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.2613365054130554 0.058984845876693726]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_036_orangeglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_036_orangeglass_lv1_mat1" "car_036_orangeglass_lv1_mat2"]
MakeNamedMaterial "car_036_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.4949147701263428 1.4797186851501465]
	"float roughness" [0.0]
MakeNamedMaterial "car_036_redglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.44578078389167786 0.008265728130936623 0.0008784986566752195]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.08636363595724106]
MakeNamedMaterial "car_036_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_036_redglass_lv1_mat1" "car_036_redglass_lv1_mat2"]
MakeNamedMaterial "car_036_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.375 0.375 0.375]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4232816696166992]
MakeNamedMaterial "car_036_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "car_036_steering"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.037935756146907806 0.037935756146907806 0.037935756146907806]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5410000085830688]
MakeNamedMaterial "car_036_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "car_036_windowglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_036_windowglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.08228254318237305 0.1301364153623581 0.11697068810462952]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "car_036_windowglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["car_036_windowglass_lv1_mat1" "car_036_windowglass_lv1_mat2"]
MakeNamedMaterial "car_036_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.01096008438616991 0.010960083454847336 0.010960091836750507]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8740000128746033]
MakeNamedMaterial "car_036_Year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "ground"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.05448022484779358 0.05448023974895477 0.054480280727148056]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
