Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	2.1600265502929688 -10.968111991882324 2.289726495742798
	1.8835914134979248 -10.013713836669922 2.1769955158233643
	-0.017214838415384293 0.11236546188592911 0.9935178160667419

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_037_materials.pbrt"
Include "car_037_texture.pbrt"
Include "car_037_geometry.pbrt"
