MakeNamedMaterial "cyclist_001_body_paint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.08065406233072281 0.006174189504235983 0.00560796819627285]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "cyclist_001_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.13024353981018066 0.13024353981018066 0.13024353981018066]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.2512953281402588]
MakeNamedMaterial "cyclist_001_chrome.001"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.035655777901411057 0.035655777901411057]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "cyclist_001_glass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "cyclist_001_Humano_02Casual_05"
	"string type" "coateddiffuse"
	"string normalmap" "textures/Humano_02Casual_05_Normal.jpg"
	"texture reflectance" "cyclist_001_Humano_02Casual_05.reflectance.Humano_02Casual_05_Diffuse01.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.858578622341156]
MakeNamedMaterial "cyclist_001_Material"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.05496107041835785 0.05496107041835785 0.05496107041835785]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.6606217622756958]
MakeNamedMaterial "cyclist_001_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0027657446917146444 0.0056045884266495705 0.001994807505980134]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.8863636255264282]
