Film "gbuffer" "integer xresolution" [1080] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-0.005698204040527344 -5.68168306350708 0.9661761522293091
	0.03805875405669212 -4.682748317718506 0.9515151977539062
	0.0006425024475902319 0.014646896161139011 0.99989253282547

Camera "perspective"
"float fov" [39.59775192067671]
WorldBegin

Include "cyclist_001_materials.pbrt"
Include "cyclist_001_texture.pbrt"
Include "cyclist_001_geometry.pbrt"
