MakeNamedMaterial "motorbike_020_biackplastic"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.031211279332637787 0.031211279332637787 0.031211279332637787]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.3930000066757202]
MakeNamedMaterial "motorbike_020_black"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.036582909524440765 0.036582909524440765 0.036582909524440765]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.03700000047683716]
MakeNamedMaterial "motorbike_020_black_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_020_blue"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.21492157876491547 0.5372999906539917]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.20900000631809235]
MakeNamedMaterial "motorbike_020_carpaint"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.023499999195337296 0.40779998898506165 0.5529000163078308]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.11599999666213989]
MakeNamedMaterial "motorbike_020_cdiper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.010143009945750237 0.010143009945750237 0.010143009945750237]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.859000027179718]
MakeNamedMaterial "motorbike_020_chrome"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5370000004768372 0.5370000004768372 0.5370000004768372]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.20900000631809235]
MakeNamedMaterial "motorbike_020_clearglass"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_020_disk"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.49410000443458557 0.49410000443458557 0.49410000443458557]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.18199999630451202]
MakeNamedMaterial "motorbike_020_green_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.021515654399991035 0.8000000715255737 0.40078291296958923]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_020_ground"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.05496846139431 0.05496846139431 0.05496846139431]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_020_helmet"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.1359640210866928 0.34790587425231934 0.5]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5527864098548889]
MakeNamedMaterial "motorbike_020_human_tex"
	"string type" "coateddiffuse"
	"texture reflectance" "motorbike_020_human_tex.reflectance.Humano_07Bikes_10_Diffuse06.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5739131569862366]
MakeNamedMaterial "motorbike_020_license_3D"
	"string type" "coateddiffuse"
	"rgb reflectance" [1.0 1.0 1.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_020_license_holder"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7136363983154297]
MakeNamedMaterial "motorbike_020_license_plate"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.4909090995788574]
MakeNamedMaterial "motorbike_020_license_surface"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.004391307942569256 0.009721137583255768 0.20507869124412537]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_020_mirror"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_020_orangeglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_020_orangeglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.20877724885940552 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_020_orangeglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["motorbike_020_orangeglass_lv1_mat1" "motorbike_020_orangeglass_lv1_mat2"]
MakeNamedMaterial "motorbike_020_redglass_lv1_mat1"
	"string type" "dielectric"
	"rgb eta" [1.5 1.5 1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_020_redglass_lv1_mat2"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.4314000606536865 0.013988510705530643 0.011637277901172638]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.0]
MakeNamedMaterial "motorbike_020_redglass"
	"string type" "mix"
	"float amount" [0.5]
	"string materials" ["motorbike_020_redglass_lv1_mat1" "motorbike_020_redglass_lv1_mat2"]
MakeNamedMaterial "motorbike_020_redplastic"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.666700005531311 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.6843333840370178]
MakeNamedMaterial "motorbike_020_rim"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.1647000014781952 0.1647000014781952 0.1647000014781952]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.24899999797344208]
MakeNamedMaterial "motorbike_020_screw"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372551083564758 0.5372551083564758 0.5372551083564758]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.15909090638160706]
MakeNamedMaterial "motorbike_020_seat"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.07840000092983246 0.07840000092983246 0.07840000092983246]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.3240000009536743]
MakeNamedMaterial "motorbike_020_tire"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.026000000536441803 0.026000000536441803 0.026000000536441803]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.753000020980835]
MakeNamedMaterial "motorbike_020_white"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.9412000179290771 0.9412000179290771 0.9412000179290771]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.20900000631809235]
MakeNamedMaterial "motorbike_020_white_paper"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8321893811225891 0.8321893811225891 0.8321893811225891]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "motorbike_020_whiteleather"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.5372999906539917 0.5372999906539917 0.5372999906539917]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.3240000009536743]
MakeNamedMaterial "motorbike_020_Year"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.0 0.0 0.0]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
