ObjectBegin "biker_020_person_m"
#Instance MeshName: "biker_020_person"
	AttributeBegin
	#MeshName: "biker_020_person"
		AttributeBegin
		#MeshName: "motorbike_020_body.001" #Dimension:[0.270438015460968 0.2619396448135376 0.21908783912658691]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.021" #Dimension:[0.15033215284347534 0.25863930583000183 0.13219189643859863]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.022" #Dimension:[0.311301052570343 0.26887384057044983 0.3223458528518677]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_helmet"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.022_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.023" #Dimension:[0.012971043586730957 0.25962504744529724 0.01278698444366455]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.023_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "person_020" #Dimension:[0.8117371797561646 0.7500940561294556 1.5282588005065918]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_human_tex"
				Shape "plymesh" "string filename" ["geometry/person_020_mat0.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "biker_020_motorbike_m"
#Instance MeshName: "biker_020_motorbike"
	AttributeBegin
	#MeshName: "biker_020_motorbike"
		AttributeBegin
		#MeshName: "motorbike_020_body.002" #Dimension:[1.121932029724121 0.606162428855896 0.7647614479064941]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_carpaint"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.003" #Dimension:[2.1802048683166504 0.1541261374950409 0.5795469880104065]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_tire"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.004" #Dimension:[0.9946078062057495 0.4407670497894287 0.33833229541778564]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_seat"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.005" #Dimension:[1.7940888404846191 0.8648279905319214 1.0110588073730469]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_mirror"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.007" #Dimension:[0.04470634460449219 0.10294816642999649 0.07641690969467163]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_redglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.008" #Dimension:[1.9973124265670776 0.23357871174812317 0.3968394696712494]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_rim"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.009" #Dimension:[1.8857983350753784 0.16205677390098572 0.28505802154541016]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_disk"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.010" #Dimension:[0.13231247663497925 0.2563139796257019 0.12101729214191437]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_cdiper"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.011" #Dimension:[2.081023931503296 0.8872207403182983 1.2046608924865723]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_biackplastic"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.012" #Dimension:[0.30598363280296326 0.35490453243255615 0.5749587416648865]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_clearglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.013" #Dimension:[0.6965726613998413 0.23893509805202484 0.30550646781921387]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_whiteleather"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.014" #Dimension:[1.7429819107055664 0.48481500148773193 0.4025643467903137]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_orangeglass"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.016" #Dimension:[0.550894558429718 0.4525713622570038 0.534136950969696]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_redplastic"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.017" #Dimension:[1.8256298303604126 0.6625094413757324 1.1041139364242554]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_chrome"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.018" #Dimension:[1.3535274267196655 0.4946112632751465 0.32598161697387695]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_blue"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.019" #Dimension:[1.3534448146820068 0.49440962076187134 0.32574188709259033]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_white"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.020" #Dimension:[1.7392476797103882 0.6974349021911621 0.824920654296875]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_black"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.020_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_license_3D_rear" #Dimension:[0.06974935531616211 0.17980001866817474 0.09760457277297974]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "motorbike_020_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.8393588066101074 0.02871345914900303 0.651799201965332 -1.852757215499878 0.02871345542371273 0.6301028728485107 -1.852757215499878 0.06951345503330231 0.6301028728485107 -1.8393588066101074 0.02871345914900303 0.651799201965332 -1.852757215499878 0.06951345503330231 0.6301028728485107 -1.8393588066101074 0.06951345503330231 0.651799201965332 -1.839497685432434 -0.0195259191095829 0.6515742540359497 -1.8528960943222046 -0.0195259191095829 0.6298778653144836 -1.8528960943222046 0.02127406932413578 0.6298778653144836 -1.839497685432434 -0.0195259191095829 0.6515742540359497 -1.8528960943222046 0.02127406932413578 0.6298778653144836 -1.839497685432434 0.02127407304942608 0.6515742540359497				
				]
				"normal N" [
				0.8508378267288208 0.0 -0.525428295135498 0.8508378267288208 0.0 -0.525428295135498 0.8508378267288208 0.0 -0.525428295135498 0.8508378267288208 0.0 -0.525428295135498 0.8508378267288208 0.0 -0.525428295135498 0.8508378267288208 0.0 -0.525428295135498 0.8508378267288208 0.0 -0.5254284143447876 0.8508378267288208 0.0 -0.5254284143447876 0.8508378267288208 0.0 -0.5254284143447876 0.8508378267288208 0.0 -0.5254284143447876 0.8508378267288208 0.0 -0.5254284143447876 0.8508378267288208 0.0 -0.5254284143447876				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_020_license_plate"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_license_3D_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_020_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.8397141695022583 -0.019109588116407394 0.6514140963554382 -1.8528498411178589 -0.019109588116407394 0.6301431059837341 -1.8528498411178589 0.020890412852168083 0.6301431059837341 -1.8397141695022583 -0.019109588116407394 0.6514140963554382 -1.8528498411178589 0.020890412852168083 0.6301431059837341 -1.8397141695022583 0.02089041657745838 0.6514140963554382				
				]
				"normal N" [
				0.850839376449585 0.0 -0.5254260301589966 0.850839376449585 0.0 -0.5254260301589966 0.850839376449585 0.0 -0.5254260301589966 0.850839376449585 0.0 -0.5254260301589966 0.850839376449585 0.0 -0.5254260301589966 0.850839376449585 0.0 -0.5254260301589966				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_020_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-1.8395752906799316 0.02912979945540428 0.6516390442848206 -1.8527109622955322 0.029129795730113983 0.6303681135177612 -1.8527109622955322 0.06912979483604431 0.6303681135177612 -1.8395752906799316 0.02912979945540428 0.6516390442848206 -1.8527109622955322 0.06912979483604431 0.6303681135177612 -1.8395752906799316 0.06912979483604431 0.6516390442848206				
				]
				"normal N" [
				0.8508379459381104 0.0 -0.5254281163215637 0.8508379459381104 0.0 -0.5254281163215637 0.8508379459381104 0.0 -0.5254281163215637 0.8508379459381104 0.0 -0.5254281163215637 0.8508379459381104 0.0 -0.5254281163215637 0.8508379459381104 0.0 -0.5254281163215637				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_020_license_holder"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_license_3D_rear_mat4.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_020_screw"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_license_3D_rear_mat5.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_020_Year"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_license_3D_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_020_license_3D"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_license_3D_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "motorbike_020_license_surface"
				Shape "plymesh" "string filename" ["geometry/motorbike_020_license_3D_rear_mat8.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "biker_020_motorbike"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_020_motorbike_m"
		AttributeBegin
		#MeshName: "motorbike_020_body" #Dimension:[1.7066186666488647 0.48033803701400757 0.364348441362381]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.26999998092651367 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.006" #Dimension:[0.05505094677209854 0.20949164032936096 0.09486353397369385]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_body.015" #Dimension:[0.008726358413696289 0.0087263910099864 0.008726418018341064]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0 0.0]				
				"float scale" [ 5.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_020_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_020_front_cam" 
			Transform [-0.000000 -1.000000 -0.000000 0.000000 -0.000000 -0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.377000 0.000000 1.557000 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_headlamp_light.001_converted" #Dimension:[0.006127908825874329 0.03528919816017151 0.03475308418273926]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_020_headlamp_light.001_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_headlamp_light.002_converted" #Dimension:[0.006800305098295212 0.03916136175394058 0.0385664701461792]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_020_headlamp_light.002_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "motorbike_020_headlamp_light_converted" #Dimension:[0.007243182510137558 0.04171179234981537 0.04107809066772461]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 150.0 ]				
				"float spread" [ 22.5 ]				
				Shape "plymesh" "string filename" ["geometry/motorbike_020_headlamp_light_converted_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_020_left_mirror_cam" 
			Transform [0.323409 0.946259 -0.000000 0.000000 0.000000 -0.000000 1.000000 0.000000 0.946259 -0.323409 -0.000000 0.000000 -0.619000 0.385000 1.316000 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "motorbike_020_right_mirror_cam" 
			Transform [-0.291230 0.956653 -0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.956653 0.291230 -0.000000 0.000000 -0.621000 -0.385000 1.322000 1.000000 ]
		AttributeEnd
	AttributeEnd
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "biker_020_person"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "biker_020_person_m"
	AttributeEnd
AttributeEnd
