ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "tree_052_m"
#Instance MeshName: "tree_052"
	AttributeBegin
	#MeshName: "tree_052" #Dimension:[7.3947858810424805 8.422202110290527 13.139873504638672]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_052_bark"
			Shape "plymesh" "string filename" ["geometry/tree_052_mat0.ply"]
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_052_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_052_mat1.ply"]
			"texture alpha" ["tree_052_leaf.alphamap.AM171_052_leaf_opacity.jpg"]			
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_052"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_052_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
