MakeNamedMaterial "tree_052_bark"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_052_trunk_nrm.jpg"
	"texture reflectance" "tree_052_bark.reflectance.AM171_052_leaf_trunk_color.jpg"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.9772727489471436]
MakeNamedMaterial "tree_052_leaf"
	"string type" "coateddiffuse"
	"string normalmap" "textures/AM171_052_leaf_nrm.png"
	"texture reflectance" "tree_052_leaf.reflectance.AM171_052_leaf_color.png"
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.7681818008422852]
