Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	9.252294540405273 -1.790083408355713 1.1732147932052612
	8.281088829040527 -1.5532352924346924 1.1989691257476807
	0.028507409617304802 0.008205859921872616 0.9995598793029785

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "car_040_materials.pbrt"
Include "car_040_texture.pbrt"
Include "car_040_geometry.pbrt"
