ObjectBegin "tree_048_m"
#Instance MeshName: "tree_048"
	AttributeBegin
	#MeshName: "tree_048" #Dimension:[9.150420188903809 8.138547897338867 13.574261665344238]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "tree_048_leaf"
			Shape "plymesh" "string filename" ["geometry/tree_048_mat0.ply"]
			"texture alpha" ["tree_048_leaf.alphamap.AM171_049_leaf_alpha.png"]			
		AttributeEnd
		AttributeBegin
			NamedMaterial "tree_048_bark"
			Shape "plymesh" "string filename" ["geometry/tree_048_mat1.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Light_m"
#Instance MeshName: "Light"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "tree_048"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "tree_048_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
