ObjectBegin "road_006_SceneNode_m"
#Instance MeshName: "road_006_SceneNode"
	AttributeBegin
	#MeshName: "road_006_SceneNode"
		AttributeBegin
		#MeshName: "road_006_Landscape.001" #Dimension:[503.40936279296875 100.68186950683594 12.585233688354492]" 
			Transform [50.340935 0.000000 0.000000 0.000000 0.000000 50.340935 0.000000 0.000000 0.000000 0.000000 50.340935 0.000000 0.000000 -89.722969 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "road_006_rock_mountain"
				Shape "plymesh" "string filename" ["geometry/road_006_Landscape.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_006_Landscape.002" #Dimension:[233.54910278320312 46.70981979370117 5.838726997375488]" 
			Transform [1.866642 23.280193 0.000000 0.000000 -23.280193 1.866642 0.000000 0.000000 0.000000 0.000000 23.354908 0.000000 -201.321671 -5.333649 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "road_006_rock_mountain.001"
				Shape "plymesh" "string filename" ["geometry/road_006_Landscape.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_006_Landscape.003" #Dimension:[233.54910278320312 46.70981979370117 5.838726997375488]" 
			Transform [1.866642 23.280193 0.000000 0.000000 -23.280193 1.866642 0.000000 0.000000 0.000000 0.000000 23.354908 0.000000 234.386337 -5.333649 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "road_006_rock_mountain.002"
				Shape "plymesh" "string filename" ["geometry/road_006_Landscape.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_006_Landscape.004" #Dimension:[503.40936279296875 100.68186950683594 12.585233688354492]" 
			Transform [50.340935 0.000000 0.000000 0.000000 0.000000 50.340935 0.000000 0.000000 0.000000 0.000000 50.340935 0.000000 0.000000 95.370537 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "road_006_rock_mountain"
				Shape "plymesh" "string filename" ["geometry/road_006_Landscape.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_006_sfpndwi_4K_Albedo" #Dimension:[1.0 1.0 0.0]" 
			Transform [-0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -21.370975 -2.365949 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "road_006_sfpndwi_4K_Albedo"
				Shape "trianglemesh"
				"point3 P" [
				-0.5 -0.5 0.0 0.5 -0.5 0.0 0.5 0.5 0.0 -0.5 -0.5 0.0 0.5 0.5 0.0 -0.5 0.5 0.0				
				]
				"normal N" [
				0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
				"texture alpha" ["road_006_sfpndwi_4K_Albedo.alphamap.sfpndwi_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_006_sfpndwi_4K_Albedo.001" #Dimension:[2.2907493114471436 2.2907493114471436 0.0]" 
			Transform [-0.640901 -2.199268 0.000000 0.000000 -2.199268 0.640901 -0.000000 0.000000 -0.000000 0.000000 2.290749 0.000000 -10.679270 -0.623547 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "road_006_sfpndwi_4K_Albedo.001"
				Shape "trianglemesh"
				"point3 P" [
				-0.5 -0.5 0.0 0.5 -0.5 0.0 0.5 0.5 0.0 -0.5 -0.5 0.0 0.5 0.5 0.0 -0.5 0.5 0.0				
				]
				"normal N" [
				0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
				"texture alpha" ["road_006_sfpndwi_4K_Albedo.001.alphamap.sfpndwi_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_006_sfpndwi_4K_Albedo.002" #Dimension:[1.4950867891311646 1.4950867891311646 0.0]" 
			Transform [-1.019024 1.094018 -0.000000 0.000000 1.094018 1.019024 -0.000000 0.000000 0.000000 0.000000 1.495087 0.000000 -72.680885 8.779025 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "road_006_sfpndwi_4K_Albedo.002"
				Shape "trianglemesh"
				"point3 P" [
				-0.5 -0.5 0.0 0.5 -0.5 0.0 0.5 0.5 0.0 -0.5 -0.5 0.0 0.5 0.5 0.0 -0.5 0.5 0.0				
				]
				"normal N" [
				0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
				"texture alpha" ["road_006_sfpndwi_4K_Albedo.002.alphamap.sfpndwi_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_006_Tile_0_0Node"
			AttributeBegin
			#MeshName: "road_006_PropsNode"
				AttributeBegin
				#MeshName: "road_006_{024286e1-5a19-4c79-9d47-caf7a26b3ea3}Sign_M1-1(80)_0N"
					AttributeBegin
					#MeshName: "road_006_Sign_M1-1(80)_0Node.001" #Dimension:[1.0 6.123234262925839e-17 1.0]" 
						Transform [-0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 24.029533 -1.094061 2.062278 1.000000 ]
						AttributeBegin
							NamedMaterial "road_006_Sign_retro"
							Shape "trianglemesh"
							"point3 P" [
							-0.5 -3.0616171314629196e-17 -0.5 0.5 -3.0616171314629196e-17 -0.5 0.5 3.0616171314629196e-17 0.5 -0.5 -3.0616171314629196e-17 -0.5 0.5 3.0616171314629196e-17 0.5 -0.5 3.0616171314629196e-17 0.5							
							]
							"normal N" [
							0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17							
							]
							"point2 uv" [
							0.0 0.0 
							1.0 0.0 
							1.0 1.0 
							0.0 0.0 
							1.0 1.0 
							0.0 1.0 
							]
							"integer indices" [
							0 1 2 3 4 5 
							]
							"texture alpha" ["road_006_Sign_retro.alphamap.Sign_M1-1(80).png"]							
						AttributeEnd
					AttributeEnd
					AttributeBegin
					#MeshName: "road_006_Sign_M1-1(80)_0Node.002" #Dimension:[1.0 6.123234262925839e-17 1.0]" 
						Transform [-0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 24.028456 -1.097830 2.062992 1.000000 ]
						AttributeBegin
							NamedMaterial "road_006_Sign_M1-1(80).svg_rrx.001"
							Shape "trianglemesh"
							"point3 P" [
							-0.5 -3.0616171314629196e-17 -0.5 0.5 -3.0616171314629196e-17 -0.5 0.5 3.0616171314629196e-17 0.5 -0.5 -3.0616171314629196e-17 -0.5 0.5 3.0616171314629196e-17 0.5 -0.5 3.0616171314629196e-17 0.5							
							]
							"normal N" [
							0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17							
							]
							"point2 uv" [
							0.0 0.0 
							1.0 0.0 
							1.0 1.0 
							0.0 0.0 
							1.0 1.0 
							0.0 1.0 
							]
							"integer indices" [
							0 1 2 3 4 5 
							]
							"texture alpha" ["road_006_Sign_M1-1(80).svg_rrx.001.alphamap.Sign_M1-1(80)-Back.png"]							
						AttributeEnd
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_006_{25ab6f93-a52d-4b56-a861-b38106e4e132}Signal_Post_12ft"
					AttributeBegin
					#MeshName: "road_006_RootNode_1Node"
						AttributeBegin
						#MeshName: "road_006_Signal_Post_12ftNode"
							AttributeBegin
							#MeshName: "road_006_signal_post_12_meshNode" #Dimension:[0.3536826968193054 0.35368338227272034 4.032075881958008]" 
								Transform [-0.010000 -0.000000 0.000000 0.000000 0.000000 -0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 -162.235718 -0.346139 -0.000000 1.000000 ]
								AttributeBegin
									NamedMaterial "road_006_SharedTexture02_1"
									Shape "plymesh" "string filename" ["geometry/road_006_signal_post_12_meshNode_mat0.ply"]
								AttributeEnd
							AttributeEnd
						AttributeEnd
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_006_{265c3bd4-ce94-40c4-b194-783c94217be7}Metal_CylinderPo"
					AttributeBegin
					#MeshName: "road_006_RootNodeNode"
						AttributeBegin
						#MeshName: "road_006_Metal_CylinderPost_8ftNode"
							AttributeBegin
							#MeshName: "road_006_round_postNode" #Dimension:[0.07217603176832199 0.07620010524988174 2.694981575012207]" 
								Transform [-0.010000 -0.000000 0.000000 0.000000 0.000000 -0.010000 0.000000 0.000000 0.000000 0.000000 0.010000 0.000000 23.981430 -1.094059 0.000000 1.000000 ]
								AttributeBegin
									NamedMaterial "road_006_SharedTexture02"
									Shape "plymesh" "string filename" ["geometry/road_006_round_postNode_mat0.ply"]
								AttributeEnd
							AttributeEnd
						AttributeEnd
					AttributeEnd
				AttributeEnd
				AttributeBegin
				#MeshName: "road_006_{9bce00e1-326f-4393-b02a-f18991a2cc8c}Sign_R9-14_0Node"
					AttributeBegin
					#MeshName: "road_006_Sign_R9-14_0Node" #Dimension:[1.0 6.123234262925839e-17 1.0]" 
						Transform [-0.000000 -1.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -162.329651 -0.346139 3.485618 1.000000 ]
						AttributeBegin
							NamedMaterial "road_006_Sign_R9-14-Back.png"
							Shape "trianglemesh"
							"point3 P" [
							-0.5 -3.0616171314629196e-17 -0.5 0.5 3.0616171314629196e-17 0.5 0.5 -3.0616171314629196e-17 -0.5 -0.5 -3.0616171314629196e-17 -0.5 -0.5 3.0616171314629196e-17 0.5 0.5 3.0616171314629196e-17 0.5							
							]
							"normal N" [
							0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17 0.0 1.0 -6.123234262925839e-17							
							]
							"point2 uv" [
							0.0 0.0 
							1.0 1.0 
							1.0 0.0 
							0.0 0.0 
							0.0 1.0 
							1.0 1.0 
							]
							"integer indices" [
							0 1 2 3 4 5 
							]
							"texture alpha" ["road_006_Sign_R9-14-Back.png.alphamap.Sign_R9-14-Back.png"]							
						AttributeEnd
					AttributeEnd
					AttributeBegin
					#MeshName: "road_006_Sign_R9-14_0Node.001" #Dimension:[1.0 6.123234262925839e-17 1.0]" 
						Transform [-0.000000 -1.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -162.350830 -0.346139 3.485618 1.000000 ]
						AttributeBegin
							NamedMaterial "road_006_Sign_R9-14.svg_rrx"
							Shape "trianglemesh"
							"point3 P" [
							-0.5 -3.0616171314629196e-17 -0.5 0.5 -3.0616171314629196e-17 -0.5 0.5 3.0616171314629196e-17 0.5 -0.5 -3.0616171314629196e-17 -0.5 0.5 3.0616171314629196e-17 0.5 -0.5 3.0616171314629196e-17 0.5							
							]
							"normal N" [
							0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17 0.0 -1.0 6.123234262925839e-17							
							]
							"point2 uv" [
							0.0 0.0 
							1.0 0.0 
							1.0 1.0 
							0.0 0.0 
							1.0 1.0 
							0.0 1.0 
							]
							"integer indices" [
							0 1 2 3 4 5 
							]
							"texture alpha" ["road_006_Sign_R9-14.svg_rrx.alphamap.Sign_R9-14.png"]							
						AttributeEnd
					AttributeEnd
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_006_RoadsNode" #Dimension:[0.06829833984375 0.1668701171875 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_006_LinearCracks01_1"
					Shape "trianglemesh"
					"point3 P" [
					-65.29681396484375 8.0772705078125 0.0 -65.3275146484375 8.070556640625 0.0 -65.25921630859375 8.0694580078125 0.0 -65.3275146484375 8.070556640625 0.0 -65.2923583984375 7.910400390625 0.0 -65.25921630859375 8.0694580078125 0.0					
					]
					"normal N" [
					0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.9999999403953552					
					]
					"point2 uv" [
					17.122989654541016 -0.24996896088123322 
					17.154407501220703 -0.2499920129776001 
					17.087940216064453 -0.23427879810333252 
					17.154407501220703 -0.2499920129776001 
					17.154407501220703 -0.08602254837751389 
					17.087940216064453 -0.23427879810333252 
					]
					"integer indices" [
					0 1 2 3 4 5 
					]
					"texture alpha" ["road_006_LinearCracks01_1.alphamap.LinearCracks01_Diff.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_006_RoadsNode.001" #Dimension:[399.95233154296875 23.08349609375 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -0.001000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_006_Road001"
					Shape "plymesh" "string filename" ["geometry/road_006_RoadsNode.001_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_006_RoadsNode.002" #Dimension:[399.7274169921875 14.7628173828125 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_006_Grass1.003"
					Shape "plymesh" "string filename" ["geometry/road_006_RoadsNode.002_mat0.ply"]
					"texture alpha" ["road_006_Grass1.003.alphamap.DirtPath01_Diff_alphamap_lower.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_006_RoadsNode.003" #Dimension:[399.7623291015625 20.536865234375 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_006_LaneMarking1"
					Shape "plymesh" "string filename" ["geometry/road_006_RoadsNode.003_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_006_RoadsNode.004" #Dimension:[399.2769775390625 13.786865234375 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_006_LaneMarkingYellow1"
					Shape "plymesh" "string filename" ["geometry/road_006_RoadsNode.004_mat0.ply"]
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_006_RoadsNode.005" #Dimension:[130.5211181640625 5.6683349609375 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_006_LinearCracks01"
					Shape "plymesh" "string filename" ["geometry/road_006_RoadsNode.005_mat0.ply"]
					"texture alpha" ["road_006_LinearCracks01.alphamap.LinearCracks01_Diff.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_006_RoadsNode.006" #Dimension:[10.73358154296875 4.729736328125 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_006_TarStreaks01_rrx"
					Shape "plymesh" "string filename" ["geometry/road_006_RoadsNode.006_mat0.ply"]
					"texture alpha" ["road_006_TarStreaks01_rrx.alphamap.TarStreaks01_Diff.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_006_RoadsNode.007" #Dimension:[11.6788330078125 0.4775390625 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_006_PartingLines01_rrx"
					Shape "plymesh" "string filename" ["geometry/road_006_RoadsNode.007_mat0.ply"]
					"texture alpha" ["road_006_PartingLines01_rrx.alphamap.PartingLines01_Diff.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_006_RoadsNode.008" #Dimension:[398.99810791015625 14.911865234375 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_006_Grass1.004"
					Shape "plymesh" "string filename" ["geometry/road_006_RoadsNode.008_mat0.ply"]
					"texture alpha" ["road_006_Grass1.004.alphamap.DirtPath01_Diff_alphamap_upper.png"]					
				AttributeEnd
			AttributeEnd
			AttributeBegin
			#MeshName: "road_006_TerrainNode" #Dimension:[441.889892578125 116.93109130859375 0.0]" 
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AttributeBegin
					NamedMaterial "road_006_Grass1"
					Shape "plymesh" "string filename" ["geometry/road_006_TerrainNode_mat0.ply"]
				AttributeEnd
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_006_ugcmfivcw_4K_Albedo" #Dimension:[1.8456534147262573 1.8456534147262573 0.0]" 
			Transform [-0.319184 1.817844 0.000000 0.000000 -1.817844 -0.319184 0.000000 0.000000 0.000000 0.000000 1.845654 0.000000 0.000000 -1.635307 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "road_006_ugcmfivcw_4K_Albedo"
				Shape "trianglemesh"
				"point3 P" [
				-0.5 -0.5 0.0 0.5 -0.5 0.0 0.5 0.5 0.0 -0.5 -0.5 0.0 0.5 0.5 0.0 -0.5 0.5 0.0				
				]
				"normal N" [
				0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
				"texture alpha" ["road_006_ugcmfivcw_4K_Albedo.alphamap.ugcmfivcw_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_006_ugcmfivcw_4K_Albedo.001" #Dimension:[1.8456534147262573 1.8456534147262573 0.0]" 
			Transform [-0.319184 1.817844 0.000000 0.000000 -1.817844 -0.319184 0.000000 0.000000 0.000000 0.000000 1.845654 0.000000 -25.777996 -2.204921 -0.001000 1.000000 ]
			AttributeBegin
				NamedMaterial "road_006_ugcmfivcw_4K_Albedo"
				Shape "trianglemesh"
				"point3 P" [
				-0.5 -0.5 0.0 0.5 -0.5 0.0 0.5 0.5 0.0 -0.5 -0.5 0.0 0.5 0.5 0.0 -0.5 0.5 0.0				
				]
				"normal N" [
				0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
				"texture alpha" ["road_006_ugcmfivcw_4K_Albedo.alphamap.ugcmfivcw_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "road_006_ugcmfivcw_4K_Albedo.002" #Dimension:[1.8456534147262573 1.8456534147262573 0.0]" 
			Transform [-0.319184 1.817844 0.000000 0.000000 -1.817844 -0.319184 0.000000 0.000000 0.000000 0.000000 1.845654 0.000000 104.960220 -1.233368 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "road_006_ugcmfivcw_4K_Albedo"
				Shape "trianglemesh"
				"point3 P" [
				-0.5 -0.5 0.0 0.5 -0.5 0.0 0.5 0.5 0.0 -0.5 -0.5 0.0 0.5 0.5 0.0 -0.5 0.5 0.0				
				]
				"normal N" [
				0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
				"texture alpha" ["road_006_ugcmfivcw_4K_Albedo.alphamap.ugcmfivcw_4K_Opacity.jpg"]				
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "road_006_Camera_m"
#Instance MeshName: "road_006_Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "road_006_Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "road_006_Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "road_006_SceneNode"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "road_006_SceneNode_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
