Film "gbuffer" "integer xresolution" [512] "integer yresolution" [512] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	0.13573089241981506 -1.3610689640045166 0.043271780014038086
	0.00534626841545105 -0.3696253299713135 0.04954731836915016
	0.0008175103575922549 -0.00622206088155508 0.9999803304672241

Camera "perspective"
"float fov" [39.59775192067671]
WorldBegin

Include "deer_traffic_sign_materials.pbrt"
Include "deer_traffic_sign_texture.pbrt"
Include "deer_traffic_sign_geometry.pbrt"
