Texture "tex_road_001_Asphalt1.displacement.vhwmdias_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vhwmdias_4K_Displacement.exr"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_001_Asphalt1.displacement.vhwmdias_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_Asphalt1.displacement.vhwmdias_4K_Displacement.exr"
Texture "road_001_Asphalt1.reflectance.vhwmdias_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vhwmdias_4K_Albedo.jpg"] "float uscale" [0.5] "float vscale" [0.5]
Texture "tex_road_001_Asphalt1.roughness.vhwmdias_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vhwmdias_4K_Roughness.jpg"] "float uscale" [0.5] "float vscale" [0.5]
Texture "road_001_Asphalt1.roughness.vhwmdias_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_Asphalt1.roughness.vhwmdias_4K_Roughness.jpg"
Texture "road_001_cracks.reflectance.road_cracks.png" "spectrum" "imagemap" "string filename" ["textures/road_cracks.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_cracks.001.reflectance.road_cracks.png" "spectrum" "imagemap" "string filename" ["textures/road_cracks.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_deer_cross_retro.reflectance.deer_traffic_sign.png" "spectrum" "imagemap" "string filename" ["textures/deer_traffic_sign.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_deer_cross_retro.001.reflectance.deer_traffic_sign.png" "spectrum" "imagemap" "string filename" ["textures/deer_traffic_sign.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_001_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Displacement.exr"] "float uscale" [0.16666666666666666] "float vscale" [0.16666666666666666]
Texture "road_001_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_DirtPath01_rrx_Marking_left.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_001_DirtPath01_rrx_Marking_left.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcpoajjs_4K_Albedo.jpg"] "float uscale" [0.16666666666666666] "float vscale" [0.16666666666666666]
Texture "tex_road_001_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Roughness.jpg"] "float uscale" [0.16666666666666666] "float vscale" [0.16666666666666666]
Texture "road_001_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_DirtPath01_rrx_Marking_left.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "tex_road_001_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Displacement.exr"] "float uscale" [0.16666666666666666] "float vscale" [0.16666666666666666]
Texture "road_001_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_DirtPath01_rrx_Marking_right.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_001_DirtPath01_rrx_Marking_right.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcpoajjs_4K_Albedo.jpg"] "float uscale" [0.16666666666666666] "float vscale" [0.16666666666666666]
Texture "tex_road_001_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Roughness.jpg"] "float uscale" [0.16666666666666666] "float vscale" [0.16666666666666666]
Texture "road_001_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_DirtPath01_rrx_Marking_right.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "tex_road_001_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Displacement.exr"] "float uscale" [0.125] "float vscale" [0.125]
Texture "road_001_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_Grass1_Ground.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_001_Grass1_Ground.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcpoajjs_4K_Albedo.jpg"] "float uscale" [0.125] "float vscale" [0.125]
Texture "tex_road_001_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Roughness.jpg"] "float uscale" [0.125] "float vscale" [0.125]
Texture "road_001_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_Grass1_Ground.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "tex_road_001_Grass1_Ground.002.displacement.vcpoajjs_4K_Displacement.exr" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Displacement.exr"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_Grass1_Ground.002.displacement.vcpoajjs_4K_Displacement.exr" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_Grass1_Ground.002.displacement.vcpoajjs_4K_Displacement.exr"
Texture "road_001_Grass1_Ground.002.reflectance.vcpoajjs_4K_Albedo.jpg" "spectrum" "imagemap" "string filename" ["textures/vcpoajjs_4K_Albedo.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_001_Grass1_Ground.002.roughness.vcpoajjs_4K_Roughness.jpg" "float" "imagemap" "string filename" ["textures/vcpoajjs_4K_Roughness.jpg"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_Grass1_Ground.002.roughness.vcpoajjs_4K_Roughness.jpg" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_Grass1_Ground.002.roughness.vcpoajjs_4K_Roughness.jpg"
Texture "road_001_LaneMarking1.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "road_001_LaneMarkingYellow1.reflectance.LaneMarking1_Diff.png" "spectrum" "imagemap" "string filename" ["textures/LaneMarking1_Diff.png"] "float uscale" [0.25] "float vscale" [0.25]
Texture "road_001_speedlimit_pole.001.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_speedlimit_pole.002.reflectance.Signals_TextureSheet01_Diff.png" "spectrum" "imagemap" "string filename" ["textures/Signals_TextureSheet01_Diff.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "tex_road_001_cracks.alphamap.road_cracks.png" "float" "imagemap" "string filename" ["textures/road_cracks.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_cracks.alphamap.road_cracks.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_cracks.alphamap.road_cracks.png"
Texture "tex_road_001_cracks.alphamap.road_cracks.png" "float" "imagemap" "string filename" ["textures/road_cracks.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_cracks.alphamap.road_cracks.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_cracks.alphamap.road_cracks.png"
Texture "tex_road_001_cracks.001.alphamap.road_cracks.png" "float" "imagemap" "string filename" ["textures/road_cracks.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_cracks.001.alphamap.road_cracks.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_cracks.001.alphamap.road_cracks.png"
Texture "tex_road_001_cracks.alphamap.road_cracks.png" "float" "imagemap" "string filename" ["textures/road_cracks.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_cracks.alphamap.road_cracks.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_cracks.alphamap.road_cracks.png"
Texture "tex_road_001_cracks.alphamap.road_cracks.png" "float" "imagemap" "string filename" ["textures/road_cracks.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_cracks.alphamap.road_cracks.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_cracks.alphamap.road_cracks.png"
Texture "tex_road_001_cracks.alphamap.road_cracks.png" "float" "imagemap" "string filename" ["textures/road_cracks.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_cracks.alphamap.road_cracks.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_cracks.alphamap.road_cracks.png"
Texture "tex_road_001_cracks.alphamap.road_cracks.png" "float" "imagemap" "string filename" ["textures/road_cracks.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_cracks.alphamap.road_cracks.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_cracks.alphamap.road_cracks.png"
Texture "tex_road_001_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_lower.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_DirtPath01_rrx_Marking_left.alphamap.DirtPath01_Diff_alphamap_lower.png"
Texture "tex_road_001_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "imagemap" "string filename" ["textures/DirtPath01_Diff_alphamap_upper.png"] "float uscale" [1.0] "float vscale" [1.0]
Texture "road_001_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png" "float" "scale" "float scale" [1.0] "texture tex" "tex_road_001_DirtPath01_rrx_Marking_right.alphamap.DirtPath01_Diff_alphamap_upper.png"
