Film "gbuffer" "integer xresolution" [1920] "integer yresolution" [1080] "string filename" "output.exr"
PixelFilter "box" "float xradius" [0.5] "float yradius" [0.5] 
Accelerator "bvh" 
"string splitmethod" "sah"
"integer maxnodeprims" [4]
Sampler "halton"
"integer pixelsamples" [100]

Integrator "path"
"integer maxdepth" [10]

Scale -1 1 1 #avoid the 'flipped image' bug..
LookAt	-130.2202606201172 5.5857415199279785 1.1478068828582764
	-129.22125244140625 5.541996479034424 1.1401245594024658
	0.00767495296895504 -0.000336434313794598 0.9999704957008362

Camera "perspective"
"float fov" [22.89519204617112]
WorldBegin

Include "road_001_materials.pbrt"
Include "road_001_texture.pbrt"
Include "road_001_geometry.pbrt"
