ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "car_003_m"
#Instance MeshName: "car_003"
	AttributeBegin
	#MeshName: "car_003"
		AttributeBegin
		#MeshName: "car_003_body" #Dimension:[3.814288854598999 1.8575639724731445 0.7391940951347351]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_Car wheels rubber"
				Shape "plymesh" "string filename" ["geometry/car_003_body_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.001" #Dimension:[0.5230545997619629 1.7362183332443237 0.9033711552619934]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_redglass_frosted"
				Shape "plymesh" "string filename" ["geometry/car_003_body.001_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.002" #Dimension:[3.506525754928589 2.02396559715271 1.3587114810943604]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_S_M_G: Pearl_Tahitian"
				Shape "plymesh" "string filename" ["geometry/car_003_body.002_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.003" #Dimension:[3.0812277793884277 1.6407270431518555 0.3978758752346039]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_HDM_06_008_brake disc"
				Shape "plymesh" "string filename" ["geometry/car_003_body.003_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.004" #Dimension:[3.0812277793884277 1.642716646194458 0.39787575602531433]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_FM_Metal_def_brake"
				Shape "plymesh" "string filename" ["geometry/car_003_body.004_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.005" #Dimension:[4.146695137023926 1.7996456623077393 0.5805274248123169]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_chrome"
				Shape "plymesh" "string filename" ["geometry/car_003_body.005_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.006" #Dimension:[4.505314826965332 2.0238285064697266 1.4396586418151855]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_Matte_Chrome"
				Shape "plymesh" "string filename" ["geometry/car_003_body.006_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.007" #Dimension:[4.309119701385498 1.69098961353302 1.2233489751815796]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_Pearl_Red"
				Shape "plymesh" "string filename" ["geometry/car_003_body.007_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.008" #Dimension:[0.07521796226501465 1.3671932220458984 0.3852542042732239]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_HDMC_Lamp_Rainbow"
				Shape "plymesh" "string filename" ["geometry/car_003_body.008_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.009" #Dimension:[4.412652492523193 1.8094077110290527 1.2161039113998413]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_black"
				Shape "plymesh" "string filename" ["geometry/car_003_body.009_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.010" #Dimension:[4.505248069763184 1.8367605209350586 1.3185148239135742]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_HDMC_Ferrari_Red_carpaint"
				Shape "plymesh" "string filename" ["geometry/car_003_body.010_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.011" #Dimension:[0.05374908447265625 1.1791675090789795 0.01722109317779541]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_HDMC_Front_Lights_Clear"
				Shape "plymesh" "string filename" ["geometry/car_003_body.011_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.012" #Dimension:[4.378730297088623 1.6793172359466553 0.8072534799575806]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_chrome"
				Shape "plymesh" "string filename" ["geometry/car_003_body.012_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.013" #Dimension:[2.52554988861084 1.5664658546447754 0.4385219216346741]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_windowglass"
				Shape "plymesh" "string filename" ["geometry/car_003_body.013_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.014" #Dimension:[0.5005028247833252 1.2415915727615356 0.27585506439208984]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_windowglass_dark"
				Shape "plymesh" "string filename" ["geometry/car_003_body.014_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.015" #Dimension:[4.491167068481445 1.7235406637191772 1.3019425868988037]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_HD_Black_Plastik_Outdoor"
				Shape "plymesh" "string filename" ["geometry/car_003_body.015_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.017" #Dimension:[0.08107835054397583 2.005251884460449 0.13381779193878174]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_mirror"
				Shape "plymesh" "string filename" ["geometry/car_003_body.017_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.018" #Dimension:[4.182826995849609 2.019348621368408 0.38339680433273315]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_FM_reflectors"
				Shape "plymesh" "string filename" ["geometry/car_003_body.018_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.021" #Dimension:[0.1757473349571228 1.5790088176727295 0.5240134000778198]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_radiator"
				Shape "plymesh" "string filename" ["geometry/car_003_body.021_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.022" #Dimension:[0.4174361228942871 1.6365084648132324 0.17155033349990845]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_redglass"
				Shape "plymesh" "string filename" ["geometry/car_003_body.022_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.024" #Dimension:[2.838052749633789 1.5647594928741455 0.4821791648864746]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_default"
				Shape "plymesh" "string filename" ["geometry/car_003_body.024_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.025" #Dimension:[0.2442188262939453 1.5412583351135254 0.019354522228240967]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_FM_tail_Light_glass_red"
				Shape "plymesh" "string filename" ["geometry/car_003_body.025_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.026" #Dimension:[0.16707611083984375 1.4909135103225708 0.037702739238739014]" 
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_HD_Ferrar_Backlights_Red"
				Shape "plymesh" "string filename" ["geometry/car_003_body.026_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_license_plate_front" #Dimension:[0.31972119212150574 0.16586412489414215 0.018075931817293167]" 
			Transform [-0.000000 1.075971 -0.000000 0.000000 -0.066682 0.000000 0.729750 0.000000 0.995851 0.000000 0.090998 0.000000 0.887586 0.115977 0.569358 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_Year.001"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_front_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_license_plate.001"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_front_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_California.001"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_front_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_white_paper.001"
				Shape "trianglemesh"
				"point3 P" [
				-0.18378081917762756 0.027576126158237457 -0.00010013888095272705 -0.18378081917762756 -0.006540033034980297 -0.0001001366981654428 -0.22095653414726257 -0.006540033034980297 -0.00010013272549258545 -0.18378081917762756 0.027576126158237457 -0.00010013888095272705 -0.22095653414726257 -0.006540033034980297 -0.00010013272549258545 -0.22095653414726257 0.027576126158237457 -0.0001001349082798697				
				]
				"normal N" [
				-1.0684814810701937e-07 -6.398101248805688e-08 -1.0 -1.0684814810701937e-07 -6.398101248805688e-08 -1.0 -1.0684814810701937e-07 -6.398101248805688e-08 -1.0 -1.0684814810701937e-07 -6.398101248805688e-08 -1.0 -1.0684814810701937e-07 -6.398101248805688e-08 -1.0 -1.0684814810701937e-07 -6.398101248805688e-08 -1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_black_paper.001"
				Shape "trianglemesh"
				"point3 P" [
				-0.1834091991186142 0.0279172882437706 -0.00020003633107990026 -0.1834091991186142 -0.00688119325786829 -0.00020003410463687032 -0.22132842242717743 -0.00688119325786829 -0.0002000300446525216 -0.1834091991186142 0.0279172882437706 -0.00020003633107990026 -0.22132842242717743 -0.00688119325786829 -0.0002000300446525216 -0.22132842242717743 0.0279172882437706 -0.00020003227109555155 0.01897915080189705 0.0279172882437706 -0.00020003633107990026 0.01897915080189705 -0.00688119325786829 -0.00020003410463687032 -0.01894007995724678 -0.00688119325786829 -0.0002000300446525216 0.01897915080189705 0.0279172882437706 -0.00020003633107990026 -0.01894007995724678 -0.00688119325786829 -0.0002000300446525216 -0.01894007995724678 0.0279172882437706 -0.00020003227109555155				
				]
				"normal N" [
				-1.0752391688129137e-07 -6.398102669891159e-08 -1.0 -1.0752391688129137e-07 -6.398102669891159e-08 -1.0 -1.0752391688129137e-07 -6.398102669891159e-08 -1.0 -1.0752391688129137e-07 -6.398102669891159e-08 -1.0 -1.0752391688129137e-07 -6.398102669891159e-08 -1.0 -1.0752391688129137e-07 -6.398102669891159e-08 -1.0 -1.0752388135415458e-07 -6.398103380433895e-08 -1.0 -1.0752388135415458e-07 -6.398103380433895e-08 -1.0 -1.0752388135415458e-07 -6.398103380433895e-08 -1.0 -1.0752388135415458e-07 -6.398103380433895e-08 -1.0 -1.0752388135415458e-07 -6.398103380433895e-08 -1.0 -1.0752388135415458e-07 -6.398103380433895e-08 -1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_green_paper.001"
				Shape "trianglemesh"
				"point3 P" [
				0.01860739476978779 0.027576126158237457 -0.00010013888095272705 0.01860739476978779 -0.006540033034980297 -0.0001001366981654428 -0.01856832392513752 -0.006540033034980297 -0.00010013272549258545 0.01860739476978779 0.027576126158237457 -0.00010013888095272705 -0.01856832392513752 -0.006540033034980297 -0.00010013272549258545 -0.01856832392513752 0.027576126158237457 -0.0001001349082798697				
				]
				"normal N" [
				-1.068481267907373e-07 -6.398103380433895e-08 -1.0 -1.068481267907373e-07 -6.398103380433895e-08 -1.0 -1.068481267907373e-07 -6.398103380433895e-08 -1.0 -1.068481267907373e-07 -6.398103380433895e-08 -1.0 -1.068481267907373e-07 -6.398103380433895e-08 -1.0 -1.068481267907373e-07 -6.398103380433895e-08 -1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_license_holder.001"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_front_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_license_3D.001"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_front_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_license_surface.001"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_front_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_Month.001"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_front_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_screw.001"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_front_mat10.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_license_plate_rear" #Dimension:[0.31972119212150574 0.16586412489414215 0.018075931817293167]" 
			Transform [0.000000 -1.075971 -0.000000 0.000000 0.177788 0.000000 0.710896 0.000000 -0.970122 -0.000000 0.242618 0.000000 -3.486989 -0.140614 0.922564 1.000000 ]
			AttributeBegin
				NamedMaterial "car_003_Year"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_rear_mat0.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_license_plate"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_rear_mat1.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_California"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_rear_mat2.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_white_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.18378081917762756 0.027576126158237457 -0.00010013888095272705 -0.18378081917762756 -0.006540033034980297 -0.0001001366981654428 -0.22095653414726257 -0.006540033034980297 -0.00010013272549258545 -0.18378081917762756 0.027576126158237457 -0.00010013888095272705 -0.22095653414726257 -0.006540033034980297 -0.00010013272549258545 -0.22095653414726257 0.027576126158237457 -0.0001001349082798697				
				]
				"normal N" [
				-1.0684814810701937e-07 -6.398101248805688e-08 -1.0 -1.0684814810701937e-07 -6.398101248805688e-08 -1.0 -1.0684814810701937e-07 -6.398101248805688e-08 -1.0 -1.0684814810701937e-07 -6.398101248805688e-08 -1.0 -1.0684814810701937e-07 -6.398101248805688e-08 -1.0 -1.0684814810701937e-07 -6.398101248805688e-08 -1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_black_paper"
				Shape "trianglemesh"
				"point3 P" [
				-0.1834091991186142 0.0279172882437706 -0.00020003633107990026 -0.1834091991186142 -0.00688119325786829 -0.00020003410463687032 -0.22132842242717743 -0.00688119325786829 -0.0002000300446525216 -0.1834091991186142 0.0279172882437706 -0.00020003633107990026 -0.22132842242717743 -0.00688119325786829 -0.0002000300446525216 -0.22132842242717743 0.0279172882437706 -0.00020003227109555155 0.01897915080189705 0.0279172882437706 -0.00020003633107990026 0.01897915080189705 -0.00688119325786829 -0.00020003410463687032 -0.01894007995724678 -0.00688119325786829 -0.0002000300446525216 0.01897915080189705 0.0279172882437706 -0.00020003633107990026 -0.01894007995724678 -0.00688119325786829 -0.0002000300446525216 -0.01894007995724678 0.0279172882437706 -0.00020003227109555155				
				]
				"normal N" [
				-1.0752391688129137e-07 -6.398102669891159e-08 -1.0 -1.0752391688129137e-07 -6.398102669891159e-08 -1.0 -1.0752391688129137e-07 -6.398102669891159e-08 -1.0 -1.0752391688129137e-07 -6.398102669891159e-08 -1.0 -1.0752391688129137e-07 -6.398102669891159e-08 -1.0 -1.0752391688129137e-07 -6.398102669891159e-08 -1.0 -1.0752388135415458e-07 -6.398103380433895e-08 -1.0 -1.0752388135415458e-07 -6.398103380433895e-08 -1.0 -1.0752388135415458e-07 -6.398103380433895e-08 -1.0 -1.0752388135415458e-07 -6.398103380433895e-08 -1.0 -1.0752388135415458e-07 -6.398103380433895e-08 -1.0 -1.0752388135415458e-07 -6.398103380433895e-08 -1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 6 7 8 9 10 11 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_green_paper"
				Shape "trianglemesh"
				"point3 P" [
				0.01860739476978779 0.027576126158237457 -0.00010013888095272705 0.01860739476978779 -0.006540033034980297 -0.0001001366981654428 -0.01856832392513752 -0.006540033034980297 -0.00010013272549258545 0.01860739476978779 0.027576126158237457 -0.00010013888095272705 -0.01856832392513752 -0.006540033034980297 -0.00010013272549258545 -0.01856832392513752 0.027576126158237457 -0.0001001349082798697				
				]
				"normal N" [
				-1.068481267907373e-07 -6.398103380433895e-08 -1.0 -1.068481267907373e-07 -6.398103380433895e-08 -1.0 -1.068481267907373e-07 -6.398103380433895e-08 -1.0 -1.068481267907373e-07 -6.398103380433895e-08 -1.0 -1.068481267907373e-07 -6.398103380433895e-08 -1.0 -1.068481267907373e-07 -6.398103380433895e-08 -1.0				
				]
				"point2 uv" [
				0.0 0.0 
				1.0 0.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				0.0 1.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_license_holder"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_rear_mat6.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_license_3D"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_rear_mat7.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_license_surface"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_rear_mat8.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_Month"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_rear_mat9.ply"]
			AttributeEnd
			AttributeBegin
				NamedMaterial "car_003_screw"
				Shape "plymesh" "string filename" ["geometry/car_003_license_plate_rear_mat10.ply"]
			AttributeEnd
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#MeshName: "Camera"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "Camera_m"
	AttributeEnd
	AttributeBegin
	#MeshName: "car_003"
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		ObjectInstance "car_003_m"
		AttributeBegin
		#MeshName: "car_003_body.016" #Dimension:[0.08379131555557251 2.0239815711975098 0.014699459075927734]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.12012500315904617 0.029577938839793205]				
				"float scale" [ 1.0 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_003_body.016_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.019" #Dimension:[0.2788409888744354 1.6458919048309326 0.12385648488998413]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_003_body.019_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_body.023" #Dimension:[0.5444066524505615 1.7361968755722046 0.9018588066101074]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 0.0055948710069060326 0.007105747237801552]				
				"float scale" [ 2.5 ]				
				"float spread" [ 90.0 ]				
				Shape "plymesh" "string filename" ["geometry/car_003_body.023_mat0.ply"]
			AttributeEnd
		AttributeEnd
		AttributeBegin
			#MeshName: "car_003_camera_front" 
			Transform [-0.000000 -1.000000 0.000000 0.000000 -0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 -0.000000 0.000000 -0.837837 0.000000 1.412795 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_003_camera_left_mirror" 
			Transform [0.370481 0.928840 0.000001 0.000000 -0.000000 -0.000001 1.000000 0.000000 0.928840 -0.370481 -0.000000 0.000000 -0.873322 0.887123 1.079237 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_003_camera_rear" 
			Transform [-0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -0.000000 0.000000 -3.499204 0.000000 0.972783 1.000000 ]
		AttributeEnd
		AttributeBegin
			#MeshName: "car_003_camera_right_mirror" 
			Transform [-0.340022 0.940417 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.940417 0.340022 -0.000000 0.000000 -0.866225 -0.908413 1.093431 1.000000 ]
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_headlight-right_001_converted" #Dimension:[0.008157491683959961 0.06944751739501953 0.04626321792602539]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 100.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.556022584438324 -0.7673766016960144 0.7667444944381714 0.556022584438324 -0.6979290843009949 0.7667444944381714 0.5641800761222839 -0.6979290843009949 0.8130077123641968 0.556022584438324 -0.7673766016960144 0.7667444944381714 0.5641800761222839 -0.6979290843009949 0.8130077123641968 0.5641800761222839 -0.7673766016960144 0.8130077123641968				
				]
				"normal N" [
				0.984807550907135 0.0 -0.17364893853664398 0.984807550907135 0.0 -0.17364893853664398 0.984807550907135 0.0 -0.17364893853664398 0.984807550907135 0.0 -0.17364893853664398 0.984807550907135 0.0 -0.17364893853664398 0.984807550907135 0.0 -0.17364893853664398				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_headlight_left_001_converted" #Dimension:[0.008157491683959961 0.06944751739501953 0.04626321792602539]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 100.0 ]				
				"float spread" [ 22.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.5401229858398438 0.6933416128158569 0.7667444944381714 0.5401229858398438 0.7627891302108765 0.7667444944381714 0.5482804775238037 0.7627891302108765 0.8130077123641968 0.5401229858398438 0.6933416128158569 0.7667444944381714 0.5482804775238037 0.7627891302108765 0.8130077123641968 0.5482804775238037 0.6933416128158569 0.8130077123641968				
				]
				"normal N" [
				0.984807550907135 0.0 -0.17364893853664398 0.984807550907135 0.0 -0.17364893853664398 0.984807550907135 0.0 -0.17364893853664398 0.984807550907135 0.0 -0.17364893853664398 0.984807550907135 0.0 -0.17364893853664398 0.984807550907135 0.0 -0.17364893853664398				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_headlight_left_002_converted" #Dimension:[0.007456779479980469 0.062140583992004395 0.04228925704956055]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 7.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6329042315483093 0.5503412485122681 0.7542528510093689 0.6329042315483093 0.6124818325042725 0.7542528510093689 0.6403610110282898 0.6124818325042725 0.7965421080589294 0.6329042315483093 0.5503412485122681 0.7542528510093689 0.6403610110282898 0.6124818325042725 0.7965421080589294 0.6403610110282898 0.5503412485122681 0.7965421080589294				
				]
				"normal N" [
				0.9848076105117798 0.0 -0.17364919185638428 0.9848076105117798 0.0 -0.17364919185638428 0.9848076105117798 0.0 -0.17364919185638428 0.9848076105117798 0.0 -0.17364919185638428 0.9848076105117798 0.0 -0.17364919185638428 0.9848076105117798 0.0 -0.17364919185638428				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
		AttributeBegin
		#MeshName: "car_003_headlight_right_002_converted" #Dimension:[0.007456779479980469 0.062140583992004395 0.04228925704956055]" 
			AttributeBegin
				Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
				AreaLightSource "diffuse"				
				"rgb L" [ 1.0 1.0 1.0]				
				"float scale" [ 50.0 ]				
				"float spread" [ 7.5 ]				
				Shape "trianglemesh"
				"point3 P" [
				0.6411789655685425 -0.6314375400543213 0.7542528510093689 0.6411789655685425 -0.5692969560623169 0.7542528510093689 0.648635745048523 -0.5692969560623169 0.7965421080589294 0.6411789655685425 -0.6314375400543213 0.7542528510093689 0.648635745048523 -0.5692969560623169 0.7965421080589294 0.648635745048523 -0.6314375400543213 0.7965421080589294				
				]
				"normal N" [
				0.9848076105117798 0.0 -0.17364902794361115 0.9848076105117798 0.0 -0.17364902794361115 0.9848076105117798 0.0 -0.17364902794361115 0.9848076105117798 0.0 -0.17364902794361115 0.9848076105117798 0.0 -0.17364902794361115 0.9848076105117798 0.0 -0.17364902794361115				
				]
				"point2 uv" [
				0.0 0.0 
				0.0 1.0 
				1.0 1.0 
				0.0 0.0 
				1.0 1.0 
				1.0 0.0 
				]
				"integer indices" [
				0 1 2 3 4 5 
				]
			AttributeEnd
		AttributeEnd
	AttributeEnd
AttributeEnd
